.audio-record-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
}

.audio-record-container canvas {
  width: 90% !important;
}

.recorder-actions {
  margin-top: 2.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recorder-button {
  margin: 0 0.25vw !important;
  animation: zoomIn 0.5s;
}


.stopwatch-label {
  margin-right: 1vw;
  font-size: 1.35em;
  letter-spacing: 2px;
  color: #757575;
}
