.course-container {
  width: 100vw;
  max-height: calc(100vh - var(--app-bar-height));
  height: calc(100vh - var(--app-bar-height));
  overflow-y: scroll;
  position: relative;
  top: var(--app-bar-height);
}

.loading-course-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-content-container {
  width: calc(100% - 130px);
  padding: 5vh 65px;
}

.course-content-container-quiz {
  width: calc(100% - 130px);
  padding: 0vh 65px;
}

.course-content-breadcrumbs-container {
  padding-bottom: 4vh;
}

.course-content-breadcrumbs-container {
  padding-bottom: 0.5vh;
}

.course-content-breadcrumbs-paper .MuiBreadcrumbs-separator{
  margin-top: 2px !important;
}

.course-content-breadcrumbs-paper-quiz .MuiBreadcrumbs-ol{
  background-color: #f5f5f5 !important;
  margin-top: 2px !important;
}

.course-content-breadcrumb-text {
  letter-spacing: 1px !important;
  transition: 0.5s !important;
  cursor: pointer;
  font-size: 0.9em !important;
}

.course-content-breadcrumb-text:hover {
  color: var(--primary) !important;
}

#course-content-breadcrumb-actual {
  color: #212121 !important;
}

.course-content-footer-actions {
  width: calc(100% - 10vw);
  padding: 5vh 5vw;
  display: flex;
  justify-content: flex-end;
}

.course-content-footer-button {
  letter-spacing: 2px !important;
  font-size: 1.5em !important;
  border-radius: 0 !important;
  background-color: #fafafa !important;
  color: #333 !important;
}

.course-content-footer-button {
  letter-spacing: 1px !important;
  font-size: 1.25em !important;
  border-radius: 0 !important;
  background-color: #fafafa !important;
  color: #333 !important;
}

.course-dial {
  position: fixed !important;
  bottom: 2.5vh !important;
  right: 1vw !important;
}

.course-dial .MuiFab-primary {
  width: 80px !important;
  height: 80px !important;
  background-image: linear-gradient(to right bottom, #00897b, #008c94, #008dad, #008cc2, #0288d1) !important;
  background-color: transparent !important;
}

.MuiSpeedDial-directionUp {
  align-items: center !important;
}

.course-dial-icon {
  font-size: 40px !important;
  animation: fadeIn 0.5s !important;
  transition: 0.5s !important;
}

.success-dialog-icon-small {
  font-size: 3em !important;
  margin: 0 0.5vw !important;
  color: #4caf50 !important;
  animation: tada 1.25s;
  animation-fill-mode: backwards;
  animation-delay: 1s;
}

.course-content-footer-button-small {
  margin: 0 0.5vw !important;
  animation: fadeInUp 0.5s;
}

.course-content-footer-fab {
  margin: 0 0.25vw !important;
  background-color: #fafafa !important;
}

.course-content-footer-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.5vw;
}
