.courses-dashboard-container {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height));
  overflow-y: scroll;
  position: relative;
  top: var(--app-bar-height);
}

.dashboard-loading-container {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height));
  overflow-y: scroll;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.courses-dashboard-result {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  background-color: #eeeeee;
  padding-bottom: 15vh !important;
}

.course-card {
  max-width: 345px !important;
  margin: 2vh 0.5vw !important;
  transition: 0.15s !important;
}

.course-card:hover {
  transform: scale(1.025) !important;
  cursor: pointer !important;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75) !important;
  -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75) !important;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75) !important;
}

.course-card-media {
  padding-top: 56.25%; /* 16:9 */
}

.course-card-avatar {
  transition: 1s;
}

.course-card-header span {
  text-overflow: ellipsis;
  white-space: nowrap !important;
  overflow: hidden !important;
  width: 80% !important;
}

.course-card-header {
  max-width: 345px !important;
}

.course-card-header .MuiCardHeader-content{
  max-width: 280px !important;
}

.course-card-content p {
  display: block !important;
  display: -webkit-box !important;
  max-width: 100% !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  text-align: justify !important;
}

.course-card-button {
  margin: 0 0.25vw !important;
}

.courses-dashboard-title-container {
  background-image: url(courses.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 35%;
}

.courses-dashboard-title-text {
  font-size: 1.85em;
  letter-spacing: 1.75px;
  color: #333333;
  padding-top: 7.5vh;
  padding-bottom: 7.5vh;
  padding-left: 5vw;
}

.button-link {
  text-decoration: none !important;
}

.course-card-actions {
  justify-content: flex-end !important;
}

.course-card-extra-information {
  font-size: 0.85em !important;
}
