.management-container {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height));
  top: var(--app-bar-height);
  position: relative;
  overflow-x: hidden;
}

.management-result-container {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height) - 1.4em - 3vh);
  max-height: calc(100vh - var(--app-bar-height) - 1.4em - 3vh);
  position: relative;
  top: calc(3vh + 1.4em);
  overflow-y: scroll;
  overflow-x: hidden;
}

.management-title {
  width: 100vw;
  height: 4vh;
  position: fixed;
  top: var(--app-bar-height);
  display: flex;
  align-items: center;
  padding: 1.5vh 0;
  color: #424242;
  background-color: #f5f5f5;
  text-indent: calc(var(--menu-size) + 2vw);
  letter-spacing: 2.75px;
  font-size: 1.4em;
  animation: fadeInDown 0.5s;
  z-index: 400;
}

.management-title-published {
  width: 40vw;
  height: 4vh;
  position: fixed;
  top: var(--app-bar-height);
  display: flex;
  align-items: center;
  padding: 1.5vh 0;
  color: #424242;
  background-color: #f5f5f5;
  text-indent: calc(var(--menu-size) + 2vw);
  letter-spacing: 2.75px;
  font-size: 1.4em;
  animation: fadeInDown 0.5s;
  z-index: 400;
}

.management-title-suggestion {
  width: 57.5vw;
  height: 4vh;
  position: fixed;
  top: var(--app-bar-height);
  margin-left: 40vw;
  padding: 1.5vh 0;
  color: #424242;
  background-color: #f5f5f5;
  display: block;
  letter-spacing: 2px;
  font-size: 1em;
  animation: fadeInDown 0.5s;
  z-index: 400;
  text-align: right;
}

.management-title-suggestion-indent {
  width: 2.5vw;
  height: 4vh;
  position: fixed;
  top: var(--app-bar-height);
  margin-left: 97.5vw;
  display: flex;
  padding: 1.5vh 0;
  background-color: #f5f5f5;
}

.management-title-icon {
  margin-left: 0.5vw !important;
  color: #424242 !important;
  font-size: 1.4em !important;
}

.management-table-button {
  padding: 2px 2px !important;
  letter-spacing: 1px !important;
  font-size: 0.95em !important;
  min-width: 0 !important;
}

.management-table-icon-button {
  padding: 4px !important;
  margin-right: 16px !important;
}

.management-table-container {
  width: 95vw;
  padding: 0 2.5vw;
}

.management-table-toolbar-title {
  letter-spacing: 1px !important;
  font-size: 0.95em !important;
  color: #424242;
}

.management-table-pagination {
  background-color: #eeeeee !important;
  position: fixed !important;
  bottom: 0px !important;
  left: 0px !important;
  width: 100vw !important;
  padding: 0.5vh 0 !important;
  animation: fadeInUp 1s;
}

.management-table-pagination .MuiTablePagination-caption{
  font-size: 0.95em !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.management-table-pagination .MuiTablePagination-toolbar {
  padding-right: 2.5vw;
}
