.list-menu-container {
  width: 100% !important;
  padding: 0 !important;
}

.list-button-menu {
  width: 100% !important;
  padding: 0 !important;
}

.list-button-menu-text {
  padding: 0 !important;
  padding-top: 4px !important;
  text-align: center;
}

.list-button-menu-text .MuiListItemText-primary {
  color: var(--primary) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  font-size: 0.85em !important;
}

.list-button-menu-text .MuiListItemText-secondary {
  font-size: 0.75em !important;
  padding-left: 35px;
  width: 250px;
  text-align: left;
  white-space: pre-wrap;
}

.list-menu-icon {
  min-width: 0 !important;
  padding-left: 0.5vw !important;
  position: absolute;
  right: 0.75vw !important;
}

.list-menu-item {
  width: 255px !important;
}

.list-menu-item {
  width: 100%;
  padding: 0 !important;
  padding-left: 1vw !important;
}

.menu-list-options-container {
  width: 255px !important;
  border-radius: 0px !important;
  padding-bottom: 2.5vh !important;
}
