.upload-button-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 0.5s;
}

.form-file-container {
  width: 100%;
  height: auto;
  max-height: 200px;
  margin: 2.5vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s;
}

.upload-container {

}

.upload-button {

}

.upload-icon {

}

.upload-label {
  text-align: center;
  margin-top: 1.5vh;
  letter-spacing: 1px;
}
