.form-stepper-container {
  width: 100vw;
  position: fixed;
  height: calc(100vh - var(--app-bar-height));
}

.form-stepper-navigation {
  width: 100%;
  display: flex;
  align-items: center;
  height: var(--form-stepper-height);
  position: relative;
  top: var(--app-bar-height);
  background-color: #f5f5f5;
  animation: fadeInDown 0.5s;
}

.form-stepper-information {
  padding: 0 2vw;
}

.form-stepper-title {
  font-size: 28.5px;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-stepper-active-step {
  text-align: center;
  font-size: 13.5px;
  letter-spacing: 0.75px;
  color: #757575;
}

.form-stepper-navigation-actions {

}

.form-stepper {
  background-color: #f5f5f5 !important;
}

.form-step {

}

.form-step-button {
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  padding: 0.5vh 2vw !important;
  transition: 0.5s;
  animation: fadeInDown 0.5s;
}

.form-step-button:hover {
  text-indent: 0.5vw;
}

.form-stepper-selector-button {
  height: var(--form-stepper-height) !important;
  border-radius: 0 !important;
  padding-left: 3vw !important;
  padding-right: 2.5vw !important;
  font-size: 15px !important;
  letter-spacing: 1px !important;
  margin-left: 1vw !important;
}

.form-stepper-actions {
  position: absolute;
  right: 0;
}

.form-stepper-complete-button {
  height: var(--form-stepper-height) !important;
  border-radius: 0 !important;
  font-size: 19.5px !important;
  padding-left: 3.5vw !important;
  padding-right: 3.5vw !important;
  opacity: 0.8;
}

.form-stepper-content {
  position: relative;
  top: var(--form-stepper-height);
  height: calc(100vh - var(--form-stepper-height) - var(--app-bar-height));
}

.form-step-completed-step-container {
  display: flex;
  align-items: center;
}

.form-step-completed-information {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-step-completed-text {
  font-size: 0.9em;
  color: #333;
  letter-spacing: 0.75px;
  padding: 0 1vw;
}

.form-stepper-done-icon {
  background-color: #4caf50 !important;
  fill: var(--white) !important;
  margin-right: 2vw;
}

.form-stepper-restart-button {
  height: var(--form-stepper-height) !important;
  border-radius: 0 !important;
  font-size: 17px !important;
  padding: 0 1vw !important;
  letter-spacing: 0.75px !important;
}

.form-stepper-edit-button {
  height: var(--form-stepper-height) !important;
  border-radius: 0 !important;
  font-size: 17px !important;
  padding: 0 1vw !important;
  letter-spacing: 0.75px !important;
}

.MuiStepLabel-label {
  letter-spacing: 2px !important;
  font-size: 0.9em !important;
  margin-left: 1vw !important;
}

.step-icon {
  font-size: 2.5em !important;
  color: #616161 !important;
}

#form-stepper-final-button {
  transition: 0.5s;
  opacity: 1;
}
