.library-tool-container {
  width: 67.5vw;
  min-width: 67.5vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-library-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-library-text {
  width: 100%;
  text-align: center;
  padding: 1.5vh 0.25vw;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.5px;
}

.empty-result-message {
  width: 100%;
  height: 32.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result-library-text {
  margin-left: 0.5vw;
  padding: 1.5vh 1vw;
  text-transform: uppercase;
  font-size: 1.8em;
  letter-spacing: 0.5px;
  color: #9e9e9e;
}

.image-card {
  width: var(--image-card-width) !important;
  height: var(--image-card-height) !important;
  margin: 0.5vh 0.5vw;
  opacity: 0.9;
  transition: 0.5s !important;
}

.video-card {
  width: var(--video-card-width) !important;
  height: var(--video-card-height) !important;
  margin: 0.5vh 0.5vw;
  opacity: 0.9;
  transition: 0.5s !important;
}

.audio-card {
  width: var(--audio-card-width) !important;
  height: var(--audio-card-height) !important;
  margin: 0.5vh 0.5vw;
  opacity: 0.9;
  transition: 0.5s !important;
  background-color: #fafafa !important;
}

.audio-card-storytelling {
  width: 400px !important;
  margin: 0.5vh 0.5vw;
  opacity: 0.9;
  transition: 0.5s !important;
  background-color: #fafafa !important;
}

.image-card:hover {
  cursor: pointer;
  opacity: 1;
}

.video-card:hover {
  cursor: pointer;
  opacity: 1;
}

.card-media-image {
  width: var(--image-card-width) !important;
  height: calc(var(--image-card-height) - var(--card-buttons)) !important;
}

.card-media-video {
  width: var(--video-card-width) !important;
  height: calc(var(--video-card-height) - var(--card-buttons)) !important;
}

.card-media-audio {
  width: var(--audio-card-width) !important;
  height: calc(var(--audio-card-height) - var(--card-buttons)) !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-media-audio-storytelling {
  width: 96% !important;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.card-media-pdf {
  width: var(--pdf-card-width) !important;
  height: calc(var(--pdf-card-height) - var(--card-buttons)) !important;
  display: flex !important;
  align-items: center !important;
  transition: 0.25s !important;
  margin-top: 1.5vh !important;
}

.card-media-pdf:hover {
  cursor: pointer;
  text-indent: 0.5vw;
  background-color: #ffebee;
}

.library-file-icon {
  font-size: 3vh;
  padding: 1vh;
  margin-left: 0.5vw;
  color: var(--white);
  border-radius: 100%;
}

#library-pdf-icon {
  background-color: #ef9a9a;
}

#library-compressed-icon {
  background-color: #b39ddb;
}

.card-media-pdf-text {
  width: var(--pdf-card-width) !important;
  word-break: break-all;
  font-size: 0.85em;
  letter-spacing: 1px;
  padding-left: 1vw;
}

.card-actions-bottom-container {
  height: var(--card-buttons) !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
  justify-content: flex-end;
  background-color: #f5f5f5;
  padding-right: 0.5vw !important;
}
.card-actions-bottom-containerText {
  padding: 3px !important;
  margin-top: 10px !important;
  margin-bottom: 14px !important;
  display: flex;
  justify-content: flex-end;
  padding-right: 0.5vw !important;
}


.file-information-card {
  width: 21vw;
  word-break: break-all;
}

.image-avatar {
  background-color: #ffc107 !important;
}

.video-avatar {
  background-color: #f44336 !important;
}

.audio-avatar {
  background-color: #3f51b5 !important;
}

.pdf-avatar {
  background-color: #ff9800 !important;
}

.compressed-avatar {
  background-color: #4caf50 !important;
}

.file-information-card-header {
  background-color: #eeeeee !important;
  font-size: 0.9em !important;
}

.file-information-card-content {
  font-size: 0.8em !important;
  padding-left: 3vw !important;
}

.library-files-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 66vw;
  min-width: 66vw;
  min-height: 60vh;
  max-height: 60vh;
  overflow-y: scroll;
  align-items: flex-start;
  place-content: flex-start;
}

.stories-dialog-content {
  flex-wrap: wrap;
  max-height: 60vh;
  overflow-y: scroll;
  align-items: flex-start;
  place-content: flex-start;
}

.library-results-header {
  width: 100% !important;
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
  background-color: #f5f5f5 !important;
  margin-bottom: 2vh;
}

.library-search-input {
  width: 100% !important;
}

.card-button {
  width: 40px;
  height: 40px;
  margin: 0 0.1vw !important;
}

.card-icon {
  margin: auto;
  font-size: 0.8em !important;
}

.form-big-button {
  width: 100% !important;
  letter-spacing: 1px;
  font-size: 1.2em !important
}



/*

.file-card {
  width: 23vw !important;
  height: 30vh !important;
  position: relative;
  margin-left: 0.165vw;
  margin-right: 0.165vw;
  overflow: hidden;
  padding-top: 2vh;
}

.card-media-audio {
  height: calc(30vh - 3em) !important;
  background-size: 0vw !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-image: url(audio-track.svg);
  transition: 0.5s;
}

.card-media-pdf {
  width: 23vw;
  height: calc(22.5vh - 3em) !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #ffebee;
  position: relative;
  overflow: hidden;
}

.card-media-compressed {
  width: 23vw;
  height: calc(22.5vh - 3em) !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #d1c4e9;
  position: relative;
  overflow: hidden;
}

.card-media-text {
  width: 20vw;
  padding: 0 1.5vw;
  height: 7.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  text-align: center;
  letter-spacing: 0.75px;
  word-break: break-all;
  background-color: #fafafa;
}

.card-media-audio:hover {
  background-color: #eeeeee;
  background-size: 2vw !important;
  background-image: url(audio-track.svg);
}

.card-media-audio:focus {
  outline: none !important;
  border: none;
  box-shadow: none;
}

.files-result-container {
  width: auto;
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
}

.file-information-card {
  width: 21vw;
  word-break: break-all;
}

.image-avatar {
  background-color: #ffc107 !important;
}

.video-avatar {
  background-color: #f44336 !important;
}

.audio-avatar {
  background-color: #3f51b5 !important;
}

.pdf-avatar {
  background-color: #ff9800 !important;
}

.compressed-avatar {
  background-color: #4caf50 !important;
}

.file-information-card-header {
  background-color: #eeeeee !important;
  font-size: 0.9em !important;
}

.file-information-card-content {
  font-size: 0.8em !important;
  padding-left: 3vw !important;
}
*/
