.loading-container {
  width: 100%;
  margin: 2.5vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text {
  width: 100%;
  text-align: center;
  padding: 1.5vh 0;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.5px;
}

.uploading-file-container {
  width: 100%;
  height: auto;
  padding: 3.5vh 0;
}

.uploading-file-column {

}

.uploading-file-row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uploading-file-text {
  font-size: 0.9em;
  letter-spacing: 1px;
  color: #616161;
  animation: fadeOut 2s infinite;
}

.uploading-file-progress-container {
  width: var(--progress-size);
  height: var(--progress-size);
  border-radius: 100%;
  background-color: #e0e0e0;
  margin-left: 1vw;
  position: relative;
}

.uploading-file-actions {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 3.5vh;
  animation: fadeInUp 1s;
}

.uploading-file-button {
  font-size: 0.85em;
  letter-spacing: 1px;
  padding: 0.25vh 1vw !important;
}

.uploading-file-progress-text {
  width: var(--progress-size);
  height: var(--progress-size);
  border-radius: 100%;
  position: absolute;
  font-size: 0.75em;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
