.media-player-container {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height));
  position: relative;
  overflow-y: hidden;
}

.media-player-container-full {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.media-player-controllers-container {
  width: 98vw;
  padding: 0 1vw;
  height: 10vh;
  position: absolute;
  bottom: 0px;
  background-color: var(--app-bar-color) !important;
  display: flex;
  align-items: center;
  opacity: 0.95;
}

.video-media-player {
  width: 100vw !important;
  height: calc(100vh - var(--app-bar-height)) !important;
}

.video-media-player div iframe {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height));
}

.video-media-player div {
  width: 100vw;
  height: calc(100vh - var(--app-bar-height));
}

.media-player-icon-button {
  color: var(--white) !important;
  position: relative;
}

.media-dialog-content {
  padding: 0 !important;
}

.media-player-icon {
  font-size: 5vh !important;
}

.media-player-slider {

}

.media-player-medium-label {
  color: var(--white) !important;
  font-size: 2.5vh !important;
  letter-spacing: 2px !important;
  margin: 0 1vw !important;
  animation: fadeIn 0.75s;
  transition: 0.5s;
}

.media-player-volume-slider-container {
  position: absolute;
  width: 2.5vw;
  height: 10vh;
  background-color: var(--app-bar-color);
  bottom: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5vh 0;
  right: calc(1vw + 24px + 5vh + ((2.5vh + 12px) - 1.25vw));
}

.media-player-slider-small {
  width: 7.5vw !important;
}

.audio-media-player {
  width: 0 !important;
  height: 0 !important;
}

.audio-media-player div iframe {
  width: 0 !important;
  height: 0 !important;
}

.audio-media-player div {
  width: 0 !important;
  height: 0 !important;
}

.audio-media-container {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio-media-player-paper {
  width: 50vw !important;
  height: 50vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInLeft 0.5s;
}

.audio-media-player-icon-big {
  font-size: 5vw !important;
  padding: 2.5vh 2.5vw !important;
}

.audio-media-player-controls {
  width: 30vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.audio-media-player-slider {
  width: 50% !important;
  margin-left: 1vw;
}

.audio-media-player-text {
  letter-spacing: 1px;
  font-size: 1.25em;
}

.audio-media-player-icon-button {
  margin-top: 2.5vh !important;
}

.audio-media-player-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audio-media-player-medium-label {
  letter-spacing: 2px;
  font-size: 0.85em;
  margin-right: 0.5vw;
}
