.message-card-container {
  width: 600px;
  height: 50vh;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: fadeInLeft 1s;
}

.message-card-column {
  width: 25%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--primary);
  z-index: 100;
}

.message-card-information {
  width: 80%;
  height: 70%;
  background-color: #FFF;
  z-index: 150;
  -webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.message-card-titie {
  font-size: 1.3em;
  letter-spacing: 2px;
  text-transform: uppercase;
  word-break: break-all;
  text-align: center;
  padding: 2.5vh 0;
  color: #9e9e9e;
}

.message-card-icon {
  font-size: 5vh !important;
  color: var(--primary) !important;
  animation: zoomIn 0.75s;
  animation-fill-mode: backwards;
  animation-delay: 0.25s;
}

.message-card-action-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5vh 0;
  animation: slideInUp 0.5s;
  animation-fill-mode: backwards;
  animation-delay: 0.25s;
}

.message-card-button {
  font-size: 0.9em !important;
  letter-spacing: 2px !important;
}
