.student{
  display: flex;
  padding: 1vh 0;
  align-items: center;
  transition: 0.35s;
}

.student-comment {
  display: flex;
  align-items: center;
  transition: 0.35s;
}

.student-profile-container {
  padding: 1vh 0;
  display: flex;
  align-items: center;
  transition: 0.35s;
  flex-wrap: wrap;
}

.student-profile-container-1 {
  padding: 1vh 0.5vw;
  display: flex;
  align-items: center;
  transition: 0.35s;
}

.student-profile-container:hover {
  cursor: pointer;
}

.student-profile-information-container {
  padding: 2vh 1vw !important;
  display: flex;
}

.student-profile-information-container-comment {
  width: calc(75vw - 200px);
  padding: 2vh 1vw !important;
  display: flex;
}

.student-profile-information-text-primary {
  letter-spacing: 1px;
  font-size: 1.05em;
  color: #333;
  padding-bottom: 1vh;
  text-decoration: underline;
}

.student-profile-information-text-secondary {
  width: 18vw;
  letter-spacing: 1px;
  font-size: 0.9em;
  color: #616161;
}

.student-profile-information-text-secondary-comment {
  letter-spacing: 1px;
  font-size: 0.9em;
  color: #616161;
}

.student-profile-actions-container {
  width: auto;
  padding-left: 0.3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeInLeft 0.3s;
}

.student-profile-actions-icon {
  margin-left: 0.5vw !important;
}

.student-profile-button {
  margin: 0.5vh 0.25vw !important;
}

.student-profile-avatar {
  width: 50px !important;
  height: 50px !important;
  font-size: 25px!important;
  position: absolute;
  margin-top: 130px;
  left: 25px;
}

.student-profile-avatar-comment {
  width: 72px !important;
  height: 72px !important;
  font-size: 36px!important;
  margin-right: 10px;
}

.confirmation-popover-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh 2.5vw;
}

.student-confirmation-button {
  margin: 0 0.5vw !important;
  margin-top: 1vh !important;
}

.library-files-containerquiz {
  display: flex;
  flex-wrap: wrap;
  max-width: 66vw;
  min-width: 66vw;
  min-height: 60vh;
  max-height: 60vh;
  align-items: flex-start;
  place-content: flex-start;
}

.library-files-container-student {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow-y: auto;
  margin: auto;
  justify-content: center;
  align-items: flex-start;
}

.dialog-toolbar-icon {
  color: var(--white) !important;
}

.dialog-tool-bar-information {
  min-width: 30vw;
  color: var(--white) !important;
  padding-left: 1vw !important;
}

.dialog-app-bar {
  background-color: var(--app-bar-color) !important;
}

.dialog-title {
  width: auto;
  padding: 0 !important;
}

.studentTable{
  margin-top: 19px;
  margin-left: 5px

}