.sort-item {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.09s;
  cursor: grab;
  color: #424242;
  text-transform: uppercase;
}

.sort-item:hover {
  background-color: #eeeeee;
}

.sort-item-index {
  margin-right: 0.5vw;
  color: var(--secondary);
}

.configure-accessibility-icon {
  fill: var(--white) !important;
}

.primary-avatar {
  background-color: var(--primary) !important;
}

.secondary-avatar {
  background-color: var(--secondary) !important;
}
