.stepper-container {
  width: 100%;
  height: var(--stepper-height);
  position: relative;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*.form-stepper {
  width: 60vw;
  background-color: transparent !important;
}*/

.step-content {
  width: 100%;
}

.stepper-button-container {
  width: 25vw !important;
  height: 100%;
  display: flex !important;
  justify-content: center !important;
  border-left: solid 2px #f5f5f5;
  align-items: center;
}

/*.form-step {
  width: 15vw !important;
}*/

/*.form-step--button {
  text-transform: uppercase !important;
  font-size: 0.75em !important;
  letter-spacing: 2px !important;
  padding: 0 !important;
  height: var(--stepper-height) !important;
}*/

.completed-step-label {
  width: 140px !important;
  font-size: 0.6em !important;
  text-align: right !important;
}
