var LANGUAGUE = {
  seliProject: "SELI Project",
  signIn: "Sign in",
  signUp: "Sign up",
  language: "Language",
  seliFullText: "Smart Ecosystem for Learning and Inclusion",
  learningPlatform: "Learning platform",
  seliPresentation: "The SELI learning platform provides the opportunity to create courses for various types of audiences, taking into consideration accessibility standards, interaction between students and stimulating the creativity of tutors and students.",
  learnMore: "Learn more",
  hereToTeachYou: "We're here to teach you!",
  joinOurClassroom: "Join our classroom and learn about whatever you want!",
  learnAbout: "What do you want to lear about",
  thinkingOnAccessibility: "Thinking on accessibility!",
  accessibilityPresentation: "Course designed for students, young people, the unemployed, the disabled, the elderly, migrants, and people living in remote areas in Europe and the LAC.",
  instructionalDesign: "Instructional design!",
  instructionalDesignPresentation: "",
  teachOnSeli: "Teach on SELI",
  teachOnSeliText: "Create and design your own courses!",
  becomeATutor: "Become a tutor",
  whatIsSeli: "What is SELI?",
  whatIsSeliText: "The concept of the project approaches the topic of digital exclusion and the inaccessibility of education for disadvantaged groups as forming a set of challenges that offer the potential for improving the digital competences of teachers in the LAC and EU regions, and can lead to the extensive participation of citizens who have relatively poor access to innovative technologies involved in education, training and inclusion through ICT. Project activities are related to fostering more efficient ICT solutions for better education and inclusion.",
  madeBySeliTeam: "Made by SELI Team",
  signInToSeli: "SIGN IN TO SELI",
  signUpToSeli: "SIGN UP TO SELI",
  username: "Username",
  email: "Email",
  password: "Password",
  dontHaveAccount: "Don't have an account?",
  fullname: "Fullname",
  confirmPassword: "Confirm password",
  alreadyHaveAccount: "Already have an account?",
  tutor: "Tutor",
  tutorRegistration: "Tutor registration",
  step: "Step",
  of: "of",
  sendRequest: "Send request",
  selectYourProfilePhoto: "Select your profile photo",
  correctEmailAdvice1: "Once you have completed the form and submitted the request, you will receive an email the moment your account has been activated.",
  correctEmailAdvice2: "Make sure you enter your email correctly.",
  biography: "Biography",
  personalWebsite: "Personal website",
  googleLink: "Google link",
  countryCode: "Country code",
  phoneNumber: "Phone number",
  accountManagement: "Account management",
  logOut: "Log out",
  seliLearningPlatform: "SELI LEARNING PLATFORM",
  myCourses: "My courses",
  createCourse: "Create course",
  publishedCourses: "Published courses",
  savedCourses: "Saved courses",
  support: "Support",
  help: "Help",
  documentation: "Documentation",
  searchCourses: "Search courses",
  userInformation: "User information",
  usernameHelper: "We recommend not changing your username so often, every 5 months could be fine",
  changeYourPassword: "CHANGE YOUR PASSWORD",
  newPassword: "New password",
  confirmNewPassword: "Confirm new password",
  saveChanges: "Save changes",
  student: "Student",
  administrator: "Administrator",
  mySubscriptions: "MY SUBSCRIPTIONS",
  resumeCourse: "Resume course",
  unsubscribe: "Unsubscribe",
  unsubscribeCourse: "Unsubscribe Course",
  unsubscribeWarning: "Are you sure you want to leave this classroom? All your progress on this course will be errased.",
  cancel: "Cancel",
  confirm: "Confirm",
  createdBy: "Created by",
  estimatedCourseDuration: "Estimated course duration",
  courseSyllabus: "Course syllabus",
  courseOrganization: "Course organization",
  hoursAbbreviation: "h",
  clickToRead: "Click to read",
  clickToSeeAllTopics: "click to see all topics",
  clickToSeeAllUnitsAndSubunits: "click to see all units and subunits",
  supportDissabilitiesTitle: "This course will support the following disabilities",
  audiencesAre: "Audiences are",
  requirementsSupportTitle: "This course will need the following technical requirements",
  next: "Next",
  back: "Back",
  seliOverview: "SELI Overview",
  seliOverviewText: "SELI courses are created with the objective to be accessible to all types of public",
  toCompleteTheCourseTitle: "ALSO TO COMPLETE THIS COURSE YOU WILL NEED",
  seliCourses: "SELI Courses",
  course: "Course",
  completed: "Completed",
  courseNavigation: "Course navigation",
  courseStories: "Course stories",
  notStoriesMessage: "This course doesn't have stories yet",
  completeTopic: "Complete topic",
  completeLesson: "Complete lesson",
  home: "Home",
  courses: "Courses",
  topic: "Topic",
  unit: "Unit",
  topics: "Topics",
  units: "Units",
  lesson: "Lesson",
  subscribedCourses: "Subscribed courses",
  storytelling: "Storytelling",
  myStories: "My stories",
  createStory: "Create story",
  certificates: "Certificates",
  myCertificates: "My certificates",
  openCourseChat: "Open course chat",
  closeCourse: "Close course",
  returnToCourse: "Return to course",
  coursePreview: "Course preview",
  unsubscribeToolti: "Unsubscribe (Leave course classroom)",
  courseCommentsTooltip: "Course comments",
  comments: "Comments",
  noCommentsText: "This course has no comments yet",
  topicCompletedText: "Topic completed, you can leave your comments about what you think about this part of the course",
  lessonCompletedText: "Lesson completed, you can leave your comments about what you think about this part of the course",
  leaveComment: "Leave a comment",
  topicCompleted: "Topic completed",
  lessonCompleted: "Lesson completed",
  myStories: "My stories",
  youHave: "You have",
  name: "Name",
  story: "Story",
  stories: "Stories",
  dateCreated: "Date created",
  actions: "Actions",
  filterList: "Filter list",
  options: "Options",
  openInEditor: "Open in editor",
  delete: "Delete",
  perPage: "Per page",
  deleteStories: "Delete stories",
  deleteStoriesWarning: "Are you sure you want to delete this story? You will lose all the information of the story, except the images, videos, audios and all the files that you have uploaded to your library.",
  storyFlow: "Story flow",
  storyPreview: "Story preview",
  start: "Start",
  newScene: "New scene",
  end: "End",
  saveStory: "Save story",
  publishStory: "Publish story",
  beginningOfTheStory: "Beginning of the story",
  scene: "Scene",
  makeStoryPublic: "Make this story public",
  sceneNameHelper: "This is the name of the scene ex: Introduction, just scene 1 or whatever you want.",
  description: "Description",
  sceneDescriptionHelper: "This is the description of the scene, is not required but it could help in accessibility for other students (you could write the transcription of the voice recorded).",
  recordAgaing: "Record again",
  changeImage: "Change image",
  deleteThisScene: "Delete this scene",
  storyName: "Story name",
  storyNameHelper: "We know sometimes inspiration and names comes and the end",
  storyNameText: "Add the name of the story to save it",
  save: "Save",
  storySavedSuccess: "Story saved successfully",
  seeList: "See list",
  publishOnACourse: "Publish on a course",
  sendAsActivity: "Send as activity",
  publishOnSocialNetwork: "Publish on social network",
  publishStoryText: "Select how you want to publish your story",
  publishStoryCourseText: "Select the course you want to publish your story",
  back: "Back",
  publishStoryCourseText: "Select the activity where you want to send your story",
  return: "Return",
  hideDescription: "Hide description",
  autoPlay: "autoPlay",
  startRecording: "Start recording",
  stopRecording: "Stop recording",
  saveAudio: "Save audio",
  uploadImageButtonLabel: "Click the button to upload an image",
  addNewScene: "Add new scene",
  addFinalScene: "Add final scene",
  certificateValidation: "Certificate validation",
  certificateValidationHelper: "Please write the hash number of the certificate you want",
  validate: "Validate",
  chooseYourLanguage: "CHOOSE YOUR LANGUAGE",
  language: "Language",
  ok: "Ok",
  userHelp: "User help",
  subject: "Subject",
  subjectHelper: "Select the subject of your message",
  fillTheFollowingFields: "FILL THE FOLLOWING FIELDS",
  title: "Title",
  sendMessage: "Send message",
  leaveCommentTitle: "LEAVE YOUR COMMENT ABOUT THE EXPERIENCE WITH THIS COURSE",
  yourComment: "Your comment",
  send: "Send",
  commentSuccess: "Comment successfully sent",
  reportABug: "Report a bug or error",
  askSomething: "Ask something",
  messageReportSuccess: "Thanks the information sent is very valuable, we appreciate your help",
  noCourseSavedText: "You don't have any course saved yet",
  previousStep: "Previous step",
  nextStep: "Next step",
  selectStep: "Select step",
  requirements: "Requirements",
  program: "Program",
  saveCourse: "Save course",
  publishCourse: "Publish course",
  selectCourseImage: "Select the course image",
  selectCourseSyllabus: "Select the course syllabus",
  courseTitle: "Course title",
  courseSubtitle: "Course subtitle",
  courseDescription: "Course description",
  courseKeyWords: "Course keywords",
  courseKeyWordsHelper: "Press enter to add a key word",
  courseKeyWordsHelp: "What are key words",
  hours: "Hours",
  chooseCourseImage: "CHOOSE OR UPLOAD THE COURSE IMAGE",
  or: "Or",
  pickOneFrom: "Pick one from your",
  library: "Library",
  select: "Select",
  chooseCourseSyllabus: "CHOOSE OR UPLOAD THE COURSE SYLLABUS",
  uploadImageButtonLabel: "Click the button to upload a pdf",
  searchInLibrary: "Search in library",
  search: "Search",
  order: "Order",
  filter: "Filter",
  filterBy: "Filter by",
  date: "Date",
  Favorite: "Favorite",
  none: "None",
  uploadAnother: "Upload another",
  open: "Open",
  changeCourseImage: "Change course image",
  changeCourseSyllabus: "Change course syllabus",
  missingRequirement: "IF YOU THINK WE ARE MISSING A REQUIREMENT",
  letUsKnow: "Let us know",
  selectHowToOrganize: "Select how to organize the course content",
  byUnitsAndLessons: "By units & lessons",
  byTopics: "By topics",
  exampleByUnits: "Example of course organized by Units",
  exampleByTopics: "Example of course organized by Topics",
  toStartOrganization: "To start adding content write the name the first",
  ofYourCourse: "of your course",
  unitName: "Unit name",
  topicName: "Topic name",
  pressEnterToAdd: "Press enter to add new",
  courseOrganizationChangeWarning: "You have already selected one type of organization, changing it will cause you to lose the organization structure and its content",
  done: "Done",
  editing: "Editing",
  dropHereLabel: "Drop here any item to create content",
  content: "Content",
  organization: "Organization",
  addTopic: "Add topic",
  addUnit: "Add Unit",
  addLesson: "Add Lesson",
  accessibilityCheck: "Accessibility check",
  allAudiencesSelected: "All audiences selected",
  audiece: "Audience",
  audieces: "Audiences",
  allDisabilities: "All disabilities",
  congnitive: "Cognitive",
  hearing: "Hearing",
  visual: "Visual",
  noAudienceSelected: "No audience selected",
  text: "Text",
  image: "Image",
  video: "Video",
  audio: "Audio",
  link: "Link",
  unity: "Unity",
  embebed: "Embebed",
  pdf: "Pdf",
  compressed: "Compressed",
  quiz: "Quiz",
  activity: "Activity",
  sortMode: "Sort mode",
  preview: "Preview",
  firstAddSomeContent: "First add some content please",
}

export default LANGUAGUE;
