var ENGLISH = {
  languageIndex: '0',
  languageLabel: 'English (US)',
  seliProject: "SELI Project",
  signIn: "Sign in",
  signUp: "Sign up",
  language: "Language",
  seliFullText: "Smart Ecosystem for Learning and Inclusion",
  learningPlatform: "Learning platform",
  seliPresentation: "The SELI learning platform provides the opportunity to create courses for various types of audiences, taking into consideration accessibility standards, interaction between students and stimulating the creativity of tutors and students.",
  learnMore: "Learn more",
  hereToTeachYou: "We're here to teach you!",
  joinOurClassroom: "Join our classroom and learn about whatever you want!",
  learnAbout: "What do you want to lear about",
  thinkingOnAccessibility: "Thinking on accessibility!",
  accessibilityPresentation: "Course designed for students, young people, the unemployed, the disabled, the elderly, migrants, and people living in remote areas in Europe and the LAC.",
  instructionalDesign: "Instructional design!",
  instructionalDesignPresentation: "Instructional design is the creation of learning experiences and materials in a manner that results in the acquisition and application of knowledge and skills. The discipline follows a system of assessing needs, designing a process, developing materials and evaluating their effectiveness. In the context of workplace learning, Instructional Design provides a practical and systematic process for effectively designing effective curriculum.",
  account: "Account",
  teachOnSeliText: "Create and design your own courses!",
  becomeATutor: "Become a tutor",
  whatIsSeli: "What is SELI?",
  whatIsSeliText: "The concept of the project approaches the topic of digital exclusion and the inaccessibility of education for disadvantaged groups as forming a set of challenges that offer the potential for improving the digital competences of teachers in the LAC and EU regions, and can lead to the extensive participation of citizens who have relatively poor access to innovative technologies involved in education, training and inclusion through ICT. Project activities are related to fostering more efficient ICT solutions for better education and inclusion.",
  madeBySeliTeam: "Made by SELI Team",
  signInToSeli: "SIGN IN TO SELI",
  signUpToSeli: "SIGN UP TO SELI",
  username: "Username",
  email: "Email",
  password: "Password",
  dontHaveAccount: "Don't have an account?",
  fullname: "Fullname",
  confirmPassword: "Confirm password",
  alreadyHaveAccount: "Already have an account?",
  tutor: "Tutor",
  tutorRegistration: "Tutor registration",
  step: "Step",
  of: "of",
  sendRequest: "Send request",
  selectYourProfilePhoto: "Select your profile photo",
  correctEmailAdvice1: "Once you have completed the form and submitted the request, you will receive an email the moment your account has been activated.",
  correctEmailAdvice2: "Make sure you enter your email correctly.",
  forgotPasswdAccount: "Forgot your Password?",
  retrievingPasswd: "Reseting Password",
  sendEmail: "Send Email",
  enterEmailtoSent: "Your password will be sent to the email address you register.",
  sendingEmail: 'Sending Email',
  newPasswd: 'New Password',
  verifyingEmail: 'Check your inbox where you would find the verification link.',
  typeNewPasswd: 'Type your new password.',
  rPasswd: 'Reset Password',
  passwdChanged: 'Your password has been changed.',
  dbUpdated: 'Our data base is updated',
  dataBeingValidated: 'We will review the request information as soon as possible and you will receive an email with a validation link to finalize your reigstration',
  emailValidated: 'Your email was validated',
  studentRegistration: 'Student Registration',
  required: '(required)',
  biography: "Biography",
  personalWebsite: "Personal website",
  googleLink: "Google link",
  countryCode: "Country code",
  phoneNumber: "Phone number",
  accountManagement: "Account management",
  logOut: "Log out",
  seliLearningPlatform: "SELI LEARNING PLATFORM",
  myCourses: "My courses",
  createCourse: "Create course",
  publishedCourses: "Published courses",
  savedCourses: "Saved courses",
  support: "Support",
  help: "Help",
  documentation: "Documentation",
  searchCourses: "Search courses",
  userInformation: "User information",
  usernameHelper: "We recommend not changing your username so often, every 5 months could be fine",
  changeYourPassword: "CHANGE YOUR PASSWORD",
  newPassword: "New password",
  confirmNewPassword: "Confirm new password",
  saveChanges: "Save changes",
  student: "Student",
  administrator: "Administrator",
  mySubscriptions: "MY SUBSCRIPTIONS",
  resumeCourse: "Resume course",
  unsubscribe: "Unsubscribe",
  unsubscribeCourse: "Unsubscribe Course",
  unsubscribeWarning: "Are you sure you want to leave this classroom? All your progress on this course will be errased.",
  cancel: "Cancel",
  confirm: "Confirm",
  createdBy: "Created by",
  estimatedCourseDuration: "Estimated course duration",
  courseSyllabus: "Course syllabus",
  courseOrganization: "Course organization",
  hoursAbbreviation: "h",
  clickToRead: "Click to read",
  clickToSeeAllTopics: "click to see all topics",
  clickToSeeAllUnitsAndSubunits: "click to see all units and subunits",
  supportDissabilitiesTitle: "This course will support the following disabilities",
  audiencesAre: "Audiences are",
  requirementsSupportTitle: "This course will need the following technical requirements",
  next: "Next",
  back: "Back",
  seliOverview: "SELI Overview",
  seliOverviewText: "SELI courses are created with the objective to be accessible to all types of public",
  toCompleteTheCourseTitle: "ALSO TO COMPLETE THIS COURSE YOU WILL NEED",
  seliCourses: "SELI Courses",
  course: "Course",
  completed: "Completed",
  courseNavigation: "Course navigation",
  courseStories: "Course stories",
  notStoriesMessage: "This course doesn't have stories yet",
  completeTopic: "Complete topic",
  completeLesson: "Complete lesson",
  home: "Home",
  courses: "Courses",
  topic: "Topic",
  unit: "Unit",
  topics: "Topics",
  units: "Units",
  lesson: "Lesson",
  subscribedCourses: "Subscribed courses",
  storytelling: "Storytelling",
  myStories: "My stories",
  createStory: "Create story",
  certificates: "Certificates",
  myCertificates: "My certificates",
  openCourseChat: "Open course chat",
  closeCourse: "Close course",
  returnToCourse: "Return to course",
  coursePreview: "Course preview",
  unsubscribeToolti: "Unsubscribe (Leave course classroom)",
  courseCommentsTooltip: "Course comments",
  comments: "Comments",
  noCommentsText: "This course has no comments yet",
  topicCompletedText: "Topic completed, you can leave your comments about what you think about this part of the course",
  lessonCompletedText: "Lesson completed, you can leave your comments about what you think about this part of the course",
  leaveComment: "Leave a comment",
  topicCompleted: "Topic completed",
  lessonCompleted: "Lesson completed",
  myStories: "My stories",
  youHave: "You have",
  name: "Name",
  story: "Story",
  stories: "Stories",
  dateCreated: "Date created",
  actions: "Actions",
  filterList: "Filter list",
  options: "Options",
  openInEditor: "Open in editor",
  delete: "Delete",
  perPage: "Per page",
  deleteStories: "Delete stories",
  deleteStoriesWarning: "Are you sure you want to delete this story? You will lose all the information of the story, except the images, videos, audios and all the files that you have uploaded to your library.",
  storyFlow: "Story flow",
  storyPreview: "Story preview",
  start: "Start",
  newScene: "New scene",
  end: "End",
  saveStory: "Save story",
  publishStory: "Publish story",
  beginningOfTheStory: "Beginning of the story",
  endOfStory: 'End of the story',
  scene: "Scene",
  makeStoryPublic: "Make this story public",
  sceneNameHelper: "This is the name of the scene ex: Introduction, just scene 1 or whatever you want.",
  description: "Description",
  sceneDescriptionHelper: "This is the description of the scene, is not required but it could help in accessibility for other students (you could write the transcription of the voice recorded).",
  recordAgaing: "Record again",
  changeImage: "Change image",
  deleteThisScene: "Delete this scene",
  storyName: "Story name",
  storyNameHelper: "We know sometimes inspiration and names comes and the end",
  storyNameText: "Add the name of the story to save it",
  save: "Save",
  storySavedSuccess: "Story saved successfully",
  seeList: "See list",
  publishOnACourse: "Publish on a course",
  sendAsActivity: "Send as activity",
  publishOnSocialNetwork: "Publish on social network",
  publishStoryText: "Select how you want to publish your story",
  publishStoryCourseText: "Select the course you want to publish your story",
  publishStoryActivityText: "Select the activity where you want to send your story",
  return: "Return",
  hideDescription: "Hide description",
  autoPlay: "autoPlay",
  startRecording: "Start recording",
  stopRecording: "Stop recording",
  saveAudio: "Save audio",
  uploadImageButtonLabel: "Click the button to upload an image",
  addNewScene: "Add new scene",
  addFinalScene: "Add final scene",
  certificateValidation: "Certificate validation",
  certificateValidationHelper: "Please write the hash number of the certificate you want",
  validate: "Validate",
  chooseYourLanguage: "CHOOSE YOUR LANGUAGE",
  language: "Language",
  ok: "Ok",
  userHelp: "User help",
  subject: "Subject",
  subjectHelper: "Select the subject of your message",
  fillTheFollowingFields: "FILL THE FOLLOWING FIELDS",
  title: "Title",
  sendMessage: "Send message",
  leaveCommentTitle: "LEAVE YOUR COMMENT ABOUT THE EXPERIENCE WITH THIS COURSE",
  yourComment: "Your comment",
  send: "Send",
  commentSuccess: "Comment successfully sent",
  reportABug: "Report a bug or error",
  askSomething: "Ask something",
  messageReportSuccess: "Thanks the information sent is very valuable, we appreciate your help",
  noCourseSavedText: "You don't have any course saved yet",
  previousStep: "Previous step",
  nextStep: "Next step",
  selectStep: "Select step",
  requirements: "Requirements",
  program: "Program",
  saveCourse: "Save course",
  publishCourse: "Publish course",
  selectCourseImage: "Select the course image",
  selectCourseSyllabus: "Select the course syllabus",
  courseTitle: "Course title",
  courseSubtitle: "Course subtitle",
  courseDescription: "Course description",
  courseKeyWords: "Course keywords",
  courseKeyWordsHelper: "Press enter to add a key word",
  courseKeyWordsHelp: "What are key words",
  hours: "Hours",
  chooseCourseImage: "CHOOSE OR UPLOAD THE COURSE IMAGE",
  or: "Or",
  pickOneFrom: "Pick one from your",
  library: "Library",
  select: "Select",
  chooseCourseSyllabus: "CHOOSE OR UPLOAD THE COURSE SYLLABUS",
  uploadPdfButtonLabel: "Click the button to upload a pdf",
  searchInLibrary: "Search in library",
  search: "Search",
  order: "Order",
  filter: "Filter",
  filterBy: "Filter by",
  date: "Date",
  Favorite: "Favorite",
  none: "None",
  uploadAnother: "Upload another",
  open: "Open",
  changeCourseImage: "Change course image",
  changeCourseSyllabus: "Change course syllabus",
  missingRequirement: "IF YOU THINK WE ARE MISSING A REQUIREMENT",
  letUsKnow: "Let us know",
  selectHowToOrganize: "Select how to organize the course content",
  byUnitsAndLessons: "By units & lessons",
  byTopics: "By topics",
  exampleByUnits: "Example of course organized by Units",
  exampleByTopics: "Example of course organized by Topics",
  toStartOrganization: "To start adding content write the name the first",
  ofYourCourse: "of your course",
  unitName: "Unit name",
  topicName: "Topic name",
  pressEnterToAdd: "Press enter to add new",
  courseOrganizationChangeWarning: "You have already selected one type of organization, changing it will cause you to lose the organization structure and its content",
  done: "Done",
  editing: "Editing",
  dropHereLabel: "Drop here any item to create content",
  content: "Content",
  organization: "Organization",
  addTopic: "Add topic",
  addUnit: "Add Unit",
  addLesson: "Add Lesson",
  accessibilityCheck: "Accessibility check",
  allAudiencesSelected: "All audiences selected",
  audiece: "Audience",
  audieces: "Audiences",
  allDisabilities: "All disabilities",
  congnitive: "Cognitive",
  hearing: "Hearing",
  visual: "Visual",
  noAudienceSelected: "No audience selected",
  text: "Text",
  image: "Image",
  video: "Video",
  audio: "Audio",
  link: "Link",
  unity: "Unity",
  embebed: "Embebed",
  pdf: "Pdf",
  compressed: "Compressed",
  quiz: "Quiz",
  activity: "Activity",
  sortMode: "Sort mode",
  preview: "Preview",
  firstAddSomeContent: "First add some content please",
  audioDescriptionUpload_button: "Click the button to upload an audio description",
  Captions: "Captions",
  Settings: "Settings",
  URL: "URL",
  accessibility: "Accessibility",
  audioDescription: "Audio description",
  audioDescription_a11y_has: "Did this content has audiodescription embebed?",
  audioDescription_a11y_required: "This content requires audiodescription?",
  audioPlayer: "audio player",
  bottom_btn: "Bottom",
  captions_a11y_form_label: "Did this content has captions embebed?",
  close_button: "close",
  content_a11y: "Content accessibility",
  done: "Done",
  error_retrievingData: "Error retrieving information",
  feedback_a11y_accessibility_average: "This content has average accessibility",
  feedback_a11y_accessibility_excelent: "This content has excellent accessibility",
  feedback_a11y_accessibility_good: "This content has good accessibility",
  feedback_a11y_accessibility_no: "This content has no accessibility",
  feedback_a11y_accessibility_poor: "This content has no accessibility",
  feedback_a11y_helpGuide_button: "Help me decide",
  feedback_a11y_helpGuide_formTitle: "Guide",
  feedback_a11y_helpGuide_reset_button: "Reset guide",
  feedback_a11y_helpStep_Text_Align: "Left align all body text.",
  feedback_a11y_helpStep_button: "More details",
  feedback_a11y_helpStep_imageComplete: "Complete",
  feedback_a11y_helpStep_imageComplex_example01_label: "Image of graph or charts",
  feedback_a11y_helpStep_imageComplex_example01_long: "A bar chart of website visitor statistic.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "In this example, the long description (link to external resource like pdf or web page) provides detailed information, including scales, values, relationships and trends that are represented visually. For example, the long description can point out the declining values for site 1, consistent values for site 2, and increasing values for site 3 that are encoded in the bar chart.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "In this example, a bar chart of website visitor statistics has the short description “Bar chart showing monthly and total visitors for the first quarter 2014 for sites 1 to 3",
  feedback_a11y_helpStep_imageComplex_example02_label: "Diagrams and illustrations where the page text relies on the user being able to understand the image",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "In this example, the head of the peacock is described using a paragraph of text that is on the web page.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Maps showing locations or other information such as weather systems.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "For example, consider an image that shows cloud cover and precipitation as part of a weather status report. Since the image is supplementing the rest of the weather report (that is presented in natural language - text), a less verbose description of the animation is necessary. However, if the image appears in a pedagogical setting where students are learning about cloud formations in relation to land mass, then the image ought to be described for those who can not view the image but who also want to learn the lesson.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Description containing textual information",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Image with adjacent text alternative",
  feedback_a11y_helpStep_imageDecorative_example01_long: "This picture of a sleeping dog is already sufficiently described by the adjacent text. There is no need to repeat this information",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Image used for ambiance (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "This image is used only to add ambiance or visual interest to the page. Note: If the purpose of this image was to identify a plant or convey other information, rather than just to improve the look of the page, it should probably be treated as informative. The author determines the purpose for the use of the image.",
  feedback_a11y_helpStep_imageFail: "Is the image’s use not listed above or it’s unclear what alt text to provide?",
  feedback_a11y_helpStep_imageFailMessage: "This decision tree does not cover all cases. For detailed information on the provision of text alternatives refer to the Image Concepts Page.",
  feedback_a11y_helpStep_imageHasMeaning: "Does the image contribute meaning to the current page or context?",
  feedback_a11y_helpStep_imageHasMeaning_01: "and it’s a simple graphic or photograph.",
  feedback_a11y_helpStep_imageHasMeaning_02: "and it’s a graph or complex piece of information.",
  feedback_a11y_helpStep_imageHasMeaning_03: "and it shows content that is redundant to real text nearby.",
  feedback_a11y_helpStep_imageHasText: "Does the image contain text?",
  feedback_a11y_helpStep_imageHasText_01: "and the text is also present as real text nearby.",
  feedback_a11y_helpStep_imageHasText_02: "and the text is only shown for visual effects.",
  feedback_a11y_helpStep_imageHasText_03: "and the text in the image is not present otherwise",
  feedback_a11y_helpStep_imageInformative_example01_label: "Images used to label other information.",
  feedback_a11y_helpStep_imageInformative_example01_long: "This example shows two image icons – one of a telephone, one of a fax machine. A phone number follows each image.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Consistent with the visual presentation, the text alternatives “Telephone:” and “Fax:” are used to identify the device associated with each number.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Images used to supplement other information",
  feedback_a11y_helpStep_imageInformative_example02_long: "The following image shows a dog wearing a bell. It supplements the adjacent text that explains the purpose of this bell. Note: If the text included an explanation of how the dog wears a bell, the image might be considered redundant and therefore decorative. As this isn’t mentioned in the text, the image is deemed to be informative.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "A short text alternative is sufficient to describe the information that is displayed visually but is not explained in the text; in this case, the text alternative is “Dog with a bell attached to its collar.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Images conveying an impression or emotion",
  feedback_a11y_helpStep_imageInformative_example03_long: "This simple diagram illustrates a counter-clockwise direction for unscrewing a bottle top or cap. NOTE: If more information than that of the diagram is intended to be conveyed by the image, it may be better to follow one of the approaches described in Complex images. For example, if the fact that this diagram appears on a bottle or if the shape and size of the bottle were relevant pieces of information, use a more detailed alternative text.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "The information can be described in a short sentence, so the text alternative “Push the cap down and turn it counter-clockwise (from right to left)” is given.  NOTE: An alternative technique would be to provide the instructions within the main content rather than as a text alternative to the image. This technique makes all information available in text for everyone while providing an illustration for people who prefer to view the information visually.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Images conveying an impression or emotion",
  feedback_a11y_helpStep_imageInformative_example04_long: "This photograph shows a happy family group. It’s a stock image so the individuals should not be identified. It’s being used to give the impression that the website or the company it represents is family-friendly.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "The text alternative is “We’re family-friendly” as this best describes the intended impression.",
  feedback_a11y_helpStep_imageIsDecorative: "Is the image purely decorative or not intended for the user?",
  feedback_a11y_helpStep_imageSucessComplex: "Based at your's answers, you should select <b>Complex Image</b>",
  feedback_a11y_helpStep_imageSucessDecorative: "Based at your's answers, you should select <b>Decorative Image",
  feedback_a11y_helpStep_imageSucessInformative: "Based at your's answers, you should select <b>Informative Image",
  feedback_a11y_helpStep_imageSucessText: "Based at your's answers, you should select <b>Image of Text",
  feedback_a11y_helpStep_imageText_example01_label: "Styled text with decorative effect",
  feedback_a11y_helpStep_imageText_example01_long: "Consistent with the visual presentation, the text alternatives “Telephone:” and “Fax:” are used to identify the device associated with each number.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "The text alternative for this image is the same as the slogan presented in the image: “Your access to the city”. The decorative effects (stylized text and shadow) are not be described because they are not relevant.",
  feedback_a11y_helpStep_imageText_example02_label: "Mathematical expressions",
  feedback_a11y_helpStep_imageText_example02_long: "The image below displays a recurring decimal number (decimal numbers that never end).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "The alt text for this recurring number is “0.3333 recurring. (In the image, the recurrence is indicated by a line over the ‘3’ in the fourth decimal place.)\" In this particular example, the way that the recurrence is shown is important, so it is also described in the text alternative.",
  feedback_a11y_helpStep_label: "Accessibility tip",
  feedback_a11y_helpStep_link_example01_label: "Click here",
  feedback_a11y_helpStep_link_example01_long: "You could restructure your sentence to remove ‘click here’ or ‘link’ and then surround the meaningful part with the link",
  feedback_a11y_helpStep_link_example02_label: "Read more",
  image_a11y_form: "Function of image",
  image_a11y_form_lbl: "Image could be configured based on the purpose of the image",
  image_a11y_purpose_complex: "Complex image",
  image_a11y_purpose_complex_label: "Complex Images",
  image_a11y_purpose_complex_tip: "Complex images such as graphs, charts, diagrams, ilustration, maps. Complex images contain substantial information – more than can be conveyed in a short phrase or sentence.",
  image_a11y_purpose_decorative: "decorative",
  image_a11y_purpose_decorative_label: "Decorative images",
  image_a11y_purpose_decorative_tip: "Decorative images don’t add information to the content of a page.",
  image_a11y_purpose_informative: "Informative",
  image_a11y_purpose_informative_label: "Informative images",
  image_a11y_purpose_informative_tip: "Images that graphically represent SIMPLE concepts and information, typically pictures, photos, and illustrations.",
  image_a11y_purpose_text: "Image of Text",
  image_a11y_purpose_text_label: "Images of Texts",
  image_a11y_purpose_text_tip: "Readable text presented within an image. If the image is not a logo, avoid text in images, because genuine text is much more flexible than images: It can be resized without losing clarity, and background and text colors can be modified to suit the reading preferences of users.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Text of the link",
  link_a11y_text_placeholder: "Link purpose...",
  link_a11y_text_tip: "The text of, or associated with, the link is intended to describe the purpose of the link. In cases where the link takes one to a document or a web application, the name of the document or web application would be sufficient to describe the purpose of the link (which is to take you to the document or web application)",
  longDescription_a11y_label: "Long Description",
  longDescription_a11y_label_audio: "Transcription",
  longDescription_a11y_label_video: "Video Transcription",
  longDescription_a11y_placeholder_audio: "Audio transcription",
  longDescription_a11y_placeholder_image: "Caption",
  longDescription_a11y_tip: "Creating a document that tells the same story and presents the same information as the prerecorded audio-only content. Includes all of the important dialogue and as well as descriptions of background sounds etc. that are part of the story",
  mediaAlternatives_a11y_video: "Media alternatives to video content",
  no: "no",
  other: "other",
  progress_a11y: "Accessibility progress",
  seizureRisk_a11y_has: "Did this content could provoke photosensitive seizures?",
  shortDescription_a11y_label: "Short Description",
  shortDescription_a11y_placeholder: "Content identification",
  shortDescription_a11y_tip: "Provide descriptive identification of the content",
  shortDescription_a11y_tip_image_complex: "Creat a short description to identify and provide a brief overview of the information.",
  shortDescription_a11y_tip_image_informative: "Creat at least a short description conveying the essential information presented by the image, like meaning or content that is displayed visually, which typically isn’t a literal description of the image.",
  shortDescription_a11y_tip_image_text: "Should contain the same words as in the image.",
  signLanguage: "Sign Language",
  signLanguage_a11y_has: "Did this content has sign language embebed?",
  textAlternatives: "Text Alternatives",
  textAlternatives_a11y_image: "Text alternatives to image content",
  textAlternatives_a11y_video: "Text alternatives to video content",
  textEditor_a11y_blockQuote: "Quote",
  textEditor_a11y_bold: "bold",
  textEditor_a11y_headerFive: "Header five",
  textEditor_a11y_headerFour: "Header four",
  textEditor_a11y_headerOne: "Header one",
  textEditor_a11y_headerSix: "Header six",
  textEditor_a11y_headerThree: "Header three",
  textEditor_a11y_headerTwo: "Header two",
  textEditor_a11y_italic: "Italic",
  textEditor_a11y_orderedList: "Ordered list",
  textEditor_a11y_paragraph: "Paragraph",
  textEditor_a11y_undeline: "Underline",
  textEditor_a11y_unorderedList: "Unordered list",
  textPosition_a11y_lbl: "Text position relative to",
  top_btn: "Top",
  transcriptionUploadPDF_button: "Alternativaly, you can upload transcription as pdf file.",
  videoSettings_a11y: "Accessibility settings for video content",
  yes: "Yes",
  selectYourLanguage: 'Select your language',
  english: 'English',
  spanish: 'Spanish',
  portuguese: 'Portuguese',
  polish: 'Polish',
  turkish: 'Turkish',
  or: 'or',
  accountSuccessfully: 'Your account was successfully created',
  gotIt: 'Got it',
  information: 'Information',
  resquestSuccessfullySent: 'Your request has been successfully sent!',
  chooseOrUploadImage: 'Choose or upload the course image',
  chooseOrUploadSyllabus: 'Choose or upload the course syllabus',
  stopSlider: 'Stop slider',
  resumeSlider: 'Resume slider',
  checkingSession: 'Checking sesion please wait',
  loadingUser: 'Loading user...',
  fieldsMarkedWith: 'The fields marked with * are required',
  userNotFound: 'User not found',
  incorrectPassword: 'Incorrect password',
  unknownError: 'Unknown error please try again later',
  validateYourMail: 'Validate your email',
  passwordsMatch: 'Passwords match',
  passwordsNotMatch: "Passwords doesn't match",
  validatingEmail: 'Validating email, please wait',
  validEmail: 'Valid email',
  invalidEmail: 'Invalid email',
  hereYouCanOpenStudentForm: 'Here you can open and fill the form to be a student in SELI',
  hereYouCanOpenTeacherForm: 'Here you can open and fill the form to be a tutor in SELI',
  userAlreadyExists: 'Username already exists.',
  emailAlreadyExists: 'Email already exists.',
  uploadYourProfilePhoto: 'Upload your profile photo',
  addCountryCode: 'Add your country code',
  addPhoneNumber: 'Add your phone number',
  youAreNotSubscribed: "You aren't subscribed to any of our courses yet",
  loadingCourses: 'Loading courses...',
  checkOutCourses: 'Check out our courses',
  chekingSession: 'Checking sesion please wait',
  sureLeaveClassroom: 'Are you sure you want to leave this classroom? All your progress on this course will be errased.',
  seliCourses: 'SELI courses',
  weAreCreatingCourses: 'We are creating awesome courses for you, please wait!',
  sureDeleteStory: 'Are you sure you want to delete this story? You will lose all the information of the story, except the images, videos, audios and all the files that you have uploaded to your library.',
  storyDeletedSuccess: 'Story/stories deleted successfully!',
  notHaveStoriesYet: "You don't have any story yet",
  createAStory: 'Create a story',
  storyMustHave: 'Your story must have: start, 1 scene, end',
  allScenesMust: 'All the scenes of the story must have a name',
  allScenesAudio: 'All the scenes of the story must have an audio record',
  allScenesAudio: 'All the scenes of the story must have an image',
  storyMustEnd: 'Your story must have an end',
  storySaved: 'Story saved successfully',
  storyPublished: 'Story published successfully',
  storySent: 'Story successfully sent!',
  deletNode: 'Delete node',
  sureDeleteNode: 'Are you sure you want to delete this node of the story?',
  myStory: 'My story',
  weKnowInspiration: 'We know sometimes inspiration and names comes and the end',
  addTheNameStory: 'Adicione o nome da história para salvá-la',
  loadingMyStories: 'Loading my stories...',
  informationUpdated: 'Information updated',
  tutorBasicInformation: 'Tutor basic information:',
  change: 'Change',
  thanksForInformation: 'Thanks the information sent is very valuable, we appreciate your help',
  uploadAudioButtonLabel: "Click the button to upload an audio file",
}

export default ENGLISH;
