var ENGLISH = {
  studentAccount: "Student account",
  tutorAccount: "Tutor account",
  reuseImg:"reuse image",
  reuseAudio: "reuse audio",
  audiomessage:'Double click over the item to select',
  questionpublishstory: "Participant Permission Form for Publishing the Content.",
  languageIndex: '0',
  languageLabel: 'English (US)',
  seliProject: "SELI Project",
  signIn: "Log in",
  signUp: "Sign up",
  language: "Language",
  seliFullText: "Smart Ecosystem for Learning and Inclusion",
  learningPlatform: "Learning platform",
  seliPresentation: "The SELI learning platform provides the opportunity to create courses for various types of disabilities, taking into consideration accessibility standards, interaction between students and stimulating the creativity of tutors and students.",
  learnMore: "Learn more",
  hereToTeachYou: "Come to learn together!",
  joinOurClassroom: "Join our classroom and learn about whatever you want!",
  learnAbout: "What do you want to learn about?",
  thinkingOnAccessibility: "Thinking on accessibility!",
  accessibilityPresentation: "Course designed for students, young people, the unemployed, the disabled, the elderly, migrants, and people living in remote areas in Europe and the LAC.",
  instructionalDesign: "Instructional design!",
  instructionalDesignPresentation: "Instructional design is the creation of learning experiences and materials in a manner that results in the acquisition and application of knowledge and skills. The discipline follows a system of assessing needs, designing a process, developing materials and evaluating their effectiveness. In the context of workplace learning, Instructional Design provides a practical and systematic process for effectively designing effective curriculum.",
  account: "Account",
  teachOnSeliText: "Create and design your own courses!",
  becomeATutor: "Become a tutor",
  whatIsSeli: "What is SELI?",
  whatIsSeliText: "The concept of the project approaches the topic of digital exclusion and the inaccessibility of education for disadvantaged groups as forming a set of challenges that offer the potential for improving the digital competences of teachers in the LAC and EU regions, and can lead to the extensive participation of citizens who have relatively poor access to innovative technologies involved in education, training and inclusion through ICT. Project activities are related to fostering more efficient ICT solutions for better education and inclusion.",
  madeBySeliTeam: "Made by SELI Team",
  signInToSeli: "LOG IN TO SELI",
  signUpToSeli: "SIGN UP TO SELI",
  username: "Username",
  email: "Email",
  password: "Password",
  dontHaveAccount: "Don't have an account?",
  fullname: "Fullname",
  confirmPassword: "Confirm password",
  alreadyHaveAccount: "Already have an account?",
  tutor: "Tutor",
  tutorRegistration: "Tutor registration",
  step: "Step",
  of: "of",
  sendRequest: "Send request",
  selectYourProfilePhoto: "Select your profile photo",
  correctEmailAdvice1: "Once you have completed the form and submitted the request, you will receive an email the moment your account has been activated.",
  correctEmailAdvice2: "Make sure you enter your email correctly.",
  forgotPasswdAccount: "Forgot your Password?",
  retrievingPasswd: "Reseting Password",
  sendEmail: "Send Email",
  enterEmailtoSent: "Your password will be sent to the email address you register.",
  sendingEmail: 'Sending Email',
  newPasswd: 'New Password',
  verifyingEmail: 'Check your inbox where you would find the verification link.',
  typeNewPasswd: 'Type your new password.',
  rPasswd: 'Reset Password',
  passwdChanged: 'Your password has been changed.',
  dbUpdated: 'Our data base is updated',
  dataBeingValidated: 'We will review the request information as soon as possible and you will receive an email with a validation link to finalize your reigstration',
  emailValidated: 'Your email was validated',
  studentRegistration: 'Student Registration',
  required: '(required)',
  biography: "Biography",
  personalWebsite: "Personal website",
  googleLink: "Google link",
  countryCode: "Country code",
  phoneNumber: "Phone number",
  accountManagement: "Account management",
  logOut: "Log out",
  seliLearningPlatform: "SELI LEARNING PLATFORM",
  myCourses: "My courses",
  createCourse: "Create course",
  publishedCourses: "Published courses",
  savedCourses: "Saved courses",
  support: "Support",
  help: "Help",
  documentation: "Documentation",
  searchCourses: "Search courses",
  userInformation: "User information",
  usernameHelper: "We recommend not changing your username so often, every 5 months could be fine",
  changeYourPassword: "CHANGE YOUR PASSWORD",
  newPassword: "New password",
  confirmNewPassword: "Confirm new password",
  saveChanges: "Save changes",
  student: "Student",
  administrator: "Administrator",
  mySubscriptions: "MY SUBSCRIPTIONS",
  resumeCourse: "Resume course",
  unsubscribe: "Unsubscribe",
  unsubscribeCourse: "Unsubscribe Course",
  unsubscribeWarning: "Are you sure you want to leave this classroom? All your progress on this course will be errased.",
  cancel: "Cancel",
  confirm: "Confirm",
  createdBy: "Created by",
  estimatedCourseDuration: "Estimated course duration",
  courseSyllabus: "Course syllabus",
  courseOrganization: "Course Structure",
  hoursAbbreviation: "H",
  clickToRead: "Click to read",
  clickToSeeAllTopics: "Click to see all topics",
  clickToSeeAllUnitsAndSubunits: "Click to see all units and lessons",
  supportDissabilitiesTitle: "This course will support the following special requirements",
  disabilitiesAre: "Special requirements are",
  requirementsSupportTitle: "This course will need the following technical requirements",
  next: "Next",
  back: "Back",
  seliOverview: "SELI Overview",
  seliOverviewText: "SELI courses are created with the objective to be accessible to all types of public",
  toCompleteTheCourseTitle: "ALSO TO COMPLETE THIS COURSE YOU WILL NEED",
  seliCourses: "SELI Courses",
  course: "Course",
  completed: "Completed",
  courseNavigation: "Course navigation",
  courseStories: "Course stories",
  notStoriesMessage: "This course doesn't have stories yet",
  completeTopic: "Complete topic",
  completeLesson: "Complete lesson",
  home: "Home",
  courses: "Courses",
  topic: "Topic",
  unit: "Unit",
  topics: "Topics",
  units: "Units",
  lesson: "Lesson",
  subscribedCourses: "Subscribed courses",
  storytelling: "Storytelling",
  myStories: "My stories",
  seliStories: "SELI Stories",
  createStory: "Create story",
  certificates: "Certificates",
  myCertificates: "My certificates",
  openCourseChat: "Open course chat",
  closeCourse: "Close course",
  returnToCourse: "Return to course",
  coursePreview: "Course preview",
  unsubscribeToolti: "Unsubscribe (Leave course classroom)",
  courseCommentsTooltip: "Course comments",
  comments: "Comments",
  noCommentsText: "This course has no comments yet",
  topicCompletedText: "Topic completed, you can leave your comments about what you think about this part of the course",
  lessonCompletedText: "Lesson completed, you can leave your comments about what you think about this part of the course",
  leaveComment: "Leave a comment",
  topicCompleted: "Topic completed",
  lessonCompleted: "Lesson completed",
  myStories: "My stories",
  youHave: "You have",
  name: "Name",
  story: "Story",
  stories: "Stories",
  dateCreated: "Date created",
  actions: "Actions",
  filterList: "Filter list",
  options: "Options",
  openInEditor: "Open in editor",
  delete: "Delete",
  perPage: "Per page",
  deleteStories: "Delete stories",
  deleteStoriesWarning: "Are you sure you want to delete this story? You will lose all the information of the story, except the images, videos, audios and all the files that you have uploaded to your library.",
  storyFlow: "Story flow",
  storyPreview: "Story preview",
  start: "Start",
  startVerb: "Start",
  newScene: "New scene",
  end: "End",
  saveStory: "Save story",
  publishStory: "Publish story",
  beginningOfTheStory: "Beginning of the story",
  endOfStory: 'End of the story',
  scene: "Scene",
  makeStoryPublic: "Make this story public",
  sceneNameHelper: "This is the name of the scene ex: Introduction, just scene 1 or whatever you want.",
  description: "Description",
  descriptionIn: "Description in:",
  sceneDescriptionHelper: "This is the script of the scene, (you can write the transcription of voice as subtitles in different languages).",
  recordAgain: "Record again",
  changeAudio: "Change audio",
  changeImage: "Change image",
  deleteThisScene: "Delete this scene",
  storyName: "Story title",
  storyNameHelper: "We know sometimes inspiration and names comes at the end",
  storyNameText: "Add the title of the story to save it",
  save: "Save",
  storySavedSuccess: "Story saved successfully",
  seeList: "See list",
  publishOnACourse: "Publish on a course",
  sendAsActivity: "Send as activity",
  publishOnSocialNetwork: "Publish on social network",
  publishStoryText: "Select how you want to publish your story",
  publishStoryCourseText: "Select the course you want to publish your story",
  publishStoryActivityText: "Select the activity where you want to send your story",
  return: "Return",
  hideDescription: "Hide description",
  showDescription: "Show description",
  autoPlay: "Auto play scenes",
  startRecording: "Start recording",
  stopRecording: "Stop recording",
  saveAudio: "Save audio",
  uploadImageButtonLabel: "Click here to upload an image",
  addNewScene: "Add new scene",
  addFinalScene: "Add final scene",
  certificateValidation: "Certificate validation",
  certificateValidationHelper: "Please write the hash number of the certificate you want",
  validate: "Validate",
  chooseYourLanguage: "CHOOSE YOUR LANGUAGE",
  ok: "Ok",
  userHelp: "User help",
  subject: "Subject",
  subjectHelper: "Select the subject of your message",
  fillTheFollowingFields: "FILL THE FOLLOWING FIELDS",
  title: "Title",
  sendMessage: "Send message",
  leaveCommentTitle: "LEAVE YOUR COMMENT ABOUT THE EXPERIENCE WITH THIS COURSE",
  leaveCommentStory: "LEAVE YOUR COMMENT ABOUT THIS STORY",
  yourComment: "Your comment",
  send: "Send",
  commentSuccess: "Comment successfully sent",
  reportABug: "Report a bug or error",
  askSomething: "Ask something",
  messageReportSuccess: "Thanks the information sent is very valuable, we appreciate your help",
  noCourseSavedText: "You don't have any course saved yet",
  previousStep: "Previous step",
  nextStep: "Next step",
  selectStep: "Select step",
  requirements: "Requirements",
  program: "Program",
  saveCourse: "Save course",
  publishCourse: "Publish course",
  selectCourseImage: "Select the course image",
  selectCourseSyllabus: "Select the course syllabus",
  courseTitle: "Course title",
  courseSubtitle: "Course subtitle",
  courseDescription: "Course description",
  courseKeyWords: "Course keywords",
  courseKeyWordsHelper: "Press enter to add a key word. Enter at least 3 keywords and no more than 5 that represent the course and skills that student will acquired . A keyword should not have special characters (#%+...)",
  courseKeyWordsHelp: "What are key words",
  hours: "Hours",
  chooseCourseImage: "Upload the course image",
  or: "Or",
  pickOneFrom: "Pick one from your",
  library: "Library",
  select: "Select",
  chooseCourseSyllabus: "Upload the course syllabus",
  uploadPdfButtonLabel: "Click here to upload a pdf",
  searchInLibrary: "Search in library",
  search: "Search",
  order: "Order",
  filter: "Filter",
  filterBy: "Filter by",
  date: "Date",
  Favorite: "Favorite",
  none: "None",
  uploadAnother: "Upload another",
  open: "Open",
  changeCourseImage: "Change course image",
  changeCourseSyllabus: "Change course syllabus",
  missingRequirement: "IF YOU THINK WE ARE MISSING A REQUIREMENT",
  letUsKnow: "Let us know",
  selectHowToOrganize: "Select how to organize the course content",
  byUnitsAndLessons: "By units & lessons",
  byTopics: "By topics",
  exampleByUnits: "Example of course organized by Units",
  exampleByTopics: "Example of course organized by Topics",
  unitName: "Unit name",
  topicName: "Topic name",
  pressEnterToAdd: "Press enter to add",
  courseOrganizationChangeWarning: "In case you have content created on the design or program step, changing  the structure will erase this information. It will not be possible to return to the previous structure and recover the erased content.",
  ifYouWantCP: "If your want to see the preview of this course you have to save it.",
  saoPreview: "Save and open preview",
  coursePublishedS: "Course published successfully!",
  seePreview: "See preview",
  courseSavedS: "Course saved successfully!",
  addOneOrMore: "The minimum and maximum of keywords are 3 and 5 respectively",
  technicalRequirement: "Select the technical requirements that your course will require",
  disabilitieRequirement: "Select what special requirement(s) your course will support",
  organizationRequirement: "Chose the organization of the course to save it",
  contentRequirement: "(No content)",
  titleRequirement: "Write the title of the course to save it",
  selectLanguageCourse: "Select the language in which your course will be",
  keywordsAreUsed: "Key words are used for this:",
  noImageFounded: "It seems you have not choosen an Image file. Accepted formats are: png|jpg|tif|gif|jpeg|bmp|psd|ai|cdr|svg|raw|nef|",
  noVideoFounded: "It seems you have not choosen a Video file. Accepted formats are: mkv|mp4|webm|webm|m4v|mov|mpg|mpeg|avi|asf|asx|lsf|swf|wmv|div|divx|dvd|wob|ivt|m1v|mp2v|mpa|mpe|mpv2",
  noAudioFounded: "It seems you have not choosen an audio file. Accepted formats are: mp3|wav|m4a|mp4|aiff|au|mid|midi|wav|wma|cda|ogg|ogm|acc|ac3|flag|aym",
  noPdfFounded: "It seems you have not choosen a pdf file. Accepted formats are: .pdf",
  noCompressedFounded: "It seems you have not choosen a compressed file. Accepted formats are: rar|zip|7z|tar.gz|xz|gz|exe|tar|war|tar.xz|jar|odt|vnd.rar",
  backToUploadFiles: "Back to upload some files",
  addToFavorites: "Add to favorites",
  deleteFile: "Delete file",
  fileInformation: "File Information",
  fileName: "File name",
  dateAdded: "Date added",
  usedInCourse: "Used in a course",
  size: "Size",
  extension: "Extension",
  play: "Play",
  pause: "Pause",
  stop: "Stop",
  errorDeleting: "There was an error deleting the file, try again later",
  fileDeletedS: "File deleted sucessfully",
  courseWillDisabilities: "This course will support the following special requirements:",
  disabilitieAre: "Special requirement are:",
  trAre: "Technical Requirements are:",
  requestAnswerSoon: "Request sent, we will answer you soon",
  loadingRequirement: "Loading requirement lists",
  requirementRequest: "Requirement Request",
  requirementType: "Requirement Type",
  technical: "Technical",
  navigation: "Navigation",
  contentEditor: "Content editor",
  startCreatingCourse: "Start creating course",
  createContent: "Create content",
  editContent: "Edit content",
  configureAccessibility: "Configure accessibility",
  configureAccessibilityLater: "Configure accessibility later",
  weRecomendAccessibility: "We recommend to configure the accessibility of your content and making it accessible to most disabilities.",
  youConfigureAccessibility: "You can configure the accessibility of your content later, but this will be reflected with a red alert in your content.",
  setAccessibilityConf: "Set accessibility configuration",
  organizationByUAL: "Organization by units and lessons",
  organizationByT: "Organization by topics",
  toStartOrganizationU: "To start adding content write the name of the first Unit of your course",
  toStartOrganizationT: "To start adding content write the name of the first Topic of your course",
  lessonName: "Lesson name",
  byDate: "By Dates",
  disabilitieMenu: "special requirement menu",
  textInfoHelp: "Create titles, subtitles and custom paragraphs or text sections.",
  imageInfoHelp: "Upload or select images to create content with text sections optionally.",
  videoInfoHelp: "Upload or select videos to create content with text sections optionally.",
  audioInfoHelp: "Upload or select audios to create content with text sections optionally.",
  linkInfoHelp: "Insert link or custom text with links.",
  unityInfoHelp: "Select one unity game from our library.",
  embeddedInfoHelp: "Embedded.",
  pdfInfoHelp: "Upload or select pdfs, adding an instruction about what the student has to do with it.",
  compressedInfoHelp: "Upload or select compressed files (.rar, .zip, 7z, etc.), adding an instruction about what the student has to do with it.",
  h5pInfoHelp: "Insert any H5P content.",
  quizInfoHelp: "Create a quiz for this part of the course.",
  activityInfoHelp: "Create an activity for this part of the course.",
  navigationEditor: "Navigation editor",
  edit: "Edit",
  close: "Close",
  pressEnterToEdit: "Press enter to Edit",
  addingLessons: "Adding lesson to the unit",
  atLeastAdd: "At least you have to add one lesson to complete the process",
  creating: "Creating",
  h5p: "h5p",
  bigTitle: "Big (Title)",
  mediumSubtitle: "Medium (Subtitle)",
  smallNormal: "Small (Normal)",
  alignment: "Alignment",
  titleSubtitle: "Title/Subtitle",
  section: "Text Section",
  code: "Code",
  leftAlign: "Left alignment",
  centerAlign: "Center alignment",
  rightAlign: "Right alignment",
  structureAndStyle: "Structure and style to maximise readability and scanning:",
  textEditor: "TEXT EDITOR",
  justify: "Justify",
  autoRepair: "Auto repair",
  decorative: "Decorative",
  imageWithText: "Image with text description",
  imagePosition: "Image Position",
  leftSide: "Left side",
  rightSide: "Right side",
  up: "Up",
  down: "Down",
  videoFile: "Video file",
  externalVideo: "External video",
  byUploadVideo: "Upload Video",
  byUrlVideo: "URL Video",
  uploadVideoButtonLabel: "Click here to upload a video",
  uploadSubtitleButtonLabel: "Click here to upload a subtitle",
  videoTitle: "Video title",
  externalLink: "External Link",
  videoWithText: "Video with text description",
  testSource: "Test source",
  thePlayerCan: "The player can reproduce this type of source",
  thePlayerCannot: "The player can't reproduce this type of source",
  audioFile: "Audio file",
  recordedAudio: "Recorded audio",
  audioTitle: "Audio title",
  byUploadAudio: "Upload Audio",
  byRecordedAudio: "Record Audio",
  audioWithText: "Audio with text description",
  textDescribingLink: "Text describing where the link is going:",
  urlAndDescriptionR: "The url and the description are required fields",
  addTextContent: "Add the text content",
  selectSizeText: "Select the size of the text",
  alignmentRequired: "Alignment is a requiered field",
  pickLanguage: "Pick the language",
  uploadAddUrlImage: "Upload or add the url of the image source",
  enterDescriptionImage: "Enter the description of the image or turn this feature off",
  titleVideoRequired: "The title of the video content is required",
  uploadAddUrlVideo: "Upload or add the url of the video source",
  enterDescriptionVideo: "Enter the description of the audio file or turn this feature off",
  titleAudioRequired: "The title of the audio content is required",
  uploadRecordAudio: "Upload or record the audio source",
  enterDescriptionVideo: "Enter the description of the audio file or turn this feature off",
  unityProject: "Unity webgl project",
  pickOneFromOur: "Pick one from our",
  unityHelp: "Unity contents are:",
  uploadUnityProject: "Unity webgl project",
  validatingUnity: "Validating Unity project please wait",
  loadingUploader: "Loading file uploader...",
  errorOnServer: "Error on server",
  badCompressing: "Bad rar file try compressing with RAR4",
  noFolderJsUnityJs: "No Folder.json and UnityLoader.js founded",
  noFolferJs: "No Folder.json founded",
  noUnityJs: "No UnityLoader.js founded",
  textPosition: "Text position:",
  enterDescriptionEmbedded: "Enter the description of the embedded content or turn this feature off",
  writeTheInstructions: "Write the instructions that the student must follow below:",
  instructions: "Instructions:",
  download: "Download",
  readNewTab: "Read new tab",
  readHere: "Read here",
  print: "Print",
  addToMyLibrary: "Add to my Library",
  uploadAddUrlPdf: "Upload or add the url of the pdf source",
  enterDescriptionPdf: "Add the instruction that the student must follow with the pdf file",
  uploadCompressedButtonLabel: "Click here to upload a compressed file",
  uploadAddUrlCompressed: "Upload or add the url of the compressed source",
  enterDescriptionCompressed: "Add the instruction that the student must follow with the compressed file",
  here: "Here",
  canFindDemos: "You can find some examples and demos",
  checkUrl: "Check Url",
  helpH5p: "To create H5P content follow the next steps:",
  insertLink: "Insert link",
  insert: "Insert",
  enterH5pUrl: "Enter the h5p url",
  quizTitle: "Quiz title",
  timeLimit: "Time limit",
  creditResources: "Credit resources",
  aprovalPercentage: "Aproval percentage",
  awardPoints: "Award Points",
  questions: "Questions:",
  question: "Question",
  answer: "Answer",
  deleteQuestion: "Delete selected question",
  completeLastQuestion: "Complete the last question that you have added",
  titleAndCreditAreR: "The title of the quiz is a required field",
  atLeast2Questions: "Every quiz must have at least 2 questions",
  titleIsR: "The question title is a required field",
  addAnswerOfQ: "Please add the answer of the question",
  selectOneCorrect: "Select one correct answer",
  numberQuestions: "Number of questions",
  noAwardPoints: "No award points",
  storyboard: "Storyboard",
  whatIsTextSection: "What is a text section activity?",
  whatIsUpload: "What is an upload activity?",
  whatIsStoryboard: "What is a storyboard activity?",
  upload: "Upload",
  acceptedFileType: "Accepted file type:",
  selectAllowedFileType: "Select allowed file type",
  storyboardActivity: "Storyboard",
  uploaddActivity: "Upload file",
  textSectionActivity: "Text section",
  mySavedCourses: "My saved courses",
  resumeEditing: "Resume editing",
  deleteCourse: "Delete course",
  deletingCourses: "Deleting course(s)",
  areYouSureDeleteCourses: "Are you sure you want to delete this/these course(s)? You will lose all the information of the course, except the images, videos, audios and all the files that you have uploaded to your library.",
  courseDeletedS: "Course(s) deleted successfully!",
  youHaveCourses: "Number of courses you have:",
  coursePerPage: "Courses per page:",
  refresh: "Refresh",
  selected: "Selected",
  nextPage: "Next Page",
  previousPage: "Previous Page", 
  youHaveRequests: "Number of requests you have:",
  requestPerPage: "Requests per page",
  thereAreDisabilitie: "Number of special requirement requests",
  disabilitiePerPage: "Disabilities per page",
  youHaveDisabilities: "Number of disabilities you have:",
  noCoursePublished: "You don't have any course published yet",
  duration: "Duration",
  creationDate: "Creation Date",
  classroomManagement: "Classroom management",
  unpublishCourse: "Unpublish course",
  areYouSureUnpublishCourse: "Are you sure you want to unpublish this course? All your suscriptors won't be able to access the course content",
  courseUnpublished: "Course unpublished, you can find it in your saved courses!",
  myPublishedCourses: "My published courses",
  pressEsc: "Press Esc to return to published courses",
  studentsClassroom: "Students in your classroom",
  loadingStudents: "Loading students...",
  donotHaveStudents: "You don't have any student subscribed in this course yet",
  cancelSubscription: "Cancel subscription",
  joinedSeli: "Joined SELI",
  studentName: "Student name",
  progress: "Progress",
  cancelSubscriptionStudent: "Are you sure you want to cancel the subscription of this student?",
  studendRemoved: "Student removed from this course",
  selectSubjectMesg: "Select the subject of your message",
  startCourse: "Start course",
  reviewCourse: "Review course",
  courseUnderMaintenance: "Course under maintenance, when it becomes active again you can continue.",
  courseRemovedSubs: "Course removed from your subscriptions",
  joiningClassWait: "Joining classroom, please wait",
  leavingClassWait: "Leaving classroom, please wait",
  subscribed: "Subscribed",
  addedToSCourses: "Added to subscribed courses",
  startingCourse: "Starting course, please wait",
  subscribeJoin: "Subscribe (Join course classroom)",
  loadingComments: "Loading comments...",
  commentOf: "Comment of",
  openMedia: "Open media player",
  addToLibrary: "Add to library",
  seliMediaPlayer: "SELI Media Player",
  pressEscCourse: "Press Esc to return to course content",
  loadingEmbedded: "Loading embedded content...",
  seliPdfReader: "SELI PDF reader",
  loadingH5p: "Loading h5p content...",
  setReminder: "Set reminder",
  startQuiz: "Start quiz",
  seeResults: "See results",
  seliQuiz: "SELI Quiz",
  sureStartQuiz: "Are you sure you want to start this quiz? Once you have started you won't be able to stop it, if your time is up, the quiz will end and you can only perform this quiz just once.",
  yesSure: "Yes I'm  sure",
  quizResults: "Quiz results",
  loadingScore: "Loading score...",
  noResults: "No results",
  quizApproved: "Quiz approved",
  quizNotApproved: "Quiz not approved",
  correctAnswers: "Correct answers",
  wrongAnswers: "Wrong answers",
  approvalPercentage: "Approval percentage",
  finish: "Finish",
  sureFinishQuiz: "Are you sure you want to finish the quiz?",
  chooseCorrectAnswer: "Choose the correct answer",
  timeLeft: "Time Left",
  stopTime: "Stop Time",
  adjustTime: "Adjust Time",
  warningTime: "Warning! Check the time",
  continue: "Continue",
  moreTime: "More time",
  questionsWithoutAnswers: "You have questions without answer",
  successfullyDone: "successfully done",
  doActivity: "Do activity",
  activityDone: "Activity done",
  toActivityUpload: "To complete this activity, upload the required file",
  toActivityWrite: "To complete this activity, write about what is requested in the instructions",
  completeActivityUpload: "Upload a file to complete the activity",
  completeActivityWrite: "Complete your text section to end this activity",
  clickUploadFile: "Click here to upload your file",
  additionalNotes: "Additional Notes",
  deliverActivity: "Deliver activity",
  complete: "Complete",
  previousLesson: "Previous lesson",
  nextLesson: "Next lesson",
  previousTopic: "Previous topic",
  nextTopic: "Next Topic",
  youCanSendEmpty: "You can not send an empty comment",
  commentSuccessfullySent: "Comment successfully sent!",
  pleaseGoCertificates: "Please go to my certificates.",
  pleaseContactAdmin: "Please contact the administrator.",
  certificateGenerated: "Certificate successfully generated!",
  certificateNotGenerated: "Certificate couldn't be generated",
  willBeRedirected: "Are you sure you want to be redirected to the course preview?",
  storiesPerPage: "Stories per page:",
  youHaveStories: "Number of stories you have:",
  record: "Record",
  reuse: "Reuse",
  done: "Done",
  editing: "Editing",
  dropHereLabel: "Drop here any item to create content",
  content: "Content",
  organization: "Organization",
  addTopic: "Add topic",
  addUnit: "Add unit",
  addLesson: "Add lesson",
  accessibilityCheck: "Accessibility check",
  allDisabilitiesSelected: "All special requirements selected",
  disabilitie: "Special requirement",
  disabilities: "Special requirements",
  allDisabilities: "All",
  congnitive: "Cognitive disabilities",
  hearing: "Hearing disabilities",
  visual: "Visual disabilities",
  noDisabilitieSelected: "No special requirement selected",
  text: "Text",
  image: "Image",
  video: "Video",
  audio: "Audio",
  link: "Link",
  unity: "Unity",
  embedded: "Embedded",
  pdf: "Pdf",
  compressed: "Compressed",
  quiz: "Quiz",
  activity: "Activity",
  sortMode: "Sort mode",
  preview: "Preview",
  firstAddSomeContent: "First add some content please",
  audioDescriptionUpload_button: "Click here to upload an audio description",
  Captions: "Captions",
  settings: "Settings",
  URL: "URL",
  accessibility: "Accessibility",
  audioDescription: "Audio description",
  audioDescription_a11y_has: "Did this content has audiodescription embedded?",
  audioDescription_a11y_required: "This content requires audiodescription?",
  audioPlayer: "audio player",
  bottom_btn: "Bottom",
  captions_a11y_form_label: "Did this content has captions embedded?",
  close_button: "close",
  content_a11y: "Content accessibility",
  error_retrievingData: "Error retrieving information",
  feedback_a11y_accessibility_average: "This content has average accessibility",
  feedback_a11y_accessibility_excelent: "This content has excellent accessibility",
  feedback_a11y_accessibility_good: "This content has good accessibility",
  feedback_a11y_accessibility_no: "This content has no accessibility",
  feedback_a11y_accessibility_poor: "This content has poor accessibility",
  feedback_a11y_helpGuide_button: "Help me decide",
  feedback_a11y_helpGuide_formTitle: "Guide",
  feedback_a11y_helpGuide_reset_button: "Reset guide",
  feedback_a11y_helpStep_Text_Align: "Left align all body text.",
  feedback_a11y_helpStep_button: "More details",
  feedback_a11y_helpStep_imageComplete: "Complete image",
  feedback_a11y_helpStep_imageComplex_example01_label: "Image of graph or charts",
  feedback_a11y_helpStep_imageComplex_example01_long: "A bar chart of website visitor statistic.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "In this example, the long description (link to external resource like pdf or web page) provides detailed information, including scales, values, relationships and trends that are represented visually. For example, the long description can point out the declining values for site 1, consistent values for site 2, and increasing values for site 3 that are encoded in the bar chart.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "In this example, a bar chart of website visitor statistics has the short description “Bar chart showing monthly and total visitors for the first quarter 2014 for sites 1 to 3",
  feedback_a11y_helpStep_imageComplex_example02_label: "Diagrams and illustrations where the page text relies on the user being able to understand the image",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "In this example, the head of the peacock is described using a paragraph of text that is on the web page.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Maps showing locations or other information such as weather systems.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "For example, consider an image that shows cloud cover and precipitation as part of a weather status report. Since the image is supplementing the rest of the weather report (that is presented in natural language - text), a less verbose description of the animation is necessary. However, if the image appears in a pedagogical setting where students are learning about cloud formations in relation to land mass, then the image ought to be described for those who can not view the image but who also want to learn the lesson.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Description containing textual information",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Image with adjacent text alternative",
  feedback_a11y_helpStep_imageDecorative_example01_long: "This picture of a sleeping dog is already sufficiently described by the adjacent text. There is no need to repeat this information",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Image used for ambiance (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "This image is used only to add ambiance or visual interest to the page. Note: If the purpose of this image was to identify a plant or convey other information, rather than just to improve the look of the page, it should probably be treated as informative. The author determines the purpose for the use of the image.",
  feedback_a11y_helpStep_imageFail: "Is the image’s use not listed above or it’s unclear what alt text to provide?",
  feedback_a11y_helpStep_imageFailMessage: "This decision tree does not cover all cases. For detailed information on the provision of text alternatives refer to the Image Concepts Page.",
  feedback_a11y_helpStep_imageHasMeaning: "Does the image contribute meaning to the current page or context?",
  feedback_a11y_helpStep_imageHasMeaning_01: "and it’s a simple graphic or photograph.",
  feedback_a11y_helpStep_imageHasMeaning_02: "and it’s a graph or complex piece of information.",
  feedback_a11y_helpStep_imageHasMeaning_03: "and it shows content that is redundant to real text nearby.",
  feedback_a11y_helpStep_imageHasText: "Does the image contain text?",
  feedback_a11y_helpStep_imageHasText_01: "and the text is also present as real text nearby.",
  feedback_a11y_helpStep_imageHasText_02: "and the text is only shown for visual effects.",
  feedback_a11y_helpStep_imageHasText_03: "and the text in the image is not present otherwise",
  feedback_a11y_helpStep_imageInformative_example01_label: "Images used to label other information.",
  feedback_a11y_helpStep_imageInformative_example01_long: "This example shows two image icons – one of a telephone, one of a fax machine. A phone number follows each image.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Consistent with the visual presentation, the text alternatives “Telephone:” and “Fax:” are used to identify the device associated with each number.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Images used to supplement other information",
  feedback_a11y_helpStep_imageInformative_example02_long: "The following image shows a dog wearing a bell. It supplements the adjacent text that explains the purpose of this bell. Note: If the text included an explanation of how the dog wears a bell, the image might be considered redundant and therefore decorative. As this isn’t mentioned in the text, the image is deemed to be informative.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "A short text alternative is sufficient to describe the information that is displayed visually but is not explained in the text; in this case, the text alternative is “Dog with a bell attached to its collar.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Images conveying an impression or emotion",
  feedback_a11y_helpStep_imageInformative_example03_long: "This simple diagram illustrates a counter-clockwise direction for unscrewing a bottle top or cap. NOTE: If more information than that of the diagram is intended to be conveyed by the image, it may be better to follow one of the approaches described in Complex images. For example, if the fact that this diagram appears on a bottle or if the shape and size of the bottle were relevant pieces of information, use a more detailed alternative text.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "The information can be described in a short sentence, so the text alternative “Push the cap down and turn it counter-clockwise (from right to left)” is given.  NOTE: An alternative technique would be to provide the instructions within the main content rather than as a text alternative to the image. This technique makes all information available in text for everyone while providing an illustration for people who prefer to view the information visually.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Images conveying an impression or emotion",
  feedback_a11y_helpStep_imageInformative_example04_long: "This photograph shows a happy family group. It’s a stock image so the individuals should not be identified. It’s being used to give the impression that the website or the company it represents is family-friendly.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "The text alternative is “We’re family-friendly” as this best describes the intended impression.",
  feedback_a11y_helpStep_imageIsDecorative: "Is the image purely decorative or not intended for the user?",
  feedback_a11y_helpStep_shouldSelect: "Based at your's answers, you should select",
  feedback_a11y_helpStep_imageText_example01_label: "Styled text with decorative effect",
  feedback_a11y_helpStep_imageText_example01_long: "Consistent with the visual presentation, the text alternatives “Telephone:” and “Fax:” are used to identify the device associated with each number.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "The text alternative for this image is the same as the slogan presented in the image: “Your access to the city”. The decorative effects (stylized text and shadow) are not be described because they are not relevant.",
  feedback_a11y_helpStep_imageText_example02_label: "Mathematical expressions",
  feedback_a11y_helpStep_imageText_example02_long: "The image below displays a recurring decimal number (decimal numbers that never end).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "The alt text for this recurring number is “0.3333 recurring. (In the image, the recurrence is indicated by a line over the ‘3’ in the fourth decimal place.)\" In this particular example, the way that the recurrence is shown is important, so it is also described in the text alternative.",
  feedback_a11y_helpStep_label: "Accessibility tip",
  feedback_a11y_helpStep_link_example01_label: "Click here",
  feedback_a11y_helpStep_link_example01_long: "You could restructure your sentence to remove ‘click here’ or ‘link’ and then surround the meaningful part with the link",
  feedback_a11y_helpStep_link_example02_label: "Read more",
  image_a11y_form: "Function of image",
  image_a11y_form_lbl: "Image could be configured based on the purpose of the image",
  image_a11y_purpose_complex: "Complex image",
  image_a11y_purpose_complex_label: "Complex Images",
  image_a11y_purpose_complex_tip: "Complex images such as graphs, charts, diagrams, ilustration, maps. Complex images contain substantial information – more than can be conveyed in a short phrase or sentence.",
  image_a11y_purpose_decorative: "Decorative",
  image_a11y_purpose_decorative_label: "Decorative image",
  image_a11y_purpose_decorative_tip: "Decorative images don’t add information to the content of a page.",
  image_a11y_purpose_informative: "Informative",
  image_a11y_purpose_informative_label: "Informative images",
  image_a11y_purpose_informative_tip: "Images that graphically represent SIMPLE concepts and information, typically pictures, photos, and illustrations.",
  image_a11y_purpose_text: "Image of Text",
  image_a11y_purpose_text_label: "Images of Texts",
  image_a11y_purpose_text_tip: "Readable text presented within an image. If the image is not a logo, avoid text in images, because genuine text is much more flexible than images: It can be resized without losing clarity, and background and text colors can be modified to suit the reading preferences of users.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Text of the link",
  link_a11y_text_placeholder: "Link purpose...",
  link_a11y_text_tip: "The text of, or associated with, the link is intended to describe the purpose of the link. In cases where the link takes one to a document or a web application, the name of the document or web application would be sufficient to describe the purpose of the link (which is to take you to the document or web application)",
  longDescription_a11y_label: "Long Description",
  longDescription_a11y_label_audio: "Transcription",
  longDescription_a11y_label_video: "Video Transcription",
  longDescription_a11y_placeholder_audio: "Audio transcription",
  longDescription_a11y_placeholder_image: "Caption",
  longDescription_a11y_tip: "Creating a document that tells the same story and presents the same information as the prerecorded audio-only content. Includes all of the important dialogue and as well as descriptions of background sounds etc. that are part of the story",
  mediaAlternatives_a11y_video: "Media alternatives to video content",
  no: "no",
  other: "other",
  progress_a11y: "Accessibility progress",
  seizureRisk_a11y_has: "Did this content could provoke photosensitive seizures?",
  shortDescription_a11y_label: "Short Description",
  shortDescription_a11y_placeholder: "Content identification",
  shortDescription_a11y_tip: "Provide descriptive identification of the content",
  shortDescription_a11y_tip_image_complex: "Create a short description to identify and provide a brief overview of the information.",
  shortDescription_a11y_tip_image_informative: "Create at least a short description conveying the essential information presented by the image, like meaning or content that is displayed visually, which typically isn’t a literal description of the image.",
  shortDescription_a11y_tip_image_text: "Should contain the same words as in the image.",
  signLanguage: "Sign Language",
  signLanguage_a11y_has: "Did this content has sign language embedded?",
  textAlternatives: "Text Alternatives",
  textAlternatives_a11y_image: "Text alternatives to image content",
  textAlternatives_a11y_video: "Text alternatives to video content",
  textEditor_a11y_blockQuote: "Quote",
  textEditor_a11y_bold: "bold",
  textEditor_a11y_headerFive: "Header five",
  textEditor_a11y_headerFour: "Header four",
  textEditor_a11y_headerOne: "Header one",
  textEditor_a11y_headerSix: "Header six",
  textEditor_a11y_headerThree: "Header three",
  textEditor_a11y_headerTwo: "Header two",
  textEditor_a11y_italic: "Italic",
  textEditor_a11y_orderedList: "Ordered list",
  textEditor_a11y_paragraph: "Paragraph",
  textEditor_a11y_undeline: "Underline",
  textEditor_a11y_unorderedList: "Unordered list",
  textPosition_a11y_lbl: "Text position relative to",
  top_btn: "Top",
  transcriptionUploadPDF_button: "Alternativaly, you can upload transcription as pdf file.",
  videoSettings_a11y: "Accessibility settings for video content",
  yes: "Yes",
  selectYourLanguage: 'Select your language',
  english: 'English',
  spanish: 'Spanish',
  portuguese: 'Portuguese',
  polish: 'Polish',
  turkish: 'Turkish',
  accountSuccessfully: 'Your account was successfully created',
  gotIt: 'Got it',
  information: 'Information',
  resquestSuccessfullySent: 'Your request has been successfully sent!',
  chooseOrUploadImage: 'Choose or upload the course image',
  chooseOrUploadSyllabus: 'Choose or upload the course syllabus',
  stopSlider: 'Stop slider',
  resumeSlider: 'Resume slider',
  checkingSession: 'Checking sesion please wait',
  loadingUser: 'Loading user...',
  fieldsMarkedWith: 'The fields marked with (*) are required',
  userNotFound: 'User not found',
  incorrectPassword: 'Incorrect password',
  unknownError: 'Unknown error please try again later',
  validateYourMail: 'Validate your email',
  passwordsMatch: 'Passwords match',
  passwordsNotMatch: "Passwords doesn't match",
  validatingEmail: 'Validating email, please wait',
  validEmail: 'Valid email',
  invalidEmail: 'Invalid email',
  hereYouCanOpenStudentForm: 'Here you can open and fill the form to be a student in SELI',
  hereYouCanOpenTeacherForm: 'Here you can open and fill the form to be a tutor in SELI',
  userAlreadyExists: 'Username already exists.',
  emailAlreadyExists: 'Email already exists.',
  uploadYourProfilePhoto: 'Upload your profile photo',
  addCountryCode: 'Add your country code',
  addPhoneNumber: 'Add your phone number',
  youAreNotSubscribed: "You aren't subscribed to any of our courses yet",
  loadingCourses: 'Loading courses...',
  checkOutCourses: 'Check out our courses',
  chekingSession: 'Checking sesion please wait',
  sureLeaveClassroom: 'Are you sure you want to leave this classroom? All your progress on this course will be errased.',
  weAreCreatingCourses: 'We are creating awesome courses for you, please wait!',
  sureDeleteStory: 'Are you sure you want to delete this story? You will lose all the information of the story, except the images, videos, audios and all the files that you have uploaded to your library.',
  storyDeletedSuccess: 'Story/stories deleted successfully!',
  notHaveStoriesYet: "You don't have any story yet",
  createAStory: 'Create a story',
  storyMustHave: 'Your story must have: start, 1 scene, end',
  allScenesMust: 'All the scenes of the story must have a name',
  allScenesAudio: 'All the scenes of the story must have an audio record',
  allScenesImage: 'All the scenes of the story must have an image',
  storyMustEnd: 'Your story must have an end',
  storySaved: 'Story saved successfully',
  storyPublished: 'Story published successfully',
  storySent: 'Story successfully sent!',
  deletNode: 'Delete node',
  sureDeleteNode: 'Are you sure you want to delete this node of the story?',
  myStory: 'My story',
  loadingMyStories: 'Loading my stories...',
  informationUpdated: 'Information updated',
  tutorBasicInformation: 'Tutor basic information:',
  change: 'Change',
  thanksForInformation: 'Thanks the information sent is very valuable, we appreciate your help',
  uploadAudioButtonLabel: "Click here to upload an audio file",
  keywordsMaximumMessage: "Maximum 3 key words separated by space",
  keywordsEmptyMessage: "Can't add an empty key word",
  notSupportDisabilities: "This course does not support any special requirements",
  dragDropItems: "Drag and drop items",
  askForTheManual: "Ask for the manual",
  selectAnswer: "Select the correct answer(s)",
  toEditPublished: "To edit a published course you need to unpublish it",
  audience1:'Pedagogy',
  audience2:'Computing',
  audience3:'Mathematics',
  level1:'Postgraduate ',
  level2:'Undergraduate',
  level3:'Secondary',
  level4:'Primary',
  type1:'Student',
  type2:'Teacher',
  audiences: "Audiences",
  audienceAreas: "Area",
  audiencelevel: "Level",
  audiencetype: "Type",
  holdanddrag: "Hold and drag the content",
  activityInstructions: "Activity Instructions",
  deliverType:'Student delivery type',
  basicItems: "Basic items",
  advancedItems: "Advanced items",
  saveCourseLost: "Your course is not saved. If you are going to another section, the information typed will be lost. Do you want to save it?",
  author: "Author",
  feedback_a11y_accessibility_pure_decorative: "This content is pure decorative",
  image_a11y_provide_text: "Provide a full-text equivalent of the data or information provided in the image as the text alternative. . As a result, it is possible to remove the image content and replace it with the text alternative and no functionality or information would be lost.",
  longDescription_a11y_delopment_purpose: "DEVELOPMENT PURPOSE: output as semantic html (accessibility)",
  longDescription_a11y_audio_label: "Text position relative to audio player",
  video_a11y_aux_text_001: "Create a document that provide a textual version of the audio and video content that can be accessed by anyone. They should include spoken dialogue, and should also describe important sound effects and visual details.",
  video_a11y_aux_text_002: "No content should flash more than 3 times per second, unless the flashes are in low contrast or have little red, otherwise they may cause epileptic seizures.", 
  video_a11y_aux_text_003: "Test your content in PEAT",
  video_a11y_aux_text_004: "to evaluate for epilepsy risk.",
	video_a11y_aux_text_005: "Embed a video of the sign language interpreter in the video stream.",
	video_a11y_aux_text_006: "Captions include dialogue, and, unlike subtitles, also identify who is speaking and provide information about significant sound effects. Captions can be either open (that is always visible) or closed (can be turned on and off).",
	video_a11y_aux_text_007: "Audio description provides information about significant visual details that cannot be understood from the main soundtrack alone. During natural pauses in dialogue or critical sound elements, important actions, characters, scene changes, and on-screen text are described.",
  video_a11y_aux_text_008: "Audio description is not necessary when there is one person speaking against an unchanging background because there is no time-based visual information in the video that is important to the understanding of the content.",
  notime: "No Time",
  changeURL: "Change URL",
  changeVideo: "Change Video",
  reuseVideo: "Reuse Video",
  videoLibraryMessage: "Double click over the item title to select",
  fileTitle: "File title",
  renameFileTitle: "Rename file title",
  minimumCourseDuration: "The duration of the course must be a minimum of 5 hours",
  ifYouWantPC: 'You are going to publish your course. After this, you will not be able to edit the course until you unpublish it.',
  numberofAnswers: " Select the number of answers",
  toActivityStoryboard: "To complete this activity, select a story",
  completeActivityStoryboard: "Select a story to complete the activity",
  selectFileType: "Select a file type pressing the button.",
  forum: "Forum",
  whatIsForum: "What is a forum?",
  seeCourse: "See course",
  fileType: "File type",
  AverageGrade:"Average grade",
  Maximumgrade:"Maximum grade",
  Minimumgrade:"Minimum grade",
  NumberofAttemps:"Number of attemps",
  Correct: "Correct",
  Incorrect: "Incorrect",
  StudentAnswers:"Student Answers",
  SeeScore:"See score",
  Question:"Question",
  Questions:"Questions",
  QuizViewTool:"Quiz View Tool",
  Answer:"Answer",
  correctAnswers:"Correct Answers",
  Answers:"Answers",
  wrong:"Wrong",
  state:"State",
  type:"Type",
  score:"Score",
  hits:"hits",
  Approved:"Approved",
  Reproved:"Reproved",
  Noregistered:"No registered",
  quizdetails:"Quiz Details",
  courseNotHaveQuizes: "This course do not have quizes.",
  questionpublishstory001: "As part of the SELI project, I declare that I have complied with ethical-moral rules while creating my digital story. I have received the necessary permissions for the content that was used, and I have given permission to publish and share my digital story.",
  questionpublishstory003: "Name of the Digital Story",
  questionpublishstory004: "Username of the Digital Story Owner",
  questionpublishstory005: "Full name of the Digital Story Owner",
  reply: "Reply",
  week:'Weeks',
  downloadStoryTelling: 'Download StoryTelling',
  downloadVideoDesc: 'You may download the video from the link below',
  downloadVideoError: 'An error occured while processing video',
  downloadVideoState: 'Preparing video, please wait',
  NoshortDescription:'No short Description',
  NolongDescription:'No Long Description',
  textAlternatives: 'Accessibility with text alternatives',
  shortDescription_a11y_tip_default_image: "Select the type of image you want to use",
  shortDescription_a11y_default_image: "Allows the user to create a short description that transmits the essential information presented by the image",
  scenes: "Scenes",
  timeline: "Timeline",
  moveSceneUp: "Move the scene up",
  moveSceneDown: "Move the scene down",
  moveAudioBack:  "Move the audio back",
  moveAudioForward: "Move the audio forward",
  addImage: "Add image",
  addScript: "Add script",
  addAudio: "Add audio",
  noAudioUploaded: "No audio",
  textEditor_a11y_title: "title",
  textEditor_a11y_subtitle: "subtitle",
  gettingCourseInf: "Getting course information",
  zoomIn: "Zoom in",
  zoomOut: "Zoom out",
  uploadPdf: "It seems you have not choosen a pdf file",
  uploadImage: "It seems you have not choosen an Image file",
  uploadVideo: "It seems you have not choosen a Video file",
  uploadAudio: "It seems you have not choosen an Audio file",
  uploadCompressed: "It seems you have not choosen a compressed file",
  uploadWord: "It seems you have not choosen a word file",
  uploadExcel: "It seems you have not choosen a excel file",
  uploadPowerPoint: "It seems you have not choosen a power point file",
  uploadVtt: "It seems you have not choosen a vtt file",
  uploadPdfCorrect: "Correct, you have uploaded a PDF file",
  uploadImageCorrect: "Correct, you have uploaded an Image file",
  uploadVideoCorrect: "Correct, you have uploaded a Video file",
  uploadAudioCorrect: "Correct, you have uploaded an Audio file",
  uploadCompressedCorrect: "Correct, you have uploaded a compressed file",
  uploadWordCorrect: "Correct, you have uploaded a word file",
  uploadExcelCorrect: "Correct, you have uploaded an excel file",
  uploadPowerPointCorrect: "Correct, you have uploaded a power point file",
  uploadVttCorrect: "Correct, you have uploaded a vtt file",
  dstHelper1: "You need to record, upload, or reuse audio in order to start your digital story.",
  dstHelper2: "Click over the sound track to move the cursor in the desired position.",
  dstHelper3: "Can add images and subtitles by clicking the buttons below the cursor.",
  dstHelper4: "Can edit or delete content by right clicking over the items.",
  noTimeRestrictions: "Does this content require the option for remove time restrictions?",
  noTimeTip:"Disabling the time of a quiz is useful for people with motor, visual or intellectual disabilities who require more time to take the exam.",
  extraTimeQuiz:"Does this quiz require extra time?",
  extraTimeTip:"Allows you to add an additional period of time in the quiz, useful for students with disabilities",
  alertMoment:"Moment of alert",
  alertMomentTip:"It allows configuring the time in which an alert message about the completion of the quiz will be displayed (30 sec by default)",
  extendedTime:"Extended Time",
  warningTime: "Warning time",
  helpTimeRestriction:"Configure the time restriction (00:00 hh:min disables all time restrictions)",
  helpPercentage:"Setting the percentage needed to pass the quiz",
  quizAccessibility:"accessibility settings",
  removeTranscription:"Remove Transcription",
  tipTranscription:"Put the transcription and time (hh:mm:ss)",
  addTranscription:"Add transcription",
  audioTranscription:"Audio Transcription",
  audioTranscriptionTip:" Audio transcription transforms any video or audio file into text creating a complete experience for your audience",
  ariaLabelTranscription:"This is the short description (identify content). This audio content has the folowing accessibility resources: Transcription",
  alertCompatibility:"your browser is not compatible",
  showHideTranscription:"Show/Hide Transcript",

  sizeLessThan: "Please, upload a file with size less than 100 MB.",
  editEndFrame: "Edit end frame",
  workshop1: "This digital story is created in the Digital Storytelling Workshop named",
  nameOfCorW: "Name of the course or the workshop",
  workshop2: "facilitated in the scope of",
  nameOfProject: "Name of the project",
  facilitators: "Facilitators",
  defaultFrame: "Default frame",
  customImage: "Custom image",
  generateCertificate: "Generate certificate",
  areSureCertificate: "Are you sure you want to generate the certificate?",
  desingPhase:"Design Phase",
  template:"Template",
  courseTitleInformation: "Type the course title, e.g. \"Computer Science\"",
  courseSubtitleInformation: "Type the course subtitle, e.g \"Programming with a Purpose\"",
  courseDescriptionInformation: "Type a brief description of the course",
  durationInvalidEntry: "Course duration has a invalid entry. Please, insert a value with a time format 000:00:00 (HH:MM:SS)",
  plan: "Course Plan",
  analysisstep: 'Analysis',
  skipStep:'skipStep',
  IntendedAudience:'Intended Audience',
  SelectAlloptions:'Select all options',
  SelectAll:'Select All',
  targetAudience:'Select your target audience. You can select as many as you want. You can also add others target audience not listed, by selecting "Add Audience" button.',
  Accessibilityfault:'Accessibility fault',
  Passedaccessibilityvalidation:'Passed accessibility validation',
  Graduatestudents:'Graduate Students',
  Informalstudents:'Informal Students',
  TeachersandProfessors:'Teachers and Professors',
  Preschoolkids:'Preschool Kids',
  InclusionGoals:'Inclusion Goals',
  Validatetheinclusion:'If you desire to validate the inclusion of your course for some specific diversity group, select them from the list below . You can select as many as you want.',
  Cognitive:'Cognitive disabilities',
  Elderly:'Diversity of Abilities',
  Hearing:'Hearing disabilities',
  Language:'Language',
  Speech:'Speech disabilities',
  Visual:'Visual disabilities',
  CourseRequirements:'Course Requirements',
  SaveAddHardware:"Save hardware inclusion",
  CancelAddHardware:"Cancel hardware inclusion",
  EditHardware:"Edit hardware",
  DeleteHardware:"Delete hardware",
  SaveAddSoftware:"Save software inclusion",
  CancelAddSoftware:"Cancel software inclusion",
  EditSoftware:"Edit software",
  DeleteSoftware:"Delete software",
  newsoftware:"Add new software",
  newhardware:"Add new hardware",
  AddHardware:"Add hardwares that are mandatory to take this course.",
  AddSoftware:"Add softwares that are mandatory to take this course.",
  errorMsg:"This field is required. Please complete it",
  openHardware:"You already add this item before.",
  openSoftware:"You already add this item before.",
  MSOffice:'MSOffice (example)',
  WebCam:'WebCam (example)',
  Softwarerequirements:'Software requirements',
  PlanCreate:'How would you like to create your course?',
  GuidedCoursePlan:'Guided Course Plan',
  PlanTemplate:'Would you like to use a template?',
  documentupload:'select the document to upload',
  PlanStructure:'How would you like to structure your course?',
  SpiralModel:'Spiral model',
  Consistent:'Consistent metaphor',
  Withouttemplate:'Without template',
  ToyBox:'Toybox',
  appropriateOption:'If you need help select an option',
  IntendedInclusion:'Intended Inclusion',
  CourseTitle:'Course Title',
  CourseSubtitle:'Course Subtitle',
  completeObjective:'Complete the objective',
  analysisphase:'The analysis phase consists of understanding the educational problem,covering the survey of educational needs, the characterization of students and the verification of constraints.',
  knowledgeObjectives: "KnowledgeObjectives are the intended learning aims or goals of the Learning Element identified and grouped in terms of the primary focus of each aim or goal – so the teacher is prompted to identify Experiential, Conceptual, Analytical and Applied objectives",
  skillsobjectives: 'Refers to a wide range of cognitive (mental), physical and emotional skills including science processes, critical thinking, problem solving, decision making, communication, research, mathematical, psychomotor and interpersonal relations.',
  attitudesobjectives:'Refers to feelings, beliefs, dispositions, opinions, and values.',
  titleLO:'Learning Objectives',
  tipmsgLO:'Add a Learning Objectives that show what the students will know and why they are doing it on three areas of learning: knowledge, skills and attitudes.',
  subtitleLO:'Knowledge objectives',
  subtitleSO:'Skills objectives',
  subtitleAO:'Attitud objectives',
  learningconstraint:'Learning constraint',
  repeated:"You already add this item before.",
  modality:'Modality',
  delivercontent:'How the content will be delivered',
  pedagogical:' Pedagogical Considerations and Opportunities for Teaching and Learning on the Web concentrates on theory, application, and the development of web-based technologies for teaching and learning and its influence on the education system',
  pedagogicalconsiderations:'Pedagogical Considerations',
  learningCon:'A constraint is a boundary which encourages the learner to emerge with certain behaviours',
  unit01:'New Unit',
  topic01:'New Topic',
  Learningobjectives:'Learning Objectives (required)',
  Preexistingknowlegde:"Pre-existing knowlegde",
  Maincontent:'Main content (required)',
  Evaluation:'Evaluation (required)',
  instructionslearning:'Add Learning Objectives that shows what the students will know learning in this unit/topic',
  instructionsPreExisting:'Previous necessary knnowledge to understand this unit/topic',
  instructionsMainContent:'Subjects to be addressed',
  instructionsEvaluation:'Mechanisms and criteria to assess whether the learning objectives have been achieved',
  instructionsResources:'Fundamental or complementary materials, communication services or features used during learning and to support tasks',
  PresentationMaterial:'SELI platform supports main type of presentation files (e.g, *.ppt, *.pdf) and H5P presentations. You can also add reference to other types of presentation',
  SuplemantaryMaterial:'You can list books, papers and others supplementary texts',
  GamesMatarial:'List the Games that are going to be used in this [unnit/topic]. SELI platform supports Unity and H5P games.',
  Resources:'Resources',
  Games:'Games',
  Namerequired:'Name is required',
  Presentations:'Presentations',
  SupplementaryText:'Supplementary Text',
  task: "Task",
  Taskslist:'Tasks list',
  TableTaskslist:'Action to be taken by the student to achieve the learning objectives',
  Audios:'Audios',
  Images:'Images',
  Presentation:'Presentation',
  Videos:'Videos',
  Addlesson:'Click to Add lesson',
  Editlessonname:'Edit lesson name',
  Deletelesson:'Delete lesson',
  Addlesson:'Add lesson',
  Additem:'Add item',
  ExternalResource:'External Resource',
  ExternalURL:'External URL',
  CopyVersion:'Copy Version',
  Nopresentations:'No presentations',
  paper:"paper",
  book:"book",
  printed:"printed",
  digital:"digital",
  Nogames:'No games',
  Nopresentation:'No presentation',
  errorMsgleast:'This field is required (at least one of the items)',
  errorMsgall:'All these fields are required, please complete them.',
  Deleteunit:'Delete unit',
  Editunitname:'Edit unit name',
  affectiveDomain:'Affective Domain',
  psychomotorDomain:'Psychomotor Domain',
  Coursesummary:'Course summary',
  learningObjectivesDefinition:'Add a Learning Objectives that show what the students will know and why they are doing it on three areas of learning: knowledge, skillsand attitudes.',
  CognitiveDomain:'Cognitive Domain',
  AnalysisPhaseTitle:'Analysis Phase',
  Deletingaudience:'Deleting audience',
  dialog1:'You requested to delete: ',
  dialog2: 'Do you want to proceed?',
  outcomeslegend:'By the end of this course, students will be able..',
  repeatedkeywords:'keywords can not be repeated',
  reportstep:'Accessibility report',
  imageTitle:'Image Title',
  inclusionGolvalidation:'Your course is not accessible in the inclusion goal:',
  hasImage:"Did this PDF contains images?",
  hasAlt:"Did all images have text alternatives or are they marked as decorative?",
  hasAltTip:'PDF documents may be enhanced by providing alternative descriptions for images, formulas, and other items that do not translate naturally into text',
  hasImageTip:'Detects if the PDF file contains images that could have accessibility settings.',
  hasBookmarksTip:"A table of contents is a list. In other words, it should have the same kind of list structure that other PDF lists have – just with different tags",
  isBookmarksCorrectTip:"Bookmarks help users navigate the PDF document and find information",
  hasBookmarks:"Did this pdf contain a table of contents displayed in the side panel?",
  isBookmarksCorrect:"Are the bookmarks linked to the correct sections of the document?",
  screenReader:"Are PDF contents read aloud in the correct order when using a screen reader?",
  screenReaderTip:"A “screen reader” is a software application that converts the text displayed on a computer screen into synthesized speech.",
  focusOrder:"Is the pdf content focused in the correct order when using the tab key?",
  focusOrderTip:"The intent of this Success Criterion is to ensure that when users navigate sequentially through content, they encounter information in an order that is consistent with the meaning of the content and can be operated from the keyboard. ",
  hasTitleTip:"Providing unique, concise HTML page titles helps users with disabilities quickly understand a web page’s content and purpose",
  hasNumberingTip:"Help students with disabilities know the order in which the content is arranged",
  hasLanguageTip:"Determines if the document language was configured correctly",
  hasLanguagePartTip:"Allows you to mark the language in sentences that differ from the original language",
  hasTitle:"Did the document have a title and is it correctly marked as a title element?",
  hasNumbering:"Was the pdf document numbered, is the numbering consistent (same format) and is it read aloud correctly by the screen reader?",
  hasLanguage:"Was the pdf document configured with the correct language?",
  hasLanguagePart:"Was any passage, phrase or word that differs from the document's default language marked with the correct language?",
  Form:"Form",
  TextContent:"Text Content",
  Structures:"Structures",
  hasFormTip:'Forms are commonly used to provide user interaction on websites and in web applications. For example, login, registering, commenting, and purchasing.',
	hasRequiredFieldsTip:'The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form',
	isRequiredFieldsTip:'The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form',
  hasLabelsTip:'When a screen reader user navigates to a form field, its contents must be described to a screen reader user. This descriptive text is typically called a "label" because the <label> tag is the main way to accomplish this in a webpage',
  hasForm:'Did this PDF document have a form?',
	hasRequiredFields:'Did this PDF have required fields?',
	isRequiredFields:'Were all required fields configured as needed?',
  hasLabels:'Did all fields have a visible label and are they read aloud by the screen reader?',
  isTable:'Were the tables marked as a table item and are they read aloud by a screen reader in a way that preserves the logical relationships between the table header and the data cell?',
  isTableTip:'Data tables are used to organize data with a logical relationship in grids.',
  isList:'Were all the lists in the document correctly marked as List element?',
  isListTip:'Lists are used for navigation and to provide functionality which are critical parts of web page operability.',
  isAbbreviation:'Did every abbreviation have an expansion configured?',
  isAbbreviationTip:'Abbreviations provide information that can help users find, navigate, and understand tables',
  isHeadings:'Were all the headings get marked as a heading element, not just stylish?',
  isHeadingsTip:'Organizing web pages by headings helps users get a sense of the page’s organization and structure. Visually, headings are presented as larger and more distinct than surrounding text.',
  isLink:'Were all links marked as a link item, not just fancy? Did they have a text description?',
  isLinkTip:'While screen readers can read a full page to a user, screen reader users may prefer to instead listen to a list of links. In that case, a screen reader may only read the link text and not the surrounding text.',
  saveSylabusAccessibiltie:'Save PDF and configure accessibility',
  Postgraduatestudent:'Post Graduate Students',
  Pregradestudent:'Undergraduate  Students',
  HighSchoolStudents:'High School Students',
  MiddleSchoolStudents:'Middle School Students',
  ElementarySchoolStudents:'Elementary School Students',
  titleImageRequired: "The title of the Image content is required",
  myBadges: "My badges",
  verificateBadge: "Verificate Badge",
  awardedTo: "Awarded to",
  badgeName: "Name of the badge",
  badgeDescription: "Description of the badge",
  teacherName: "Name of the teacher",
  courseName: "Name of the course",
  issuedOn: "Issued on",
  verify: "Verify",
  clear: "Clear",
  viewJSON: "View JSON",
  selectBadgeImage: "Select your badge image",
  chooseOrUploadBadgeImage: "Choose or upload badge image",
  agree: "Agree",
  badgeAwardMessage: "Congratulations! You won the badge",
  removeBadge: "Remove badge",
  addBadge: "Add badge",
  criteria: "Criteria",
  badgeInformation: "Badge Information",
  loadingBadgeInformation: "Loading badge information...",
  earningCriteria: "Earning criteria",
  badgeOwnerName: "Badge owner name",
  completeStep1:'Please complete step: ',
  completeStep2:'before publish',
  missingInformation:'Missing information',
  instructionGuidedCoursePlan:'You can choose between create the course plan in SELI platform or outside the platform',
  instructionTemplateCourse:'You can develop your course using one of SELI predefined templates',
  instructionStructureCourse:'You can develop your course organizing it by Topics or by Units and Lessons',
  instructionCourseSyllabus:'Upload your course plan.',
}
export default ENGLISH;
