var POLISH = {
  studentAccount: "Konto studenta",
  tutorAccount: "Konto korepetytora",
  reuseImg: "Zdjęcie do ponownego wykorzystania",
  reuseAudio: "Audio do ponownego wykorzystania",
  audiomessage: "Uwaga: kliknij podwójnie aby wybrać",
  questionpublishstory: "Na pewno chcesz opublikować tę historię?",
  languageIndex: "3",
  languageLabel: "Polski (PL)",
  seliProject: "SELI Projekt",
  signIn: "Zaloguj się",
  signUp: "Zarejestruj się",
  language: "Język",
  seliFullText: "Smart Ecosystem for Learning and Inclusion",
  learningPlatform: "Platforma służąca uczeniu się",
  seliPresentation: "Platforma edukacyjna SELI daje możliwość tworzenia kursów dla różnych typów odbiorców, z uwzględnieniem standardów dostępności, interakcji między studentami oraz wspierania kreatywności trenerów i studentów.",
  learnMore: "Dowiedz się więcej",
  hereToTeachYou: "Jesteśmy tutaj abu Cię nauczyć",
  joinOurClassroom: "Dołącz do naszej klasy i dowiedz się o czym tylko chcesz!",
  learnAbout: "Czego chcesz się dowiedzieć",
  thinkingOnAccessibility: "Myśląc o dostępności",
  accessibilityPresentation: "Kurs przeznaczony dla studentów, młodzieży, osób bezrobotnych, niepełnosprawnych, osób starszych, migrantów oraz osób mieszkających na odległych obszarach w Europie i Ameryce Łacińskiej",
  instructionalDesign: "Myślenie o interfejsie",
  instructionalDesignPresentation: "Projektowanie instruktażowe polega na tworzeniu doświadczeń i materiałów dydaktycznych w sposób, który prowadzi do zdobycia i zastosowania wiedzy i umiejętności. Dyscyplina ta opiera się na systemie oceny potrzeb, projektowania procesu, opracowywania materiałów i oceny ich skuteczności. W kontekście uczenia się w miejscu pracy, projektowanie instruktażowe zapewnia praktyczny i systematyczny proces skutecznego tworzenia efektywnego programu nauczania.",
  account: "Konto",
  teachOnSeliText: "Twórz swoje własne konto",
  becomeATutor: "Zostań nauczycielem",
  whatIsSeli: "Czym jest SELI?",
  whatIsSeliText: "Koncepcja projektu związana jest z tematem wykluczenia cyfrowego i niedostępności edukacji dla grup znajdujących się w niekorzystnej sytuacji w Ameryce Łacińskiej i regionach UE. SELI jest odpowiedzią na szereg wyzwań, związanych z poprawą kompetencji cyfrowych nauczycieli w  ma na celu prowadzić do partycypacji obywateli, którzy mają stosunkowo słaby dostęp do innowacyjnych technologii ICT. Działania w ramach projektu są związane z promowaniem efektywnych rozwiązań informatycznych na rzecz lepszej edukacji i pełnej inkluzji społecznej.",
  madeBySeliTeam: "Stworzone przez SELI Team",
  signInToSeli: "Zaloguj do SELI",
  signUpToSeli: "Zarejestruj się w SELI",
  username: "Nazwa użytkownika",
  email: "Twój Email",
  password: "Hasło",
  currentPassword: "Aktualne hasło",
  currentPasswordIncorrect: "Aktualne hasło jest nieprawidłowe",
  dontHaveAccount: "Nie masz konta?",
  fullname: "Pełne imię",
  confirmPassword: "Potwierdź hasło",
  alreadyHaveAccount: "Masz już konto?",
  tutor: "Tutor",
  tutorRegistration: "Tutor rejestracja",
  step: "Krok",
  of: "z",
  sendRequest: "Wyślij pytanie",
  selectYourProfilePhoto: "Wybierz Twoje zdjęcie profilowe",
  correctEmailAdvice1: "Po wypełnieniu formularza i złożeniu wniosku, otrzymasz wiadomość e-mail z wiadomością o aktywacji konta.",
  correctEmailAdvice2: "Masz pewność że twoj e-mail jest poprawny",
  forgotPasswdAccount: "Zapomniałeś hasła?",
  retrievingPasswd: "Restartowanie hasła",
  sendEmail: "Wyślij e-mail",
  enterEmailtoSent: "Twoje hasło zostanie wysłane na adres e-mailowy podane w procesie rejestracji.",
  sendingEmail: "Wysyłanie Email",
  newPasswd: "Nowe hasło",
  verifyingEmail: "Sprawdź Twoją skrzynkę, gdzie znajduje się link do weryfikacji.",
  typeNewPasswd: "Wprowadź nowe hasło.",
  rPasswd: "Restartuj hasło",
  passwdChanged: "Twoje hasło zostało zmienione.",
  dbUpdated: "Twoja baza danych została zmieniona",
  dataBeingValidated: "Tak szybko, jak to możliwe, sprawdzimy Twoją informacje a Ty otrzymasz e-mail z linkiem potwierdzającym, aby sfinalizować swoją rejestrację.",
  emailValidated: "Twój adres e-mailowy został sparwdzony",
  studentRegistration: "Rejestracja studenta",
  required: "Wymagany",
  biography: "Biografia",
  personalWebsite: "Strona osobista",
  googleLink: "Google link",
  countryCode: "Kod kraju",
  phoneNumber: "Numer telefonu",
  accountManagement: "Zarządzanie kontem",
  logOut: "Wylogować się",
  seliLearningPlatform: "SELI PLATFORMA DO KSZTAŁCENIA",
  myCourses: "Moje kursy",
  createCourse: "Utwórz kurs",
  publishedCourses: "Opublikowane kursy",
  savedCourses: "Zapisane kursy",
  support: "Wsparcie",
  help: "Pomoc",
  documentation: "Dokumentacja",
  searchCourses: "Wyszukaj kursy",
  userInformation: "Informacje użytkownika",
  usernameHelper: "Nazwa użytkownika jest unikalna, nie będziesz mógł jej później zmienić.",
  changeYourPassword: "ZMIEŃ TWOJE HASŁO",
  newPassword: "Nowe hasło",
  confirmNewPassword: "Potwierdź swoje hasło",
  saveChanges: "Zachowaj zmiany",
  student: "Student",
  administrator: "Administrator",
  mySubscriptions: "MOJE SUBSKRYPCJE",
  resumeCourse: "Wznów kurs",
  unsubscribe: "Wyrejestruj się",
  unsubscribeCourse: "Zrezygnuj z kursu",
  unsubscribeWarning: "Czy na pewno chcesz opuścić tę klasę? Wszystkie twoje postępy na tym kursie zostaną usunięte.",
  cancel: "Anuluj",
  confirm: "Potwierdź",
  createdBy: "Stworzone przez",
  estimatedCourseDuration: "Długość kursu (hh:mm:ss)",
  courseSyllabus: "Przewodnik - sylabus do kursu",
  courseOrganization: "Struktura Kursu",
  hoursAbbreviation: "h",
  clickToRead: "Kliknij aby przeczytać",
  clickToSeeAllTopics: "Kliknij aby zobaczyć wszystkie tematy",
  clickToSeeAllUnitsAndSubunits: "Kliknij aby zobaczyć wszystkie działy i lekcje",
  supportDissabilitiesTitle: "Ten kurs wspiera następujące niepełnosprawności",
  disabilitiesAre: "Odbiorcami są: ",
  requirementsSupportTitle: "Kurs ten będzie wymagał spełnienia następujących wymagań technicznych",
  next: "Kolejny",
  back: "Wróc",
  seliOverview: "SELI przegląd",
  seliOverviewText: "Kursy SELI są tworzone tak, aby były dostępne dla wszystkich",
  toCompleteTheCourseTitle: "RÓWNIEŻ DO UKOŃCZENIA TEGO KURSU POTRZEBUJESZ",
  seliCourses: "SELI Kursy",
  course: "Kurs",
  completed: "Ukończone",
  courseNavigation: "Kurs nawigacja",
  courseStories: "Kurs historie",
  notStoriesMessage: "Ten kurs nie posiada jeszcze historii",
  completeTopic: "Temat kompletny",
  completeLesson: "Lekcja kompletna",
  home: "Strona domowa",
  courses: "Kursy",
  topic: "Temat",
  unit: "Jednostka",
  topics: "Tematy",
  units: "Jednostki",
  lesson: "Lekcje",
  subscribedCourses: "Subskrybowane kursy",
  storytelling: "Opowiadanie historii",
  myStories: "Moje historie",
  seliStories: "Historie SELI",
  createStory: "Utwórz historię",
  certificates: "Certyfikaty",
  myCertificates: "Moje certyfikaty",
  openCourseChat: "Utwórz chat dla kursu",
  closeCourse: "Zamknij kurs",
  returnToCourse: "Wróc do kursu",
  coursePreview: "Podgląd kursu",
  unsubscribeToolti: "Wyłącz kurs na stałe (Opuść kurs)",
  courseCommentsTooltip: "Komentarze do kursu",
  comments: "Komentarze",
  noCommentsText: "Ten kurs nie został jeszcze skomentowany",
  topicCompletedText: "Temat zakończony, możesz zostawić swoje komentarze na temat tego, co myślisz o tej części kursu",
  lessonCompletedText: "Lekcja zakończona, możesz zostawić swoje uwagi na temat tego, co myślisz o tej części kursu.",
  leaveComment: "Zostaw komentarz",
  topicCompleted: "Temat ukończony",
  lessonCompleted: "Lekcja ukończona",
  myStories: "Mje historie",
  youHave: "Ty masz",
  name: "Imię",
  story: "Historia",
  stories: "Historie",
  dateCreated: "Data utworzenia",
  actions: "Akcje",
  filterList: "Lista filtrowanie",
  options: "Opcje",
  openInEditor: "Otworzyć w edytorze",
  delete: "Usunąć",
  perPage: "na stronę",
  deleteStories: "Usunąć historie",
  deleteStoriesWarning: "Jesteś pewien, że chcesz usunąć tę historię? Stracisz wszystkie informacje o tej historii, z wyjątkiem zdjęć, filmów, audycji i wszystkich plików, które wgrałeś do swojej biblioteki.",
  storyFlow: "Przebieg historii",
  storyPreview: "Podgląd historii",
  start: "Start",
  startVerb: "Rozpocząć",
  newScene: "Nowa scena",
  end: "Koniec",
  saveStory: "Zachowaj historię",
  publishStory: "Opublikuj historię",
  beginningOfTheStory: "Początek historii",
  endOfStory: "Koniec historii",
  scene: "Scena",
  makeStoryPublic: "Udostępnij historię publicznie",
  sceneNameHelper: "To jest nazwa sceny na przykład: wprowadzenie, tylko scena 1 lub cokolwiek chcesz.",
  description: "Opis",
  descriptionIn: "Opis w: ",
  sceneDescriptionHelper: "Jest to opis sceny, nie jest wymagany, ale może pomóc w dostępności dla innych uczniów (można napisać transkrypcję nagranego głosu np. dla uczniów niewidomych).",
  recordAgaing: "Nagraj ponownie",
  changeImage: "Zmień zdjęcie",
  changeAudio: "Zmień dźwięk",
  deleteThisScene: "Usuń tę scenę",
  storyName: "Nazwa historii",
  storyNameHelper: "Wiemy, że czasami inspiracja i imiona przychodzą i kończą się",
  storyNameText: "Dodaj nazwę histori i zachowaj to",
  save: "Zapisz",
  storySavedSuccess: "Historia zapisana z sukcesem",
  seeList: "Zobacz listę",
  publishOnACourse: "Opublikuj w kursie",
  sendAsActivity: "Wyślij jako aktywność",
  publishOnSocialNetwork: "Opublikuj w portalu społecznościowym",
  publishStoryText: "Wybierz sposób, w jaki chcesz opublikować swoją historię",
  publishStoryCourseText: "Wybierz kurs, w którym chcesz opublikować swoją historię",
  publishStoryActivityText: "Wybierz czynność, w której chcesz opublikować swoją historię",
  return: "Wróć",
  hideDescription: "Ukryj opis",
  showDescription: "Pokaż opis",
  autoPlay: "Automatyczne odtwarzanie scen",
  startRecording: "Zacznij nagrywać",
  stopRecording: "Przerwij nagrywanie",
  saveAudio: "Zapisz dźwięk",
  uploadImageButtonLabel: "Kliknij w przycis aby dodać zdjęcie",
  addNewScene: "Dodaj nową scenę",
  addFinalScene: "Dodaj ostatnią scenę",
  certificateValidation: "Sprawdzenie certyfikatu",
  certificateValidationHelper: "Proszę wpisać numer skrótu certyfikatu, który chcecie Państwo otrzymać.t",
  validate: "Sprawdzenie",
  chooseYourLanguage: "WYBIERZ TWÓJ JĘZYK",
  ok: "Ok",
  userHelp: "Pomoc użytkownika",
  subject: "Temat",
  subjectHelper: "Wybierz temat swojej wiadomości",
  fillTheFollowingFields: "WYPEŁNIJ PONIŻSZE POLA",
  title: "Tytuł",
  sendMessage: "Wyślij wiadomość",
  leaveCommentTitle: "ZOSTAW SWÓJ KOMENTARZ NA TEMAT DOŚWIADCZEŃ Z TYM KURSEM",
  leaveCommentStory: "POZOSTAW SWÓJ KOMENTARZ O TEJ HISTORII",
  yourComment: "Twój komentarz",
  send: "Wyślij",
  commentSuccess: "Komentarz został wysłany",
  reportABug: "Wyślij informacje o błędzie",
  askSomething: "Zapytaj o coś",
  messageReportSuccess: "Dziękujemy za przesłane informacje, doceniamy Twoją pomoc",
  noCourseSavedText: "Nie masz jeszcze zapisanego żadnego kursu",
  previousStep: "Poprzedni krok",
  nextStep: "Kolejny krok",
  selectStep: "Wybierz krok",
  requirements: "Wymagania",
  program: "Program",
  saveCourse: "Zapisz kurs",
  publishCourse: "Opublikuj kurs",
  selectCourseImage: "Wybierz zdjęcie kursu",
  selectCourseSyllabus: "Wybierz sylabus do kursu",
  courseTitle: "Tytuł kursu",
  courseSubtitle: "Dodatkowy - szczegółowy tytuł kursu",
  courseDescription: "Opis kursu",
  courseKeyWords: "Słowa kluczowe w kursie",
  courseKeyWordsHelper0: "Naciśnij enter aby dodać słowo kluczowe. Wpisz co najmniej 3 słowa kluczowe i nie więcej niż 10, które reprezentują kurs i umiejętności nabyte przez studenta.",
  courseKeyWordsHelper1: "Słowo kluczowe nie powinno mieć znaków specjalnych (#%+...).",
  courseKeyWordsHelp: "Jakie są słowa kluczowe?",
  hours: "Godziny",
  chooseCourseImage: "Dodaj zdjęcie do kursu",
  or: "Lub",
  pickOneFrom: "Wybierz jedno z Twoich",
  library: "Biblioteka",
  select: "Wybierz",
  chooseCourseSyllabus: "Dodaj sylabus kursu",
  uploadPdfButtonLabel: "Kliknij przycisk aby dodać plik PDF",
  searchInLibrary: "Szukaj w bibliotece",
  search: "Szukaj",
  order: "Kolejność",
  filter: "Porządkuj",
  filterBy: "Porządkuj według",
  date: "Data",
  Favorite: "Ulubione",
  none: "Żaden",
  uploadAnother: "Dodaj inny",
  open: "Otwórz",
  changeCourseImage: "Zmień zdjęcie kursu",
  changeCourseSyllabus: "Zmień sylabus do kursu",
  missingRequirement: "JEŚLI UWAŻASZ, ŻE BRAKUJE NAM JAKIEGOŚ WYMOGU",
  letUsKnow: "Daj nam znać",
  selectHowToOrganize: "Wybierz jak organizować kurs",
  byUnitsAndLessons: "Działy i lekcje",
  byTopics: "Tematy",
  exampleByUnits: "Przykład kursu organizowanego jako działy",
  exampleByTopics: "Przykład kursu organizowanego jako tematy",
  unitName: "Nazwa działu",
  topicName: "Nazwa tematu",
  courseOrganizationChangeWarning: "W przypadku treści utworzonych na etapie projektowania lub programu zmiana struktury spowoduje usunięcie tych informacji. Powrót do poprzedniej struktury i odzyskanie skasowanej zawartości nie będzie możliwy.",
  ifYouWantCP: "Jeśli chcesz zobaczyć podgląd tego kursu, musisz go zapisać.",
  saoPreview: "Zachowaj i otwórz podgląd",
  coursePublishedS: "Kurs opublikowany z sukcesem!",
  seePreview: "Zobacz podgląd",
  courseSavedS: "Kurs zachowany z sukcesem!",
  addOneOrMore: "Minimalna i maksymalna liczba słów kluczowych wynosi odpowiednio 3 i 10",
  technicalRequirement: "Wybierz wymagania techniczne, których będzie wymagał Twój kurs",
  disabilitieRequirement: "Wybierz odbiorców, których Twój kurs będzie wspierał.",
  organizationRequirement: "Wybierz organizację kursu aby zapisać treści",
  contentRequirement: "Zapomniałeś dodać zawartości",
  titleRequirement: "Napisz tytuł kursy aby zachować",
  selectLanguageCourse: "Wybierz język w jakim będzie twój kurs",
  keywordsAreUsed: "Użyte słowa kluczowe to: ",
  noImageFounded: "It seems you have not choosen an Image file. Accepted formats are: png|jpg|tif|gif|jpeg|bmp|psd|ai|cdr|svg|raw|nef|",
  noVideoFounded: "It seems you have not choosen a Video file. Accepted formats are: mkv|mp4|webm|webm|m4v|mov|mpg|mpeg|avi|asf|asx|lsf|swf|wmv|div|divx|dvd|wob|ivt|m1v|mp2v|mpa|mpe|mpv2",
  noAudioFounded: "It seems you have not choosen an audio file. Accepted formats are: mp3|wav|m4a|mp4|aiff|au|mid|midi|wav|wma|cda|ogg|ogm|acc|ac3|flag|aym",
  noPdfFounded: "It seems you have not choosen a PDF file. Accepted formats are: .pdf",
  noCaptionFounded: "It seems you have not choosen a caption file. Accepted formats are: vtt|srt",
  noCompressedFounded: "It seems you have not choosen a compressed file. Accepted formats are: rar|zip|7z|tar.gz|xz|gz|exe|tar|war|tar.xz|jar|odt|vnd.rar",
  backToUploadFiles: "Wróc aby dodać pliki",
  addToFavorites: "Dodaj do ulubionych",
  deleteFile: "Usuń plik",
  fileInformation: "Informacje o pliku",
  fileName: "Nazwa pliku",
  dateAdded: "Dodano datę",
  usedInCourse: "Użyto w kursie",
  size: "Rozmiar",
  extension: "Rozszerzenie",
  play: "Uruchom",
  pause: "Pauza",
  stop: "Przestań",
  errorDeleting: "Wystąpił błąd podczas usuwania pliku, spróbuj ponownie później.",
  fileDeletedS: "Plik usunięto z sukcesem",
  courseWillDisabilities: "Kurs wspomaga następujące niepełnosprawności",
  disabilitieAre: "Odbiorcami są: ",
  trAre: "Techniczne wymagania to: ",
  requestAnswerSoon: "Prośba wysłana, odpowiemy ci wkrótce",
  loadingRequirement: "Ładowanie listy wymagań",
  requirementRequest: "Żądanie podania wymagań",
  requirementType: "Rodzaj wymagań",
  technical: "Techniczne",
  navigation: "Nawigacja",
  contentEditor: "Edytor zawartości",
  startCreatingCourse: "Rozpocznij tworzenie kursu",
  createContent: "Utwórz zawartość",
  editContent: "Edytuj zawartość",
  configureAccessibility: "Konfiguruj dostępność",
  configureAccessibilityLater: "Konfiguruj dostępność później",
  weRecomendAccessibility: "Zalecamy skonfigurowanie dostępności Twoich treści, co pozwoli na udostępnienie ich dla większości odbiorców.",
  youConfigureAccessibility: "Dostępność treści można skonfigurować później, ale zostanie ona odzwierciedlona w treści za pomocą czerwonego alertu.",
  setAccessibilityConf: "Ustaw kwestie dotyczące dostępności",
  organizationByUAL: "Organizacja przez działy i lekcje",
  organizationByT: "Organizacja przez lekcje",
  toStartOrganizationU: "Aby rozpocząć dodawanie treści wpisz nazwę pierwszej jednostki swojego kursu",
  toStartOrganizationU: "Aby rozpocząć dodawanie treści wpisz nazwę pierwszego tematu swojego kursu",
  lessonName: "Nazwa lekcji",
  byDate: "Daty",
  disabilitieMenu: "Menu dla publiczności",
  textInfoHelp: "Tworzenie tytułów, podtytułów akapitów, czy też wierszy",
  imageInfoHelp: "Prześlij lub wybierz obrazy, aby utworzyć zawartość z sekcjami tekstowymi opcjonalnie.",
  videoInfoHelp: "Prześlij lub wybierz filmy, aby utworzyć zawartość z sekcjami tekstowymi opcjonalnie.",
  audioInfoHelp: "Prześlij lub wybierz nagrania dźwiękowe, aby utworzyć zawartość z sekcjami tekstowymi opcjonalnie.",
  linkInfoHelp: "Wstawić link lub niestandardowy tekst z linkami.",
  unityInfoHelp: "Wybierz grę z naszej bilbioteki.",
  embeddedInfoHelp: "Osadzony.",
  pdfInfoHelp: "Prześlij lub wybierz PDF, dodając instrukcję dotyczącą tego, co uczeń ma z tym zrobić.",
  compressedInfoHelp: "Prześlij lub wybierz pliki skompresowane (.rar, .zip, 7z, itp.), dodając instrukcję, co uczeń ma z nimi zrobić.",
  h5pInfoHelp: "Włóż jakąś H5P zawartość.",
  quizInfoHelp: "Stwórz quiz dla tej części kursu.",
  activityInfoHelp: "Stwórz ćwiczenie dla tej części kursue.",
  navigationEditor: "Edytor nawigacji",
  edit: "Edytuj",
  close: "Zamknij",
  addingLessons: "Dodaj lekcje do działu",
  atLeastAdd: "Przynajmniej musisz dodać jedną lekcję, aby zakończyć proces",
  creating: "Tworzenie",
  h5p: "h5p",
  bigTitle: "Duży (Tytuł)",
  mediumSubtitle: "Średni (Podtytuł)",
  smallNormal: "Mały (Normalny)",
  alignment: "Wyrównanie",
  titleSubtitle: "Tytuł/Podtytuł",
  section: "Tekst Sekcja",
  code: "Kod",
  leftAlign: "Wyrównanie do lewej",
  centerAlign: "Wyśrodkowanie",
  rightAlign: "Wyrównanie do prawej",
  structureAndStyle: "Struktura i styl, aby zmaksymalizować czytelność i skanowanie: ",
  textEditor: "EDYTOR TEKSTU",
  justify: "Uzasadnienie",
  autoRepair: "Automatyczna naprawa",
  decorative: "Dekoracja",
  imageWithText: "Zdjęcie z opisem",
  imagePosition: "Miejsce zdjęcia",
  leftSide: "Lewa strona",
  rightSide: "Prawa strona",
  up: "Góra",
  down: "Dół",
  videoFile: "Plik wideo",
  externalVideo: "Zewnętrzne wideo",
  byUploadVideo: "Dodaj wideo",
  byUrlVideo: "URL Wideo",
  uploadVideoButtonLabel: "Kliknij przycisk aby dodać wideo",
  uploadSubtitleButtonLabel: "Kliknij przycisk aby dodać podtytuł",
  videoTitle: "Tytuł Filmu",
  externalLink: "Zewnętrzny Link",
  videoWithText: "Film z opisem",
  testSource: "Test źródła",
  thePlayerCan: "Niestety nie można odtworzyć tego rodzaju filmu",
  thePlayerCannot: "Odtwarzacz nie może odtworzyć tego typu źródła",
  audioFile: "Plik Audio",
  recordedAudio: "Nagrywanie audio",
  audioTitle: "tytuł pliku Audio",
  byUploadAudio: "Dodaj Audio",
  byRecordedAudio: "Nagraj Audio",
  audioWithText: "Dźwięk z opisem",
  textDescribingLink: "Tekst opisujący link",
  urlAndDescriptionR: "Adres URL jest wymagany",
  addTextContent: "Dodaj tekst",
  selectSizeText: "Wybierz rozmiar tekstu",
  alignmentRequired: "Wyrównanie jest wymaganym polem",
  pickLanguage: "Wybierz język",
  uploadAddUrlImage: "Prześlij lub dodaj adres url źródła obrazu",
  enterDescriptionImage: "Wprowadź opis obrazu lub wyłącz tę funkcję.",
  titleVideoRequired: "Wymagane jest podanie tytułu materiału wideo",
  uploadAddUrlVideo: "Prześlij lub dodaj adres url źródła pliku wideo",
  enterDescriptionVideo: "Wprowadź opis pliku audio lub wyłącz tę funkcję.",
  titleAudioRequired: "Wymagane jest podanie tytułu zawartości audio",
  uploadRecordAudio: "Przesyłanie lub nagrywanie źródła dźwięku",
  enterDescriptionVideo: "Wprowadź opis pliku audio lub wyłącz tę funkcję.",
  unityProject: "Projekt Unity webgl",
  pickOneFromOur: "Wybierz jeden z Twoich",
  unityHelp: "Zawartość jest następująca",
  uploadUnityProject: "Unity webgl projekt",
  validatingUnity: "Sprawdzanie Unity projekt proszę czekać",
  loadingUploader: "Ładowanie plików...",
  errorOnServer: "Błąd na serwerze",
  badCompressing: "Zły  format skompresowania pliku, spróbuj użyć RAR4",
  noFolderJsUnityJs: "Brak folderu.json i UnityLoader.js - nie znalezniono",
  noFolferJs: "Folder.json nie istnieje",
  noUnityJs: "UnityLoader.js nie istnieje",
  textPosition: "Pozycja tekstu: ",
  enterDescriptionEmbedded: "Wprowadź opis zawartości osadzonej lub wyłącz tę funkcję.",
  writeTheInstructions: "Napisz instrukcje, których uczeń musi przestrzegać poniżej: ",
  instructions: "Instrukcje: ",
  download: "Pobierz",
  readNewTab: "Czytaj nową zakładkę",
  readHere: "Czytaj tuitaj",
  print: "Drukuj",
  addToMyLibrary: "Dodaj do mojej biblioteki",
  uploadAddUrlPdf: "Prześlij lub dodaj adres url źródła PDF",
  enterDescriptionPdf: "Dodaj instrukcję, którą student musi wykonać za pomocą pliku PDF",
  uploadCompressedButtonLabel: "Kliknij przycisk, aby przesłać skompresowany plik",
  uploadAddUrlCompressed: "Prześlij lub dodaj adres url skompresowanego źródła",
  enterDescriptionCompressed: "Dodaj instrukcję, którą student musi wykonać za pomocą skompresowanego pliku",
  here: "Tutaj",
  canFindDemos: "Możesz odnaleźć jakieś przykłady oraz demo",
  checkUrl: "Sprawdź Url",
  helpH5p: "Aby utworzyć zawartość H5P, należy wykonać kolejne kroki: ",
  insertLink: "Wstaw link",
  insert: "Wstaw",
  enterH5pUrl: "Wstaw h5p url adres",
  quizTitle: "Tytuł quizu",
  timeLimit: "Limit czasu",
  creditResources: "Zasoby kredytu",
  aprovalPercentage: "Akceptowalny procent",
  awardPoints: "Punkty Nagroda",
  questions: "Pytania: ",
  question: "Pytanie",
  answer: "odpowiedź",
  deleteQuestion: "Usuń wybrane pytanie",
  completeLastQuestion: "Uzupełnij ostatnie pytanie, które dodałeś",
  titleAndCreditAreR: "Wymagane jest podanie tytułu quizu i wymaganych pól",
  atLeast2Questions: "Każdy quiz musi mieć conajmniej dwa pytania",
  titleIsR: "Tytuł pytania jest polem wymaganym  ",
  addAnswerOfQ: "Proszę dodać odpowiedź do pytania",
  selectOneCorrect: "Select one correct answer in question: ",
  numberQuestions: "Numer pytania",
  noAwardPoints: "Brak nagrody i punktów",
  storyboard: "Historia",
  whatIsTextSection: "Co oznacza aktywność w sekcji tekst?",
  whatIsUpload: "Co oznacza aktywność w sekcji dodawanie?",
  whatIsStoryboard: "Co oznacza aktywność w sekcji historia?",
  upload: "Dodaj",
  acceptedFileType: "Akceptowane typy plików: ",
  selectAllowedFileType: "Wybierz dozwolony typ pliku",
  storyboardActivity: "Aktwyności związane z historią",
  uploaddActivity: "Dodaj plik związany z aktywnością",
  textSectionActivity: "Tekst w sekcji aktywność",
  mySavedCourses: "Moje zachowane kursy",
  resumeEditing: "Powrót do edycji",
  deleteCourse: "Usuń kurs",
  deletingCourses: "Usuwane kursy",
  areYouSureDeleteCourses: "Czy na pewno chcesz usunąć ten/te kurs(y)? Stracisz wszystkie informacje o kursie, z wyjątkiem zdjęć, filmów, audios i wszystkich plików, które wgrałeś do swojej biblioteki.",
  courseDeletedS: "Kurs(y) usunięte z sukcesem",
  youHaveCourses: "Liczba kursów, które posidasz: ",
  coursePerPage: "Liczba kursów na stronie: ",
  refresh: "Odśwież",
  selected: "Wybrane",
  nextPage: "Następna strona",
  previousPage: "Poprzednia strona", 
  youHaveRequests: "Liczba wniosków, które masz: ",
  requestPerPage: "Zamówienia na stronie: ",
  thereAreDisabilitie: "Wymagana liczba odbiorców",
  disabilitiePerPage: "Liczba odbiorców na stronie",
  youHaveDisabilities: "Liczba odbirców, których masz: ",
  noCoursePublished: "Nie masz do tej pory żadnego opublikowanego kursu",
  duration: "czas",
  creationDate: "Utwórz datę",
  classroomManagement: "Zarządzanie klasą",
  unpublishCourse: "Nie publikuj kursu",
  areYouSureUnpublishCourse: "Jesteś pewna/pewien, że chcesz wypuścić ten kurs? Wszyscy Twoji uczniowie nie będą mieli dostępu do treści kursu.",
  courseUnpublished: "Kurs niepublikowany, możesz go znaleźć w swoich zapisanych kursach!",
  myPublishedCourses: "Moje opublikowane kursy",
  pressEsc: "Naciśnij Esc, aby powrócić do opublikowanych kursów",
  studentsClassroom: "Studenci w twojej klasie",
  loadingStudents: "Ukazywanie studentów...",
  donotHaveStudents: "Nie masz do tej pory żadnego studenta, który wybrał Twój kurs",
  cancelSubscription: "Anuluj subskrypcję kursu",
  joinedSeli: "Dołącz do SELI",
  studentName: "Imię studenta",
  progress: "Postęp",
  cancelSubscriptionStudent: "Czy chcesz usunąć studenta z danego kursu?",
  studendRemoved: "Student został usunięty z tego kursy",
  selectSubjectMesg: "Wybierz tytuł wiadomości",
  startCourse: "Start kursu",
  reviewCourse: "Recenzuj kurs",
  courseUnderMaintenance: "Kurs w trakcie rekonstrukcjii, kiedy ponownie stanie się aktywny będzie można kontynuować aktywność.",
  courseRemovedSubs: "Kurs usunięty z Twojej listy",
  joiningClassWait: "Dołączanie do klasy, proszę czekaj",
  leavingClassWait: "Opuszczanie klasy, proszę czekaj",
  subscribed: "Subskrybuj",
  addedToSCourses: "Dodano do listy kursów",
  startingCourse: "Zaczynamy kursy, proszę czekaj",
  subscribeJoin: "Subskrybuj (Dołącz do kursu w klasue)",
  loadingComments: "Ładowanie komenatrzy...",
  commentOf: "Komentarze wyłączone",
  openMedia: "Otwórz oglądanie filmów",
  addToLibrary: "Dodaj do biblioteki",
  seliMediaPlayer: "SELI Odtwarzacz Mediów",
  pressEscCourse: "Naciśnij Esc, aby powrócić do treści kursu",
  loadingEmbedded: "Ładowanie osadzonej zawartości...",
  seliPdfReader: "SELI czytnik PDF",
  loadingH5p: "Ładowanie zawartości h5p...",
  setReminder: "Wyślij przypomnienie",
  startQuiz: "Zacznij quiz",
  seeResults: "Zobacz wyniki",
  seliQuiz: "SELI Quiz",
  sureStartQuiz: "Jesteś pewien, że chcesz rozpocząć ten quiz? Kiedy już zaczniesz, nie będziesz w stanie go zatrzymać, jeśli twój czas dobiegnie końca, quiz się skończy i będziesz mógł go przeprowadzić tylko raz.",
  yesSure: "TAK, jestem pewien",
  quizResults: "Wyniki Quizu",
  loadingScore: "Ładowanie wyników...",
  noResults: "Brak wyników",
  quizApproved: "Quiz zaakceptowany",
  quizNotApproved: "Quiz nie zaakceptowany",
  correctAnswers: "Poprawne odpowiedzi",
  wrongAnswers: "Błędne odpowiedzi",
  approvalPercentage: "Akceptowalny wynik procentowy",
  finish: "Koniec",
  sureFinishQuiz: "Czy na pewno chcesz zakończyć quiz?",
  chooseCorrectAnswer: "Wybierz poprawną odpowiedź",
  timeLeft: "Pozostały czas",
  stopTime: "Zatrzymaj czas",
  adjustTime: "Dostosuj czas",
  warningTime: "Uwaga! Sprawdź czas",
  continue: "Kontynuuj",
  moreTime: "Więcej czasu",
  questionsWithoutAnswers: "Posiadasz pytania bez odpowiedzi",
  successfullyDone: "Zakończone z sukcesem",
  doActivity: "Zrób coś",
  activityDone: "Aktywność zakończona",
  toActivityUpload: "Aby zakończyć tę czynność, wyślij wymagany plik",
  toActivityWrite: "Aby wykonać tę czynność, należy napisać o tym, co jest wymagane w instrukcji.",
  completeActivityUpload: "Prześlij plik, aby zakończyć czynność",
  completeActivityWrite: "Wypełnij swoją sekcję tekstową, aby zakończyć tę czynność",
  clickUploadFile: "Kliknij przycisk, aby przesłać plik",
  additionalNotes: "Uwagi dodatkowe",
  deliverActivity: "Aktywność związana z dostawą",
  complete: "Ukończono całość",
  previousLesson: "Poprzednia lekcja",
  nextLesson: "Kolejna lekcja",
  previousTopic: "Poprzedni temat",
  nextTopic: "Kolejny temat",
  youCanSendEmpty: "Nie możesz wysłać pustego komentarza",
  commentSuccessfullySent: "Komentarz wysłany z sukcesem!",
  pleaseGoCertificates: "Idź do moich certyfikatów.",
  pleaseContactAdmin: "Skontaktuj się z administratorem.",
  certificateGenerated: "Certyfikat wygenerowany z sukcesem!",
  certificateNotGenerated: "Nie możemy wygenerować certfikatu!",
  willBeRedirected: "Czy na pewno chcesz zostać przekierowany do podglądu kursu?",
  storiesPerPage: "Historie na stronie: ",
  youHaveStories: "Liczba opowiadań: ",
  record: "Nagrywanie",
  reuse: "Ponowne użycie",
  done: "Gotowe",
  editing: "Edytowanie",
  dropHereLabel: "Upuść tutaj dowolny element, aby utworzyć zawartość",
  content: "Zawartość",
  organization: "Organizacja",
  addTopic: "Dodaj temat",
  addUnit: "Dodaj dział",
  addLesson: "Dodaj lekcję",
  accessibilityCheck: "Kontrola dostępności",
  allDisabilitiesSelected: "Wybrano wszystkich odbiorców",
  disabilitie: "Odbiorca",
  disabilities: "Odbiorcy",
  allDisabilities: "Wszystkie niepełnosprawności",
  congnitive: "Kognitywne",
  hearing: "Słuch",
  visual: "Wzrok",
  noDisabilitieSelected: "Nie wybrano odbiorców",
  text: "Tekst",
  image: "Obraz",
  video: "Wideo",
  audio: "Audio",
  link: "Link",
  unity: "Dział",
  embedded: "Osadzenie",
  pdf: "PDF",
  compressed: "Skompresowane",
  quiz: "Quiz",
  activity: "Aktywności",
  sortMode: "Tryb sortowania",
  preview: "Podgląd",
  firstAddSomeContent: "W pierwszej kolejności proszę dodaj zawartość",
  audioDescriptionUpload_button: "Kliknij przycisk, aby przesłać opis audio",
  Captions: "Napisy",
  settings: "Ustawienia",
  URL: "URL",
  accessibility: "Dostępność",
  audioDescription: "Opis audio",
  audioDescription_a11y_has: "Czy ta treść ma wbudowany opis audiodeskrypcji?",
  audioDescription_a11y_required: "Ta treść wymaga opisu audiodeskrypcji?",
  audioPlayer: "Odtwarzacz audio",
  bottom_btn: "Przycisk",
  captions_a11y_form_label: "Czy w tej treści zostały umieszczone napisy?",
  close_button: "Zamknij",
  content_a11y: "Dostępność zawartości",
  error_retrievingData: "Pobieranie informacji o błędach",
  feedback_a11y_accessibility_average: "Ta zawartość ma średnią dostępność",
  feedback_a11y_accessibility_excelent: "Ta zawartość ma doskonałą dostępność",
  feedback_a11y_accessibility_good: "Ta zawartość ma dobrą dostępność",
  feedback_a11y_accessibility_no: "Ta zawartość nie ma dostępności",
  feedback_a11y_accessibility_poor: "Ta zawartość ma słabą dostępność",
  feedback_a11y_helpGuide_button: "Pomóż mi zadecydować",
  feedback_a11y_helpGuide_formTitle: "Przewodnik",
  feedback_a11y_helpGuide_reset_button: "Reseuj przewodnik",
  feedback_a11y_helpStep_Text_Align: "Wyrównaj cały tekst do lewej strony.",
  feedback_a11y_helpStep_button: "Więcej szczegółów",
  feedback_a11y_helpStep_imageComplete: "Pełny obraz",
  feedback_a11y_helpStep_imageComplex_example01_label: "Obrazek wykresu lub schematu",
  feedback_a11y_helpStep_imageComplex_example01_long: "Wykres słupkowy statystyki odwiedzających stronę internetową.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "W tym przykładzie, długi opis (link do zewnętrznego zasobu jak PDF lub strona internetowa) dostarcza szczegółowych informacji, w tym skali, wartości, relacji i trendów, które są reprezentowane wizualnie. Na przykład, długi opis może wskazywać na spadające wartości dla strony 1, spójne wartości dla strony 2 i rosnące wartości dla strony 3, które są zakodowane w wykresie słupkowym.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "W tym przykładzie wykres słupkowy statystyk odwiedzin strony internetowej ma krótki opis \"Wykres słupkowy przedstawiający miesięczne i całkowite odwiedziny w pierwszym kwartale 2014 r. dla stron od 1 do 3\".",
  feedback_a11y_helpStep_imageComplex_example02_label: "Wykresy i ilustracje, w których tekst strony zależy od tego, czy użytkownik jest w stanie zrozumieć obraz.",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "W tym przykładzie długi opis jest opisana za pomocą tekstu znajdującego się na stronie internetowej.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Mapy pokazujące lokalizacje lub inne informacje, takie jak systemy pogodowe.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Jako część raportu o stanie pogody należy rozważyć na przykład obraz, który pokazuje zachmurzenie i opady. Ponieważ obraz jest uzupełnieniem pozostałej części raportu pogodowego (który jest przedstawiony w języku naturalnym - tekst), konieczny jest mniej dosłowny opis animacji. Jeśli jednak obraz pojawia się w otoczeniu pedagogicznym, w którym studenci uczą się o powstawaniu chmur w stosunku do masy lądu, wówczas obraz powinien być opisany dla tych, którzy nie mogą go oglądać, ale chcą się uczyć lekcji.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Opis zawierający informacje tekstowe",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Obrazek z przylegającym tekstem alternatywnym",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Ten obrazek śpiącego psa jest już wystarczająco opisany przez sąsiedni tekst. Nie ma potrzeby powtarzania tej informacji",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Obraz używany do stworzenia nastroju (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Ten obrazek jest używany tylko do dodania atmosfery lub wizualnego zainteresowania stroną. Uwaga: Jeśli celem tego obrazu była identyfikacja rośliny lub przekazanie innych informacji, a nie tylko poprawa wyglądu strony, to prawdopodobnie powinien on być traktowany jako informacyjny. Autor określa cel wykorzystania obrazu.",
  feedback_a11y_helpStep_imageFail: "Czy użycie obrazu nie jest wymienione powyżej, czy też nie jest jasne, co jeszcze należy podać w tekście?",
  feedback_a11y_helpStep_imageFailMessage: "To drzewo decyzyjne nie obejmuje wszystkich przypadków. Szczegółowe informacje na temat udostępniania alternatywnych tekstów znajdują się na stronie Koncepcje obrazów.",
  feedback_a11y_helpStep_imageHasMeaning: "Czy obrazek ma znaczenie dla aktualnej strony lub kontekstu?",
  feedback_a11y_helpStep_imageHasMeaning_01: "i jest to prosta grafika lub zdjęcie.",
  feedback_a11y_helpStep_imageHasMeaning_02: "i jest to wykres lub złożona informacja.",
  feedback_a11y_helpStep_imageHasMeaning_03: "i pokazuje zawartość, która jest niepotrzebna do rzeczywistego tekstu w pobliżu.",
  feedback_a11y_helpStep_imageHasText: "Czy obraz zawiera tekst?",
  feedback_a11y_helpStep_imageHasText_01: "a tekst jest również obecny jako prawdziwy tekst w pobliżu.",
  feedback_a11y_helpStep_imageHasText_02: "a tekst jest pokazywany tylko dla efektów wizualnych.",
  feedback_a11y_helpStep_imageHasText_03: "a tekst na obrazku nie jest obecny w inny sposób",
  feedback_a11y_helpStep_imageInformative_example01_label: "Obrazy używane do oznaczania innych informacji.",
  feedback_a11y_helpStep_imageInformative_example01_long: "Ten przykład pokazuje dwie ikony obrazu - jedną z telefonu, drugą z faksu. Za każdym obrazem znajduje się numer telefonu.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Zgodnie z prezentacją wizualną, alternatywy tekstowe \"Telefon:\" i \"Faks:\" są używane do identyfikacji urządzenia związanego z każdym numerem.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Obrazy używane są jako uzupełnienie innych informacji",
  feedback_a11y_helpStep_imageInformative_example02_long: "Poniższy obrazek przedstawia psa z dzwoneczkiem. Uzupełnia on sąsiadujący z nim tekst, który wyjaśnia przeznaczenie tego dzwonka. Uwaga: Jeżeli tekst zawierałby wyjaśnienie, w jaki sposób pies nosi dzwonek, obrazek ten mógłby zostać uznany za zbędny, a tym samym dekoracyjny. Ponieważ nie ma o tym wzmianki w tekście, obrazek jest uważany za informacyjny.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "Krótki tekst alternatywny jest wystarczający do opisania informacji, które są wyświetlane wizualnie, ale nie są wyjaśnione w tekście; w tym przypadku tekst alternatywny to \"Pies z dzwoneczkiem przyczepionym do obroży\".",
  feedback_a11y_helpStep_imageInformative_example03_label: "Obrazy przekazujące wrażenie lub emocje",
  feedback_a11y_helpStep_imageInformative_example03_long: "Ten prosty wykres ilustruje kierunek ruchu wskazówek zegara przy odkręcaniu pokrywy lub nakrętki butelki. UWAGA: Jeśli obraz ma przekazać więcej informacji niż diagram, może lepiej jest zastosować jedno z podejść opisanych w Złożonych obrazach. Na przykład, jeśli fakt, że wykres ten pojawia się na butelce lub jeśli kształt i rozmiar butelki były istotnymi informacjami, należy użyć bardziej szczegółowego tekstu alternatywnego.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "Informacja ta może być opisana w krótkim zdaniu, dlatego podano alternatywę tekstową \"Wsuń nasadkę w dół i obróć ją w kierunku przeciwnym do ruchu wskazówek zegara (od prawej do lewej)\".  UWAGA: Technika alternatywna polegałaby na dostarczeniu instrukcji w ramach głównej treści, a nie jako tekst alternatywny dla obrazu. Technika ta udostępnia wszystkie informacje w tekście dla każdego, dostarczając jednocześnie ilustracji dla osób, które wolą oglądać te informacje wizualnie.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Obrazy przekazujące wrażenie lub emocje",
  feedback_a11y_helpStep_imageInformative_example04_long: "To zdjęcie przedstawia szczęśliwą rodzinną grupę. Jest to zdjęcie stockowe, więc nie należy identyfikować poszczególnych osób. Wykorzystuje się je, aby stworzyć wrażenie, że strona internetowa lub firma, którą reprezentuje, jest przyjazna dla rodziny.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "The text alternative is \"Jesteśmy przyjaźni dla rodziny\", ponieważ to najlepiej opisuje zamierzone wrażenie.",
  feedback_a11y_helpStep_imageIsDecorative: "Iczy obraz jest czysto dekoracyjny, czy też nie jest przeznaczony dla użytkownika?",
  feedback_a11y_helpStep_shouldSelect: "Na podstawie twoich odpowiedzi powinieneś wybrać",
  feedback_a11y_helpStep_imageText_example01_label: "Stylizowany tekst z efektem dekoracyjnym",
  feedback_a11y_helpStep_imageText_example01_long: "Zgodnie z prezentacją wizualną, alternatywy tekstowe \"Telefon:\" i \"Faks:\" są używane do identyfikacji urządzenia związanego z każdym numerem.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "Tekst alternatywny dla tego obrazu jest taki sam jak hasło przedstawione na obrazku: \"Twój dostęp do miasta\". Efekty dekoracyjne (stylizowany tekst i cień) nie są opisane, ponieważ nie są istotne.",
  feedback_a11y_helpStep_imageText_example02_label: "Mathematyczna ekspresja",
  feedback_a11y_helpStep_imageText_example02_long: "Poniższy obrazek przedstawia powtarzającą się liczbę dziesiętną (liczby dziesiętne, które nigdy się nie kończą).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "Tekst alt dla tego rekurencyjnego numeru to \"0.3333 rekurencyjne\". (Na obrazku rekurencyjny tekst jest oznaczony linią nad \"3\" w czwartym miejscu po przecinku). W tym konkretnym przykładzie ważny jest sposób, w jaki pokazana jest powtarzalność, a więc jest on również opisany w alternatywnym tekście.",
  feedback_a11y_helpStep_label: "Wskazówka związana z dostępnością",
  feedback_a11y_helpStep_link_example01_label: "Kliknij tutaj",
  feedback_a11y_helpStep_link_example01_long: "Możesz przeredagować swoje zdanie, aby usunąć 'kliknij tutaj' lub 'link', a następnie otaczając znaczącą część linkiem",
  feedback_a11y_helpStep_link_example02_label: "Czytaj więcej",
  image_a11y_form: "Funkcja obrazu",
  image_a11y_form_lbl: "Obraz może być skonfigurowany w zależności od jego przeznaczenia.",
  image_a11y_purpose_complex: "Złożony obraz",
  image_a11y_purpose_complex_label: "Złożony obrazs",
  image_a11y_purpose_complex_tip: "Złożone obrazy, takie jak wykresy, wykresy, schematy, ilustracje, mapy. Złożone obrazy zawierają istotne informacje - więcej niż można przekazać za pomocą krótkiej frazy lub zdania.",
  image_a11y_purpose_decorative: "dekoracyjny",
  image_a11y_purpose_decorative_label: "Dekoracyjny obraz",
  image_a11y_purpose_decorative_tip: "Zdjęcia dekoracyjne nie dodają informacji do zawartości strony.",
  image_a11y_purpose_informative: "Informacyjny",
  image_a11y_purpose_informative_label: "Informacyjne obrazy",
  image_a11y_purpose_informative_tip: "Obrazy, które graficznie przedstawiają proste koncepcje i informacje, zazwyczaj zdjęcia i ilustracje.",
  image_a11y_purpose_text: "Zdjęcie tekstu",
  image_a11y_purpose_text_label: "Zdjęcia tekstu",
  image_a11y_purpose_text_tip: "Czytelny tekst prezentowany na obrazie. Jeśli obraz nie jest logo, unikaj tekstu w obrazach, ponieważ prawdziwy tekst jest znacznie bardziej elastyczny niż obrazy: Można go zmienić rozmiar bez utraty wyrazistości, a kolory tła i tekstu można dostosować do preferencji czytelników.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Tekst do linku",
  link_a11y_text_placeholder: "Cel linku...",
  link_a11y_text_tip: "Tekst linku lub powiązane z nim treści mają na celu opisanie przeznaczenia tego linku. W przypadkach, w których link prowadzi do dokumentu lub aplikacji internetowej, nazwa dokumentu lub aplikacji internetowej byłaby wystarczająca do opisania przeznaczenia linku.",
  longDescription_a11y_label: "Długi opis",
  longDescription_a11y_label_audio: "Transkrypcja",
  longDescription_a11y_label_video: "Wideo Trankrypcja",
  longDescription_a11y_placeholder_audio: "Audio Trankrypcja",
  longDescription_a11y_placeholder_image: "Podpis",
  longDescription_a11y_tip: "Tworzenie dokumentu, który opowiada tę samą historię i prezentuje te same informacje, co wcześniej nagrana zawartość audio. Zawiera wszystkie ważne dialogi i opisy dźwięków w tle, które są częścią historii.",
  mediaAlternatives_a11y_video: "Alternatywy dla treści wideo",
  no: "Nie",
  other: "inne",
  progress_a11y: "Progres związany z dostępnością",
  seizureRisk_a11y_has: "Czy ta treść mogła wywołać napady drgawek światłoczułych?",
  shortDescription_a11y_label: "Krótki opis (Required for inclusion)",
  shortDescription_a11y_placeholder: "Identyfikacja zawartości",
  shortDescription_a11y_tip: "Przedstawić opisową identyfikację treści",
  shortDescription_a11y_tip_image_complex: "Stwórz krótki opis, aby określić i przedstawić ogólny zarys informacji.",
  shortDescription_a11y_tip_image_informative: "Stwórz co najmniej krótki opis przekazujący istotne informacje prezentowane przez obraz, takie jak znaczenie lub treść wyświetlana wizualnie, która zazwyczaj nie jest dosłownym opisem obrazu.",
  shortDescription_a11y_tip_image_text: "Powinien zawierać te same słowa co na obrazie.",
  signLanguage: "Język migowy",
  signLanguage_a11y_has: "Czy ta treść miała osadzony język migowy?",
  textAlternatives: "Alternatywny tekst",
  textAlternatives_a11y_image: "Tekstowe alternatywy dla zawartości obrazu",
  textAlternatives_a11y_video: "Tekstowe alternatywy dla treści wideo",
  textEditor_a11y_blockQuote: "Zacytować",
  textEditor_a11y_bold: "pogrubienie",
  textEditor_a11y_headerFive: "Nagłówek pięć",
  textEditor_a11y_headerFour: "Nagłówek cztery",
  textEditor_a11y_headerOne: "Nagłówek jeden",
  textEditor_a11y_headerSix: "Nagłówek sześć",
  textEditor_a11y_headerThree: "Nagłówek trzy",
  textEditor_a11y_headerTwo: "Nagłówek dwa",
  textEditor_a11y_italic: "Pochylenie",
  textEditor_a11y_orderedList: "Lista porządkowa",
  textEditor_a11y_paragraph: "Paragraf",
  textEditor_a11y_undeline: "Podkreślenie",
  textEditor_a11y_unorderedList: "Lista nieuporządkowana",
  textPosition_a11y_lbl: "Pozycja tekstowa w odniesieniu do",
  top_btn: "Góra",
  transcriptionUploadPDF_button: "Alternatywnie, można przesłać transkrypcję jako plik PDF.",
  videoSettings_a11y: "Ustawienia dostępności treści wideo",
  yes: "Tak",
  selectYourLanguage: "Wybierz Twój Język",
  english: "Angielski",
  spanish: "Hiszpański",
  portuguese: "Portugalski",
  polish: "Polski",
  turkish: "Turecki",
  accountSuccessfully: "Twoje konto zostało utworzone poprawnie",
  gotIt: "Rozumiem",
  information: "Informacje",
  resquestSuccessfullySent: "Twoja prośba została wysłana pomyślnie!",
  chooseOrUploadImage: "Wybierz lub załaduj obraz kursu",
  chooseOrUploadSyllabus: "Wybierz lub załaduj program kursu",
  stopSlider: "Zatrzymaj wyświetlanie slajdów",
  resumeSlider: "Wznów wyświetlanie slajdów",
  checkingSession: "Sprawdzanie sesji - proszę czekać",
  loadingUser: "Ładowanie konta użytkownika...",
  fieldsMarkedWith: "Pola oznaczone (*) są wymagane",
  userNotFound: "Użytkownik nie został znaleziony",
  incorrectPassword: "Niepoprawne hasło",
  unknownError: "Nieznany błąd, spróbuj raz jeszcze później",
  validateYourMail: "Potwierdź swój e-mail",
  passwordsMatch: "Zgodność haseł",
  passwordsNotMatch: "Hasła nie pasują do siebie",
  validatingEmail: "Weryfikacja poczty elektronicznej, proszę czekać",
  validEmail: "Poprawny email",
  invalidEmail: "Niepoprawny email",
  hereYouCanOpenStudentForm: "Tutaj możesz otworzyć i wypełnić formularz, aby być studentem w SELI",
  hereYouCanOpenTeacherForm: "Tutaj możesz otworzyć i wypełnić formularz, aby być tutorem w SELI",
  userAlreadyExists: "Nazwa użytkownika już istnieje.",
  emailAlreadyExists: "Email już istnieje.",
  uploadYourProfilePhoto: "Dodaj swoje zdjęcie profilowe",
  addCountryCode: "Dodaj kod Twojego kraju",
  addPhoneNumber: "Dodaj swój numer telefonu",
  youAreNotSubscribed: "Nie wybrałeś żadnego kursu do tej pory",
  loadingCourses: "Ładowanie kursów...",
  checkOutCourses: "Sprawdź nasze kursy",
  sureLeaveClassroom: "Jesteś pewien, że chcesz opuścić tę klasę? Wszystkie twoje postępy w tym kursie zostaną usunięte.",
  weAreCreatingCourses: "Tworzymy dla Ciebie niesamowite kursy, poczekaj!",
  sureDeleteStory: "Jesteś pewien, że chcesz usunąć tę historię? Stracisz wszystkie informacje o tej historii, z wyjątkiem zdjęć, filmów, audycji i wszystkich plików, które wgrałeś do swojej biblioteki.",
  storyDeletedSuccess: "Historia/historia usunięta z powodzeniem!",
  notHaveStoriesYet: "Nie masz jeszcze żadnej historii",
  createAStory: "Utwórz historię",
  storyMustHave: "Twoja historia musi mieć: początek, przynajmniej jedna scenę, koniec",
  allScenesMust: "Wszystkie sceny tej historii muszą mieć nazwę",
  allScenesAudio: "Wszystkie sceny tej historii muszą mieć nagranie audio",
  allScenesImage: "Wszystkie sceny tej historii muszą mieć obraz",
  storyMustEnd: "Twoja historia musi mieć swój koniec",
  storySaved: "Historia zapisana pomyślnie",
  storyPublished: "Historia opublikowana z powodzeniem",
  storySent: "Historia wysłana z sukcesem!",
  deletNode: "Usuń węzeł",
  sureDeleteNode: "Jesteś pewien, że chcesz usunąć ten węzeł ?",
  myStory: "Moja historia",
  loadingMyStories: "Ładowanie moich historii...",
  informationUpdated: "Informacje zaktualizowane",
  tutorBasicInformation: "Podstawowe informacje dla opiekunów: ",
  change: "Zmiana",
  thanksForInformation: "Dziękujemy za nadesłane informacje. Jest to dla nas bardzo cenne, doceniamy Państwa pomoc.",
  uploadAudioButtonLabel: "Kliknij przycisk, aby przesłać plik audio",
  keywordsMaximumMessage: "Maximum 3 words separated by space",
  keywordsEmptyMessage: "Can't add an empty key word",
  notSupportDisabilities: "This course does not support any special requirements",
  dragDropItems: "Drag and drop items",
  askForTheManual: "Ask for the manual",
  selectAnswer: "Select the correct answer(s)",
  toEditPublished: "To edit a published course you need to unpublish it",
  audience1: "Pedagogy",
  audience2: "Computing",
  audience3: "Mathematics",
  level1: "Postgraduate ",
  level2: "Undergraduate",
  level3: "Secondary",
  level4: "Primary",
  type1: "Student",
  type2: "Teacher",
  audiences: "Audiences",
  audienceAreas: "Area",
  audiencelevel: "Level",
  audiencetype: "Type",
  holdanddrag: "Hold and drag the content",
  activityInstructions: "Activity Instructions",
  deliverType: "Student delivery type",
  basicItems: "Basic items",
  advancedItems: "Advanced items",
  saveCourseLost: "Your course is not saved. If you are going to another section, the information typed will be lost. Do you want to save it?",
  author: "Author",
  feedback_a11y_accessibility_pure_decorative: "This content is pure decorative",
  image_a11y_provide_text: "Provide a full-text equivalent of the data or information provided in the image as the text alternative. . As a result, it is possible to remove the image content and replace it with the text alternative and no functionality or information would be lost.",
  longDescription_a11y_delopment_purpose: "DEVELOPMENT PURPOSE: output as semantic html (accessibility)",
  longDescription_a11y_audio_label: "Text position relative to audio player",
  video_a11y_aux_text_001: "Create a document that provide a textual version of the audio and video content that can be accessed by anyone. They should include spoken dialogue, and should also describe important sound effects and visual details.",
  video_a11y_aux_text_002: "No content should flash more than 3 times per second, unless the flashes are in low contrast or have little red, otherwise they may cause epileptic seizures.", 
  video_a11y_aux_text_003: "Test your content in PEAT",
  video_a11y_aux_text_004: "to evaluate for epilepsy risk.",
	video_a11y_aux_text_005: "Embed a video of the sign language interpreter in the video stream.",
	video_a11y_aux_text_006: "Captions include dialogue, and, unlike subtitles, also identify who is speaking and provide information about significant sound effects. Captions can be either open (that is always visible) or closed (can be turned on and off).",
	video_a11y_aux_text_007: "Audio description provides information about significant visual details that cannot be understood from the main soundtrack alone. During natural pauses in dialogue or critical sound elements, important actions, characters, scene changes, and on-screen text are described.",
  video_a11y_aux_text_008: "Audio description is not necessary when there is one person speaking against an unchanging background because there is no time-based visual information in the video that is important to the understanding of the content.",
  notime: "No Time",
  changeURL: "Change URL",
  changeVideo: "Change Video",
  reuseVideo: "Reuse Video",
  videoLibraryMessage: "Double click over the item title to select",
  fileTitle: "File title",
  renameFileTitle: "Rename file title",
  minimumCourseDuration: "The duration of the course must be a minimum of 5 hours",
  ifYouWantPC: "You are going to publish your course. After this, you will not be able to edit the course until you unpublish it.",
  numberofAnswers: " Select the number of answers",
  toActivityStoryboard: "To complete this activity, select a story",
  completeActivityStoryboard: "Select a story to complete the activity",
  selectFileType: "Select a file type pressing the button.",
  forum: "Forum",
  whatIsForum: "What is a forum?",
  seeCourse: "See course",
  fileType: "File type",
  AverageGrade: "Average grade",
  Maximumgrade: "Maximum grade",
  Minimumgrade: "Minimum grade",
  NumberofAttemps: "Number of attemps",
  Correct: "Correct",
  Incorrect: "Incorrect",
  StudentAnswers: "Student Answers",
  SeeScore: "See score",
  Question: "Question",
  Questions: "Questions",
  QuizViewTool: "Quiz View Tool",
  Answer: "Answer",
  correctAnswers: "Correct Answers",
  Answers: "Answers",
  wrong: "Wrong",
  state: "State",
  type: "Type",
  score: "Score",
  hits: "hits",
  Approved: "Approved",
  Reproved: "Reproved",
  Noregistered: "No registered",
  quizdetails: "Quiz Details",
  courseNotHaveQuizes: "This course do not have quizes.",
  questionpublishstory001: "As part of the SELI project, I declare that I have complied with ethical-moral rules while creating my digital story. I have received the necessary permissions for the content that was used, and I have given permission to publish and share my digital story.",
  questionpublishstory003: "Name of the Digital Story",
  questionpublishstory004: "Username of the Digital Story Owner",
  questionpublishstory005: "Full name of the Digital Story Owner",
  reply: "Reply",
  week: "Weeks",
  downloadStoryTelling: "Download StoryTelling",
  downloadVideoDesc: "You may download the video from the link below",
  downloadVideoError: "An error occured while processing video",
  downloadVideoState: "Preparing video, please wait",
  NoshortDescription: "No short Description",
  NolongDescription: "No Long Description",
  textAlternatives: "Accessibility with text alternatives",
  shortDescription_a11y_tip_default_image: "Select the type of image you want to use",
  shortDescription_a11y_default_image: "Allows the user to create a short description that transmits the essential information presented by the image",
  scenes: "Scenes",
  timeline: "Timeline",
  moveSceneUp: "Move the scene up",
  moveSceneDown: "Move the scene down",
  moveAudioBack:  "Move the audio back",
  moveAudioForward: "Move the audio forward",
  addImage: "Add image",
  addScript: "Add script",
  addAudio: "Add audio",
  noAudioUploaded: "No audio",
  textEditor_a11y_title: "title",
  textEditor_a11y_subtitle: "subtitle",
  gettingCourseInf: "Getting course information",
  zoomIn: "Zoom in",
  zoomOut: "Zoom out",
  uploadPdf: "It seems you have not choosen a PDF file",
  uploadImage: "It seems you have not choosen an Image file",
  uploadVideo: "It seems you have not choosen a Video file",
  uploadAudio: "It seems you have not choosen an Audio file",
  uploadCompressed: "It seems you have not choosen a compressed file",
  uploadWord: "It seems you have not choosen a word file",
  uploadExcel: "It seems you have not choosen a excel file",
  uploadPowerPoint: "It seems you have not choosen a power point file",
  uploadVtt: "It seems you have not choosen a vtt file",
  uploadPdfCorrect: "Correct, you have uploaded a PDF file",
  uploadImageCorrect: "Correct, you have uploaded an Image file",
  uploadVideoCorrect: "Correct, you have uploaded a Video file",
  uploadAudioCorrect: "Correct, you have uploaded an Audio file",
  uploadCompressedCorrect: "Correct, you have uploaded a compressed file",
  uploadWordCorrect: "Correct, you have uploaded a word file",
  uploadExcelCorrect: "Correct, you have uploaded an excel file",
  uploadPowerPointCorrect: "Correct, you have uploaded a power point file",
  uploadVttCorrect: "Correct, you have uploaded a vtt file",
  dstHelper1: "You need to record, upload, or reuse audio in order to start your digital story.",
  dstHelper2: "Click over the sound track to move the cursor in the desired position.",
  dstHelper3: "Can add images and subtitles by clicking the buttons below the cursor.",
  dstHelper4: "Can edit or delete content by right clicking over the items.",
  noTimeRestrictions: "Does this content require the option for remove time restrictions?",
  noTimeTip: "Disabling the time of a quiz is useful for people with motor, visual or intellectual disabilities who require more time to take the exam.",
  extraTimeQuiz: "Does this quiz require extra time?",
  extraTimeTip: "Allows you to add an additional period of time (hours:minutes) in the quiz, useful for students with disabilities.",
  alertMoment: "Moment of alert",
  alertMomentTip: "It allows configuring the time in which an alert message about the completion of the quiz will be displayed (30 sec by default)",
  extendedTime: "Extended Time",
  warningTime: "Warning time",
  helpTimeRestriction: "Configure the time restriction (00:00 hh:min disables all time restrictions)",
  helpPercentage: "Setting the percentage needed to pass the quiz",
  quizAccessibility: "accessibility settings",
  removeTranscription: "Remove Transcription",
  tipTranscription: "Put the transcription and time (hh:mm:ss)",
  addTranscription: "Add transcription",
  audioTranscription: "Audio Transcription",
  audioTranscriptionTip: " Audio transcription transforms any video or audio file into text creating a complete experience for your audience",
  ariaLabelTranscription: "This is the short description (identify content). This audio content has the folowing accessibility resources: Transcription",
  alertCompatibility: "your browser is not compatible",
  showTranscription: "Show Transcription",
  hideTranscription: "Hide Transcription",
  sizeLessThan: "Please, upload a file with size greater than 0 and less than 100 MB.",
  editEndFrame: "Edit end frame",
  workshop1: "This digital story is created in the Digital Storytelling Workshop named",
  nameOfCorW: "Name of the course or the workshop",
  workshop2: "facilitated in the scope of",
  nameOfProject: "Name of the project",
  facilitators: "Facilitators",
  defaultFrame: "Default frame",
  customImage: "Custom image",
  generateCertificate: "Generate certificate",
  areSureCertificate: "Are you sure you want to generate the certificate?",
  desingPhase: "Design Phase",
  template: "Template",
  courseTitleInformation: "Type the course title, e.g. \"Computer Science\"",
  courseSubtitleInformation: "Type the course subtitle, e.g \"Programming with a Purpose\"",
  courseDescriptionInformation: "Type a brief description of the course",
  durationInvalidEntry: "Course duration has a invalid entry. Please, insert a value with a time format 000:00:00 (hh:mm:ss)",
  plan: "Course Plan",
  analysisstep: "Analysis",
  skipStep: "skipStep",
  IntendedAudience: "Intended Audience",
  SelectAlloptions: "Select all options",
  SelectAll: "Select All",
  targetAudience: "Select your target audience. You can select as many as you want. You can also add others target audience not listed, by selecting \"Add Audience\" button.",
  Accessibilityfault: "Accessibility fault",
  Passedaccessibilityvalidation: "Passed accessibility validation",
  Graduatestudents: "Graduate Students",
  Informalstudents: "Informal Students",
  TeachersandProfessors: "Teachers and Professors",
  Preschoolkids: "Preschool Kids",
  InclusionGoals: "Inclusion Goals",
  Validatetheinclusion: "If you desire to validate the inclusion of your course for some specific diversity group, select them from the list above. You can select as many as you want.",
  Cognitive: "Cognitive disabilities",
  Elderly: "Diversity of Abilities",
  Hearing: "Hearing disabilities",
  Language: "Language",
  Speech: "Speech disabilities",
  Visual: "Visual disabilities",
  CourseRequirements: "Course Requirements",
  SaveAddHardware: "Save hardware inclusion",
  CancelAddHardware: "Cancel hardware inclusion",
  EditHardware: "Edit hardware",
  DeleteHardware: "Delete hardware",
  SaveAddSoftware: "Save software inclusion",
  CancelAddSoftware: "Cancel software inclusion",
  EditSoftware: "Edit software",
  DeleteSoftware: "Delete software",
  newsoftware: "Add new software",
  newhardware: "Add new hardware",
  AddHardware: "Add hardwares that are mandatory to take this course.",
  AddSoftware: "Add softwares that are mandatory to take this course.",
  errorMsg: "This field is required. Please complete it",
  openHardware: "You have already added ",
  openSoftware: "You already add this item before.",
  MSOffice: "MSOffice (example)",
  WebCam: "WebCam (example)",
  Softwarerequirements: "Software requirements",
  PlanCreate: "How would you like to create your course?",
  GuidedCoursePlan: "Guided Course Plan",
  PlanTemplate: "Would you like to use a template?",
  documentupload: "select the document to upload",
  PlanStructure: "How would you like to structure your course?",
  SpiralModel: "Spiral Model",
  Consistent: "Consistent",
  Withouttemplate: "Without template",
  ToyBox: "ToyBox",
  appropriateOption: "If you need help select an option",
  IntendedInclusion: "Intended Inclusion",
  CourseTitle: "Course Title",
  CourseSubtitle: "Course Subtitle",
  completeObjective: "Complete the objective",
  analysisphase: "The analysis phase consists of understanding the educational problem,covering the survey of educational needs, the characterization of students and the verification of constraints.",
  titleLO: "Learning Objectives",
  learningconstraint: "Learning constraint",
  repeated: "You already add this item before.",
  modality: "Modality",
  delivercontent: "How the content will be delivered",
  pedagogical: " Pedagogical Considerations and Opportunities for Teaching and Learning on the Web concentrates on theory, application, and the development of web-based technologies for teaching and learning and its influence on the education system",
  pedagogicalconsiderations: "Pedagogical Considerations",
  learningCon: "A constraint is a boundary which encourages the learner to emerge with certain behaviours",
  unit01: "Unit 01",
  topic01: "Topic 01",
  Learningobjectives: "Learning Objectives (required)",
  Preexistingknowlegde: "Pre-existing knowlegde",
  Maincontent: "Main content",
  Evaluation: "Evaluation (required)",
  instructionslearning: "Add Learning Objectives that shows what the students will know learning in this unit/topic",
  instructionsPreExisting: "Previous necessary knnowledge to understand this unit/topic",
  instructionsMainContent: "Subjects to be addressed",
  instructionsEvaluation: "Mechanisms and criteria to assess whether the learning objectives have been achieved",
  instructionsResources: "Fundamental or complementary materials, communication services or features used during learning and to support tasks",
  PresentationMaterial: "SELI platform supports main type of presentation files (e.g, *.ppt, *.pdf) and H5P presentations. You can also add reference to other types of presentation",
  SuplemantaryMaterial: "You can list books, papers and others supplementary texts",
  GamesMatarial: "List the Games that are going to be used in this [unit/topic]. SELI platform supports Unity and H5P games. You can also add reference to other types of game.",
  Resources: "Resources",
  Games: "Games",
  Namerequired: "Name is required",
  Presentations: "Presentations",
  SupplementaryText: "Supplementary Text",
  task: "Task",
  Taskslist: "Tasks list",
  TableTaskslist: "Action to be taken by the student to achieve the learning objectives",
  Audios: "Audios",
  Images: "Images",
  Presentation: "Presentation",
  Videos: "Videos",
  Addlesson: "Click to Add lesson",
  Editlessonname: "Edit lesson name",
  Deletelesson: "Delete lesson",
  Addlesson: "Add lesson",
  Additem: "Add item",
  ExternalResource: "External Resource",
  ExternalURL: "External URL",
  CopyVersion: "Copy Version",
  noSupplementary: "No presentations",
  paper: "paper",
  book: "book",
  printed: "printed",
  digital: "digital",
  Nogames: "No games",
  Nopresentation: "No presentation",
  errorMsgleast: "This field is required (at least one of the items)",
  errorMsgall: "All these fields are required, please complete them.",
  Deleteunit: "Delete unit",
  Editunitname: "Edit unit name",
  affectiveDomain: "Affective Domain",
  psychomotorDomain: "Psychomotor Domain",
  Coursesummary: "Course summary",
  learningObjectivesDefinition: "Add a Learning Objectives that show what the students will know and why they are doing it on three areas of learning: knowledge, skills and attitudes.",
  CognitiveDomain: "Cognitive Domain",
  AnalysisPhaseTitle: "Analysis Phase",
  Deletingaudience: "Deleting audience",
  outcomeslegend: "By the end of this course, students will be able..",
  repeatedkeywords: "keywords can not be repeated",
  reportstep: "Accessibility report",
  imageTitle: "Image Title",
  inclusionGolvalidation: "Your course is not accessible in the inclusion goal: ",
  hasImage: "Did this PDF contains images?",
  hasAlt: "Did all images have text alternatives or are they marked as decorative?",
  hasAltTip: "PDF documents may be enhanced by providing alternative descriptions for images, formulas, and other items that do not translate naturally into text",
  hasImageTip: "Detects if the PDF file contains images that could have accessibility settings.",
  hasBookmarksTip: "A table of contents is a list. In other words, it should have the same kind of list structure that other PDF lists have – just with different tags",
  isBookmarksCorrectTip: "Bookmarks help users navigate the PDF document and find information",
  hasBookmarks: "Did this PDF contain a table of contents displayed in the side panel?",
  isBookmarksCorrect: "Are the bookmarks linked to the correct sections of the document?",
  screenReader: "Are PDF contents read aloud in the correct order when using a screen reader?",
  screenReaderTip: "A “screen reader” is a software application that converts the text displayed on a computer screen into synthesized speech.",
  focusOrder: "Is the PDF content focused in the correct order when using the tab key?",
  focusOrderTip: "The intent of this Success Criterion is to ensure that when users navigate sequentially through content, they encounter information in an order that is consistent with the meaning of the content and can be operated from the keyboard. ",
  hasTitleTip: "Providing unique, concise HTML page titles helps users with disabilities quickly understand a web page’s content and purpose",
  hasNumberingTip: "Help students with disabilities know the order in which the content is arranged",
  hasLanguageTip: "Determines if the document language was configured correctly",
  hasLanguagePartTip: "Allows you to mark the language in sentences that differ from the original language",
  hasTitle: "Did the document have a title and is it correctly marked as a title element?",
  hasNumbering: "Was the PDF document numbered, is the numbering consistent (same format) and is it read aloud correctly by the screen reader?",
  hasLanguage: "Was the PDF document configured with the correct language?",
  hasLanguagePart: "Was any passage, phrase or word that differs from the document's default language marked with the correct language?",
  Form: "Form",
  TextContent: "Text Content",
  Structures: "Structures",
  hasFormTip: "Forms are commonly used to provide user interaction on websites and in web applications. For example, login, registering, commenting, and purchasing.",
	hasRequiredFieldsTip: "The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form",
	isRequiredFieldsTip: "The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form",
  hasLabelsTip: "When a screen reader user navigates to a form field, its contents must be described to a screen reader user. This descriptive text is typically called a \"label\" because the <label> tag is the main way to accomplish this in a webpage",
  hasForm: "Did this PDF document have a form?",
	hasRequiredFields: "Did this PDF have required fields?",
	isRequiredFields: "Were all required fields configured as needed?",
  hasLabels: "Did all fields have a visible label and are they read aloud by the screen reader?",
  isTable: "Were the tables marked as a table item and are they read aloud by a screen reader in a way that preserves the logical relationships between the table header and the data cell?",
  isTableTip: "Data tables are used to organize data with a logical relationship in grids.",
  isList: "Were all the lists in the document correctly marked as List element?",
  isListTip: "Lists are used for navigation and to provide functionality which are critical parts of web page operability.",
  isAbbreviation: "Did every abbreviation have an expansion configured?",
  isAbbreviationTip: "Abbreviations provide information that can help users find, navigate, and understand tables",
  isHeadings: "Were all the headings get marked as a heading element, not just stylish?",
  isHeadingsTip: "Organizing web pages by headings helps users get a sense of the page’s organization and structure. Visually, headings are presented as larger and more distinct than surrounding text.",
  isLink: "Were all links marked as a link item, not just fancy? Did they have a text description?",
  isLinkTip: "While screen readers can read a full page to a user, screen reader users may prefer to instead listen to a list of links. In that case, a screen reader may only read the link text and not the surrounding text.",
  saveSylabusAccessibiltie: "Save PDF and configure accessibility",
  Postgraduatestudent: "Post Graduate Students",
  Pregradestudent: "Undergraduate  Students",
  HighSchoolStudents: "High School Students",
  MiddleSchoolStudents: "Middle School Students",
  ElementarySchoolStudents: "Elementary School Students",
  titleImageRequired: "The title of the Image content is required",
  myBadges: "My badges",
  verificateBadge: "Verificate Badge",
  awardedTo: "Awarded to",
  badgeName: "Name of the badge",
  badgeDescription: "Description of the badge",
  teacherName: "Name of the teacher",
  courseName: "Name of the course",
  issuedOn: "Issued on",
  verify: "Verify",
  clear: "Clear",
  viewJSON: "View JSON",
  selectBadgeImage: "Select your badge image",
  chooseOrUploadBadgeImage: "Choose or upload badge image",
  agree: "Agree",
  badgeAwardMessage: "Congratulations! You won the badge",
  removeBadge: "Remove badge",
  addBadge: "Add badge",
  criteria: "Criteria",
  badgeInformation: "Badge Information",
  loadingBadgeInformation: "Loading badge information...",
  earningCriteria: "Earning criteria",
  badgeOwnerName: "Badge owner name",
  completeStep1: "Please complete step: ",
  completeStep2: "before publish",
  missingInformation: "Missing information",
  instructionGuidedCoursePlan: "You can choose between create the course plan in SELI platform or outside the platform",
  instructionTemplateCourse: "You can develop your course using one of SELI predefined templates",
  instructionStructureCourse: "You can develop your course organizing it by Topics or by Units and Lessons",
  instructionCourseSyllabus: "Upload your course plan.",
  addQuestion: "Add Question",
  titleAndCreditAreQuestion: "The title of the question is a required field",
  maxlearningobjectives: "Maximum 10 items for each category in Learning Cognitive Objectives",
  maxlearningOutcomes: "Maximum 10 items for each category in Learning Outcomes Objectives",
  maxlearningContrain: "Maximum 10 items for each category in Learning Constraint Objectives",
  validateSylabus: "The syllabus is a required field, please upload a PDF document",
  courseNotPublished: "This course is not published, contact the tutor for more information: ",
  guided: "Guided",
  free: "Free",
  online: "Online",
  hybrid: "Hybrid",
  requiredStep: "Required step",
  optional: "Optional",
  addNewAudience: "Add new audience",
  deleteItemBelow: "You requested to delete the item",
  wantProceed: "Do you want to proceed?",
  warning: "Warning",
  hardwareRequirements: "Hardware requirements",
  add: "Add",
  addConstraint: "Add constraint",
  toDuplicate: "to duplicate",
  toMatch: "to match",
  toDescribe: "to describe",
  toShow: "to show",
  toChoose: "to choose",
  toExplain: "to explain",
  toSumarize: "to summarize",
  toParaphrase: "to paraphrase",
  toIllustrate: "to illustrate",
  toExtend: "to extend",
  toUse: "to use",
  toIdentify: "to identify",
  toOrganize: "to organize",
  toConstruct: "to construct",
  toSolve: "to solve",
  toContrast: "to contrast",
  toCategorize: "to categorize",
  toClassify: "to classify",
  toList: "to list",
  toCompare: "to compare",
  toConclude: "to conclude",
  toCritique: "to critique",
  toJustify: "to justify",
  toProve: "to prove",
  toJudge: "to judge",
  toBuild: "to build",
  toDevelop: "to develop",
  toCombine: "to combine",
  toDesign: "to design",
  toElaborate: "to elaborate",
  toUnderstand: "to undesrtand",
  toCategorize: "to categorize",
  toDescribe: "to describe",
  toReproduce: "to reproduce",
  toCompare: "to compare",
  toDesign: "to design",
  toConduct: "to conduct",
  toEvaluate: "to evaluate",
  toAnalyse: "to analyse",
  toMeasure: "to measure",
  toAppreciate: "to appreciate",
  toAct: "to act",
  toWork: "to work",
  toBeAware: "to be aware",
  toValue: "to value",
  learningOutcomes: "Learning outcomes",
  rememberingObjectives: "Remembering objectives",
  understandingObjectives: "Understanding objectives",
  applyingObjectives: "Applying objectives",
  analyzingObjectives: "Analyzing objectives",
  evaluatingObjectives: "Evaluating objectives",
  creatingObjectives: "Creating objectives",
  contentsObjectives: "Contents objectives",
  skillsObjectives: "Skills objectives",
  valuesObjectives: "Values objectives",
  rememberingObjectivesAre: "Remembering objectives recall facts and basic concepts, for example: choose, define, describe, show, match, relate, duplicate, recognize, reproduce.",
  understandingObjectivesAre: "Understanding objectives explain ideas or concepts like explain, summarize, illustrate, classify, describe, discuss, explain, compare, paraphrase.",
  applyingObjectivesAre: "Applying objectives use information in new situations like use, identify, organize, construct, executions, solve, use, demonstrate, interpret.",
  analyzingObjectivesAre: "Analyzing objectives draw connections among ideas, for example: analyse, categorize, classify, list, compare, organize, relate, test.",
  evaluatingObjectivesAre: "Evaluating objectives justify a stand or decision, for example: conclude, evaluate, critique, justify, prove, defend, judge, support, value.",
  creatingObjectivesAre: "Creating objectives produces a new or original work, for example: built, design, develop, formulate, investigate, elaborate, plan.",
  contentsObjectivesAre: "Contents objectives are ...",
  skillsObjectivesAre: "Refers to a wide range of cognitive (mental), physical and emotional skills including science processes, critical thinking, problem solving, decision making, communication, research, mathematical, psychomotor and interpersonal relations.",
  valuesObjectivesAre: "Values objectives are ...",
  behavioralOutcomeHelp: "Add behavioral outcomes that shows what the student needs to know or be able to do like abilities that combine content, skills and values.",
  learningConstraintHelp: "Add learning constraints that the student may have.",
  affectiveDomainHelp: "Affective domain is ...",
  psychomotorDomainHelp: "Psychomotor domain is ...",
  uploading: "Uploading",
  pleaseWait: "please wait",
  selectYourFile: "Select your file",
  fileSucessfullyUploaded: "File sucessfully uploaded!",
  courseUpload: "Upload course",
  storyUpload: "Upload story",
  EmptyAccessibility:"Please check that the program is not empty or add the multimedia content that configures the selected audience",
  cognitiveMessage:"You have selected cognitive in accessibility, check that is accessibility resource was well configured for all impairment group selected.",
  visualMessage:"You have selected visual in accessibility, check that is accessibility resource was well configured for all impairment group selected.",
  hearingMessage:"You have selected hearing in accessibility, check that is accessibility resource was well configured for all impairment group selected.",
  elderlyMessage:"You have selected diversity in accessibility, check that is accessibility resource was well configured for all impairment group selected.",
  AccessibilityType: 
  {
    Name: [
      'Text Alternatives To Video Content', 
      'Text Alternatives To Image Content',
      'Captions in videos', 
      'Audio Description', 
      'Sign Language',
      'Extra time on quizzes'
    ]
  },
  deleteUnitTopic: "Are you sure you want to delete this unit/topic ?",
  graded: "graded",
  peerReviewed: "Peer Reviewed",
  inGroup: "In group",
  partOfProject: "Part of course's project",
  rows: "rows",
  firstPage: "First page",
  lastPage: "Last page",
  noTasks: "No tasks",
  CourseInformation:"Course Information",
  CourseDesign:"Course Design",
  CourseContent:"Course Content",
  readCourseSylabus:"Read the course syllabus for a complete view of the course program",
  passingGrade:"Complete this course with a passing grade.",
  completitionCertificate:"Course completition certificate",
  CourseLanguage:"Course language",
  CourseModality:"Course modality",
  OpenProfile:"Open teacher profile",
  ProfessionalTitle:"Professional title",
  TableofContents:"Table of Contents",
  LearningGoals:"Learning Goals",
  Readings:"Readings",
  AssessmentMethods:"Assessment Methods",
  TechnologicalRequirements:"Technological Requirements",
  OpenSyllabus:"Open Syllabus",
  AffectiveDomainObjectives:"Affective Domain Objectives",
  PsychomotorDomainObjectives:"Psychomotor Domain Objectives",
  onlinecourseMessage:"As a online course, it's required that you have access to a computer 'desktop or mobile' with internet connection.",
  NohardwareRequirement:"No hardware requirement.",
  NosoftwareRequirement:"No software requirement.",
  EducationLanguage:"Education Language",
  Prerequisites:"Prerequisites",
  Content:"Content",
  Materials:"Materials",
  TherearenoReadings:"There are no readings",
  TotalofQuiztasks:"Total of Quiz tasks",
  TotalofActivities:"Total of Activities",
  TotalofReadings:"Total of Readings",
  TotalofForums:"Total of Forums",
  FullyAccessible:"Fully accessible",
  Morefilters:"More filters",
  Filter:"Filter",
  Clearallfilters:"Clear all filters",
  Applyfilters:"Apply filters",
  Showonlinecourses:"Show only 100% online courses",
  Showonlyaccessible:"Show only fully accessible courses",
  Showcoursesequal:"Show only courses equal or greater than ",
  Showpartiallyandfully:"Show only partially and fully accessible courses",
  Clearfilter:"Clear filter",
  ShowonlyfullyCognitive:"Show only fully Cognitive accessible courses",
  ShowpartiallyfullyCognitive:"Show partially and fully Cognitive accessible courses",
  ShowCognitiveinaccessible:"Show all courses, even Cognitive inaccessible courses",
  ShowfullyHearing:"Show onlly fully Hearing accessible courses",
  ShowpartiallyfullyHearing:"Show partially and fully Hearing accessible courses",
  ShowHearinginaccessible:"Show all courses, even Hearing inaccessible courses",
  ShowfullyVisually:"Show only fully Visually accessible courses",
  ShowpartiallyfullyVisually:"Show partially and fully Visually accessible courses",
  ShowcoursesVisualinaccessible:"Show all courses, even Visual inaccessible courses",
  CourseDuration:"Course Duration",
  ResetDuration:"Reset Duration",
  CourseAudience:"Course's Target Audience",
  Sortby:"Sort by",
  Alphabetic:"Alphabetic",
  MostRecent:"Most Recent",
  news:"News",
  onlinecourses100:"100% online courses",
  DetailedSearch:"Detailed Search",
  FullyVisual:"Fully Visual",
  FullyHearing:"Fully Hearing",
  FullyCognitive:"Fully Cognitive",
  CognitiveAccessibility:"Cognitive Accessibility",
  HearingAccessibility:"Hearing Accessibility",
  VisuallyAccessibility:"Visually Accessibility",
  CourseInstructor:"Course's Instructor",
  Selectoneaudience:"Select one or more audience",
  SearchSeLIPlatform:"Search SeLI Platform",
  Showing:"Showing",
  subscribedtoyoursearch:"subscribed courses that correspond to your search",
  Theresearchresults:"There are no search results",
  activityItem: "Activity item",
  problemItem: "Problem item",
  quizItem: "Quiz item",
  forumItem: "Forum Item",
  files: "Files",
  links: "Links",
  embeddedContent: "Embedded content",
  unityContent: "Unity content",
  informationLabel:"General information about the course",
  audiencesLabel:"Identify your audience and their necessities",
  requirementsLabel:"Technical pre-requisites for the course",
  planLabel:" Choose a model that will guide you creating an instructional material",
  analysisstepLabel:"Identify your instructional goals",
  desingPhaseLabel:"Definition of learning objectives, lesson planning and media selection",
  programLabel:"Content insertion.",
  reportstepLabel:"How accessible is your course",
  alreadyAudiences:"already exist in the list of audiences",
  courseInfo1:"A brief description about the course main content. For example: This course can transform your writing skills. Prepare for college-level writing and research.",
  courseInfo2:"Words related to course main content. For example: Grammar, English Grammar, Writing.",
  CourseInformationHelp:"Course Information Help",
  CourseAudiencesHelp:"Course Audiences Help",
  imageGalleryLabel0: "Arrows key <kbd>left</kbd> and <kbd>right</kbd> rovers in gallery's image.",
  imageGalleryLabel1: "<kbd>Enter</kbd> key opens image in full width.",
  imageGalleryLabel2: "Image's long description, if configured by instructor, will be displayed in full width option.",
  videoGalleryLabel0: "Arrows key <kbd>left</kbd> and <kbd>right</kbd> rovers in video playlist.",
  videoGalleryLabel1: "<kbd>Enter</kbd> key opens video player",
  videoGalleryLabel2: "If setted by instructor, video player can have option for:",
  signLanguageInterpreter: "Sign language interpreter",
  audiencesTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:"How to define the audience?",
        label:"Teachers: Person who helps students to acquire knowledge, competence or virtue. Informal Students: Students that don't studying in a formal schools like university or studying alone or are self-taught. Undergraduate Students: University students that still not finish the graduate course. High School Students: Students in secondary school. Middle School Students: Students between elementary school and high school. Elementary School Students: Before Middle School, for children between the ages of 6-11. Preschool Kids: For kids from 2 to 5 years old-held in a Nursery School."
      },
      {
        labelTitle:"Cognitive disabilities",
        label:"Cognitive disabilities involve neurodiversity and neurological disorders, as well as behavioral and mental health disorders that are not necessarily neurological. They may affect any part of the nervous system and impact how well people hear, move, see, speak, and understand information. Cognitive disabilities do not necessarily affect the intelligence of a person."
      },
      {
        labelTitle:"Examples of the disabilities (for cognitive)",
        label:"Attention deficit hyperactivity disorder 'ADHD', Autism spectrum disorder 'ASD', Intellectual disabilities, Learning disabilities, Mental health disabilities, Memory impairments, Multiple sclerosis, Neurodiversity, Perceptual disabilities, Seizure disorders"
      },
      {
        labelTitle:"Examples of barriers (for cognitive)",
        label:" Complex navigation mechanisms and page layouts that are difficult to understand and use, Complex sentences that are difficult to read and unusual words that are difficult to understand, Long passages of text without images, graphs, or other illustrations to highlight the context, Moving, blinking, or flickering content, and background audio that cannot be turned off, Web browsers and media players that do not provide mechanisms to suppress animations and audio, Visual page designs that cannot be adapted using web browser controls or custom style sheets."
      },
      {
        labelTitle:"Example of adaptations (for cognitive)",
        label:"Providing visual cues and props to reinforce, Use songs, rhymes or rhythms to help students remember information, Teach students to use self-questioning techniques"
      },
      {
        labelTitle:"Diversity of Abilities",
        label:"There are many reasons why people may be experiencing varying degrees of auditory, cognitive, physical, speech, and visual disabilities."
      },
      {
        labelTitle:"Examples the disabilities (for diversity)",
        label:"Age-related impairments, Multiple disabilities, Health conditions, Changing abilities, Temporary impairments, Situational limitations"
      },
      {
        labelTitle:"Examples of barriers (for diversity)",
        label:"Websites without accessibility content, Electronic devices in case of health conditions"
      },
      {
        labelTitle:"Example of adaptations (for diversity)",
        label:"Providing many practice opportunities and include problem solving, reasoning and real-life application to help with transfer of information."
      },
      {
        labelTitle:"Hearing disabilities",
        label:"A person who is not able to hear as well as someone with normal hearing – hearing thresholds of 25 dB or better in both ears – is said to have hearing loss. Hearing loss may be mild, moderate, severe, or profound. It can affect one ear or both ears, and leads to difficulty in hearing conversational speech or loud sound. (https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss)"
      },
      {
        labelTitle:"Examples the disabilities (for hearing).",
        label:"Hearing loss, Deafness"
      },
      {
        labelTitle:"Examples of barriers (for hearing).",
        label:"Audio contents, Video contents without subtitles."
      },
      {
        labelTitle:"Example of adaptations (for hearing).",
        label:"Providing visual cues and props to reinforce, Providing video-taped with subtitles."
      },
      {
        labelTitle:"Visual disabilities",
        label:"Visual disabilities range from mild or moderate vision loss in one or both eyes (“low vision”) to substantial and uncorrectable vision loss in both eyes (“blindness”). Some people have reduced or lack of sensitivity to certain colors (“color blindness”), or increased sensitivity to bright colors. These variations in perception of colors and brightness can be independent of the visual acuity."
      },
      {
        labelTitle:"Examples the disabilities (for visual)",
        label:"Color blindness, Low vision, Blindness, Deaf-blindness"
      },
      {
        labelTitle:"Examples of barriers (for visual)",
        label:"Images, controls, and other structural elements that do not have equivalent text alternatives. Text, images, and page layouts that cannot be resized, or that lose information when resized. Missing visual and non-visual orientation cues, page structure, and other navigational aids. Video content that does not have text or audio alternatives, or an audio-description track. Inconsistent, unpredictable, and overly complicated navigation mechanisms and page functions. Text and images with insufficient contrast between foreground and background color combinations. Websites, web browsers, and authoring tools that do not support the use of custom color combinations. Websites, web browsers, and authoring tools that do not provide full keyboard support."
      },
      {
        labelTitle:"Example of adaptations (for visual)",
        label:"Providing audio lessons, Have available textbooks on CD ROM."
      },
    ]
  },
  coursePlanTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:'Guided or Free CoursePlan',
        label:'You can choose between create the course plan in SELI platform or outside the platform'
      },
      {
        labelTitle:'Template Course Spiral',
        label:"In this model, the course is organised in small units where concepts are introduced to facilitate the resolution of problems or activities by students. Each unit must introduce a concept, without going into details. In the cycle, the next unit will present the contents in more depth and additional topics can be included. Each unit must be interrelated to enable students to solve significant problems or activities presented at the beginning of the course. This model can be used in any course in which there are a large number of concepts that must be mastered together. Link for reference (http://csis.pace.edu/~bergin/PedPat1.3.html#spiral)"
      },
      {
        labelTitle:'Template Course Consistent',
        label:"To teach complex content find a complex and consistent metaphor for the topic being taught. The basis of the metaphor needs to be known to the students. This helps students relate the topic being taught to larger goals, that is, they realize how things fit together. The students need a way to think of the content as a whole. Especially when the details themselves are unfamiliar and new to them. A consistent metaphor with the content being taught and its basic elements, will help students to reflect on the content by making valid inferences when thinking about the metaphor. Link for reference (http://csis.pace.edu/~bergin/PedPat1.3.html#consistentmetaphor)"
      },
      {
        labelTitle:" Template Course ToyBox",
        label:"The content is given to the students letting them 'play' with pedagogical tools. Students work on problems and it's important to give them some examples and / or exercises to provide a rich set of experiences about what is important and what can be done to solve the problem. It can be used in several courses and at several levels. Link for reference (http://csis.pace.edu/~bergin/PedPat1.3.html#toybox)"
      },
      {
        labelTitle:"Template Course Without",
        label:"You can define your template course freely and you can insert the yourself resources."
      },
      {
        labelTitle:" Structure CourseUnit | By units ",
        label:"Organize your course by units and lessons, for example: Unit 1 - Introduction, Unit 2 - Presentation, Unit 3 - Algorithms, etc."
      },
      {
        labelTitle:"StructureCourseTopics | ByTopics",
        label:"Organize your course by topics. You have a free topics creation, for example: Extra Resources, Class 1, Class 2, Class 3, Attachments."
      },
      {
        labelTitle:" CourseSyllabus",
        label:"Outlines a lesson-by-lesson guide of class, a learning plan, the learning objectives, assessment approach, and expectations."
      },
      
    ]
  },
  CoursePlanHelp:"Course Plan Help",
  AnalysisTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:'Learning objectives',
        label:"State what will be expected to be learned by students and show what the students will know and why they are doing. State what is expected to be learned by students. Bloom's taxonomy divides learning objectives into three domains: cognitive domain, affective domain and psychomotor domain. Cognitive Domain comprises intellectual skills such as memorization, comprehension, application, analysis, synthesis / creation, assessment. The affective domain comprises feelings, values, enthusiasm, motivation and attitude. Psychomotor domain is about physical and motor skills."
      },
      {
        labelTitle:"Cognitive Domain",
        label:"Involves the acquisition of a new knowledge, intellectual development, skill and attitudes. It is divided into six categories: remembering, understanding, applying, analyzing, evaluating, creating. The objectives are described using action verbs and nouns that seek to describe the desired cognitive processes."
      },
      {
        labelTitle:"Affective Domain",
        label:"Involves feelings, attitudes, and emotions. It includes the ways in which people deal with external and internal phenomenon emotionally, such as values, enthusiasms, and motivations. This domain is categorized into five levels, which include receiving, responding, valuing, organization, and characterization. These subdomains form a hierarchical structure and are arranged from simple feelings or motivations to those that are more complex."
      },
      {
        labelTitle:"Psychomotor Domain",
        label:"Includes physical movement, coordination, and use of the motor-skill areas. This domain is categorized into eight levels, which include origination, adaptation, complex overt response, mechanism, guided response, set, and perception."
      },
      {
        labelTitle:"Learning Constrainst",
        label:"Learning outcomes should be brief, clear, specific statements of what learners will be able to do at the end of a lesson as a result of the activities, teaching and learning that has taken place. The Learning outcomes is based on three areas of learning: knowledge, skills and attitudes."
      },
      {
        labelTitle:"Pedagogical Considerations",
        label:"Pedagogical Considerations concentrates on theory, application, and the development of technologies for teaching and learning and its influence on the education system."
      },
    ]
  },
  CourseAnalysisHelp:"Course Analysis Help",
  DesignTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:"By Unit/By topic",
        label:"Title: Add the unit/topic title. Learning Objectives: Add Learning Objectives that shows what the students will know when learning in this unit/topic. Pre-existing knowledge: Previous necessary knowledge to understand this unit/topic. Main Content: Subjects to be addressed. Evaluation: Mechanisms and criteria to assess whether the learning objectives have been achieved"
      },
      {
        labelTitle:"Tasks list",
        label:"Action to be taken by the student to achieve the learning objectives "
      },
      {
        labelTitle:" Lesson",
        label:"Select the resources tool you are going to use in this unit/topic"
      },
    ]
  },
  CourseDesignHelp:"Course Design Help",
  informationTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:"Course Description",
        label:"A brief description about the course main content. For example: This course can transform your writing skills. Prepare for college-level writing and research."
      },
      {
        labelTitle:"keywords",
        label:"Words related to course main content. For example: Grammar, English Grammar, Writing."
      },
    ]
  },
  Edittopicname:"Edit topic name",
  Edittemplatename:"Edit template name",
  deleteTopic:"Delete Topic",
  deleteTemplate:"Delete Template",
  before:"before.",
}
export default POLISH;

//When adding new labels, please use double quotation marks.
//Example: 
// courseTitleInformation: "Type the course title, e.g. \"Computer Science\"",
