var POLISH = {
  studentAccount: "Konto studenta",
  tutorAccount: "Konto korepetytora - nauczyciela",
  reuseImg: "Zdjęcie do ponownego wykorzystania",
  reuseAudio: "Audio do ponownego wykorzystania",
  audiomessage: "Uwaga: kliknij podwójnie aby wybrać",
  questionpublishstory: "Na pewno chcesz opublikować tę historię?",
  languageIndex: "3",
  languageLabel: "Polski (PL)",
  seliProject: "SELI Projekt",
  signIn: "Zaloguj się",
  signUp: "Zarejestruj się",
  language: "Język",
  seliFullText: "Smart Ecosystem for Learning and Inclusion",
  learningPlatform: "Platforma służąca uczeniu się",
  seliPresentation: "Platforma edukacyjna SELI daje możliwość tworzenia kursów dla różnych typów odbiorców, z uwzględnieniem standardów dostępności, interakcji między studentami oraz wspierania kreatywności trenerów i studentów.",
  learnMore: "Dowiedz się więcej",
  hereToTeachYou: "Jesteśmy tutaj abu Cię nauczyć",
  joinOurClassroom: "Dołącz do naszej klasy i dowiedz się o czym tylko chcesz!",
  learnAbout: "Czego chcesz się dowiedzieć",
  thinkingOnAccessibility: "Myśląc o dostępności",
  accessibilityPresentation: "Kurs przeznaczony dla studentów, młodzieży, osób bezrobotnych, niepełnosprawnych, osób starszych, migrantów oraz osób mieszkających na odległych obszarach w Europie i Ameryce Łacińskiej",
  instructionalDesign: "Myślenie o interfejsie",
  instructionalDesignPresentation: "Projektowanie instruktażowe polega na tworzeniu doświadczeń i materiałów dydaktycznych w sposób, który prowadzi do zdobycia i zastosowania wiedzy i umiejętności. Dyscyplina ta opiera się na systemie oceny potrzeb, projektowania procesu, opracowywania materiałów i oceny ich skuteczności. W kontekście uczenia się w miejscu pracy, projektowanie instruktażowe zapewnia praktyczny i systematyczny proces skutecznego tworzenia efektywnego programu nauczania.",
  account: "Konto",
  teachOnSeliText: "Twórz swoje własne konto",
  becomeATutor: "Zostań nauczycielem",
  whatIsSeli: "Czym jest SELI?",
  whatIsSeliText: "Koncepcja projektu związana jest z tematem wykluczenia cyfrowego i niedostępności edukacji dla grup znajdujących się w niekorzystnej sytuacji w Ameryce Łacińskiej i regionach UE. SELI jest odpowiedzią na szereg wyzwań, związanych z poprawą kompetencji cyfrowych nauczycieli w  ma na celu prowadzić do partycypacji obywateli, którzy mają stosunkowo słaby dostęp do innowacyjnych technologii ICT. Działania w ramach projektu są związane z promowaniem efektywnych rozwiązań informatycznych na rzecz lepszej edukacji i pełnej inkluzji społecznej.",
  madeBySeliTeam: "Stworzone przez SELI Team",
  signInToSeli: "Zaloguj do SELI",
  signUpToSeli: "Zarejestruj się w SELI",
  username: "Nazwa użytkownika",
  email: "Twój Email",
  password: "Hasło",
  currentPassword: "Aktualne hasło",
  currentPasswordIncorrect: "Aktualne hasło jest nieprawidłowe",
  dontHaveAccount: "Nie masz konta?",
  fullname: "Pełne imię",
  confirmPassword: "Potwierdź hasło",
  alreadyHaveAccount: "Masz już konto?",
  tutor: "Tutor",
  tutorRegistration: "Tutor rejestracja",
  step: "Krok",
  of: "z",
  sendRequest: "Wyślij pytanie",
  selectYourProfilePhoto: "Wybierz Twoje zdjęcie profilowe",
  correctEmailAdvice1: "Po wypełnieniu formularza i złożeniu wniosku, otrzymasz wiadomość e-mail z wiadomością o aktywacji konta.",
  correctEmailAdvice2: "Masz pewność że twoj e-mail jest poprawny",
  forgotPasswdAccount: "Zapomniałeś hasła?",
  retrievingPasswd: "Restartowanie hasła",
  sendEmail: "Wyślij e-mail",
  enterEmailtoSent: "Twoje hasło zostanie wysłane na adres e-mailowy podane w procesie rejestracji.",
  sendingEmail: "Wysyłanie Email",
  newPasswd: "Nowe hasło",
  verifyingEmail: "Sprawdź Twoją skrzynkę, gdzie znajduje się link do weryfikacji.",
  typeNewPasswd: "Wprowadź nowe hasło.",
  rPasswd: "Restartuj hasło",
  passwdChanged: "Twoje hasło zostało zmienione.",
  dbUpdated: "Twoja baza danych została zmieniona",
  dataBeingValidated: "Tak szybko, jak to możliwe, sprawdzimy Twoją informacje a Ty otrzymasz e-mail z linkiem potwierdzającym, aby sfinalizować swoją rejestrację.",
  emailValidated: "Twój adres e-mailowy został sparwdzony",
  studentRegistration: "Rejestracja studenta",
  required: "Wymagany",
  biography: "Biografia",
  personalWebsite: "Strona osobista",
  googleLink: "Google link",
  countryCode: "Kod kraju",
  phoneNumber: "Numer telefonu",
  accountManagement: "Zarządzanie kontem",
  logOut: "Wylogować się",
  seliLearningPlatform: "SELI PLATFORMA DO UCZENIA SIĘ",
  myCourses: "Moje kursy",
  createCourse: "Utwórz kurs",
  publishedCourses: "Opublikowane kursy",
  savedCourses: "Zapisane kursy",
  support: "Wsparcie",
  help: "Pomoc",
  documentation: "Dokumentacja",
  searchCourses: "Wyszukaj kursy",
  userInformation: "Informacje użytkownika",
  usernameHelper: "Nazwa użytkownika jest unikalna, nie będziesz mógł jej później zmienić.",
  changeYourPassword: "ZMIEŃ TWOJE HASŁO",
  newPassword: "Nowe hasło",
  confirmNewPassword: "Potwierdź swoje hasło",
  saveChanges: "Zachowaj zmiany",
  student: "Student",
  administrator: "Administrator",
  mySubscriptions: "MOJE SUBSKRYPCJE",
  resumeCourse: "Wznów kurs",
  unsubscribe: "Wyrejestruj się",
  unsubscribeCourse: "Zrezygnuj z kursu",
  unsubscribeWarning: "Czy na pewno chcesz opuścić tę klasę? Wszystkie twoje postępy na tym kursie zostaną usunięte.",
  cancel: "Anuluj",
  confirm: "Potwierdź",
  createdBy: "Stworzone przez",
  estimatedCourseDuration: "Długość kursu (hh:mm:ss)",
  courseSyllabus: "Przewodnik - sylabus do kursu",
  courseOrganization: "Struktura Kursu",
  hoursAbbreviation: "h",
  clickToRead: "Kliknij aby przeczytać",
  clickToSeeAllTopics: "Kliknij aby zobaczyć wszystkie tematy",
  clickToSeeAllUnitsAndSubunits: "Kliknij aby zobaczyć wszystkie działy i lekcje",
  supportDissabilitiesTitle: "Ten kurs wspiera następujące niepełnosprawności",
  disabilitiesAre: "Odbiorcami są: ",
  requirementsSupportTitle: "Kurs ten będzie wymagał spełnienia następujących wymagań technicznych",
  next: "Kolejny",
  back: "Wróć",
  seliOverview: "SELI przegląd",
  seliOverviewText: "Kursy SELI są tworzone tak, aby były dostępne dla wszystkich",
  toCompleteTheCourseTitle: "RÓWNIEŻ DO UKOŃCZENIA TEGO KURSU POTRZEBUJESZ",
  seliCourses: "SELI Kursy",
  course: "Kurs",
  completed: "Ukończone",
  courseNavigation: "Kurs nawigacja",
  courseStories: "Kurs historie",
  notStoriesMessage: "Ten kurs nie posiada jeszcze historii",
  completeTopic: "Temat kompletny",
  completeLesson: "Lekcja kompletna",
  home: "Strona domowa",
  courses: "Kursy",
  topic: "Temat",
  unit: "Jednostka",
  topics: "Tematy",
  units: "Jednostki",
  lesson: "Lekcje",
  subscribedCourses: "Subskrybowane kursy",
  storytelling: "Opowiadanie historii",
  myStories: "Moje historie",
  seliStories: "Historie SELI",
  createStory: "Utwórz historię",
  certificates: "Certyfikaty",
  myCertificates: "Moje certyfikaty",
  openCourseChat: "Utwórz chat dla kursu",
  closeCourse: "Zamknij kurs",
  returnToCourse: "Wróc do kursu",
  coursePreview: "Podgląd kursu",
  unsubscribeToolti: "Wyłącz kurs na stałe (Opuść kurs)",
  courseCommentsTooltip: "Komentarze do kursu",
  comments: "Komentarze",
  noCommentsText: "Ten kurs nie został jeszcze skomentowany",
  topicCompletedText: "Temat zakończony, możesz zostawić swoje komentarze na temat tego, co myślisz o tej części kursu",
  lessonCompletedText: "Lekcja zakończona, możesz zostawić swoje uwagi na temat tego, co myślisz o tej części kursu.",
  leaveComment: "Zostaw komentarz",
  topicCompleted: "Temat ukończony",
  lessonCompleted: "Lekcja ukończona",
  myStories: "Mje historie",
  youHave: "Ty masz",
  name: "Imię",
  story: "Historia",
  stories: "Historie",
  dateCreated: "Data utworzenia",
  actions: "Akcje",
  filterList: "Lista filtrowanie",
  options: "Opcje",
  openInEditor: "Otworzyć w edytorze",
  delete: "Usunąć",
  perPage: "na stronę",
  deleteStories: "Usunąć historie",
  deleteStoriesWarning: "Jesteś pewien, że chcesz usunąć tę historię? Stracisz wszystkie informacje o tej historii, z wyjątkiem zdjęć, filmów, audycji i wszystkich plików, które wgrałeś do swojej biblioteki.",
  storyFlow: "Przebieg historii",
  storyPreview: "Podgląd historii",
  start: "Start",
  startVerb: "Rozpocząć",
  newScene: "Nowa scena",
  end: "Koniec",
  saveStory: "Zachowaj historię",
  publishStory: "Opublikuj historię",
  beginningOfTheStory: "Początek historii",
  endOfStory: "Koniec historii",
  scene: "Scena",
  makeStoryPublic: "Udostępnij historię publicznie",
  sceneNameHelper: "To jest nazwa sceny na przykład: wprowadzenie, tylko scena 1 lub cokolwiek chcesz.",
  description: "Opis",
  descriptionIn: "Opis w: ",
  sceneDescriptionHelper: "Jest to opis sceny, nie jest wymagany, ale może pomóc w dostępności dla innych uczniów (można napisać transkrypcję nagranego głosu np. dla uczniów niewidomych).",
  recordAgaing: "Nagraj ponownie",
  changeImage: "Zmień zdjęcie",
  changeAudio: "Zmień dźwięk",
  deleteThisScene: "Usuń tę scenę",
  storyName: "Nazwa historii",
  storyNameHelper: "Wiemy, że czasami inspiracja i imiona przychodzą i kończą się",
  storyNameText: "Dodaj nazwę histori i zachowaj to",
  save: "Zapisz",
  storySavedSuccess: "Historia zapisana z sukcesem",
  seeList: "Zobacz listę",
  publishOnACourse: "Opublikuj w kursie",
  sendAsActivity: "Wyślij jako aktywność",
  publishOnSocialNetwork: "Opublikuj w portalu społecznościowym",
  publishStoryText: "Wybierz sposób, w jaki chcesz opublikować swoją historię",
  publishStoryCourseText: "Wybierz kurs, w którym chcesz opublikować swoją historię",
  publishStoryActivityText: "Wybierz czynność, w której chcesz opublikować swoją historię",
  return: "Wróć",
  hideDescription: "Ukryj opis",
  showDescription: "Pokaż opis",
  autoPlay: "Automatyczne odtwarzanie scen",
  startRecording: "Zacznij nagrywać",
  stopRecording: "Przerwij nagrywanie",
  saveAudio: "Zapisz dźwięk",
  uploadImageButtonLabel: "Kliknij w przycis aby dodać zdjęcie",
  addNewScene: "Dodaj nową scenę",
  addFinalScene: "Dodaj ostatnią scenę",
  certificateValidation: "Sprawdzenie certyfikatu",
  certificateValidationHelper: "Proszę wpisać numer skrótu certyfikatu, który chcecie Państwo otrzymać.t",
  validate: "Sprawdzenie",
  chooseYourLanguage: "WYBIERZ TWÓJ JĘZYK",
  ok: "Ok",
  userHelp: "Pomoc użytkownika",
  subject: "Temat",
  subjectHelper: "Wybierz temat swojej wiadomości",
  fillTheFollowingFields: "WYPEŁNIJ PONIŻSZE POLA",
  title: "Tytuł",
  sendMessage: "Wyślij wiadomość",
  leaveCommentTitle: "ZOSTAW SWÓJ KOMENTARZ NA TEMAT DOŚWIADCZEŃ Z TYM KURSEM",
  leaveCommentStory: "POZOSTAW SWÓJ KOMENTARZ O TEJ HISTORII",
  yourComment: "Twój komentarz",
  send: "Wyślij",
  commentSuccess: "Komentarz został wysłany",
  reportABug: "Wyślij informacje o błędzie",
  askSomething: "Zapytaj o coś",
  messageReportSuccess: "Dziękujemy za przesłane informacje, doceniamy Twoją pomoc",
  noCourseSavedText: "Nie masz jeszcze zapisanego żadnego kursu",
  previousStep: "Poprzedni krok",
  nextStep: "Kolejny krok",
  selectStep: "Wybierz krok",
  requirements: "Wymagania",
  program: "Program",
  saveCourse: "Zapisz kurs",
  publishCourse: "Opublikuj kurs",
  selectCourseImage: "Wybierz zdjęcie kursu",
  selectCourseSyllabus: "Wybierz sylabus do kursu",
  courseTitle: "Tytuł kursu",
  courseSubtitle: "Dodatkowy - szczegółowy tytuł kursu",
  courseDescription: "Opis kursu",
  courseKeyWords: "Słowa kluczowe w kursie",
  courseKeyWordsHelper0: "Naciśnij enter aby dodać słowo kluczowe. Wpisz co najmniej 3 słowa kluczowe i nie więcej niż 10, które reprezentują kurs i umiejętności nabyte przez studenta.",
  courseKeyWordsHelper1: "Słowo kluczowe nie powinno mieć znaków specjalnych (#%+...).",
  courseKeyWordsHelp: "Jakie są słowa kluczowe?",
  hours: "Godziny",
  chooseCourseImage: "Dodaj zdjęcie do kursu",
  or: "Lub",
  pickOneFrom: "Wybierz jedno z Twoich",
  library: "Biblioteka",
  select: "Wybierz",
  chooseCourseSyllabus: "Dodaj sylabus kursu",
  uploadPdfButtonLabel: "Kliknij przycisk aby dodać plik PDF",
  searchInLibrary: "Szukaj w bibliotece",
  search: "Szukaj",
  order: "Kolejność",
  filter: "Porządkuj",
  filterBy: "Porządkuj według",
  date: "Data",
  Favorite: "Ulubione",
  none: "Żaden",
  uploadAnother: "Dodaj inny",
  open: "Otwórz",
  changeCourseImage: "Zmień zdjęcie kursu",
  changeCourseSyllabus: "Zmień sylabus do kursu",
  missingRequirement: "JEŚLI UWAŻASZ, ŻE BRAKUJE NAM JAKIEGOŚ WYMOGU",
  letUsKnow: "Daj nam znać",
  selectHowToOrganize: "Wybierz jak organizować kurs",
  byUnitsAndLessons: "Działy i lekcje",
  byTopics: "Tematy",
  exampleByUnits: "Przykład kursu organizowanego jako działy",
  exampleByTopics: "Przykład kursu organizowanego jako tematy",
  unitName: "Nazwa działu",
  topicName: "Nazwa tematu",
  courseOrganizationChangeWarning: "W przypadku treści utworzonych na etapie projektowania lub programu zmiana struktury spowoduje usunięcie tych informacji. Powrót do poprzedniej struktury i odzyskanie skasowanej zawartości nie będzie możliwy.",
  ifYouWantCP: "Jeśli chcesz zobaczyć podgląd tego kursu, musisz go zapisać.",
  saoPreview: "Zachowaj i otwórz podgląd",
  coursePublishedS: "Kurs opublikowany z sukcesem!",
  seePreview: "Zobacz podgląd",
  courseSavedS: "Kurs zachowany z sukcesem!",
  addOneOrMore: "Minimalna i maksymalna liczba słów kluczowych wynosi odpowiednio 3 i 10",
  technicalRequirement: "Wybierz wymagania techniczne, których będzie wymagał Twój kurs",
  disabilitieRequirement: "Wybierz odbiorców, których Twój kurs będzie wspierał.",
  organizationRequirement: "Wybierz organizację kursu aby zapisać treści",
  contentRequirement: "Zapomniałeś dodać zawartości",
  titleRequirement: "Napisz tytuł kursy aby zachować",
  selectLanguageCourse: "Wybierz język w jakim będzie twój kurs",
  keywordsAreUsed: "Użyte słowa kluczowe to: ",
  noImageFounded: "Wygląda na to, że nie wybrałeś pliku z obrazem. Akceptowane formaty to: png|jpg|tif|gif|jpeg|bmp|psd|ai|cdr|svg|raw|nef|nef|",
  noVideoFounded: "Wygląda na to, że nie wybrałeś pliku wideo. Akceptowane formaty to: mkv|mp4|webm|webm|m4v|mov|mpg|mpeg|avi|asf|asx|lsf|swf|wmv|divx|dvd|wob|ivt|m1v|mp2v|mpa|mpe|mpv2",
  noAudioFounded: "Wygląda na to, że nie wybrałeś pliku audio. Akceptowane formaty to: mp3|wav|m4a|mp4|aiff|au|midi|wav|wma|cda|ogg|ogm|acc|ac3|flag|aym",
  noPdfFounded: "Wygląda na to, że nie wybrałeś pliku PDF. Akceptowany format to: .pdf",
  noCaptionFounded: "Wygląda na to, że nie wybrałeś pliku z napisami. Przyjęte formaty to: vtt|srt",
  noCompressedFounded: "Wygląda na to, że nie wybrałeś skompresowanego pliku. Akceptowane formaty to: rar|zip|7z|tar.gz|xz|gz|exe|tar|war|tar.xz|jar|odt|vnd.rar",
  backToUploadFiles: "Wróc aby dodać pliki",
  addToFavorites: "Dodaj do ulubionych",
  deleteFile: "Usuń plik",
  fileInformation: "Informacje o pliku",
  fileName: "Nazwa pliku",
  dateAdded: "Dodano datę",
  usedInCourse: "Użyto w kursie",
  size: "Rozmiar",
  extension: "Rozszerzenie",
  play: "Uruchom",
  pause: "Pauza",
  stop: "Przestań",
  errorDeleting: "Wystąpił błąd podczas usuwania pliku, spróbuj ponownie później.",
  fileDeletedS: "Plik usunięto z sukcesem",
  courseWillDisabilities: "Kurs wspomaga następujące niepełnosprawności",
  disabilitieAre: "Odbiorcami są: ",
  trAre: "Techniczne wymagania to: ",
  requestAnswerSoon: "Prośba wysłana, odpowiemy ci wkrótce",
  loadingRequirement: "Ładowanie listy wymagań",
  requirementRequest: "Żądanie podania wymagań",
  requirementType: "Rodzaj wymagań",
  technical: "Techniczne",
  navigation: "Nawigacja",
  contentEditor: "Edytor zawartości",
  startCreatingCourse: "Rozpocznij tworzenie kursu",
  createContent: "Utwórz zawartość",
  editContent: "Edytuj zawartość",
  configureAccessibility: "Konfiguruj dostępność",
  configureAccessibilityLater: "Konfiguruj dostępność później",
  weRecomendAccessibility: "Zalecamy skonfigurowanie dostępności Twoich treści, co pozwoli na udostępnienie ich dla większości odbiorców.",
  youConfigureAccessibility: "Dostępność treści można skonfigurować później, ale zostanie ona odzwierciedlona w treści za pomocą czerwonego alertu.",
  setAccessibilityConf: "Ustaw kwestie dotyczące dostępności",
  organizationByUAL: "Organizacja przez działy i lekcje",
  organizationByT: "Organizacja przez lekcje",
  toStartOrganizationU: "Aby rozpocząć dodawanie treści wpisz nazwę pierwszej jednostki swojego kursu",
  toStartOrganizationU: "Aby rozpocząć dodawanie treści wpisz nazwę pierwszego tematu swojego kursu",
  lessonName: "Nazwa lekcji",
  byDate: "Daty",
  disabilitieMenu: "Menu dla publiczności",
  textInfoHelp: "Tworzenie tytułów, podtytułów akapitów, czy też wierszy",
  imageInfoHelp: "Prześlij lub wybierz obrazy, aby utworzyć zawartość z sekcjami tekstowymi opcjonalnie.",
  videoInfoHelp: "Prześlij lub wybierz filmy, aby utworzyć zawartość z sekcjami tekstowymi opcjonalnie.",
  audioInfoHelp: "Prześlij lub wybierz nagrania dźwiękowe, aby utworzyć zawartość z sekcjami tekstowymi opcjonalnie.",
  linkInfoHelp: "Wstawić link lub niestandardowy tekst z linkami.",
  unityInfoHelp: "Wybierz grę z naszej bilbioteki.",
  embeddedInfoHelp: "Osadzony.",
  pdfInfoHelp: "Prześlij lub wybierz PDF, dodając instrukcję dotyczącą tego, co uczeń ma z tym zrobić.",
  compressedInfoHelp: "Prześlij lub wybierz pliki skompresowane (.rar, .zip, 7z, itp.), dodając instrukcję, co uczeń ma z nimi zrobić.",
  h5pInfoHelp: "Włóż jakąś H5P zawartość.",
  quizInfoHelp: "Stwórz quiz dla tej części kursu.",
  activityInfoHelp: "Stwórz ćwiczenie dla tej części kursue.",
  navigationEditor: "Edytor nawigacji",
  edit: "Edytuj",
  close: "Zamknij",
  addingLessons: "Dodaj lekcje do działu",
  atLeastAdd: "Przynajmniej musisz dodać jedną lekcję, aby zakończyć proces",
  creating: "Tworzenie",
  h5p: "h5p",
  bigTitle: "Duży (Tytuł)",
  mediumSubtitle: "Średni (Podtytuł)",
  smallNormal: "Mały (Normalny)",
  alignment: "Wyrównanie",
  titleSubtitle: "Tytuł/Podtytuł",
  section: "Tekst Sekcja",
  code: "Kod",
  leftAlign: "Wyrównanie do lewej",
  centerAlign: "Wyśrodkowanie",
  rightAlign: "Wyrównanie do prawej",
  structureAndStyle: "Struktura i styl, aby zmaksymalizować czytelność i skanowanie: ",
  textEditor: "EDYTOR TEKSTU",
  justify: "Uzasadnienie",
  autoRepair: "Automatyczna naprawa",
  decorative: "Dekoracja",
  imageWithText: "Zdjęcie z opisem",
  imagePosition: "Miejsce zdjęcia",
  leftSide: "Lewa strona",
  rightSide: "Prawa strona",
  up: "Góra",
  down: "Dół",
  videoFile: "Plik wideo",
  externalVideo: "Zewnętrzne wideo",
  byUploadVideo: "Dodaj wideo",
  byUrlVideo: "URL Wideo",
  uploadVideoButtonLabel: "Kliknij przycisk aby dodać wideo",
  uploadSubtitleButtonLabel: "Kliknij przycisk aby dodać podtytuł",
  videoTitle: "Tytuł Filmu",
  externalLink: "Zewnętrzny Link",
  videoWithText: "Film z opisem",
  testSource: "Test źródła",
  thePlayerCan: "Niestety nie można odtworzyć tego rodzaju filmu",
  thePlayerCannot: "Odtwarzacz nie może odtworzyć tego typu źródła",
  audioFile: "Plik Audio",
  recordedAudio: "Nagrywanie audio",
  audioTitle: "tytuł pliku Audio",
  byUploadAudio: "Dodaj Audio",
  byRecordedAudio: "Nagraj Audio",
  audioWithText: "Dźwięk z opisem",
  textDescribingLink: "Tekst opisujący link",
  urlAndDescriptionR: "Adres URL jest wymagany",
  addTextContent: "Dodaj tekst",
  selectSizeText: "Wybierz rozmiar tekstu",
  alignmentRequired: "Wyrównanie jest wymaganym polem",
  pickLanguage: "Wybierz język",
  uploadAddUrlImage: "Prześlij lub dodaj adres url źródła obrazu",
  enterDescriptionImage: "Wprowadź opis obrazu lub wyłącz tę funkcję.",
  titleVideoRequired: "Wymagane jest podanie tytułu materiału wideo",
  uploadAddUrlVideo: "Prześlij lub dodaj adres url źródła pliku wideo",
  enterDescriptionVideo: "Wprowadź opis pliku audio lub wyłącz tę funkcję.",
  titleAudioRequired: "Wymagane jest podanie tytułu zawartości audio",
  uploadRecordAudio: "Przesyłanie lub nagrywanie źródła dźwięku",
  enterDescriptionVideo: "Wprowadź opis pliku audio lub wyłącz tę funkcję.",
  unityProject: "Projekt Unity webgl",
  pickOneFromOur: "Wybierz jeden z Twoich",
  unityHelp: "Zawartość jest następująca",
  uploadUnityProject: "Unity webgl projekt",
  validatingUnity: "Sprawdzanie Unity projekt proszę czekać",
  loadingUploader: "Ładowanie plików...",
  errorOnServer: "Błąd na serwerze",
  badCompressing: "Zły  format skompresowania pliku, spróbuj użyć RAR4",
  noFolderJsUnityJs: "Brak folderu.json i UnityLoader.js - nie znalezniono",
  noFolferJs: "Folder.json nie istnieje",
  noUnityJs: "UnityLoader.js nie istnieje",
  textPosition: "Pozycja tekstu: ",
  enterDescriptionEmbedded: "Wprowadź opis zawartości osadzonej lub wyłącz tę funkcję.",
  writeTheInstructions: "Napisz instrukcje, których uczeń musi przestrzegać poniżej: ",
  instructions: "Instrukcje: ",
  download: "Pobierz",
  readNewTab: "Czytaj nową zakładkę",
  readHere: "Czytaj tuitaj",
  print: "Drukuj",
  addToMyLibrary: "Dodaj do mojej biblioteki",
  uploadAddUrlPdf: "Prześlij lub dodaj adres url źródła PDF",
  enterDescriptionPdf: "Dodaj instrukcję, którą student musi wykonać za pomocą pliku PDF",
  uploadCompressedButtonLabel: "Kliknij przycisk, aby przesłać skompresowany plik",
  uploadAddUrlCompressed: "Prześlij lub dodaj adres url skompresowanego źródła",
  enterDescriptionCompressed: "Dodaj instrukcję, którą student musi wykonać za pomocą skompresowanego pliku",
  here: "Tutaj",
  canFindDemos: "Możesz odnaleźć jakieś przykłady oraz demo",
  checkUrl: "Sprawdź Url",
  helpH5p: "Aby utworzyć zawartość H5P, należy wykonać kolejne kroki: ",
  insertLink: "Wstaw link",
  insert: "Wstaw",
  enterH5pUrl: "Wstaw h5p url adres",
  quizTitle: "Tytuł quizu",
  timeLimit: "Limit czasu",
  creditResources: "Zasoby kredytu",
  aprovalPercentage: "Akceptowalny procent",
  awardPoints: "Punkty Nagroda",
  questions: "Pytania: ",
  question: "Pytanie",
  answer: "odpowiedź",
  deleteQuestion: "Usuń wybrane pytanie",
  completeLastQuestion: "Uzupełnij ostatnie pytanie, które dodałeś",
  titleAndCreditAreR: "Wymagane jest podanie tytułu quizu i wymaganych pól",
  atLeast2Questions: "Każdy quiz musi mieć conajmniej dwa pytania",
  titleIsR: "Tytuł pytania jest polem wymaganym  ",
  addAnswerOfQ: "Proszę dodać odpowiedź do pytania",
  selectOneCorrect: "Select one correct answer in question: ",
  numberQuestions: "Numer pytania",
  noAwardPoints: "Brak nagrody i punktów",
  storyboard: "Historia",
  whatIsTextSection: "Co oznacza aktywność w sekcji tekst?",
  whatIsUpload: "Co oznacza aktywność w sekcji dodawanie?",
  whatIsStoryboard: "Co oznacza aktywność w sekcji historia?",
  upload: "Dodaj",
  acceptedFileType: "Akceptowane typy plików: ",
  selectAllowedFileType: "Wybierz dozwolony typ pliku",
  storyboardActivity: "Aktywności związane z historią",
  uploaddActivity: "Dodaj plik związany z aktywnością",
  textSectionActivity: "Tekst w sekcji aktywność",
  mySavedCourses: "Moje zachowane kursy",
  resumeEditing: "Powrót do edycji",
  deleteCourse: "Usuń kurs",
  deletingCourses: "Usuwane kursy",
  areYouSureDeleteCourses: "Czy na pewno chcesz usunąć ten/te kurs(y)? Stracisz wszystkie informacje o kursie, z wyjątkiem zdjęć, filmów, audios i wszystkich plików, które wgrałeś do swojej biblioteki.",
  courseDeletedS: "Kurs(y) usunięte z sukcesem",
  youHaveCourses: "Liczba kursów, które posiadasz: ",
  coursePerPage: "Liczba kursów na stronie: ",
  refresh: "Odśwież",
  selected: "Wybrane",
  nextPage: "Następna strona",
  previousPage: "Poprzednia strona", 
  youHaveRequests: "Liczba wniosków, które masz: ",
  requestPerPage: "Zamówienia na stronie: ",
  thereAreDisabilitie: "Wymagana liczba odbiorców",
  disabilitiePerPage: "Liczba odbiorców na stronie",
  youHaveDisabilities: "Liczba odbirców, których masz: ",
  noCoursePublished: "Nie masz do tej pory żadnego opublikowanego kursu",
  duration: "czas",
  creationDate: "Utwórz datę",
  classroomManagement: "Zarządzanie klasą",
  unpublishCourse: "Nie publikuj kursu",
  areYouSureUnpublishCourse: "Jesteś pewna/pewien, że chcesz opuścić ten kurs? Wszyscy Twoi uczniowie nie będą mieli dostępu do treści kursu.",
  courseUnpublished: "Kurs niepublikowany, możesz go znaleźć w swoich zapisanych kursach!",
  myPublishedCourses: "Moje opublikowane kursy",
  pressEsc: "Naciśnij Esc, aby powrócić do opublikowanych kursów",
  studentsClassroom: "Studenci w twojej klasie",
  loadingStudents: "Zaprezentowanie listy studentów...",
  donotHaveStudents: "Nie masz do tej pory żadnego studenta, który wybrał Twój kurs",
  cancelSubscription: "Anuluj subskrypcję kursu",
  joinedSeli: "Dołącz do SELI",
  studentName: "Imię studenta",
  progress: "Postęp",
  cancelSubscriptionStudent: "Czy chcesz usunąć studenta z danego kursu?",
  studendRemoved: "Student został usunięty z tego kursy",
  selectSubjectMesg: "Wybierz tytuł wiadomości",
  startCourse: "Start kursu",
  reviewCourse: "Recenzuj kurs",
  courseUnderMaintenance: "Kurs w trakcie rekonstrukcjii, kiedy ponownie stanie się aktywny będzie można kontynuować aktywność.",
  courseRemovedSubs: "Kurs usunięty z Twojej listy",
  joiningClassWait: "Dołączanie do klasy, proszę czekaj",
  leavingClassWait: "Opuszczanie klasy, proszę czekaj",
  subscribed: "Subskrybuj",
  addedToSCourses: "Dodano do listy kursów",
  startingCourse: "Zaczynamy kursy, proszę czekaj",
  subscribeJoin: "Subskrybuj (Dołącz do kursu w klasie)",
  loadingComments: "Ładowanie komenatrzy...",
  commentOf: "Komentarze wyłączone",
  openMedia: "Otwórz oglądanie filmów",
  addToLibrary: "Dodaj do biblioteki",
  seliMediaPlayer: "SELI Odtwarzacz Mediów",
  pressEscCourse: "Naciśnij Esc, aby powrócić do treści kursu",
  loadingEmbedded: "Ładowanie osadzonej zawartości...",
  seliPdfReader: "SELI czytnik PDF",
  loadingH5p: "Ładowanie zawartości h5p...",
  setReminder: "Wyślij przypomnienie",
  startQuiz: "Zacznij quiz",
  seeResults: "Zobacz wyniki",
  seliQuiz: "SELI Quiz",
  sureStartQuiz: "Jesteś pewien, że chcesz rozpocząć ten quiz? Kiedy już zaczniesz, nie będziesz w stanie go zatrzymać, jeśli twój czas dobiegnie końca, quiz się skończy i będziesz mógł go przeprowadzić tylko raz.",
  yesSure: "TAK, jestem pewien",
  quizResults: "Wyniki Quizu",
  loadingScore: "Ładowanie wyników...",
  noResults: "Brak wyników",
  quizApproved: "Quiz zaakceptowany",
  quizNotApproved: "Quiz nie zaakceptowany",
  correctAnswers: "Poprawne odpowiedzi",
  wrongAnswers: "Błędne odpowiedzi",
  approvalPercentage: "Akceptowalny wynik procentowy",
  finish: "Koniec",
  sureFinishQuiz: "Czy na pewno chcesz zakończyć quiz?",
  chooseCorrectAnswer: "Wybierz poprawną odpowiedź",
  timeLeft: "Pozostały czas",
  stopTime: "Zatrzymaj czas",
  adjustTime: "Dostosuj czas",
  warningTime: "Uwaga! Sprawdź czas",
  continue: "Kontynuuj",
  moreTime: "Więcej czasu",
  questionsWithoutAnswers: "Posiadasz pytania bez odpowiedzi",
  successfullyDone: "Zakończone z sukcesem",
  doActivity: "Zrób coś",
  activityDone: "Aktywność zakończona",
  toActivityUpload: "Aby zakończyć tę czynność, wyślij wymagany plik",
  toActivityWrite: "Aby wykonać tę czynność, należy napisać o tym, co jest wymagane w instrukcji.",
  completeActivityUpload: "Prześlij plik, aby zakończyć czynność",
  completeActivityWrite: "Wypełnij swoją sekcję tekstową, aby zakończyć tę czynność",
  clickUploadFile: "Kliknij przycisk, aby przesłać plik",
  additionalNotes: "Uwagi dodatkowe",
  deliverActivity: "Aktywność związana z dostawą",
  complete: "Ukończono całość",
  previousLesson: "Poprzednia lekcja",
  nextLesson: "Kolejna lekcja",
  previousTopic: "Poprzedni temat",
  nextTopic: "Kolejny temat",
  youCanSendEmpty: "Nie możesz wysłać pustego komentarza",
  commentSuccessfullySent: "Komentarz wysłany z sukcesem!",
  pleaseGoCertificates: "Idź do moich certyfikatów.",
  pleaseContactAdmin: "Skontaktuj się z administratorem.",
  certificateGenerated: "Czekaj...!",
  certificateNotGenerated: "Nie możemy wygenerować certyfikatu!",
  willBeRedirected: "Czy na pewno chcesz zostać przekierowany do podglądu kursu?",
  storiesPerPage: "Historie na stronie: ",
  youHaveStories: "Liczba opowiadań: ",
  record: "Nagrywanie",
  reuse: "Ponowne użycie",
  done: "Gotowe",
  editing: "Edytowanie",
  dropHereLabel: "Upuść tutaj dowolny element, aby utworzyć zawartość",
  content: "Zawartość",
  organization: "Organizacja",
  addTopic: "Dodaj temat",
  addUnit: "Dodaj dział",
  addLesson: "Dodaj lekcję",
  accessibilityCheck: "Kontrola dostępności",
  allDisabilitiesSelected: "Wybrano wszystkich odbiorców",
  disabilitie: "Odbiorca",
  disabilities: "Odbiorcy",
  allDisabilities: "Wszystkie niepełnosprawności",
  congnitive: "Kognitywne",
  hearing: "Słuch",
  visual: "Wzrok",
  noDisabilitieSelected: "Nie wybrano odbiorców",
  text: "Tekst",
  image: "Obraz",
  video: "Wideo",
  audio: "Audio",
  link: "Link",
  unity: "Dział",
  embedded: "Osadzenie",
  pdf: "PDF",
  compressed: "Skompresowane",
  quiz: "Quiz",
  activity: "Aktywności",
  sortMode: "Tryb sortowania",
  preview: "Podgląd",
  firstAddSomeContent: "W pierwszej kolejności proszę dodaj zawartość",
  audioDescriptionUpload_button: "Kliknij przycisk, aby przesłać opis audio",
  Captions: "Napisy",
  settings: "Ustawienia",
  URL: "URL",
  accessibility: "Dostępność",
  audioDescription: "Opis audio",
  audioDescription_a11y_has: "Czy ta treść ma wbudowany opis audiodeskrypcji?",
  audioDescription_a11y_required: "Ta treść wymaga opisu audiodeskrypcji?",
  audioPlayer: "Odtwarzacz audio",
  bottom_btn: "Przycisk",
  captions_a11y_form_label: "Czy w tej treści zostały umieszczone napisy?",
  close_button: "Zamknij",
  content_a11y: "Dostępność zawartości",
  error_retrievingData: "Pobieranie informacji o błędach",
  feedback_a11y_accessibility_average: "Ta zawartość ma średnią dostępność",
  feedback_a11y_accessibility_excelent: "Ta zawartość ma doskonałą dostępność",
  feedback_a11y_accessibility_good: "Ta zawartość ma dobrą dostępność",
  feedback_a11y_accessibility_no: "Ta zawartość nie ma dostępności",
  feedback_a11y_accessibility_poor: "Ta zawartość ma słabą dostępność",
  feedback_a11y_helpGuide_button: "Pomóż mi zadecydować",
  feedback_a11y_helpGuide_formTitle: "Przewodnik",
  feedback_a11y_helpGuide_reset_button: "Reseuj przewodnik",
  feedback_a11y_helpStep_Text_Align: "Wyrównaj cały tekst do lewej strony.",
  feedback_a11y_helpStep_button: "Więcej szczegółów",
  feedback_a11y_helpStep_imageComplete: "Pełny obraz",
  feedback_a11y_helpStep_imageComplex_example01_label: "Obrazek wykresu lub schematu",
  feedback_a11y_helpStep_imageComplex_example01_long: "Wykres słupkowy statystyki odwiedzających stronę internetową.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "W tym przykładzie, długi opis (link do zewnętrznego zasobu jak PDF lub strona internetowa) dostarcza szczegółowych informacji, w tym skali, wartości, relacji i trendów, które są reprezentowane wizualnie. Na przykład, długi opis może wskazywać na spadające wartości dla strony 1, spójne wartości dla strony 2 i rosnące wartości dla strony 3, które są zakodowane w wykresie słupkowym.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "W tym przykładzie wykres słupkowy statystyk odwiedzin strony internetowej ma krótki opis \"Wykres słupkowy przedstawiający miesięczne i całkowite odwiedziny w pierwszym kwartale 2014 r. dla stron od 1 do 3\".",
  feedback_a11y_helpStep_imageComplex_example02_label: "Wykresy i ilustracje, w których tekst strony zależy od tego, czy użytkownik jest w stanie zrozumieć obraz.",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "W tym przykładzie długi opis jest opisana za pomocą tekstu znajdującego się na stronie internetowej.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Mapy pokazujące lokalizacje lub inne informacje, takie jak systemy pogodowe.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Jako część raportu o stanie pogody należy rozważyć na przykład obraz, który pokazuje zachmurzenie i opady. Ponieważ obraz jest uzupełnieniem pozostałej części raportu pogodowego (który jest przedstawiony w języku naturalnym - tekst), konieczny jest mniej dosłowny opis animacji. Jeśli jednak obraz pojawia się w otoczeniu pedagogicznym, w którym studenci uczą się o powstawaniu chmur w stosunku do masy lądu, wówczas obraz powinien być opisany dla tych, którzy nie mogą go oglądać, ale chcą się uczyć lekcji.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Opis zawierający informacje tekstowe",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Obrazek z przylegającym tekstem alternatywnym",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Ten obrazek śpiącego psa jest już wystarczająco opisany przez sąsiedni tekst. Nie ma potrzeby powtarzania tej informacji",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Obraz używany do stworzenia nastroju (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Ten obrazek jest używany tylko do dodania atmosfery lub wizualnego zainteresowania stroną. Uwaga: Jeśli celem tego obrazu była identyfikacja rośliny lub przekazanie innych informacji, a nie tylko poprawa wyglądu strony, to prawdopodobnie powinien on być traktowany jako informacyjny. Autor określa cel wykorzystania obrazu.",
  feedback_a11y_helpStep_imageFail: "Czy użycie obrazu nie jest wymienione powyżej, czy też nie jest jasne, co jeszcze należy podać w tekście?",
  feedback_a11y_helpStep_imageFailMessage: "To drzewo decyzyjne nie obejmuje wszystkich przypadków. Szczegółowe informacje na temat udostępniania alternatywnych tekstów znajdują się na stronie Koncepcje obrazów.",
  feedback_a11y_helpStep_imageHasMeaning: "Czy obrazek ma znaczenie dla aktualnej strony lub kontekstu?",
  feedback_a11y_helpStep_imageHasMeaning_01: "i jest to prosta grafika lub zdjęcie.",
  feedback_a11y_helpStep_imageHasMeaning_02: "i jest to wykres lub złożona informacja.",
  feedback_a11y_helpStep_imageHasMeaning_03: "i pokazuje zawartość, która jest niepotrzebna do rzeczywistego tekstu w pobliżu.",
  feedback_a11y_helpStep_imageHasText: "Czy obraz zawiera tekst?",
  feedback_a11y_helpStep_imageHasText_01: "a tekst jest również obecny jako prawdziwy tekst w pobliżu.",
  feedback_a11y_helpStep_imageHasText_02: "a tekst jest pokazywany tylko dla efektów wizualnych.",
  feedback_a11y_helpStep_imageHasText_03: "a tekst na obrazku nie jest obecny w inny sposób",
  feedback_a11y_helpStep_imageInformative_example01_label: "Obrazy używane do oznaczania innych informacji.",
  feedback_a11y_helpStep_imageInformative_example01_long: "Ten przykład pokazuje dwie ikony obrazu - jedną z telefonu, drugą z faksu. Za każdym obrazem znajduje się numer telefonu.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Zgodnie z prezentacją wizualną, alternatywy tekstowe \"Telefon:\" i \"Faks:\" są używane do identyfikacji urządzenia związanego z każdym numerem.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Obrazy używane są jako uzupełnienie innych informacji",
  feedback_a11y_helpStep_imageInformative_example02_long: "Poniższy obrazek przedstawia psa z dzwoneczkiem. Uzupełnia on sąsiadujący z nim tekst, który wyjaśnia przeznaczenie tego dzwonka. Uwaga: Jeżeli tekst zawierałby wyjaśnienie, w jaki sposób pies nosi dzwonek, obrazek ten mógłby zostać uznany za zbędny, a tym samym dekoracyjny. Ponieważ nie ma o tym wzmianki w tekście, obrazek jest uważany za informacyjny.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "Krótki tekst alternatywny jest wystarczający do opisania informacji, które są wyświetlane wizualnie, ale nie są wyjaśnione w tekście; w tym przypadku tekst alternatywny to \"Pies z dzwoneczkiem przyczepionym do obroży\".",
  feedback_a11y_helpStep_imageInformative_example03_label: "Obrazy przekazujące wrażenie lub emocje",
  feedback_a11y_helpStep_imageInformative_example03_long: "Ten prosty wykres ilustruje kierunek ruchu wskazówek zegara przy odkręcaniu pokrywy lub nakrętki butelki. UWAGA: Jeśli obraz ma przekazać więcej informacji niż diagram, może lepiej jest zastosować jedno z podejść opisanych w Złożonych obrazach. Na przykład, jeśli fakt, że wykres ten pojawia się na butelce lub jeśli kształt i rozmiar butelki były istotnymi informacjami, należy użyć bardziej szczegółowego tekstu alternatywnego.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "Informacja ta może być opisana w krótkim zdaniu, dlatego podano alternatywę tekstową \"Wsuń nasadkę w dół i obróć ją w kierunku przeciwnym do ruchu wskazówek zegara (od prawej do lewej)\".  UWAGA: Technika alternatywna polegałaby na dostarczeniu instrukcji w ramach głównej treści, a nie jako tekst alternatywny dla obrazu. Technika ta udostępnia wszystkie informacje w tekście dla każdego, dostarczając jednocześnie ilustracji dla osób, które wolą oglądać te informacje wizualnie.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Obrazy przekazujące wrażenie lub emocje",
  feedback_a11y_helpStep_imageInformative_example04_long: "To zdjęcie przedstawia szczęśliwą rodzinną grupę. Jest to zdjęcie stockowe, więc nie należy identyfikować poszczególnych osób. Wykorzystuje się je, aby stworzyć wrażenie, że strona internetowa lub firma, którą reprezentuje, jest przyjazna dla rodziny.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "The text alternative is \"Jesteśmy przyjaźni dla rodziny\", ponieważ to najlepiej opisuje zamierzone wrażenie.",
  feedback_a11y_helpStep_imageIsDecorative: "Iczy obraz jest czysto dekoracyjny, czy też nie jest przeznaczony dla użytkownika?",
  feedback_a11y_helpStep_shouldSelect: "Na podstawie twoich odpowiedzi powinieneś wybrać",
  feedback_a11y_helpStep_imageText_example01_label: "Stylizowany tekst z efektem dekoracyjnym",
  feedback_a11y_helpStep_imageText_example01_long: "Zgodnie z prezentacją wizualną, alternatywy tekstowe \"Telefon:\" i \"Faks:\" są używane do identyfikacji urządzenia związanego z każdym numerem.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "Tekst alternatywny dla tego obrazu jest taki sam jak hasło przedstawione na obrazku: \"Twój dostęp do miasta\". Efekty dekoracyjne (stylizowany tekst i cień) nie są opisane, ponieważ nie są istotne.",
  feedback_a11y_helpStep_imageText_example02_label: "Mathematyczna ekspresja",
  feedback_a11y_helpStep_imageText_example02_long: "Poniższy obrazek przedstawia powtarzającą się liczbę dziesiętną (liczby dziesiętne, które nigdy się nie kończą).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "Tekst alt dla tego rekurencyjnego numeru to \"0.3333 rekurencyjne\". (Na obrazku rekurencyjny tekst jest oznaczony linią nad \"3\" w czwartym miejscu po przecinku). W tym konkretnym przykładzie ważny jest sposób, w jaki pokazana jest powtarzalność, a więc jest on również opisany w alternatywnym tekście.",
  feedback_a11y_helpStep_label: "Wskazówka związana z dostępnością",
  feedback_a11y_helpStep_link_example01_label: "Kliknij tutaj",
  feedback_a11y_helpStep_link_example01_long: "Możesz przeredagować swoje zdanie, aby usunąć 'kliknij tutaj' lub 'link', a następnie otaczając znaczącą część linkiem",
  feedback_a11y_helpStep_link_example02_label: "Czytaj więcej",
  image_a11y_form: "Funkcja obrazu",
  image_a11y_form_lbl: "Obraz może być skonfigurowany w zależności od jego przeznaczenia.",
  image_a11y_purpose_complex: "Złożony obraz",
  image_a11y_purpose_complex_label: "Złożony obrazs",
  image_a11y_purpose_complex_tip: "Złożone obrazy, takie jak wykresy, wykresy, schematy, ilustracje, mapy. Złożone obrazy zawierają istotne informacje - więcej niż można przekazać za pomocą krótkiej frazy lub zdania.",
  image_a11y_purpose_decorative: "dekoracyjny",
  image_a11y_purpose_decorative_label: "Dekoracyjny obraz",
  image_a11y_purpose_decorative_tip: "Zdjęcia dekoracyjne nie dodają informacji do zawartości strony.",
  image_a11y_purpose_informative: "Informacyjny",
  image_a11y_purpose_informative_label: "Informacyjne obrazy",
  image_a11y_purpose_informative_tip: "Obrazy, które graficznie przedstawiają proste koncepcje i informacje, zazwyczaj zdjęcia i ilustracje.",
  image_a11y_purpose_text: "Zdjęcie tekstu",
  image_a11y_purpose_text_label: "Zdjęcia tekstu",
  image_a11y_purpose_text_tip: "Czytelny tekst prezentowany na obrazie. Jeśli obraz nie jest logo, unikaj tekstu w obrazach, ponieważ prawdziwy tekst jest znacznie bardziej elastyczny niż obrazy: Można go zmienić rozmiar bez utraty wyrazistości, a kolory tła i tekstu można dostosować do preferencji czytelników.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Tekst do linku",
  link_a11y_text_placeholder: "Cel linku...",
  link_a11y_text_tip: "Tekst linku lub powiązane z nim treści mają na celu opisanie przeznaczenia tego linku. W przypadkach, w których link prowadzi do dokumentu lub aplikacji internetowej, nazwa dokumentu lub aplikacji internetowej byłaby wystarczająca do opisania przeznaczenia linku.",
  longDescription_a11y_label: "Długi opis",
  longDescription_a11y_label_audio: "Transkrypcja",
  longDescription_a11y_label_video: "Wideo Trankrypcja",
  longDescription_a11y_placeholder_audio: "Audio Trankrypcja",
  longDescription_a11y_placeholder_image: "Podpis",
  longDescription_a11y_tip: "Tworzenie dokumentu, który opowiada tę samą historię i prezentuje te same informacje, co wcześniej nagrana zawartość audio. Zawiera wszystkie ważne dialogi i opisy dźwięków w tle, które są częścią historii.",
  mediaAlternatives_a11y_video: "Alternatywy dla treści wideo",
  no: "Nie",
  other: "inne",
  progress_a11y: "Progres związany z dostępnością",
  seizureRisk_a11y_has: "Czy ta treść mogła wywołać napady drgawek światłoczułych?",
  shortDescription_a11y_label: "Krótki opis (Wymagany dla celów związanych z inkluzją)",
  shortDescription_a11y_placeholder: "Identyfikacja zawartości",
  shortDescription_a11y_tip: "Przedstawić opisową identyfikację treści",
  shortDescription_a11y_tip_image_complex: "Stwórz krótki opis, aby określić i przedstawić ogólny zarys informacji.",
  shortDescription_a11y_tip_image_informative: "Stwórz co najmniej krótki opis przekazujący istotne informacje prezentowane przez obraz, takie jak znaczenie lub treść wyświetlana wizualnie, która zazwyczaj nie jest dosłownym opisem obrazu.",
  shortDescription_a11y_tip_image_text: "Powinien zawierać te same słowa co na obrazie.",
  signLanguage: "Język migowy",
  signLanguage_a11y_has: "Czy ta treść miała osadzony język migowy?",
  textAlternatives: "Alternatywny tekst",
  textAlternatives_a11y_image: "Tekstowe alternatywy dla zawartości obrazu",
  textAlternatives_a11y_video: "Tekstowe alternatywy dla treści wideo",
  textEditor_a11y_blockQuote: "Zacytować",
  textEditor_a11y_bold: "Pogrubienie",
  textEditor_a11y_headerFive: "Nagłówek pięć",
  textEditor_a11y_headerFour: "Nagłówek cztery",
  textEditor_a11y_headerOne: "Nagłówek jeden",
  textEditor_a11y_headerSix: "Nagłówek sześć",
  textEditor_a11y_headerThree: "Nagłówek trzy",
  textEditor_a11y_headerTwo: "Nagłówek dwa",
  textEditor_a11y_italic: "Pochylenie",
  textEditor_a11y_orderedList: "Lista porządkowa",
  textEditor_a11y_paragraph: "Paragraf",
  textEditor_a11y_undeline: "Podkreślenie",
  textEditor_a11y_unorderedList: "Lista nieuporządkowana",
  textPosition_a11y_lbl: "Pozycja tekstowa w odniesieniu do",
  top_btn: "Góra",
  transcriptionUploadPDF_button: "Alternatywnie, można przesłać transkrypcję jako plik PDF.",
  videoSettings_a11y: "Ustawienia dostępności treści wideo",
  yes: "Tak",
  selectYourLanguage: "Wybierz Twój Język",
  english: "Angielski",
  spanish: "Hiszpański",
  portuguese: "Portugalski",
  polish: "Polski",
  turkish: "Turecki",
  accountSuccessfully: "Twoje konto zostało utworzone poprawnie",
  gotIt: "Rozumiem",
  information: "Informacje",
  resquestSuccessfullySent: "Twoja prośba została wysłana pomyślnie!",
  chooseOrUploadImage: "Wybierz lub załaduj obraz kursu",
  chooseOrUploadSyllabus: "Wybierz lub załaduj program kursu",
  stopSlider: "Zatrzymaj wyświetlanie slajdów",
  resumeSlider: "Wznów wyświetlanie slajdów",
  checkingSession: "Sprawdzanie sesji - proszę czekać",
  loadingUser: "Ładowanie konta użytkownika...",
  fieldsMarkedWith: "Pola oznaczone (*) są wymagane",
  userNotFound: "Użytkownik nie został znaleziony",
  incorrectPassword: "Niepoprawne hasło",
  unknownError: "Nieznany błąd, spróbuj raz jeszcze później",
  validateYourMail: "Potwierdź swój e-mail",
  passwordsMatch: "Zgodność haseł",
  passwordsNotMatch: "Hasła nie pasują do siebie",
  validatingEmail: "Weryfikacja poczty elektronicznej, proszę czekać",
  validEmail: "Poprawny email",
  invalidEmail: "Niepoprawny email",
  hereYouCanOpenStudentForm: "Tutaj możesz otworzyć i wypełnić formularz, aby być studentem w SELI",
  hereYouCanOpenTeacherForm: "Tutaj możesz otworzyć i wypełnić formularz, aby być tutorem w SELI",
  userAlreadyExists: "Nazwa użytkownika już istnieje.",
  emailAlreadyExists: "Email już istnieje.",
  uploadYourProfilePhoto: "Dodaj swoje zdjęcie profilowe",
  addCountryCode: "Dodaj kod Twojego kraju",
  addPhoneNumber: "Dodaj swój numer telefonu",
  youAreNotSubscribed: "Nie wybrałeś żadnego kursu do tej pory",
  loadingCourses: "Ładowanie kursów...",
  checkOutCourses: "Sprawdź nasze kursy",
  sureLeaveClassroom: "Jesteś pewien, że chcesz opuścić tę klasę? Wszystkie twoje postępy w tym kursie zostaną usunięte.",
  weAreCreatingCourses: "Tworzymy dla Ciebie niesamowite kursy, poczekaj!",
  sureDeleteStory: "Jesteś pewien, że chcesz usunąć tę historię? Stracisz wszystkie informacje o tej historii, z wyjątkiem zdjęć, filmów, audycji i wszystkich plików, które wgrałeś do swojej biblioteki.",
  storyDeletedSuccess: "Historia/historia usunięta z powodzeniem!",
  notHaveStoriesYet: "Nie masz jeszcze żadnej historii",
  createAStory: "Utwórz historię",
  storyMustHave: "Twoja historia musi mieć: początek, przynajmniej jedna scenę, koniec",
  allScenesMust: "Wszystkie sceny tej historii muszą mieć nazwę",
  allScenesAudio: "Wszystkie sceny tej historii muszą mieć nagranie audio",
  allScenesImage: "Wszystkie sceny tej historii muszą mieć obraz",
  storyMustEnd: "Twoja historia musi mieć swój koniec",
  storySaved: "Historia zapisana pomyślnie",
  storyPublished: "Historia opublikowana z powodzeniem",
  storySent: "Historia wysłana z sukcesem!",
  deletNode: "Usuń węzeł",
  sureDeleteNode: "Jesteś pewien, że chcesz usunąć ten węzeł ?",
  myStory: "Moja historia",
  loadingMyStories: "Ładowanie moich historii...",
  informationUpdated: "Informacje zaktualizowane",
  tutorBasicInformation: "Podstawowe informacje dla opiekunów: ",
  change: "Zmiana",
  thanksForInformation: "Dziękujemy za nadesłane informacje. Jest to dla nas bardzo cenne, doceniamy Państwa pomoc.",
  uploadAudioButtonLabel: "Kliknij przycisk, aby przesłać plik audio",
  keywordsMaximumMessage: "Maksymalnie 3 słowa odseparowane z użyciem spacji",
  keywordsEmptyMessage: "Nie można dodać pustego słowa",
  notSupportDisabilities: "Ten kurs nie wspiera żadnych specjalnych wymagańs",
  dragDropItems: "Przeciągnij i upuść elementy",
  askForTheManual: "Poproś o instrukcję",
  selectAnswer: "Wybierz prawidłową(-e) odpowiedź(i)",
  toEditPublished: "Aby edytować opublikowany kurs, należy go odpublikować.",
  audience1: "Pedagogika",
  audience2: "Informatyka",
  audience3: "Matematyka",
  level1: "Podyplomowe",
  level2: "Wyższe",
  level3: "Średnie",
  level4: "Podstawowe",
  type1: "Student",
  type2: "Nauczyciel",
  audiences: "Słuchacze",
  audienceAreas: "Obszar",
  audiencelevel: "Poziom",
  audiencetype: "Typ",
  holdanddrag: "Trzymaj i przeciągnij zawartość",
  activityInstructions: "Instrukcje związane z aktywnością",
  deliverType: "Typ doręczanego pliku zadania przez studenta",
  basicItems: "Podstawowe elementy",
  advancedItems: "Zaawansowane elementy",
  saveCourseLost: "Twój kurs nie jest zapisany. Jeśli przejdziesz do innej sekcji, wpisane informacje zostaną utracone. Chcesz je zapisać?",
  author: "Autor",
  feedback_a11y_accessibility_pure_decorative: "Ta zawartość jest czysto dekoracyjna",
  image_a11y_provide_text: "Podaj pełnotekstowy odpowiednik danych lub informacji zawartych w obrazie jako alternatywę tekstową. . Dzięki temu możliwe jest usunięcie zawartości obrazu i zastąpienie go alternatywą tekstową, co nie spowoduje utraty żadnych funkcji ani informacji.",
  longDescription_a11y_delopment_purpose: "CEL ROZWOJU: wyjście jako semantyczny html (dostępność)",
  longDescription_a11y_audio_label: "Pozycja tekstu w stosunku do odtwarzacza audio",
  video_a11y_aux_text_001: "Stwórz dokument zawierający tekstową wersję treści audio i wideo, do której każdy może mieć dostęp. Powinny one zawierać dialogi mówione, a także opisywać ważne efekty dźwiękowe i szczegóły wizualne.",
  video_a11y_aux_text_002: "Żadna zawartość nie powinna migać więcej niż 3 razy na sekundę, chyba że migawki mają niski kontrast lub są mało czerwone, w przeciwnym razie mogą powodować napady padaczkowe.", 
  video_a11y_aux_text_003: "Sprawdź swoją zawartość w PEAT",
  video_a11y_aux_text_004: "w celu oceny ryzyka wystąpienia padaczki.",
	video_a11y_aux_text_005: "Osadzić wideo tłumacza języka migowego w strumieniu wideo.",
	video_a11y_aux_text_006: "Opisy zawierają dialogi i, w odróżnieniu od podtytułów, określają również, kto mówi i dostarczają informacji o znaczących efektach dźwiękowych. Napisy mogą być otwarte (zawsze widoczne) lub zamknięte (mogą być włączane i wyłączane).",
	video_a11y_aux_text_007: "Opis audio dostarcza informacji o znaczących szczegółach wizualnych, które nie mogą być zrozumiane z samej głównej ścieżki dźwiękowej. Podczas naturalnych pauz w dialogach lub krytycznych elementach dźwiękowych opisywane są ważne akcje, postacie, zmiany scen i tekst na ekranie.",
  video_a11y_aux_text_008: "Opis audio nie jest konieczny, gdy jedna osoba przemawia na niezmiennym tle, ponieważ w filmie nie ma informacji wizualnej opartej na czasie, która jest ważna dla zrozumienia treści.",
  notime: "Brak czasu",
  changeURL: "Zmień adres URL",
  changeVideo: "Zmień Video",
  reuseVideo: "Ponowne wykorzystanie wideo",
  videoLibraryMessage: "Kliknij dwukrotnie na tytuł elementu, aby wybrać",
  fileTitle: "Tytuł pliku",
  renameFileTitle: "Zmień tytuł pliku",
  minimumCourseDuration: "Czas trwania kursu musi wynosić co najmniej 5 godzin.",
  ifYouWantPC: "Prosisz o opublikowanie swojego kursu. Wszystkie niezapisane do tej pory postępy w pracy zostaną zachowane, a kurs zostanie udostępniony w katalogu SELI. W opublikowanych kursach nie są dozwolone żadne modyfikacje, ale możesz w każdej chwili odpublikować kurs. Co chciałbyś zrobić?",
  numberofAnswers: " Wybierz liczbę odpowiedzi",
  toActivityStoryboard: "Aby zakończyć tę czynność, wybierz historię",
  completeActivityStoryboard: "Wybierz historię, aby zakończyć działanie",
  selectFileType: "Wybierz typ pliku, naciskając przycisk.",
  forum: "Forum",
  whatIsForum: "Co to jest forum?",
  seeCourse: "Zobacz kurs",
  fileType: "typ pliku",
  AverageGrade: "Średnia ocena",
  Maximumgrade: "Maksymalna ocena",
  Minimumgrade: "Minimalna ocena",
  NumberofAttemps: "Liczba przejść",
  Correct: "Poprawnie",
  Incorrect: "Źle",
  StudentAnswers: "Odpowiedzi studentów",
  SeeScore: "Zobacz wynik",
  Question: "Pytanie",
  Questions: "Pytania",
  QuizViewTool: "Narzędzie do podglądu quizu",
  Answer: "Odpowiedź",
  correctAnswers: "Prawidłowe odpowiedzi",
  Answers: "Odpowiedzi",
  wrong: "Źle",
  state: "Stan",
  type: "Typ",
  score: "Wynik",
  hits: "Trafienia",
  Approved: "Zaakceptowano",
  Reproved: "Poprawiony",
  Noregistered: "Nie zarejestrowany",
  quizdetails: "Szczegóły Quizu",
  courseNotHaveQuizes: "Ten kurs nie ma quizów.",
  questionpublishstory001: "W ramach projektu SELI deklaruję, że podczas tworzenia mojej cyfrowej historii przestrzegałem zasad etyczno-moralnych. Otrzymałem niezbędne zezwolenia na korzystanie z treści, które zostały wykorzystane, oraz wyraziłem zgodę na publikację i udostępnienie mojej cyfrowej historii.",
  questionpublishstory003: "Nazwa historii cyfrowej",
  questionpublishstory004: "Nazwa użytkownika Właściciela Historii Cyfrowej",
  questionpublishstory005: "Pełna nazwa właściciela Digital Story",
  reply: "Odpowiedź",
  week: "Tygodnie",
  downloadStoryTelling: "Pobierz StoryTelling",
  downloadVideoDesc: "Film można pobrać z poniższego linku",
  downloadVideoError: "Podczas przetwarzania wideo wystąpił błąd",
  downloadVideoState: "Przygotowywanie filmu, proszę czekać",
  NoshortDescription: "Brak krótkiego opisu",
  NolongDescription: "Brak długiego opisu",
  textAlternatives: "Dostępność z alternatywnymi tekstami",
  shortDescription_a11y_tip_default_image: "Wybierz typ obrazu, którego chcesz użyć",
  shortDescription_a11y_default_image: "Pozwala użytkownikowi na stworzenie krótkiego opisu, który przekazuje istotne informacje prezentowane przez obraz.",
  scenes: "Sceny",
  timeline: "Linia czasu",
  moveSceneUp: "Przesuń scenę w górę",
  moveSceneDown: "Przesuń scenę w dół",
  moveAudioBack:  "Przesuń dźwięk do tyłu",
  moveAudioForward: "Przesuń dźwięk do przodu",
  addImage: "Dodaj obraz",
  addScript: "dodaj skrypt",
  addAudio: "Dodaj audio",
  noAudioUploaded: "Brak audio",
  textEditor_a11y_title: "tytuł",
  textEditor_a11y_subtitle: "podtytuł",
  gettingCourseInf: "Pozyskaj informacje o kursie",
  zoomIn: "Powiększyć",
  zoomOut: "Pomniejszyć",
  uploadPdf: "Wygląda na to, że nie wybrałeś pliku PDF.",
  uploadImage: "Wygląda na to, że nie wybrałeś pliku z obrazem.",
  uploadVideo: "Wygląda na to, że nie wybrałeś pliku wideo",
  uploadAudio: "Wygląda na to, że nie wybrałeś pliku audio",
  uploadCompressed: "Wygląda na to, że nie wybrałeś skompresowanego plikue",
  uploadWord: "Wygląda na to, że nie wybrałeś pliku word",
  uploadExcel: "Wygląda na to, że nie wybrałeś pliku excel",
  uploadPowerPoint: "Wygląda na to, że nie wybrałeś pliku power point.",
  uploadVtt: "Wygląda na to, że nie wybrałeś pliku vtt",
  uploadPdfCorrect: "Prawidłowo, wysłałeś plik PDF",
  uploadImageCorrect: "Prawidłowo, przesłałeś plik z obrazem",
  uploadVideoCorrect: "Prawidłowo przesłałeś plik wideo",
  uploadAudioCorrect: "Prawidłowo, przesłałeś plik audio",
  uploadCompressedCorrect: "Prawidłowo, przesłałeś skompresowany plik",
  uploadWordCorrect: "Plik word został przesłany prawidłowo",
  uploadExcelCorrect: "Plik excel został przesłany prawidłowoe",
  uploadPowerPointCorrect: "Plik power point został przesłany prawidłowo",
  uploadVttCorrect: "Plik vtt został przesłany prawidłowo",
  dstHelper1: "Musisz nagrać, przesłać lub ponownie wykorzystać dźwięk, aby rozpocząć swoją cyfrową historię.",
  dstHelper2: "Kliknij na ścieżkę dźwiękową, aby przesunąć kursor na żądaną pozycję.",
  dstHelper3: "Można dodawać obrazy i napisy, klikając przyciski poniżej kursora.",
  dstHelper4: "Można edytować lub usuwać zawartość, klikając prawym przyciskiem myszy na elementy.",
  noTimeRestrictions: "Czy ta treść wymaga opcji usunięcia ograniczeń czasowych?",
  noTimeTip: "Wyłączenie czasu trwania quizu jest przydatne dla osób z niepełnosprawnością ruchową, wzrokową lub intelektualną, które potrzebują więcej czasu na przystąpienie do egzaminu.",
  extraTimeQuiz: "Czy ten quiz wymaga dodatkowego czasu?",
  extraTimeTip: "Pozwala na dodanie dodatkowego czasu (godziny:minuty) w quizie, przydatnego dla uczniów niepełnosprawnych.",
  alertMoment: "Moment ostrzegawczy",
  alertMomentTip: "Pozwala na skonfigurowanie czasu wyświetlania komunikatu ostrzegawczego o zakończeniu quizu (domyślnie 30 sekund).",
  extendedTime: "Wydłużony czas",
  warningTime: "Czas ostrzegawczy",
  helpTimeRestriction: "Skonfiguruj ograniczenie czasowe (00:00 hh:min wyłącza wszystkie ograniczenia czasowe)",
  helpPercentage: "Ustawienie procentu wymaganego do zaliczenia quizu",
  quizAccessibility: "ustawienia dostępności",
  removeTranscription: "Usuń transkrypcję",
  tipTranscription: "Umieść transkrypcję i czas (hh:mm:ss)",
  addTranscription: "Dodaj transkrypcję",
  audioTranscription: "Transkrypcja audio",
  audioTranscriptionTip: " Transkrypcja audio przekształca dowolny plik wideo lub audio w tekst, zapewniając pełne wrażenia słuchaczom.",
  ariaLabelTranscription: "Jest to krótki opis ( identyfikujący) zawartości. Ta zawartość dźwiękowa posiada zasoby zwiększające dostępność: Transkrypcja",
  alertCompatibility: "Twoja przeglądarka nie jest kompatybilna",
  showTranscription: "Pokaż transkrypcję",
  hideTranscription: "Ukryj transkrypcję",
  sizeLessThan: "Prosimy o przesłanie pliku o rozmiarze większym niż 0 i mniejszym niż 100 MB.",
  editEndFrame: "Edytuj ramkę końcową",
  workshop1: "Ta cyfrowa opowieść jest tworzona w ramach Warsztatu Cyfrowego Opowiadania o nazwie",
  nameOfCorW: "Nazwa kursu lub warsztatu",
  workshop2: "ułatwiony w zakresie",
  nameOfProject: "Nazwa projektu",
  facilitators: "Facylitatorzy",
  defaultFrame: "Ramka domyślna",
  customImage: "Obraz własny",
  generateCertificate: "Generuj certyfikat",
  areSureCertificate: "Jesteś pewien, że chcesz wygenerować ten certyfikat?",
  desingPhase: "Faza projektowania",
  template: "Szablon",
  courseTitleInformation: "Wpisz tytuł kursu, np. \"Profilaktyka cyberprzemocy\"",
  courseSubtitleInformation: "Wpisz podtytuł kursu, np. \"Lekcja wychowawcza 1\"",
  courseDescriptionInformation: "Wpisz krótki opis kursu",
  durationInvalidEntry: "Czas trwania kursu ma nieprawidłowy wpis. Proszę wstawić wartość w formacie czasowym 000:00:00 (hh:mm:ss)",
  plan: "Plan kursu",
  analysisstep: "Analiza",
  skipStep: "Pominięcie kroku",
  IntendedAudience: "Zamierzona publiczność",
  SelectAlloptions: "Wybierz wszystkie opcje",
  SelectAll: "Wybierz wszystko",
  targetAudience: "Wybierz swoją grupę docelową. Możesz wybrać dowolną liczbę odbiorców. Możesz również dodać inne grupy docelowe, których nie ma na liście, wybierając przycisk \"Wybierz odbiorców\"",
  Accessibilityfault: "Błąd dostępności",
  Passedaccessibilityvalidation: "Zaliczona walidacja dostępności",
  Graduatestudents: "Studenci studiów wyższych",
  Informalstudents: "Nieformalni studenci",
  TeachersandProfessors: "Nauczyciele i profesorowie",
  Preschoolkids: "Dzieci w wieku przedszkolnym",
  InclusionGoals: "Cele integracyjne",
  Validatetheinclusion: "Jeśli chcesz zatwierdzić włączenie swojego kursu do określonej grupy zróżnicowanej, wybierz ją z powyższej listy. Możesz wybrać dowolną liczbę.",
  Cognitive: "Niepełnosprawność poznawcza",
  Elderly: "Różnorodność umiejętności",
  Hearing: "Upośledzenie słuchu",
  Language: "Język",
  Speech: "Niepełnosprawność mowy",
  Visual: "Upośledzenie wzroku",
  CourseRequirements: "Wymagania dotyczące kursu",
  SaveAddHardware: "Zahchowaj kwestie związane ze sprzętem",
  CancelAddHardware: "Anulowanie włączenia sprzętu",
  EditHardware: "Edytuj hardware (sprzęt)",
  DeleteHardware: "usuń hardware (sprzęt)",
  SaveAddSoftware: "Zachowaj oprogramowanie do inkluzji",
  CancelAddSoftware: "Anuluj oprogramowanie do inkluzji",
  EditSoftware: "Edytuj oprogramowanie",
  DeleteSoftware: "Usuń oprogramowanie",
  newsoftware: "Dodaj nowe oprogramowanie",
  newhardware: "Dodaj nowy sprzęt",
  AddHardware: "Dodaj sprzęt, który jest obowiązkowy do uczestnictwa w tym kursie.",
  AddSoftware: "Dodaj oprogramowanie który jest obowiązkowy do uczestnictwa w tym kursie.",
  errorMsg: "To pole jest wymagane. Proszę je wypełnić.",
  openHardware: "Dodałeś już ",
  openSoftware: "Już wcześniej dodałeś tę pozycję.",
  MSOffice: "MSOffice (przykład)",
  WebCam: "WebCam (przykład)",
  Softwarerequirements: "Wymagania dotyczące oprogramowania",
  PlanCreate: "Jak chciałbyś stworzyć swój kurs?",
  GuidedCoursePlan: "Kurs z rozbudowanym przewodnikiem",
  PlanTemplate: "Chcesz skorzystać z szablonu?",
  documentupload: "wybierz dokument do przesłania",
  PlanStructure: "Jak chciałbyś zorganizować swój kurs?",
  SpiralModel: "Model Spiralny",
  Consistent: "Spójny",
  Withouttemplate: "Bez szablonu",
  ToyBox: "ToyBox",
  appropriateOption: "Jeśli potrzebujesz pomocy, wybierz opcję",
  IntendedInclusion: "Zamierzona integracja",
  CourseTitle: "Tytuł Kursu",
  CourseSubtitle: "Podtytuł Kursu",
  completeObjective: "Wypełnij cel",
  analysisphase: "Faza analizy polega na zrozumieniu problemu edukacyjnego, obejmuje badanie potrzeb edukacyjnych, charakterystykę uczniów i weryfikację ograniczeń.",
  titleLO: "Cele dydaktyczne",
  learningconstraint: "Ograniczenie w uczeniu się",
  repeated: "Już wcześniej dodałeś tę pozycję.",
  modality: "Sposób działania",
  delivercontent: "Jak będzie dostarczana zawartość",
  pedagogical: "Dodaj pedagogiczne uwarunkowania dotyczące kursu.",
  pedagogicalconsiderations: "Aspekty pedagogiczne",
  learningCon: "Ograniczenie jest granicą, która zachęca uczącego się do podejmowania pewnych zachowań.",
  unit01: "Jednostka 01",
  topic01: "Temat 01",
  Learningobjectives: "Cele dydaktyczne (wymagane)",
  Preexistingknowlegde: "Istniejąca wcześniej wiedza",
  Maincontent: "Główne treści",
  Evaluation: "Ocena (wymagana)",
  instructionslearning: "Dodaj Cele dydaktyczne, które pokazują, co uczniowie będą wiedzieć podczas nauki w tej jednostce/temacie",
  instructionsPreExisting: "Wcześniejsza wiedza konieczna do zrozumienia tej jednostki/tematu",
  instructionsMainContent: "Tematy do omówienia",
  instructionsEvaluation: "Mechanizmy i kryteria pozwalające ocenić, czy cele nauczania zostały osiągnięte",
  instructionsResources: "Podstawowe lub uzupełniające materiały, usługi komunikacyjne lub funkcje wykorzystywane podczas nauki i do wspierania zadańs",
  PresentationMaterial: "Platforma SELI obsługuje główne typy plików prezentacyjnych (np. *.ppt, *.pdf) oraz prezentacji H5P. Można również dodać odniesienia do innych typów prezentacji",
  SuplemantaryMaterial: "Możesz wymienić książki, dokumenty i inne teksty uzupełniające",
  GamesMatarial: "Wymień gry, które będą używane w tej [jednostce / temacie]. Platforma SELI obsługuje gry Unity i H5P. Możesz również dodać odniesienie do innych typów gier.",
  Resources: "Źródła",
  Games: "Gry",
  Namerequired: "Nazwa jest wymagana",
  Presentations: "Prezentacje",
  SupplementaryText: "Dodatkowy tekst",
  task: "Zadanie",
  Taskslist: "Lista zadań",
  TableTaskslist: "Działania, które ma podjąć uczeń, aby osiągnąć cele kształcenia",
  Audios: "Audio",
  Images: "Obrazy",
  Presentation: "Prezentacja",
  Videos: "Film",
  Addlesson: "kliknij aby dodać lekcję",
  Editlessonname: "Edytuj nazwę lekcji",
  Deletelesson: "Usuń lekcję",
  Addlesson: "Dodaj lekcję",
  Additem: "Dodaj pozycję",
  ExternalResource: "Zewnętrzne źródła",
  ExternalURL: "Zewnętrzny adres URL",
  CopyVersion: "Wersja do kopiowania",
  noSupplementary: "Brak prezentacji",
  paper: "artykuł",
  book: "książka",
  printed: "drukowana",
  digital: "Cyfrowa",
  Nogames: "Brak gier",
  Nopresentation: "Brak prezentacji",
  errorMsgleast: "To pole jest wymagane (co najmniej jeden z elementów)",
  errorMsgall: "Wszystkie te pola są wymagane, proszę je wypełnić.",
  Deleteunit: "Usuń jednostkę",
  Editunitname: "Edytuj nazwę jednostki",
  affectiveDomain: "Zaburzenia afektywne",
  psychomotorDomain: "Zaburzenia psychomotoryczne",
  Coursesummary: "Podsumowanie kursu",
  learningObjectivesDefinition: "Dodaj Cele dydaktyczne, które pokazują, co uczniowie będą wiedzieć i dlaczego to robią w trzech obszarach nauki: wiedza, umiejętności i postawy.",
  CognitiveDomain: "Kognitywne zaburzenia",
  AnalysisPhaseTitle: "Faza analizy",
  Deletingaudience: "Usuwanie odbiorców",
  outcomeslegend: "Pod koniec tego kursu, studenci będą mogli...",
  repeatedkeywords: "słowa kluczowe nie mogą się powtarzać",
  reportstep: "Raport o dostępności",
  imageTitle: "Tytuł zdjęcia",
  inclusionGolvalidation: "Twój kurs nie jest dostępny w kontekście inkluzyjności: ",
  hasImage: "Czy ten plik PDF zawiera obrazy?",
  hasAlt: "Czy wszystkie obrazy mają alternatywę tekstową, czy są oznaczone jako dekoracyjne?",
  hasAltTip: "Dokumenty PDF mogą być wzbogacone o alternatywne opisy obrazów, formuł i innych elementów, które nie przekładają się naturalnie na tekst.",
  hasImageTip: "Wykrywa, czy plik PDF zawiera obrazy, które mogą mieć ustawienia dostępności.",
  hasBookmarksTip: "Spis treści jest listą. Innymi słowy, powinien on mieć taką samą strukturę jak inne listy PDF - tylko z różnymi znacznikami",
  isBookmarksCorrectTip: "Zakładki pomagają użytkownikom poruszać się po dokumencie PDF i znaleźć informacje",
  hasBookmarks: "Czy ten plik PDF zawiera spis treści wyświetlany w panelu bocznym?",
  isBookmarksCorrect: "Czy zakładki są powiązane z odpowiednimi częściami dokumentu?",
  screenReader: "Czy zawartość PDF jest odczytywana na głos w prawidłowej kolejności podczas korzystania z czytnika ekranu?",
  screenReaderTip: "Czytnik ekranu jest aplikacją, która przekształca tekst wyświetlany na ekranie komputera w mowę.",
  focusOrder: "Czy zawartość PDF jest skoncentrowana w prawidłowej kolejności przy użyciu klawisza tabulacji?",
  focusOrderTip: "Celem niniejszego Kryterium Sukcesu jest zapewnienie, że podczas sekwencyjnej nawigacji po treści, użytkownicy natrafią na informacje w porządku zgodnym ze znaczeniem treści. Treści te mogą być obsługiwane z klawiatury. ",
  hasTitleTip: "Dostarczanie unikalnych, zwięzłych tytułów stron HTML pomaga użytkownikom niepełnosprawnym szybko zrozumieć treść i cel strony internetowej",
  hasNumberingTip: "Pomóż uczniom niepełnosprawnym poznać kolejność ułożenia treści.",
  hasLanguageTip: "Określa, czy język dokumentu został prawidłowo skonfigurowany",
  hasLanguagePartTip: "Pozwala na zaznaczanie języka w zdaniach różniących się od języka oryginalnego",
  hasTitle: "Czy dokument miał tytuł i czy jest prawidłowo oznaczony jako element tytułowy?",
  hasNumbering: "Czy dokument PDF był numerowany, czy numeracja jest spójna (ten sam format) i czy jest poprawnie odczytywana na głos przez czytnik ekranu?",
  hasLanguage: "Czy dokument PDF był skonfigurowany w odpowiednim języku?",
  hasLanguagePart: "Czy jakiś fragment, wyrażenie lub słowo różniące się od domyślnego języka dokumentu było oznaczone odpowiednim językiem?",
  Form: "Formularz",
  TextContent: "Zawartość tekstu",
  Structures: "Struktury",
  hasFormTip: "Formularze są powszechnie stosowane w celu zapewnienia interakcji użytkownika na stronach internetowych i w aplikacjach internetowych. Na przykład, logowanie, rejestracja, komentowanie i zakupy.",
	hasRequiredFieldsTip: "Celem tej techniki jest powiadomienie użytkownika, gdy pole, które musi zostać wypełnione, nie zostało wypełnione w formularzu PDF",
	isRequiredFieldsTip: "Celem tej techniki jest powiadomienie użytkownika, gdy pole, które musi zostać wypełnione, nie zostało wypełnione w formularzu PDF",
  hasLabelsTip: "Kiedy czytnik ekranu przechodzi do pola formularza, jego zawartość musi być opisana dla użytkownika czytnika ekranu. Ten opisowy tekst jest zwykle nazywany \"label\", ponieważ tag <label> jest głównym sposobem, aby zaprezentować treść na stronie internetowej",
  hasForm: "Czy ten dokument PDF miał formularz?",
	hasRequiredFields: "Czy ten plik PDF zawierał wymagane pola?",
	isRequiredFields: "Czy wszystkie wymagane pola zostały skonfigurowane zgodnie z potrzebami?",
  hasLabels: "Czy wszystkie pola miały widoczną etykietę i czy są odczytywane na głos przez czytnik ekranowy?",
  isTable: "Czy tabele zostały oznaczone jako element tabeli i czy są odczytywane na głos przez czytnik ekranu w sposób, który zachowuje logiczne relacje między nagłówkiem tabeli a komórką danych?",
  isTableTip: "Tabele danych służą do porządkowania danych z logiczną relacją w siatkach.",
  isList: "Czy wszystkie listy w dokumencie były prawidłowo oznaczone jako element listy?",
  isListTip: "Listy są wykorzystywane do nawigacji i zapewnienia funkcjonalności, które są krytycznymi elementami obsługi strony internetowej.",
  isAbbreviation: "Czy każdy skrót miał skonfigurowane rozszerzenie?",
  isAbbreviationTip: "Skróty zawierają informacje, które mogą pomóc użytkownikom znaleźć, poruszać się i rozumieć tabele.",
  isHeadings: "Czy wszystkie nagłówki zostały oznaczone jako element nagłówkowy, a nie tylko stylowy?",
  isHeadingsTip: "Organizowanie stron internetowych według nagłówków pomaga użytkownikom uzyskać poczucie porządku i struktury strony. Wizualnie nagłówki są przedstawione jako większe i bardziej wyraziste niż otaczający je tekst.",
  isLink: "Czy wszystkie linki były oznaczone jako element linków, a nie tylko jako odzdobniki? Czy miały one opis tekstowy?",
  isLinkTip: "Podczas gdy czytniki ekranowe mogą przeczytać użytkownikowi pełną stronę, użytkownicy czytników ekranowych mogą woleć zamiast tego wysłuchać listy linków. W takim przypadku czytnik ekranowy może odczytywać tylko tekst odsyłacza, a nie otaczający go tekst.",
  saveSylabusAccessibiltie: "Zapisz plik PDF i skonfiguruj dostępność",
  Postgraduatestudent: "Studenci studiów podyplomowych",
  Pregradestudent: "Studenci uczelni wyższych",
  HighSchoolStudents: "Uczniowie szkół średnich",
  MiddleSchoolStudents: "Uczniowie gimnazjum",
  ElementarySchoolStudents: "Uczniowie szkół podstawowych",
  titleImageRequired: "Wymagane jest podanie tytułu zawartości obrazu",
  myBadges: "Moje odznaki",
  verificateBadge: "Odznaka weryfikująca",
  awardedTo: "Przyznany dla",
  badgeName: "Nazwa odznaki",
  badgeDescription: "Opis odznaki",
  teacherName: "Imię i nazwisko nauczyciela",
  courseName: "Nazwa kursu",
  issuedOn: "Wydany w dniu",
  verify: "Zweryfikuj",
  clear: "Wyczyść",
  viewJSON: "Zobacz JSON",
  selectBadgeImage: "Wybierz zdjęcie odznaki",
  chooseOrUploadBadgeImage: "Wybierz lub wyślij zdjęcie odznaki",
  agree: "Zgadzam się",
  badgeAwardMessage: "Gratulacje! Wygrałeś odznakę",
  removeBadge: "Usunąć odznakę",
  addBadge: "Dodać odznakę",
  criteria: "Kryteria",
  badgeInformation: "Informacje na temat odznaki",
  loadingBadgeInformation: "Ładowanie informacji o odznace...",
  earningCriteria: "Kryteria zarabiania",
  badgeOwnerName: "Nazwisko właściciela odznaki",
  completeStep1: "Proszę dokończyć etap: ",
  completeStep2: "przed publikacją",
  missingInformation: "Brakujące informacje",
  instructionGuidedCoursePlan: "Możesz wybrać pomiędzy utworzeniem planu kursu w platformie SELI lub poza nią",
  instructionTemplateCourse: "Możesz rozwijać swój kurs używając jednego z predefiniowanych szablonów SELI",
  instructionStructureCourse: "Możesz rozwijać swój kurs organizując go według tematów lub według jednostek lekcji",
  instructionCourseSyllabus: "Prześlij swój plan kursu.",
  addQuestion: "Dodaj pytanie",
  titleAndCreditAreQuestion: "Tytuł pytania jest polem wymaganym",
  maxlearningobjectives: "Maksymalnie 10 pozycji dla każdej kategorii w ramach celów poznawczych uczenia się",
  maxlearningOutcomes: "Maksymalnie 10 pozycji dla każdej kategorii w kategorii efektów uczenia się",
  maxlearningContrain: "Maksymalnie 10 pozycji dla każdej kategorii w ograniczeniach w uczeniu się",
  validateSylabus: "Syllabus jest elementem wymaganym, prosimy o przesłanie dokumentu PDF.",
  courseNotPublished: "Ten kurs nie jest opublikowany, skontaktuj się z nauczycielem, aby uzyskać więcej informacji: ",
  guided: "Prowadzony",
  free: "Wolny",
  online: "Online",
  hybrid: "Hybrydowy",
  requiredStep: "Wymagany krok",
  optional: "Opcjonalnie",
  addNewAudience: "Dodaj nową publiczność",
  deleteItemBelow: "Poprosiłeś o usunięcie pozycji",
  wantProceed: "Chcesz kontynuować?",
  warning: "Ostrzeżenie",
  hardwareRequirements: "Wymagania sprzętowe",
  add: "Dodaj",
  addConstraint: "Dodanie ograniczenia",
  toDuplicate: "powtórzyć",
  toMatch: "pasować do siebie",
  toDescribe: "do opisania",
  toShow: "do przedstawienia",
  toChoose: "do wyboru",
  toExplain: "do wyjaśnienia",
  toSumarize: "podsumować",
  toParaphrase: "do parafrazy",
  toIllustrate: "do zilustrowania",
  toExtend: "do rozszerzenia",
  toUse: "do użycia",
  toIdentify: "w celu zidentyfikowania",
  toOrganize: "do uporządkowania",
  toConstruct: "do konstrukcji",
  toSolve: "do rozwiązania",
  toContrast: "dla kontrastu",
  toCategorize: "do kategoryzacji",
  toClassify: "do klasyfikacji",
  toList: "do wykazu",
  toCompare: "do porównania",
  toConclude: "na zakończenie",
  toCritique: "do krytyki",
  toJustify: "w celu uzasadnienia",
  toProve: "do udowodnienia",
  toJudge: "do osądzenia",
  toBuild: "do budowy",
  toDevelop: "do rozwoju",
  toCombine: "do połączenia",
  toDesign: "do projektowania",
  toElaborate: "do opracowania",
  toUnderstand: "do zrozumienia",
  toCategorize: "do kategoryzacji",
  toDescribe: "do opisu",
  toReproduce: "do reprodukcji",
  toCompare: "do porównania",
  toDesign: "do projektowania",
  toConduct: "do przeprowadzenia",
  toEvaluate: "do oceny",
  toAnalyse: "do analizy",
  toMeasure: "do zmierzenia",
  toAppreciate: "do doceniania",
  toAct: "do działania",
  toWork: "do pracy",
  toBeAware: "aby być świadomym",
  toValue: "do wartościowania",
  learningOutcomes: "Efekty uczenia się",
  rememberingObjectives: "Zapamiętywanie celów",
  understandingObjectives: "Zrozumienie celów",
  applyingObjectives: "Zastosowanie celów",
  analyzingObjectives: "Analiza celów",
  evaluatingObjectives: "Ewaluacja celów",
  creatingObjectives: "Tworzenie celów",
  contentsObjectives: "Cele w zakresie treści",
  skillsObjectives: "Cele w zakresie umiejętności",
  valuesObjectives: "Cele dotyczące wartości",
  rememberingObjectivesAre: "Zapamiętywanie celów przypomina fakty i podstawowe pojęcia, na przykład: wybrać, zdefiniować, opisać, pokazać, dopasować, powiązać, powielać, rozpoznać, odtworzyć.",
  understandingObjectivesAre: "Zrozumienie celów wyjaśnia idee lub pojęcia takie jak wyjaśnienie, podsumowanie, zilustrowanie, sklasyfikowanie, opisanie, omówienie, wyjaśnienie, porównanie, parafraza.",
  applyingObjectivesAre: "Zastosowanie celów wykorzystuje informacje w nowych sytuacjach, takich jak użycie, identyfikacja, organizacja, konstruowanie, wykonanie, rozwiązanie, użycie, demonstracja, interpretacja.",
  analyzingObjectivesAre: "Analiza celów rysuje powiązania między ideami, na przykład: analizować, kategoryzować, klasyfikować, wymieniać, porównywać, organizować, odnosić, testować.",
  evaluatingObjectivesAre: "Ewaluacja celów uzasadnia stanowisko lub decyzję, na przykład: podsumowanie, ocena, krytyka, uzasadnienie, dowód, obrona, osądzenie, wsparcie, wartościowanie.",
  creatingObjectivesAre: "Tworzenie celów prowadzi do powstania nowego lub oryginalnego dzieła, na przykład: zbudować, zaprojektować, rozwinąć, sformułować, zbadać, opracować, zaplanować.",
  contentsObjectivesAre: "Cele merytoryczne są następujące ...",
  skillsObjectivesAre: "Odnosi się do szerokiego zakresu umiejętności kognitywnych (psychicznych), fizycznych i emocjonalnych, w tym procesów naukowych, myślenia krytycznego, rozwiązywania problemów, podejmowania decyzji, komunikacji, badań, relacji matematycznych, psychomotorycznych i interpersonalnych.",
  valuesObjectivesAre: "Celami wartości są ...",
  behavioralOutcomeHelp: "Dodaj efekty uczenia się, które pokazują to, co uczeń musi wiedzieć lub być w stanie robić, na przykład umiejętności, które łączą treści, zdolności i wartości..",
  learningConstraintHelp: "Dodaj ograniczenia w nauce, które może mieć uczeń.",
  affectiveDomainHelp: "Ograniczenia afektywne związane są z ...",
  psychomotorDomainHelp: "Ograniczenia psychomotoryczne związane są z ...",
  uploading: "Przesłanie",
  pleaseWait: "proszę czekać",
  selectYourFile: "Wybierz twój plik",
  fileSucessfullyUploaded: "Plik wgrany pomyślnie!",
  courseUpload: "Wgraj kurs",
  storyUpload: "Wgraj historię",
  EmptyAccessibility:"Proszę sprawdzić, czy program nie jest pusty lub dodać zawartość multimedialną, która konfiguruje wybraną publiczność.",
  cognitiveMessage:"Wybrano kognitywne kwestie związane z dostępnością.  Sprawdź, czy zasoby dostępności zostały dobrze skonfigurowane dla wszystkich wybranych grup.",
  visualMessage:"Zaznaczyłeś wizualnie w obszarze dostępności, sprawdź, czy zasób dostępności został dobrze skonfigurowany dla wszystkich wybranych grup.",
  hearingMessage:"Wybrałeś słuch w trybie dostępności, sprawdź, czy zasoby dotyczące dostępności zostały dobrze skonfigurowane dla wszystkich wybranych grup osób niepełnosprawnych..",
  elderlyMessage:"Wybrano różnorodność w zakresie dostępności, sprawdź, czy zasób dostępności został dobrze skonfigurowany dla wszystkich wybranych grup.",
  AccessibilityType: 
  {
    Name: [
      'Text Alternatives To Video Content', 
      'Text Alternatives To Image Content',
      'Captions in videos', 
      'Audio Description', 
      'Sign Language',
      'Extra time on quizzes'
    ]
  },
  deleteUnitTopic: "Czy na pewno chcesz usunąć tą jednostkę/temat ?",
  graded: "oceniany",
  peerReviewed: "Wzajemna ocena",
  inGroup: "W grupie",
  partOfProject: "Część projektu",
  rows: "Wiersze",
  firstPage: "Pierwsza strona",
  lastPage: "Ostatnia strona",
  noTasks: "Brak zadań",
  CourseInformation:"Informacje o kursie",
  CourseDesign:"Projektowanie kursu",
  CourseContent:"Zawartość kursu",
  readCourseSylabus:"Przeczytaj sylabus kursu, aby zapoznać się z pełnym programem kursu.",
  passingGrade:"Ukończ ten kurs z zaliczeniem.",
  completitionCertificate:"Świadectwo ukończenia kursu",
  CourseLanguage:"Język kursu",
  CourseModality:"Sposób prowadzenia kursu",
  OpenProfile:"Otwarty profil nauczyciela",
  ProfessionalTitle:"Tytuł zawodowy",
  TableofContents:"Spis treści",
  LearningGoals:"Cele dydaktyczne",
  Readings:"Odczyty",
  AssessmentMethods:"Metody oceny",
  TechnologicalRequirements:"Wymagania techniczne",
  OpenSyllabus:"Otwarty program nauczania",
  AffectiveDomainObjectives:"Cele nauczania dla osób z afektywnymi deficytami",
  PsychomotorDomainObjectives:"Cele nauczania dla osób z psychomotorycznymi deficytami",
  onlinecourseMessage:"Kurs online wymaga dostępu do komputera stacjonarnego lub mobilnego z połączeniem internetowym..",
  NohardwareRequirement:"Brak wymogów sprzętowych.",
  NosoftwareRequirement:"Brak wymogów związanych z oprogramowaniem.",
  EducationLanguage:"Język zajęć",
  Prerequisites:"Warunki wstępne",
  Content:"Zawartość",
  Materials:"Materiały",
  TherearenoReadings:"Nie ma żadnych odczytów",
  TotalofQuiztasks:"Ogółem zadania quizowe",
  TotalofActivities:"Działania ogółem",
  TotalofReadings:"Łączna liczba odczytów",
  TotalofForums:"Ogółem fora",
  FullyAccessible:"W pełni dostępny",
  Morefilters:"Więcej filtrów",
  Filter:"Filtry",
  Clearallfilters:"Usuń wszystkie filtry",
  Applyfilters:"Zastosuj filtry",
  Showonlinecourses:"Pokaż tylko 100% kursów online",
  Showonlyaccessible:"Pokaż tylko w pełni dostępne kursy",
  Showcoursesequal:"Pokaż tylko kursy równe lub większe niż ",
  Showpartiallyandfully:"Pokaż tylko częściowo i w pełni dostępne kursy",
  Clearfilter:"Przezroczysty filtr",
  ShowonlyfullyCognitive:"Pokaż tylko kursy w pełni dostępne poznawczo",
  ShowpartiallyfullyCognitive:"Pokaż kurs częściowo i w pełni dostępny poznawczo",
  ShowCognitiveinaccessible:"Pokaż wszystkie kursy, nawet te niedostępne poznawczo",
  ShowfullyHearing:"Pokaż tylko w pełni dostępne kursy dla osób niedosłyszących",
  ShowpartiallyfullyHearing:"Pokaż częściowo i w pełni dostępne kursy dla osób niedosłyszących",
  ShowHearinginaccessible:"Pokaż wszystkie kursy, nawet te niedostępne dla osób niesłyszących",
  ShowfullyVisually:"Pokaż tylko kursy w pełni dostępne wizualnie",
  ShowpartiallyfullyVisually:"Pokaż kursy częściowo i w pełni dostępne wizualnie",
  ShowcoursesVisualinaccessible:"Pokaż wszystkie kursy, nawet kursy niedostępne wizualnie",
  CourseDuration:"Czas trwania kursu",
  ResetDuration:"Zresetować Czas trwania",
  CourseAudience:"Docelowi odbiorcy kursu",
  Sortby:"Sortowanie według",
  Alphabetic:"Sortowanie według",
  MostRecent:"Najnowsze",
  news:"Nowości",
  onlinecourses100:"100% kursów online",
  DetailedSearch:"Wyszukiwanie szczegółowe",
  FullyVisual:"W pełni wizualnie",
  FullyHearing:"W pełni słyszalne",
  FullyCognitive:"W pełni kognitywne",
  CognitiveAccessibility:"Dostępność kognitywna",
  HearingAccessibility:"Dostępność słuchowa",
  VisuallyAccessibility:"Dostępność wizualna",
  CourseInstructor:"Instruktor kursu",
  Selectoneaudience:"Wybierz jedną lub więcej osób",
  SearchSeLIPlatform:"Przeszukiwanie platformy SELI",
  Showing:"Pokazanie",
  subscribedtoyoursearch:"Zapisane kursy, które odpowiadają twoim poszukiwaniom",
  Theresearchresults:"Nie ma żadnych wyników wyszukiwania",
  activityItem: "Element działalności",
  problemItem: "Element problematyczny",
  quizItem: "Quiz",
  forumItem: "Forum",
  files: "Pliki",
  links: "Linki",
  embeddedContent: "Wbudowana zawartość",
  unityContent: "Jednolita zawartość",
  informationLabel:"Ogólne informacje o kursie",
  audiencesLabel:"Zidentyfikuj swoich odbiorców i ich potrzeby",
  requirementsLabel:"Techniczne warunki wstępne do kursu",
  planLabel:" Wybierz model, który poprowadzi Cię do stworzenia materiału instruktażowego",
  analysisstepLabel:"Zidentyfikuj swoje cele instruktażowe",
  desingPhaseLabel:"Definiowanie celów nauczania, planowanie lekcji i wybór mediów",
  programLabel:"Wstawianie zawartości.",
  reportstepLabel:"Na ile dostępny jest Twój kurs",
  alreadyAudiences:"istnieją już na liście odbiorców",
  courseInfo1:"Krótki opis głównej treści kursu. Na przykład: Ten kurs może zmienić twoje umiejętności pisania. Przygotuj się do pisania i badań na poziomie szkoły średniej.",
  courseInfo2:"Słowa związane z główną treścią kursu. Na przykład: Gramatyka, gramatyka angielska, pisanie.",
  CourseInformationHelp:"Pomoc w zakresie informacji o kursie",
  CourseAudiencesHelp:"Pomoc dla odbiorców",
  imageGalleryLabel0: "Klawisz strzałek <kbd>lewa</kbd> i <kbd> prawa</kbd> strzałki w obrazie galerii.",
  imageGalleryLabel1: "<kbd>Klawisz Enter</kbd> otwiera obraz w pełnej szerokości.",
  imageGalleryLabel2: "Długi opis obrazu, jeśli został skonfigurowany przez instruktora, będzie wyświetlany w pełnej szerokości.",
  videoGalleryLabel0: "Klawisz strzałek <kbd>lewa</kbd> i <kbd> prawa</kbd> strzałki w liście odtwarzania wideo.",
  videoGalleryLabel1: "<kbd>Enter</kbd> otwiera odtwarzacz wideo",
  videoGalleryLabel2: "Jeśli został ustawiony przez instruktora, odtwarzacz wideo może mieć opcję:",
  signLanguageInterpreter: "Tłumacz języka migowego",
  audiencesTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:"Jak zdefiniować odbiorców?",
        label:"Nauczyciele: Osoba, która pomaga uczniom w zdobywaniu wiedzy, kompetencji lub wartości. Uczniowie nieformalni: Uczniowie, którzy nie uczą się w oficjalnych szkołach, takich jak uniwersytet, studiują sami lub są samoukami. Studenci studiów licencjackich: Studenci uniwersytetu, którzy nie ukończyli jeszcze kursu dyplomowego. Uczniowie szkół średnich: Uczniowie w szkole średniej. Uczniowie w szkole ponadpodstawowej: Uczniowie między szkołą podstawową a wyższą. Uczniowie szkół podstawowych: Uczniowie szkół podstawowych: Przed szkołą średnią. Dzieci w wieku przedszkolnym: Dla dzieci w wieku od 2 do 5 lat, przebywających w przedszkolu."
      },
      {
        labelTitle:"Cognitive disabilities",
        label:"Niepełnosprawności poznawcze wiążą się z zaburzeniami neurodegradacyjnymi i neurologicznymi, jak również zaburzeniami zachowania i zdrowia psychicznego, które niekoniecznie są neurologiczne. Mogą one dotyczyć każdej części układu nerwowego i wpływać na to, jak dobrze ludzie słyszą, poruszają się, widzą, mówią i rozumieją informacje. Zaburzenia poznawcze niekoniecznie mają wpływ na inteligencję danej osoby."
      },
      {
        labelTitle:"Przykłady niepełnosprawności (w przypadku poznawczych)",
        label:"Deficyt uwagi zaburzenia nadpobudliwości 'ADHD', spektrum zaburzeń autystycznych 'ASD', niepełnosprawność intelektualna, trudności w uczeniu się, zaburzenia zdrowia psychicznego, zaburzenia pamięci, stwardnienie rozsiane, neurodegradacja, zaburzenia percepcji, zaburzenia drgawkowe"
      },
      {
        labelTitle:"Przykłady barier (poznawczych)",
        label:" Złożone mechanizmy nawigacyjne i układy stron, które są trudne do zrozumienia i użycia, Złożone zdania, które są trudne do odczytania i nietypowe słowa, które są trudne do zrozumienia, Długie fragmenty tekstu bez obrazów, wykresów lub innych ilustracji w celu podkreślenia kontekstu, Ruchoma, migająca lub migocząca zawartość i dźwięk w tle, którego nie można wyłączyć, Przeglądarki internetowe i odtwarzacze multimedialne, które nie zapewniają mechanizmów tłumiących animacje i dźwięk, Wizualne projekty stron, których nie można dostosować za pomocą elementów sterujących przeglądarki internetowej lub niestandardowych arkuszy stylów."
      },
      {
        labelTitle:"Przykładowe adaptacje (dla barier poznawczych)",
        label:"Udostępnianie wizualnych wskazówek i rekwizytów w celu wzmocnienia, Stosowanie piosenek, rymów lub rytmów, aby pomóc uczniom w zapamiętywaniu informacji, Prowadzenie zajęć z użyciem technik zadawania pytań."
      },
      {
        labelTitle:"Różnorodność umiejętności",
        label:"Istnieje wiele powodów, dla których ludzie mogą mieć różne stopnie niepełnosprawności słuchowej, poznawczej, fizycznej, mowy i wzrokowej."
      },
      {
        labelTitle:"Przykłady niepełnosprawności (dla różnorodności)",
        label:"Upośledzenia związane z wiekiem, Wielokrotna niepełnosprawność, Warunki zdrowotne, Zmieniające się zdolności, Tymczasowe upośledzenia, Ograniczenia sytuacyjne"
      },
      {
        labelTitle:"Przykłady barier (dla różnorodności)",
        label:"Strony internetowe bez treści ułatwiających dostęp, Urządzenia elektroniczne w przypadku stanu zdrowia"
      },
      {
        labelTitle:"Przykładowe adaptacje (dla różnorodności)",
        label:"Zapewnienie wielu możliwości praktycznych, w tym rozwiązywania problemów, rozumowania i stosowania w praktyce, aby pomóc w przekazywaniu informacji.."
      },
      {
        labelTitle:"Upośledzenie słuchu",
        label:"Mówi się, że osoba, która nie słyszy, podobnie jak osoba z normalnym słuchem - z progiem słyszenia 25 dB lub lepszym w obu uszach - ma ubytek słuchu. Ubytek słuchu może być lekki, umiarkowany, ciężki lub głęboki. Może on dotyczyć jednego lub obu uszu i prowadzić do trudności w słyszeniu mowy lub głośnych dźwięków. (https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss)"
      },
      {
        labelTitle:"Przykłady niepełnosprawności (dla słuchu).",
        label:"Utrata słuchu, Głuchota"
      },
      {
        labelTitle:"Przykłady barier (dla słuchu).",
        label:"Zawartość audio, zawartość video bez napisów."
      },
      {
        labelTitle:"Przykładowe adaptacje (dla słuchu).",
        label:"Udostępnianie wizualnych wskazówek i rekwizytów do wzmocnienia, Udostępnianie nagrań wideo z napisami."
      },
      {
        labelTitle:"Upośledzenie wzroku",
        label:"Niesprawność wzroku obejmuje zakres od lekkiej lub umiarkowanej utraty wzroku w jednym lub obu oczach ('słabe widzenie') do znacznej i niemożliwej do skorygowania utraty wzroku w obu oczach ('ślepota'). Niektóre osoby mają obniżoną lub niską wrażliwość na pewne kolory ('ślepota na kolory'), lub podwyższoną wrażliwość na jasne kolory. Te różnice w postrzeganiu kolorów i jasności mogą być niezależne od ostrości wzroku.."
      },
      {
        labelTitle:"Przykłady niepełnosprawności (dla wzroku)",
        label:"Ślepota kolorystyczna, Słabe widzenie, Ślepota, głuchopta i ślepota"
      },
      {
        labelTitle:"Przykłady barier (dla widzenia)",
        label:"Obrazy, elementy sterujące i inne elementy konstrukcyjne, które nie mają równoważnych alternatyw tekstowych. Tekst, obrazy i układy stron, dla których nie można zmienić rozmiaru lub które po zmianie rozmiaru tracą informacje. Brakujące wizualne i nie-wizualne wskazówki dotyczące orientacji, struktury strony i innych pomocy nawigacyjnych. Zawartość wideo, która nie ma alternatywy tekstowej lub dźwiękowej, lub ścieżki dźwiękowego opisu. Niespójne, nieprzewidywalne i zbyt skomplikowane mechanizmy nawigacyjne i funkcje strony. Tekst i obrazy o niewystarczającym kontraście pomiędzy kombinacjami kolorów pierwszego planu i tła. Strony internetowe, przeglądarki internetowe i narzędzia autorskie, które nie obsługują niestandardowych kombinacji kolorów. Strony internetowe, przeglądarki internetowe i narzędzia autoryzacyjne, które nie obsługują pełnej obsługi klawiatury.."
      },
      {
        labelTitle:"Przykładowe adaptacje (dla upośledzeń związanych z narzędziem wzroku)",
        label:"Dostarczanie lekcji audio, udostępnienie podręczników na CD ROM-ie."
      },
    ]
  },
  coursePlanTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:'Prowadzony lub wolny plan kursu',
        label:'Możesz wybrać pomiędzy utworzeniem planu kursu w platformie SELI lub poza nią'
      },
      {
        labelTitle:'Szblon kursu spiralnego',
        label:"W tym modelu kurs jest organizowany w małych jednostkach, w których wprowadza się koncepcje ułatwiające rozwiązywanie problemów lub czynności przez studentów. Każda jednostka musi wprowadzić jakąś koncepcję, bez wchodzenia w szczegóły. W cyklu, następna jednostka przedstawi treści bardziej dogłębnie i możliwe będzie włączenie dodatkowych tematów. Każda jednostka musi być wzajemnie powiązana, aby umożliwić studentom rozwiązywanie istotnych problemów lub działań przedstawionych na początku kursu. Model ten może być wykorzystany w każdym kursie, w którym istnieje duża liczba koncepcji, które muszą być wspólnie opanowane. Link do strony internetowej (http://csis.pace.edu/~bergin/PedPat1.3.html#spiral)"
      },
      {
        labelTitle:'Szablon kurs spójny',
        label:"Aby nauczyć złożonych treści, znajdź skomplikowaną i spójną metaforę nauczanego tematu. Podstawy tej metafory muszą być znane uczniom. Pomoże to uczniom powiązać nauczany temat z większymi celami, to znaczy uświadomić sobie, jak rzeczy do siebie pasują. Uczniowie potrzebują sposobu, by myśleć o treści jako całości. Zwłaszcza gdy same szczegóły są im nieznane i nowe. Spójna metafora z nauczanymi treściami i ich podstawowymi elementami pomoże uczniom zastanowić się nad treścią, wyciągając właściwe wnioski podczas myślenia o metaforze. Link do odnośnika (http://csis.pace.edu/~bergin/PedPat1.3.html#consistentmetafora)"
      },
      {
        labelTitle:" Szablon kursu ToyBox",
        label:"Treść jest przekazywana studentom, umożliwiając im 'zabawę' narzędziami pedagogicznymi. Uczniowie pracują nad problemami i ważne jest, aby dać im kilka przykładów i/lub ćwiczeń, które dostarczą bogatego zestawu doświadczeń na temat tego, co jest ważne i co można zrobić, aby rozwiązać problem. Może być używany na kilku kursach i na kilku poziomach. Link do źródła informacji (http://csis.pace.edu/~bergin/PedPat1.3.html#toybox)"
      },
      {
        labelTitle:"Bez szablonu kursu",
        label:"Możesz dowolnie definiować swój szablon kursu i wstawiać własne zasoby."
      },
      {
        labelTitle:" Struktuta kursu Jednostki | Wyświetlaj jako jednostki ",
        label:"Zorganizuj swój kurs według jednostek i lekcji, na przykład: Jednostka 1 - Wprowadzenie, Jednostka 2 - Prezentacja, Jednostka 3 - Algorytmy, itp.."
      },
      {
        labelTitle:"Struktura Kursu Tematy | Wyświetlaj jako tematy",
        label:"Zorganizuj swój kurs według tematów. Na przykład: Dodatkowe zasoby, Klasa 1, Klasa 2, Klasa 3, Załączniki."
      },
      {
        labelTitle:" Sylabus kursu",
        label:"Przedstawia przewodnik po lekcji, plan nauki, cele nauczania, podejście do oceny i oczekiwania.."
      },
    ]
  },
  CoursePlanHelp:"Pomoc w planowaniu kursu",
  AnalysisTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:'Cele nauczania',
        label:"Podaj, czego oczekuje się od uczniów i pokaż, co uczniowie będą wiedzieć i dlaczego to robią. Podaj, czego oczekuje się od uczniów i pokaż, czego się nauczą i dlaczego to robią. Taksonomia Blooma dzieli cele nauczania na trzy dziedziny: poznawczą, afektywną i psychomotoryczną. Domena kognitywna obejmuje umiejętności intelektualne, takie jak zapamiętywanie, rozumienie, stosowanie, analiza, synteza / tworzenie, ocena. Domena afektywna obejmuje uczucia, wartości, entuzjazm, motywację i postawę. Domena psychomotoryczna obejmuje umiejętności fizyczne i motoryczne,"
      },
      {
        labelTitle:"Kognitywne Obszary",
        label:"IPolega na zdobywaniu nowej wiedzy, rozwoju intelektualnym, umiejętności i postaw. Jest on podzielony na sześć kategorii: pamiętanie, rozumienie, stosowanie, analizowanie, ocenianie, tworzenie. Cele są opisane za pomocą czasowników oznaczających działanie i rzeczowników, które mają na celu opisanie pożądanych procesów poznawczych."
      },
      {
        labelTitle:"Afektywne Obszary",
        label:"Obejmuje uczucia, postawy i emocje. Obejmuje sposoby, w jakie ludzie podchodzą do zewnętrznych i wewnętrznych zjawisk emocjonalnie, takich jak wartości, entuzjazm i motywacje. Dziedzina ta jest podzielona na pięć poziomów, które obejmują przyjmowanie, odpowiadanie, ocenianie, organizację i charakteryzowanie. Poddomeny te tworzą hierarchiczną strukturę i są poukładane od prostych uczuć lub motywacji do tych, które są bardziej złożone."
      },
      {
        labelTitle:"Psychomotoryczne Obszary",
        label:"Obejmuje ruch fizyczny, koordynację i wykorzystanie obszarów motorycznych. Dziedzina ta jest podzielona na osiem poziomów, które obejmują powstanie, adaptację, złożoną odpowiedź jawną, mechanizm, odpowiedź kierowaną, zestaw i percepcję."
      },
    ]
  },
  AnalysisTipsHelpsTwo:{
    analysisTipsHelps:[
      {
        labelTitle:"Ograniczenie w uczeniu się",
        label:"Efekty kształcenia/uczenia się powinny być krótkie, jasne i konkretne. Są to stwierdzenia dotyczące tego, co uczący się będą w stanie zrobić na koniec lekcji w wyniku przeprowadzonych działań, nauczania i uczenia się. Efekty uczenia się opierają się na trzech obszarach: wiedzy, umiejętności i postaw."
      },
    ]
  },
  AnalysisTipsHelpsThree:{
    analysisTipsHelps:[
      {
        labelTitle:"Aspekty pedagogiczne",
        label:"Rozważania pedagogiczne koncentrują się na teorii, zastosowaniu i rozwoju technologii nauczania i uczenia się oraz ich wpływie na system edukacji.."
      },
    ]
  },
  CourseAnalysisHelp:"Pomoc w analizie kursu",
  DesignTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:"Według jednostki/tematu",
        label:"Tytuł: Dodaj tytuł jednostki/tytułu tematu. Cele dydaktyczne: Dodaj Cele dydaktyczne, które pokazują, co uczniowie będą wiedzieć podczas nauki w tej jednostce/temacie. Istniejąca wiedza: Wcześniejsza wiedza niezbędna do zrozumienia tej jednostki/tematu. Główna treść: Przedmioty, które mają być poruszone. Ocena: Mechanizmy i kryteria pozwalające ocenić, czy cele nauczania zostały osiągnięte."
      },
      {
        labelTitle:"Lista zadań",
        label:"Działania, które ma podjąć uczeń, aby osiągnąć cele kształcenia "
      },
      {
        labelTitle:" Lekcja",
        label:"Wybierz narzędzie zasobów, którego będziesz używać w tej/tym jednostce/temacie"
      },
    ]
  },
  CourseDesignHelp:"Pomoc w projektowaniu kursu",
  informationTipsHelps:{
    analysisTipsHelps:[
      {
        labelTitle:"Opis kursu",
        label:"Krótki opis głównej treści kursu. Na przykład: Ten kurs może zmienić twoje umiejętności pisania. Przygotuj się do pisania i badań na poziomie szkoły średniej"
      },
      {
        labelTitle:"Słowa kluczowe",
        label:"Słowa związane z główną treścią kursu. Na przykład: Gramatyka, gramatyka angielska, pisanie."
      },
    ]
  },
  Edittopicname:"Edycja nazwy tematu",
  Edittemplatename:"Edycja nazwy szablonu",
  deleteTopic:"Usuń Temat",
  deleteTemplate:"Usuń szablon",
  before:"przed.",
  moveUp: "Przenieść do góry",
  moveDown: "Przenieść na dół ",
  imageGallery: "Galeria zdjęć",
  videoGallery: "Galeria filmów",
  YouTitlebefore:"You already add this title before.",
  mute: "mute",
  unmute: "unmute",
  timePosition: "time position",
  volumeControl: "volume control",
  fullscreen: "fullscreen",
  exitFullscreen: "exit fullscreen",
  speedDialNavigation: "Use the left and right arrow keys to navigate into the item options",
}
export default POLISH;

//When adding new labels, please use double quotation marks.
//Example: 
// courseTitleInformation: "Type the course title, e.g. \"Computer Science\"",
