var PORTUGUESE = {
  studentAccount: "conta de estudante",
  tutorAccount: "conta do tutor",
  reuseImg:"reutilizar imagem",
  reuseAudio: "reutilizar áudio",
  audiomessage:'Clique duas vezes no item para selecionar',
  questionpublishstory: "Formulário de permissão de participante para publicar o conteúdo.",
  languageIndex: '2',
  languageLabel: 'Português (PT)',
  seliProject: "Projeto SELI",
  signIn: "Login",
  signUp: "Inscreva-se",
  language: "Idioma",
  seliFullText: "Ecossistema Inteligente para Aprendizado e Inclusão",
  learningPlatform: "Plataforma de Aprendizagem",
  seliPresentation: "A plataforma de aprendizagem SELI oferece a oportunidade de criar cursos para vários tipos de público, levando em consideração padrões de acessibilidade, interação entre estudantes e estímulo da criatividade de tutores e estudantes.",
  learnMore: "Saiba Mais",
  hereToTeachYou: "Venha aprender conosco!",
  joinOurClassroom: "Junte-se à nossa sala de aula e aprenda sobre o que quiser!",
  learnAbout: "Sobre o que você quer aprender?",
  thinkingOnAccessibility: "Considerando acessibilidade!",
  accessibilityPresentation: "Cursos criados para estudantes, jovens, desempregados, deficientes, idosos, imigrantes, e pessoas que vivem em áreas remotas na União Europeia, na América Latina e Caribe.",
  instructionalDesign: "Design instrucional!",
  instructionalDesignPresentation: "O design instrucional é a criação de experiências e materiais de aprendizado de uma maneira que resulte na aquisição e aplicação de conhecimentos e habilidades. A disciplina segue um sistema de avaliar necessidades, planejar um processo, desenvolver materiais e avaliar sua eficácia. No contexto da aprendizagem no local de trabalho, o Design Instrucional fornece um processo prático e sistemático para projetar efetivamente um currículo eficaz.",
  account: "conta",
  teachOnSeliText: "Crie e projete seus próprios cursos!",
  becomeATutor: "Seja um tutor",
  whatIsSeli: "O que é SELI?",
  whatIsSeliText: "O conceito do projeto aborda a exclusão digital e a inacessibilidade à educação para grupos desfavorecidos, formando desafios que oferecem potencial para a melhora da competência digital de professores na América Latina, Caribe e regiões da União Europeia, e podem levar à participação de cidadãos com relativamente pouco acesso a tecnologias inovadoras envolvidas na educação, treinamento e inclusão através de Tecnologias da Informação e Comunicação (TICs). As atividades do projeto estão relacionadas à promoção de soluções de TICs mais eficientes para melhor educação e inclusão.",
  madeBySeliTeam: "Feito pelo Time SELI",
  signInToSeli: "ENTRE NO SELI",
  signUpToSeli: "INSCREVA-SE NO SELI",
  username: "Nome de usuário",
  email: "Email",
  password: "Senha",
  dontHaveAccount: "Não tem uma conta?",
  fullname: "Nome completo",
  confirmPassword: "Confirme sua senha",
  alreadyHaveAccount: "Já tem uma conta?",
  tutor: "Tutor",
  tutorRegistration: "Registro de tutor",
  step: "Passo",
  of: "de",
  sendRequest: "Enviar solicitação",
  selectYourProfilePhoto: "Selecione sua foto de perfil",
  correctEmailAdvice1: "Após completar o formulário e submeter a solicitação, você receberá um email no momento em que sua conta for ativada.",
  correctEmailAdvice2: "Certifique-se de digitar seu email corretamente.",
  forgotPasswdAccount: "Esqueceu sua senha?",
  retrievingPasswd: "Reconfigurando senha",
  sendEmail: "Enviar Email",
  enterEmailtoSent: "Sua senha será enviada para o endereço de email registrado.",
  sendingEmail: 'Enviando Email',
  newPasswd: 'Nova senha',
  verifyingEmail: 'Verifique sua caixa de entrada onde você encontrará o link de verificação.',
  typeNewPasswd: 'Insira a nova senha.',
  rPasswd: 'Reconfigurar Senha',
  passwdChanged: 'Sua senha foi modificada.',
  dbUpdated: 'Nosso banco de dados foi atualizado',
  dataBeingValidated: 'Revisaremos as informações da solicitação o mais rápido possível e você receberá um email com um link de validação para finalizar seu registro',
  emailValidated: 'Seu email foi validado',
  studentRegistration: 'Registro de Estudante',
  required: '(obrigatório)',
  biography: "Biografia",
  personalWebsite: "Website pessoal",
  googleLink: "Link do Google",
  countryCode: "DDI",
  phoneNumber: "Número de celular",
  accountManagement: "Configurações de conta",
  logOut: "Sair",
  seliLearningPlatform: "PLATAFORMA DE APRENDIZAGEM SELI",
  myCourses: "Meus cursos",
  createCourse: "Crie um curso",
  publishedCourses: "Cursos publicados",
  savedCourses: "Cursos salvos",
  support: "Suporte",
  help: "Ajuda",
  documentation: "Documentação",
  searchCourses: "Buscar cursos",
  userInformation: "Informação do usuário",
  usernameHelper: "Recomendamos não mudar seu nome de usuário muito frequentemente, a cada 5 meses tudo bem",
  changeYourPassword: "TROQUE SUA SENHA",
  newPassword: "Nova senha",
  confirmNewPassword: "Confirme a nova senha",
  saveChanges: "Salvar mudanças",
  student: "Estudante",
  administrator: "Administrador",
  mySubscriptions: "MINHAS INSCRIÇÕES",
  resumeCourse: "Continuar o curso",
  unsubscribe: "Cancelar inscrição",
  unsubscribeCourse: "Cancelar inscrição no curso",
  unsubscribeWarning: "Tem certeza que deseja sair dessa sala de aula? Todo seu progresso nesse curso será apagado.",
  cancel: "Cancelar",
  confirm: "Confirmar",
  createdBy: "Criado por",
  estimatedCourseDuration: "Duração estimada do curso",
  courseSyllabus: "Plano de ensino do curso",
  courseOrganization: "Estrutura do Curso",
  hoursAbbreviation: "h",
  clickToRead: "Clique para ler",
  clickToSeeAllTopics: "clique para ver todos os tópicos",
  clickToSeeAllUnitsAndSubunits: "clique para ver todas as unidades e subunidades",
  supportDissabilitiesTitle: "Esse curso é inclusivo à pessoas com as seguintes deficiências",
  disabilitiesAre: "Deficiências são",
  requirementsSupportTitle: "Este curso precisa dos seguintes requisitos técnicos",
  next: "Próximo",
  back: "Voltar",
  seliOverview: "Visão Global do SELI",
  seliOverviewText: "Os cursos SELI são criados com o objetivo de serem acessíveis a todos os públicos",
  toCompleteTheCourseTitle: "PARA COMPLETAR ESTE CURSO VOCÊ PRECISARÁ",
  seliCourses: "Cursos SELI",
  course: "Curso",
  completed: "Completo",
  courseNavigation: "Navegação do curso",
  courseStories: "Histórias do curso",
  notStoriesMessage: "Este curso ainda não tem histórias",
  completeTopic: "Complete o tópico",
  completeLesson: "Complete a lição",
  home: "Home",
  courses: "Cursos",
  topic: "Tópico",
  unit: "Unidade",
  topics: "Tópicos",
  units: "Unidades",
  lesson: "Lição",
  subscribedCourses: "Cursos inscritos",
  storytelling: "Histórias",
  myStories: "Minhas histórias",
  seliStories: "Histórias SELI",
  createStory: "Criar história",
  certificates: "Certificados",
  myCertificates: "Meus certificados",
  openCourseChat: "Abrir chat do curso",
  closeCourse: "Fechar curso",
  returnToCourse: "Retornar ao curso",
  coursePreview: "Pré-visualização do curso",
  unsubscribeToolti: "Desinscrever (Sair da sala de aula do curso)",
  courseCommentsTooltip: "Comentários do curso",
  comments: "Comentários",
  noCommentsText: "Este curso ainda não possui comentários",
  topicCompletedText: "Tópico completo, você pode deixar comentários sobre o que você achou desta parte do curso",
  lessonCompletedText: "Lição completa, você pode deixar comentários sobre o que você achou desta parte do curso",
  leaveComment: "Deixe um comentário",
  topicCompleted: "Tópico completo",
  lessonCompleted: "Lição completa",
  myStories: "Minhas histórias",
  youHave: "Você tem",
  name: "Nome",
  story: "História",
  stories: "Histórias",
  dateCreated: "Data de criação",
  actions: "Ações",
  filterList: "Filtrar lista",
  options: "Opções",
  openInEditor: "Abrir no editor",
  delete: "Apagar",
  perPage: "Por página",
  deleteStories: "Apagar histórias",
  deleteStoriesWarning: "Tem certeza que deseja apagar essa história? Você perderá todas as informações da história, exceto as imagens, vídeos, áudios e todos os arquivos que você enviou para sua biblioteca.",
  storyFlow: "Fluxo da história",
  storyPreview: "Pré-visualização da história",
  start: "Início",
  startVerb: "Iniciar",
  newScene: "Nova cena",
  end: "Fim",
  saveStory: "Salvar historia",
  publishStory: "Publicar história",
  beginningOfTheStory: "Início da história",
  endOfStory: 'Fim da história',
  scene: "Cena",
  makeStoryPublic: "Deixar esta história pública",
  sceneNameHelper: "Este é o nome da cena. Exemplo: Introdução, apenas Cena 1 ou qualquer nome que você queira.",
  description: "Descrição",
  descriptionIn: "Descrição em:",
  sceneDescriptionHelper: "Este é o roteiro da cena (você pode escrever a transcrição da voz como legendas em diferentes idiomas).",
  recordAgain: "Gravar novamente",
  changeAudio: "Alterar áudio",
  changeImage: "Mudar imagem",
  deleteThisScene: "Apagar essa cena",
  storyName: "Nome da história",
  storyNameHelper: "Sabemos que às vezes inspiração e nomes vêm no final",
  storyNameText: "Adicione o nome da história para salvá-la",
  save: "Salvar",
  storySavedSuccess: "História salva com sucesso",
  seeList: "Visualizar lista",
  publishOnACourse: "Publicar em um curso",
  sendAsActivity: "Enviar como atividade",
  publishOnSocialNetwork: "Publicar em rede social",
  publishStoryText: "Selecione como você deseja publicar sua história",
  publishStoryCourseText: "Selecione o curso no qual você deseja enviar sua história",
  publishStoryActivityText: "Selecione a atividade na qual você deseja enviar sua história",
  return: "Retornar",
  hideDescription: "Ocultar descrição",
  showDescription: "Mostrar descrição",
  autoPlay: "Auto-reprodução",
  startRecording: "Começar gravação",
  stopRecording: "Parar gravação",
  saveAudio: "Salvar áudio",
  uploadImageButtonLabel: "Clique no botão para enviar uma imagem",
  addNewScene: "Adicionar nova cena",
  addFinalScene: "Adicionar cena final",
  certificateValidation: "Validação de certificado",
  certificateValidationHelper: "Escreva o número hash do certificado que você deseja",
  validate: "Validar",
  chooseYourLanguage: "ESCOLHA SEU IDIOMA",
  ok: "Ok",
  userHelp: "Ajuda ao usuário",
  subject: "Assunto",
  subjectHelper: "Selecione o assunto de sua mensagem",
  fillTheFollowingFields: "PREENCHA OS SEGUINTES CAMPOS",
  title: "Título",
  sendMessage: "Enviar mensagem",
  leaveCommentTitle: "DEIXE SEU COMENTÁRIO SOBRE SUA EXPERIÊNCIA COM ESTE CURSO",
  leaveCommentStory: "DEIXE SEU COMENTÁRIO SOBRE ESTA HISTÓRIA",
  yourComment: "Seu comentário",
  send: "Enviar",
  commentSuccess: "Comentário enviado com sucesso",
  reportABug: "Reporte um bug ou erro",
  askSomething: "Pergunte algo",
  messageReportSuccess: "Obrigado, a informação que você enviou é muito valiosa, apreciamos sua ajuda",
  noCourseSavedText: "Você não tem nenhum curso salvo ainda",
  previousStep: "Passo anterior",
  nextStep: "Próximo passo",
  selectStep: "Selecionar passo",
  requirements: "Requisitos",
  program: "Programa",
  saveCourse: "Salvar curso",
  publishCourse: "Publicar curso",
  selectCourseImage: "Selecione a imagem do curso",
  selectCourseSyllabus: "Selecione o plano de ensino do curso",
  courseTitle: "Título do curso",
  courseSubtitle: "Subtítulo do curso",
  courseDescription: "Descrição do curso",
  courseKeyWords: "Palavras-chave do curso",
  courseKeyWordsHelper: "Pressione enter para adicionar uma palavra-chave. Digite pelo menos 3 palavras-chave e não mais que 5 que representem o curso e as habilidades que o aluno adquirirá. Uma palavra-chave não deve ter caracteres especiais (#%+...)",
  courseKeyWordsHelp: "O que são palavras-chave",
  hours: "Horas",
  chooseCourseImage: "Enviar imagem do curso",
  or: "Ou",
  pickOneFrom: "Escolha um/uma de sua",
  library: "Biblioteca",
  select: "Selecionar",
  chooseCourseSyllabus: "Enviar o plano de ensino do curso",
  uploadPdfButtonLabel: "Clique no botão para enviar um arquivo PDF",
  searchInLibrary: "Buscar na biblioteca",
  search: "Buscar",
  order: "Ordem",
  filter: "Filtro",
  filterBy: "Filtrar por",
  date: "Data",
  Favorite: "Favorito",
  none: "Nenhum",
  uploadAnother: "Enviar outro",
  open: "Abrir",
  changeCourseImage: "Mudar imagem do curso",
  changeCourseSyllabus: "Mudar o plano de ensino do curso",
  missingRequirement: "SE VOCÊ ACHA QUE ESTÁ FALTANDO ALGUM REQUISITO",
  letUsKnow: "Nos deixe saber",
  selectHowToOrganize: "Selecione como organizar o conteúdo do curso",
  byUnitsAndLessons: "Por unidades & lições",
  byTopics: "Por tópicos",
  exampleByUnits: "Exemplo de curso organizado por Unidades",
  exampleByTopics: "Exemplo de curso organizado por Tópicos",
  unitName: "Nome da Unidade",
  topicName: "Nome do Tópico",
  pressEnterToAdd: "Pressione enter para adicionar",
  courseOrganizationChangeWarning: "Caso você tenha conteúdo criado na etapa de design ou programa, a alteração da estrutura apagará essas informações. Não será possível retornar à estrutura anterior e recuperar o conteúdo apagado.",
  ifYouWantCP: "Se deseja pré-visualizar este curso você deve salvá-lo.",
  saoPreview: "Salvar e abrir pré-visualização",
  coursePublishedS: "Curso publicado com sucesso!",
  seePreview: "Pré-visualizar",
  courseSavedS: "Curso salvo com sucesso!",
  addOneOrMore: "O mínimo e o máximo de palavras-chave são 3 e 5, respectivamente",
  technicalRequirement: "Selecione os requisitos técnicos necessários para seu curso",
  disabilitieRequirement: "Selecione a(s) deficiência(s) que seu curso acomodará",
  organizationRequirement: "Escolha a organização do curso para salvá-lo",
  contentRequirement: "(Sem conteúdo)",
  titleRequirement: "Insira o título do curso para salvá-lo",
  selectLanguageCourse: "Selecione o idioma do seu curso",
  keywordsAreUsed: "Palavras-chave são usadas para:",
  noImageFounded: "Nenhum arquivo de imagem foi encontrado",
  noVideoFounded: "Nenhum arquivo de vídeo foi encontrado",
  noAudioFounded: "Nenhum arquivo de áudio foi encontrado",
  noPdfFounded: "Nenhum arquivo PDF foi encontrado",
  noCompressedFounded: "Nenhum arquivo compactado foi encontrado",
  backToUploadFiles: "Voltar para enviar arquivos",
  addToFavorites: "Adicionar aos favoritos",
  deleteFile: "Deletar arquivo",
  fileInformation: "Informações do arquivo",
  fileName: "Nome do arquivo",
  dateAdded: "Data da adição",
  usedInCourse: "Utilizado em um curso",
  size: "Tamanho",
  extension: "Extensão",
  play: "Reproduzir",
  pause: "Pausar",
  stop: "Parar",
  errorDeleting: "Ocorreu um erro para apagar o arquivo, tente novamente mais tarde",
  fileDeletedS: "Arquivo apagado com sucesso",
  courseWillDisabilities: "Este curso dará suporte aos seguintes requisitos especiais:",
  disabilitieAre: "Requisitos especiais são:",
  trAre: "Requisitos técnicos são:",
  requestAnswerSoon: "Solicitação enviada, responderemos em breve",
  loadingRequirement: "Carregando lista de requisitos",
  requirementRequest: "Solicitação de requisito",
  requirementType: "Tipo de requisito",
  technical: "Técnico",
  navigation: "Navegação",
  contentEditor: "Editor de conteúdo",
  startCreatingCourse: "Iniciar criação do curso",
  createContent: "Criar conteúdo",
  editContent: "Editar conteúdo",
  configureAccessibility: "Configurar acessibilidade",
  configureAccessibilityLater: "Configurar acessibilidade mais tarde",
  weRecomendAccessibility: "Recomendamos configurar a acessibilidade do seu conteúdo e torná-lo acessível à maioria das deficiências.",
  youConfigureAccessibility: "Você pode configurar a acessibilidade do seu conteúdo mais tarde, mas isso será refletido como um alerta vermelho no seu conteúdo.",
  setAccessibilityConf: "Configurar acessibilidade",
  organizationByUAL: "Organização por unidades e lições",
  organizationByT: "Organização por tópicos",
  toStartOrganizationU: "Para começar a adicionar conteúdo insira o nome da primeira Unidade do seu curso",
  toStartOrganizationT: "Para começar a adicionar conteúdo insira o nome do primeiro Tópico do seu curso",
  lessonName: "Nome da lição",
  byDate: "Por Data",
  disabilitieMenu: "lista de deficiências",
  textInfoHelp: "Crie títulos, subtítulos e parágrafos ou seções de texto.",
  imageInfoHelp: "Envie ou selecione imagens para criar o conteúdo com seções de texto opcionais.",
  videoInfoHelp: "Envie ou selecione vídeos para criar o conteúdo com seções de texto opcionais.",
  audioInfoHelp: "Envie ou selecione áudios para criar o conteúdo com seções de texto opcionais.",
  linkInfoHelp: "Inserir link ou texto com links.",
  unityInfoHelp: "Selecione um jogo Unity da nossa biblioteca.",
  embeddedInfoHelp: "Embutido.",
  pdfInfoHelp: "Envie ou selecione PDFs, adicionando instruções sobre o que o estudante deve fazer com eles.",
  compressedInfoHelp: "Envie ou selecione arquivos compactados (.rar, .zip, 7z, etc.), adicionando instruções sobre o que o estudante deve fazer com eles.",
  h5pInfoHelp: "Insira qualquer conteúdo H5P.",
  quizInfoHelp: "Criar um quiz para esta parte do curso.",
  activityInfoHelp: "Criar uma atividade para esta parte do curso.",
  navigationEditor: "Editor de navegação",
  edit: "Editar",
  close: "Fechar",
  pressEnterToEdit: "Pressione Enter para Editar",
  addingLessons: "Adicionando lição à Unidade",
  atLeastAdd: "Pelo menos uma lição deve ser adicionada para completar o processo",
  creating: "Criando",
  h5p: "h5p",
  bigTitle: "Grande (Título)",
  mediumSubtitle: "Médio (Subtítulo)",
  smallNormal: "Pequeno (Normal)",
  alignment: "Alinhamento",
  titleSubtitle: "Título/Subtítulo",
  section: "Seção de texto",
  code: "Código",
  leftAlign: "Alinhamento à esquerda",
  centerAlign: "Alinhamento ao centro",
  rightAlign: "Alinhamento à direita",
  structureAndStyle: "Estrutura e estilo para maximizar legibilidade e escaneamento:",
  textEditor: "EDITOR DE TEXTO",
  justify: "Justificar",
  autoRepair: "Reparo automático",
  decorative: "Decorativo",
  imageWithText: "Imagem com texto descritivo",
  imagePosition: "Posição de Imagem",
  leftSide: "Lado esquerdo",
  rightSide: "Lado direito",
  up: "Cima",
  down: "Baixo",
  videoFile: "Arquivo de vídeo",
  externalVideo: "Vídeo externo",
  byUploadVideo: "Enviar vídeo",
  byUrlVideo: "URL de Vídeo",
  uploadVideoButtonLabel: "Clique no botão para enviar um vídeo",
  uploadSubtitleButtonLabel: "Clique no botão para enviar legendas",
  videoTitle: "Título do vídeo",
  externalLink: "Link Externo",
  videoWithText: "Vídeo com texto descritivo",
  testSource: "Testar origem",
  thePlayerCan: "O player pode reproduzir este tipo de origem",
  thePlayerCannot: "O player não pode reproduzir este tipo de origem",
  audioFile: "Arquivo de áudio",
  recordedAudio: "Áudio gravado",
  audioTitle: "Título do áudio",
  byUploadAudio: "Enviar áudio",
  byRecordedAudio: "Gravar áudio",
  audioWithText: "Áudio com texto descritivo",
  textDescribingLink: "Texto de descrição sobre o endereço do link:",
  urlAndDescriptionR: "A URL e a descrição são campos obrigatórios",
  addTextContent: "Adicione o conteúdo de texto",
  selectSizeText: "Selecione o tamanho do texto",
  alignmentRequired: "Alinhamento é um campo obrigatório",
  pickLanguage: "Escolha o idioma",
  uploadAddUrlImage: "Envie ou adicione a URL da fonte da imagem",
  enterDescriptionImage: "Insira a descrição da imagem ou desligue esta função",
  titleVideoRequired: "O título do conteúdo de vídeo é obrigatório",
  uploadAddUrlVideo: "Envie ou adicione a URL da fonte do vídeo",
  enterDescriptionVideo: "Insira a descrição do arquivo de vídeo ou desligue esta função",
  titleAudioRequired: "O título do conteúdo de áudio é obrigatório",
  uploadRecordAudio: "Envie ou grave a fonte de áudio",
  enterDescriptionAudio: "Insira a descrição do arquivo de áudio ou desligue esta função",
  unityProject: "Projeto Unity WebGL",
  pickOneFromOur: "Escolha um de nosso",
  unityHelp: "Conteúdo do Unity:",
  uploadUnityProject: "Projeto Unity WebGL",
  validatingUnity: "Validando projeto Unity por favor aguarde",
  loadingUploader: "Carregando envio de arquivos...",
  errorOnServer: "Erro no servidor",
  badCompressing: "Arquivo RAR com erros, tente compactar com RAR4",
  noFolderJsUnityJs: "Nenhuma pasta .json e UnityLoader.js encontradas",
  noFolferJs: "Nenhuma pasta .json encontrada",
  noUnityJs: "Nenhuma UnityLoader.js encontrada",
  textPosition: "Posição do texto:",
  enterDescriptionEmbedded: "Insira a descrição do conteúdo embutido ou desligue esta função",
  writeTheInstructions: "Escreva as instruções que o estudante deverá seguir abaixo:",
  instructions: "Instruções:",
  download: "Download",
  readNewTab: "Ler em nova aba",
  readHere: "Ler aqui",
  print: "Imprimir",
  addToMyLibrary: "Adicionar à minha Biblioteca",
  uploadAddUrlPdf: "Enviar ou adicionar a URL da fonte do PDF",
  enterDescriptionPdf: "Adicione as instruções que o estudante deverá seguir com o arquivo PDF",
  uploadCompressedButtonLabel: "Clique no botão para enviar um arquivo compactado",
  uploadAddUrlCompressed: "Enviar ou adicionar a URL da fonte do arquivo compactado",
  enterDescriptionCompressed: "Adicione as instruções que o estudante deverá seguir com o arquivo compactado",
  here: "Aqui",
  canFindDemos: "Você pode encontrar alguns exemplos e demonstrações",
  checkUrl: "Consulte a URL",
  helpH5p: "Para criar conteúdo H5P siga os passos a seguir:",
  insertLink: "Insira o link",
  insert: "Inserir",
  enterH5pUrl: "Insira a URL H5P",
  quizTitle: "Título do Quiz",
  timeLimit: "Tempo limite",
  creditResources: "Recursos de créditos",
  aprovalPercentage: "Porcentagem de aprovação",
  awardPoints: "Pontos ganhos",
  questions: "Questões:",
  question: "Questão",
  answer: "Resposta",
  deleteQuestion: "Apagar questão selecionada",
  completeLastQuestion: "Complete a última questão que você adicionou",
  titleAndCreditAreR: "O título do quiz e os recursos de créditos são campos obrigatórios",
  atLeast2Questions: "Todo quiz deve ter no mínimo 2 questões",
  titleIsR: "O título da questão é um campo obrigatório",
  addAnswerOfQ: "Por favor insira a resposta da questão",
  selectOneCorrect: "Selecione uma resposta correta",
  numberQuestions: "Número de questões",
  noAwardPoints: "Nenhum ponto ganho",
  storyboard: "Storyboard",
  whatIsTextSection: "O que é uma atividade de seção de texto?",
  whatIsUpload: "O que é uma atividade de envio?",
  whatIsStoryboard: "O que é uma atividade de storyboard?",
  upload: "Enviar",
  acceptedFileType: "Tipos de arquivos aceitos:",
  selectAllowedFileType: "Selecione tipo de arquivo permitido",
  storyboardActivity: "Storyboard",
  uploaddActivity: "Enviar arquivo",
  textSectionActivity: "Seção de texto",
  mySavedCourses: "Meus cursos salvos",
  resumeEditing: "Continuar edição",
  deleteCourse: "Apagar curso",
  deletingCourses: "Apagando curso(s)",
  areYouSureDeleteCourses: "Tem certeza que deseja apagar esse(s) curso(s)? Você perderá todas as informações do curso, exceto as imagens, vídeos, áudios e todos os arquivos que foram enviados para sua biblioteca.",
  courseDeletedS: "Curso(s) apagado com sucesso!",
  youHaveCourses: "Número de cursos que possui:",
  coursePerPage: "Cursos por página:",
  refresh: "Atualizar",
  selected: "Selecionados",
  nextPage: "Página seguinte",
  previousPage: "Página anterior",
  youHaveRequests: "Número de requisitos que possui:",
  requestPerPage: "Requisitos por página:",
  thereAreDisabilitie: "Número de requisitos especiais",
  disabilitiePerPage: "Deficiências por página:",
  youHaveDisabilities: "Número de deficiências que possui:",
  noCoursePublished: "Ainda não possui nenhum curso publicado",
  duration: "Duração",
  creationDate: "Data de criação",
  classroomManagement: "Administração da sala de aula",
  unpublishCourse: "Despublicar curso",
  areYouSureUnpublishCourse: "Tem certeza que deseja cancelar a publicação deste curso? Os inscritos não poderão mais acessar o seu conteúdo.",
  courseUnpublished: "Curso despublicado, pode encontrá-lo em seus cursos salvos!",
  myPublishedCourses: "Meus cursos publicados",
  pressEsc: "Pressione Esc para voltar aos cursos publicados",
  studentsClassroom: "Estudantes inscritos",
  loadingStudents: "Carregando estudantes...",
  donotHaveStudents: "Não há nenhum aluno inscrito neste curso",
  cancelSubscription: "Cancelar inscrição",
  joinedSeli: "Ingressou no SELI",
  studentName: "Nome do estudante",
  progress: "Progresso",
  cancelSubscriptionStudent: "Tem certeza que deseja cancelar a inscrição deste estudante?",
  studendRemoved: "O estudante foi removido deste curso",
  selectSubjectMesg: "Selecione o assunto de sua mensagem",
  startCourse: "Iniciar curso",
  reviewCourse: "Rever o curso",
  courseUnderMaintenance: "Curso em manutenção, quando estiver ativo novamente você poderá continuar.",
  courseRemovedSubs: "Curso removido de suas inscrições",
  joiningClassWait: "Ingressando na sala de aula, por favor aguarde",
  leavingClassWait: "Deixando sala de aula, por favor aguarde",
  subscribed: "Inscrito",
  addedToSCourses: "Adicionado aos cursos inscritos",
  startingCourse: "Iniciando curso, por favor aguarde",
  subscribeJoin: "Inscreva-se (Junte-se à sala de aula do curso)",
  loadingComments: "Carregando comentários...",
  commentOf: "Comentário de",
  openMediaPlayer: "Abrir reprodutor de mídia",
  addToLibrary: "Adicionar à biblioteca",
  seliMediaPlayer: "Reprodutor de Mídia SELI",
  pressEscCourse: "Pressione Esc para voltar ao conteúdo do curso",
  loadingEmbedded: "Carregando conteúdo embutido...",
  seliPdfReader: "Leitor de PDF SELI",
  loadingH5p: "Carregando conteúdo H5P...",
  setReminder: "Configurar lembrete",
  startQuiz: "Iniciar quiz",
  seeResults: "Ver resultados",
  seliQuiz: "Quiz SELI",
  sureStartQuiz: "Tem certeza que seja iniciar o quiz? Uma vez que iniciado não é possível parar, se seu tempo esgotar o quiz irá acabar e você pode fazê-lo apenas uma vez.",
  yesSure: "Sim, tenho certeza",
  quizResults: "Resultados do quiz",
  loadingScore: "Carregando pontuação...",
  noResults: "Sem resultados",
  quizApproved: "Quiz aprovado",
  quizNotApproved: "Quiz não provado",
  correctAnswers: "Respostas corretas",
  wrongAnswers: "Respostas erradas",
  approvalPercentage: "Porcentagem de aprovação",
  finish: "Terminar",
  sureFinishQuiz: "Tem certeza que deseja terminar o quiz?",
  chooseCorrectAnswer: "Escolha a resposta correta",
  timeLeft: "Tempo disponível",
  stopTime: "Parar tempo",
  adjustTime: "Ajustar tempo",
  warningTime: "Atenção! Cheque o tempo",
  continue: "Continuar",
  moreTime: "Mais tempo",
  questionsWithoutAnswers: "Você tem questões não respondidas",
  successfullyDone: "feito com sucesso",
  doActivity: "Realizar atividade",
  activityDone: "Atividade realizada",
  toActivityUpload: "Para completar esta atividade, envie o arquivo solicitado",
  toActivityWrite: "Para completar esta atividade, escreva sobre o que foi solicitado nas instruções",
  completeActivityUpload: "Envie um arquivo para completar a atividade",
  completeActivityWrite: "Complete a seção de texto para terminar esta atividade",
  clickUploadFile: "Clique no botão para enviar seu arquivo",
  additionalNotes: "Observações adicionais",
  deliverActivity: "Entregar atividade",
  complete: "Completar",
  previousLesson: "Lição anterior",
  nextLesson: "Lição seguinte",
  previousTopic: "Tópico anterior",
  nextTopic: "Tópico seguinte",
  youCanSendEmpty: "Você não pode enviar um comentário vazio",
  commentSuccessfullySent: "Comentário enviado com sucesso!",
  pleaseGoCertificates: "Por favor vá para meus certificados.",
  pleaseContactAdmin: "Por favor contate o administrador.",
  certificateGenerated: "Certificado gerado com sucesso!",
  certificateNotGenerated: "Certificado não pôde ser gerado",
  willBeRedirected: "Tem certeza que deseja ser redirecionado para a pré-visualização do curso?",
  storiesPerPage: "Histórias por página:",
  youHaveStories: "Número de histórias que possui:",
  record: "Gravar",
  reuse: "Reutilizar",
  done: "Pronto",
  editing: "Editando",
  dropHereLabel: "Arraste e solte itens aqui para criar conteúdo",
  content: "Conteúdo",
  organization: "Organização",
  addTopic: "Adicionar tópico",
  addUnit: "Adicionar Unidade",
  addLesson: "Adicionar Lição",
  accessibilityCheck: "Verificação de acessibilidade",
  allDisabilitiesSelected: "Todas deficiências selecionadas",
  disabilitie: "Deficiência",
  disabilities: "Deficiências",
  allDisabilities: "Todas as deficiências",
  congnitive: "Cognitiva",
  hearing: "Auditiva",
  visual: "Visual",
  noDisabilitieSelected: "Nenhuma deficiência selecionada",
  text: "Texto",
  image: "Imagem",
  video: "Vídeo",
  audio: "Áudio",
  link: "Link",
  unity: "Unity",
  embedded: "Embutido",
  pdf: "PDF",
  compressed: "Compactado",
  quiz: "Quiz",
  activity: "Atividade",
  sortMode: "Modo de ordenação",
  preview: "Pré-visualização",
  firstAddSomeContent: "Primeiro adicione algum conteúdo, por favor",
  audioDescriptionUpload_button: "Clique no botão para fazer upload de uma descrição de áudio",
  captions: "Legendas descritivas",
  settings: "Configurações",
  URL: "URL",
  accessibility: "Acessibilidade",
  audioDescription: "Descrição de Áudio",
  audioDescription_a11y_has: "Este conteúdo possui descrição de áudio incorporada?",
  audioDescription_a11y_required: "Este conteúdo necessita de descrição de áudio?",
  audioPlayer: "Reprodutor de áudio",
  bottom_btn: "Acima",
  captions_a11y_form_label: "Este conteúdo possui legendas descritivas incorporadas?",
  close_button: "Fechar",
  content_a11y: "Acessibilidade do conteúdo",
  error_retrievingData: "Erro ao recuperar informações",
  feedback_a11y_accessibility_average: "Este conteúdo tem acessibilidade média",
  feedback_a11y_accessibility_excelent: "Este conteúdo tem acessibilidade excelente",
  feedback_a11y_accessibility_good: "Este conteúdo tem acessibilidade boa",
  feedback_a11y_accessibility_no: "Este conteúdo não é acessível",
  feedback_a11y_accessibility_poor: "Este conteúdo tem pouca acessibilidade",
  feedback_a11y_helpGuide_button: "Ajude-me a decidir",
  feedback_a11y_helpGuide_formTitle: "Guia",
  feedback_a11y_helpGuide_reset_button: "Reiniciar guia",
  feedback_a11y_helpStep_Text_Align: "Alinhar à esquerda",
  feedback_a11y_helpStep_button: "Mais detalhes",
  feedback_a11y_helpStep_imageComplete: "Completo",
  feedback_a11y_helpStep_imageComplex_example01_label: "Imagem de gráfico ou tabelas",
  feedback_a11y_helpStep_imageComplex_example01_long: "Um gráfico de barras da estatística de visitantes do site.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "Neste exemplo, a descrição longa (link para recurso externo, como PDF ou página da web) fornece informações detalhadas, incluindo escalas, valores, relacionamentos e tendências que são representados visualmente. Por exemplo, a descrição longa pode apontar os valores em declínio para o site 1, valores consistentes para o site 2 e valores crescentes para o site 3 que são codificados no gráfico de barras.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "Neste exemplo, um gráfico de barras das estatísticas de visitantes do site tem a descrição curta ?Gráfico de barras mostrando visitantes mensais e totais para o primeiro trimestre de 2014 para os sites 1 a 3\"",
  feedback_a11y_helpStep_imageComplex_example02_label: "Diagramas e ilustrações em que o texto da página depende do usuário poder entender a imagem",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "Neste exemplo, a cabeça do pavão é descrita usando um parágrafo de texto que está na página da web.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Mapas que mostrem locais ou outras informações, como sistemas climáticos.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Por exemplo, considere uma imagem que mostre a cobertura de nuvens e a precipitação como parte de um relatório de status climático. Como a imagem complementa o restante do boletim meteorológico (apresentado em linguagem natural - texto), é necessária uma descrição menos detalhada da animação. No entanto, se a imagem aparecer em um ambiente pedagógico em que os alunos estão aprendendo sobre formações de nuvens em relação à massa da terra, a imagem deve ser descrita para aqueles que não podem ver a imagem, mas também querem aprender a lição.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Descrição contendo informações textuais",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Imagem com texto alternativo adjacente",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Essa imagem de um cachorro adormecido já é suficientemente descrita pelo texto adjacente. Não há necessidade de repetir esta informação",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Imagem usada para o ambiente (colírio para os olhos)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Esta imagem é usada apenas para adicionar ambiente ou interesse visual à página. Nota: Se o objetivo desta imagem era identificar uma planta ou transmitir outras informações, em vez de apenas melhorar a aparência da página, ela provavelmente deveria ser tratada como informativa. O autor determina a finalidade do uso da imagem.",
  feedback_a11y_helpStep_imageFail: "O uso da imagem não foi listado anteriormente ou não está claro qual texto alternativo fornecer?",
  feedback_a11y_helpStep_imageFailMessage: "Essa árvore de decisão não cobre todos os casos. Para informações detalhadas sobre o fornecimento de textos alternativos, consulte a página de conceitos de imagem.",
  feedback_a11y_helpStep_imageHasMeaning: "A imagem contribui com significado para a página ou contexto atual?",
  feedback_a11y_helpStep_imageHasMeaning_01: "e é uma imagem simples ou fotografia.",
  feedback_a11y_helpStep_imageHasMeaning_02: "e é um gráfico ou uma informação complexa.",
  feedback_a11y_helpStep_imageHasMeaning_03: "e mostra conteúdo redundante ao texto real nas proximidades.",
  feedback_a11y_helpStep_imageHasText: "A imagem possui texto?",
  feedback_a11y_helpStep_imageHasText_01: "e o texto está presente como um texto real próximo à imagem",
  feedback_a11y_helpStep_imageHasText_02: "e o texto é apresentado apenas para efeitos visuais",
  feedback_a11y_helpStep_imageHasText_03: "e o texto na imagem não está presente de maneira diferente",
  feedback_a11y_helpStep_imageInformative_example01_label: "Imagens usadas para rotular outras informações",
  feedback_a11y_helpStep_imageInformative_example01_long: "Este exemplo mostra dois ícones de imagem - um de um telefone e outro de uma máquina de fax. Um número de telefone segue cada imagem.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Consistente com a apresentação visual, os textos alternativos \"Telefone:\" e \"Fax:\" são usados para identificar o dispositivo associado a cada número.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Imagens usadas para complementar outras informações",
  feedback_a11y_helpStep_imageInformative_example02_long: "A imagem a seguir mostra um cachorro usando um sino. Ele complementa o texto adjacente que explica o objetivo desse sino. Nota: Se o texto incluir uma explicação de como o cão usa um sino, a imagem poderá ser considerada redundante e, portanto, decorativa. Como isso não é mencionado no texto, a imagem é considerada informativa.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "Um texto alternativo breve é suficiente para descrever as informações exibidas visualmente, mas não explicadas no texto; neste caso, o texto alternativo é ?Cachorro com um sino preso à coleira.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Imagens que transmitem uma impressão ou emoção",
  feedback_a11y_helpStep_imageInformative_example03_long: "Este diagrama simples ilustra uma direção no sentido anti-horário para desaparafusar uma tampa ou tampa de garrafa. NOTA: Se a imagem pretende transmitir mais informações além daquela do diagrama, talvez seja melhor seguir uma das abordagens descritas em Imagens Complexas. Por exemplo, se o fato desse diagrama aparecer em uma garrafa ou se a forma e o tamanho da garrafa forem informações relevantes, use um texto alternativo mais detalhado.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "As informações podem ser descritas em uma frase curta; portanto, é apresentado o texto alternativo ?Empurre a tampa para baixo e gire no sentido anti-horário (da direita para a esquerda)?. NOTA: Uma técnica alternativa seria fornecer as instruções no conteúdo principal e não como um texto alternativo à imagem. Essa técnica disponibiliza todas as informações em texto para todos e fornece uma ilustração para as pessoas que preferem visualizá-las.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Imagens que transmitem uma impressão ou emoção",
  feedback_a11y_helpStep_imageInformative_example04_long: "Esta fotografia mostra um grupo familiar feliz. É uma imagem de um banco de imagem, portanto os indivíduos não são identificados. Ela está sendo usado para dar a impressão de que o site ou a empresa que representa é ideal para a família.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "O texto alternativo é \"Somos adequados para famílias\", pois melhor descreve a impressão pretendida.",
  feedback_a11y_helpStep_imageIsDecorative: "A imagem é puramente decorativa ou não se destina ao usuário?",
  feedback_a11y_helpStep_shouldSelect: "Com base nas suas respostas, você deve selecionar",
  feedback_a11y_helpStep_imageText_example01_label: "Texto estilizado com efeito decorativo",
  feedback_a11y_helpStep_imageText_example01_long: "Consistente com a apresentação visual, os textos alternativos \"Telefone:\" e \"Fax:\" são usadas para identificar o dispositivo associado a cada número.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "O texto alternativo para esta imagem é igual ao slogan apresentado na imagem: ?Seu acesso à cidade?. Os efeitos decorativos (texto estilizado e sombra) não são descritos porque não são relevantes.",
  feedback_a11y_helpStep_imageText_example02_label: "Expressões matemáticas",
  feedback_a11y_helpStep_imageText_example02_long: "A imagem abaixo exibe uma dízima periódica (números decimais que nunca terminam).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "O texto alternativo para este número recorrente é ?0,3333 recorrente. (Na imagem, a recorrência é indicada por uma linha acima do '3' na quarta casa decimal.) \"Neste exemplo em particular, a maneira como a recorrência é mostrada é importante, portanto também é descrita na alternativa em texto.",
  feedback_a11y_helpStep_label: "Dica de acessibilidade",
  feedback_a11y_helpStep_link_example01_label: "Clique aqui",
  feedback_a11y_helpStep_link_example01_long: "Você pode reestruturar sua frase para remover \"clique aqui\" ou \"link\" e, em seguida, coloque a parte significativa do link",
  feedback_a11y_helpStep_link_example02_label: "Leia mais",
  image_a11y_form: "Função da imagem",
  image_a11y_form_lbl: "A imagem pode ser configurada com base na finalidade da imagem",
  image_a11y_purpose_complex: "Imagem complexa",
  image_a11y_purpose_complex_label: "Imagens complexas",
  image_a11y_purpose_complex_tip: "Imagens complexas, como gráficos, tabelas, diagramas, ilustração, mapas. Imagens complexas contêm informações substanciais - mais do que podem ser transmitidas em uma frase ou frase curta.",
  image_a11y_purpose_decorative: "Decorativa",
  image_a11y_purpose_decorative_label: "Imagens decorativas",
  image_a11y_purpose_decorative_tip: "Imagens decorativas não acrescentam informações ao conteúdo de uma página.",
  image_a11y_purpose_informative: "Informativa",
  image_a11y_purpose_informative_label: "Imagens informativas",
  image_a11y_purpose_informative_tip: "Imagens que representam graficamente conceitos e informações SIMPLES, geralmente imagens, fotos e ilustrações.",
  image_a11y_purpose_text: "Imagem de texto",
  image_a11y_purpose_text_label: "Imagens de texto",
  image_a11y_purpose_text_tip: "Texto legível apresentado dentro de uma imagem. Se a imagem não for um logotipo, evite o texto nas imagens, porque o texto genuíno é muito mais flexível que as imagens: ele pode ser redimensionado sem perder a clareza, e as cores de fundo e de texto podem ser modificadas para se adequar às preferências de leitura dos usuários.",
  link_a11y_placeholder: "https://www.link.com",
  link_a11y_text_label: "Texto do link",
  link_a11y_text_placeholder: "Finalidade do link...",
  link_a11y_text_tip: "O texto do link, ou associado ao link, pretende descrever a finalidade do link. Nos casos em que o link leve a um documento ou aplicativo da Web, o nome do documento ou do aplicativo da Web será suficiente para descrever a finalidade do link (que é levá-lo ao documento ou aplicativo da Web).",
  longDescription_a11y_label: "Descrição longa",
  longDescription_a11y_label_audio: "Transcrição",
  longDescription_a11y_label_video: "Transcrição do vídeo",
  longDescription_a11y_placeholder_audio: "Transcrição do áudio",
  longDescription_a11y_placeholder_image: "Legendas descritivas",
  longDescription_a11y_tip: "Crie um documento que conte a mesma história e apresente as mesmas informações que o conteúdo áudio pré-gravado. Incluir todo o diálogo importante e também descrições de sons de fundo que façam parte da história.",
  mediaAlternatives_a11y_video: "Mídias alternativas para vídeo",
  no: "Não",
  other: "outro",
  progress_a11y: "Progresso da acessibilidade",
  seizureRisk_a11y_has: "Esse conteúdo poderia provocar convulsões fotossensíveis?",
  shortDescription_a11y_label: "Descrição curta",
  shortDescription_a11y_placeholder: "Identificação do conteúdo",
  shortDescription_a11y_tip: "Forneça um identificação descritiva do conteúdo",
  shortDescription_a11y_tip_image_complex: "Crie uma descrição curta para identificar e fornecer uma breve visão geral das informações.",
  shortDescription_a11y_tip_image_informative: "Crie pelo menos uma descrição curta que transmita as informações essenciais apresentadas pela imagem, como o significado ou o conteúdo exibido visualmente, o que normalmente não é uma descrição literal da imagem.",
  shortDescription_a11y_tip_image_text: "Deve conter as mesmas palavras da imagem.",
  signLanguage: "Linguagem de sinais",
  signLanguage_a11y_has: "Este conteúdo possui tradução em LIBRAS incorporada?",
  textAlternatives: "Alternativas textuais",
  textAlternatives_a11y_image: "Texto alternativo para imagens ",
  textAlternatives_a11y_video: "Texto alternativo para vídeos",
  textEditor_a11y_blockQuote: "Citação",
  textEditor_a11y_bold: "Negrito",
  textEditor_a11y_headerFive: "Subtítulo 4",
  textEditor_a11y_headerFour: "Subtítulo 3",
  textEditor_a11y_headerOne: "Título",
  textEditor_a11y_headerSix: "Subtítulo 5",
  textEditor_a11y_headerThree: "Subtítulo 2",
  textEditor_a11y_headerTwo: "Subtítulo 1",
  textEditor_a11y_italic: "Itálico",
  textEditor_a11y_orderedList: "Lista ordenada",
  textEditor_a11y_paragraph: "Parágrafo",
  textEditor_a11y_undeline: "Sublinhado",
  textEditor_a11y_unorderedList: "Lista não ordenada",
  textPosition_a11y_lbl: "Posição do texto relativo a",
  top_btn: "Abaixo",
  transcriptionUploadPDF_button: "Como alternativa, você pode fazer o upload da transcrição como arquivo PDF.",
  videoSettings_a11y: "Configurações de acessibilidade para vídeos",
  yes: "Sim",
  selectYourLanguage: 'Selecione seu idioma',
  english: 'Inglês',
  spanish: 'Espanhol',
  portuguese: 'Português',
  polish: 'Polonês ',
  turkish: 'Turco',
  accountSuccessfully: 'Sua conta foi criada com sucesso',
  gotIt: 'Entendi',
  information: 'Informação',
  resquestSuccessfullySent: 'Sua solicitação foi enviada com sucesso!',
  chooseOrUploadImage: 'Escolha ou envie a imagem',
  chooseOrUploadSyllabus: 'Escolha ou envie o plano de ensino do curso',
  stopSlider: 'Parar o controle deslizante',
  resumeSlider: 'Retomar o controle deslizante',
  checkingSession: 'Verificando a sessão, aguarde',
  loadingUser: 'Carregando usuário ...',
  fieldsMarkedWith: 'Os campos marcados com (*) são obrigatórios',
  userNotFound: 'Usuário não encontrado',
  incorrectPassword: 'Senha incorreta',
  unknownError: 'Erro desconhecido, tente novamente mais tarde',
  validateYourMail: 'Valide seu email',
  passwordsMatch: 'Senhas correspondem',
  passwordsNotMatch: "Senhas não correspondem",
  validatingEmail: 'Validando email, aguarde',
  validEmail: 'Email válido',
  invalidEmail: 'Email inválido',
  hereYouCanOpenStudentForm: 'Aqui você pode abrir e preencher o formulário para ser um estudante no SELI',
  hereYouCanOpenTeacherForm: 'Aqui você pode abrir e preencher o formulário para ser um tutor no SELI',
  userAlreadyExists: 'O nome de usuário já existe.',
  emailAlreadyExists: 'Email já existe.',
  uploadYourProfilePhoto: 'Carregar sua foto de perfil',
  addCountryCode: 'Adicione o código do seu país',
  addPhoneNumber: 'Adicione o seu número de telefone',
  youAreNotSubscribed: "Você ainda não se inscreveu em nenhum dos nossos cursos",
  loadingCourses: 'Carregando cursos ...',
  checkOutCourses: 'Confira nossos cursos',
  chekingSession: 'Verificando a sessão, aguarde',
  sureLeaveClassroom: 'Tem certeza de que deseja sair desta sala de aula? Todo o seu progresso neste curso será apagado.',
  weAreCreatingCourses: 'Estamos criando cursos incríveis para você, aguarde!',
  sureDeleteStory: 'Tem certeza de que deseja excluir esta história? Você perderá todas as informações da história, exceto as imagens, vídeos, áudios e todos os arquivos que você enviou para sua biblioteca.',
  storyDeletedSuccess: 'História / histórias excluídas com sucesso!',
  notHaveStoriesYet: "Você ainda não tem nenhuma história",
  createAStory: 'Crie uma história',
  storyMustHave: 'Sua história deve ter: início, 1 cena, fim',
  allScenesMust: 'Todas as cenas da história devem ter um nome',
  allScenesAudio: 'Todas as cenas da história devem ter um registro de áudio',
  allScenesImage: 'Todas as cenas da história devem ter uma imagem',
  storyMustEnd: 'Sua história deve ter um fim',
  storySaved: 'História salva com sucesso',
  storyPublished: 'História publicada com sucesso',
  storySent: 'História enviada com sucesso!',
  deletNode: 'Excluir nó',
  sureDeleteNode: 'Tem certeza de que deseja excluir este nó da história?',
  myStory: 'Minha história',
  loadingMyStories: 'Carregando minhas histórias ...',
  informationUpdated: 'Informação Atualizada',
  tutorBasicInformation: 'Informações básicas do tutor:',
  change: 'Alterar',
  thanksForInformation: 'Obrigado, as informações enviadas são muito valiosas, agradecemos sua ajuda',
  uploadAudioButtonLabel: "Clique no botão para enviar um arquivo de áudio",
  keywordsMaximumMessage: "Máximo de 3 palavras-chave separadas por espaços",
  keywordsEmptyMessage: "Não é possível adicionar uma palavra-chave vazia",
  notSupportDisabilities: "Este curso não não fornece suporte a nenhum requisito especial",
  dragDropItems: "Elementos para arrastar e soltar",
  askForTheManual: "Peça o manual",
  selectAnswer: "Selecione a(s) resposta(s) correta(s)",
  toEditPublished: "Para editar um curso publicado você precisa despublicá-lo",
  audience1:'Pedagogia',
  audience2:'Computação',
  audience3:'Matemática',
  level1:'Pós-Graduação ',
  level2:'Graduação Universitária',
  level3:'Secundária',
  level4:'Primária',
  type1:'Estudante',
  type2:'Professor',
  audiences: "Públicos",
  audienceAreas: "Área",
  audiencelevel:"nível",
  audiencetype:"tipo",
  holdanddrag: "Segure e arraste o conteúdo",
  activityInstructions: "Instruções de Atividade",
  deliverType:'Tipo de entrega',
  basicItems: "Itens básicos",
  advancedItems: "Itens avançados",
  saveCourseLost: "Seu curso não está salvo. Se você for para outra seção a informação digitada será perdida. Você deseja salvá-la?",
  author: "Autor",
  feedback_a11y_accessibility_pure_decorative: "Este conteúdo é puramente decorativo",
  image_a11y_provide_text: "Forneça um texto completo equivalente aos dados ou informações da imagem como alternativa textual. Como resultado, é possível eliminar o conteúdo da imagem e substituí-lo com o texto alternativo sem que nenhuma funcionalidade ou informação sejam perdidas.",
  longDescription_a11y_delopment_purpose: "PROPÓSITO DE DESENVOLVIMENTO: saída como html semântico (acessibilidade)",
  longDescription_a11y_audio_label: "Posição de texto relativo ao reprodutor de áudio",
  video_a11y_aux_text_001: "Crie um documento que forneça a versão textual do conteúdo de áudio e vídeo que possa ser acessado por qualquer pessoa. Ele deve incluir diálogos e também descrever efeitos sonoros e detalhes visuais importantes.",
  video_a11y_aux_text_002: "Nenhum conteúdo deve piscar mais de 3 vezes por segundo, a menos que os flashes sejam em baixo contraste ou contenham pouco vermelho, de outro modo podem causar ataques epilépticos.", 
  video_a11y_aux_text_003: "Teste seu conteúdo em PEAT",
  video_a11y_aux_text_004: "para avaliar o risco de epilepsia.",
	video_a11y_aux_text_005: "Insira um vídeo de um intérprete de língua de sinais na transmissão de vídeo.",
	video_a11y_aux_text_006: "Legendas incluem diálogo, identificam quem está falando e fornecem informações sobre efeitos sonoros significantes. Legendas podem ser abertas (sempre estão visíveis) ou fechadas (podem ser ligadas ou desligadas).",
	video_a11y_aux_text_007: "Descrição de áudio fornece informações sobre detalhes visuais significativos que não podem ser entedidos apenas pela banda sonora principal. Durante pausas naturais no diálogo ou elementos sonoros críticos são descritas ações importantes, personagens, mudanças de cena, e textos na tela.",
  video_a11y_aux_text_008: "A descrição de áudio não é necessária quando se tem uma pessoa falando em cenário fixo, pois não há informações visuais sobre o tempo no vídeo que sejam importantes para o entendimento do seu conteúdo.",
  notime: "Sem Tempo",
  changeURL: "Mudar URL",
  changeVideo: "Mudar Vídeo",
  reuseVideo: "Reusar Vídeo",
  videoLibraryMessage: "Clique duas vezes no título do item para selecionar",
  fileTitle: "Título do arquivo",
  renameFileTitle: "Renomear título do arquivo",
  minimumCourseDuration: "A duração do curso deve ser de no mínimo 5 horas",
  ifYouWantPC: "Você irá publicar seu curso. Após isso, você não poderá editá-lo até que o despublique.",
  numberofAnswers: "Selecione o número de respostas",
  toActivityStoryboard: "Para completar essa atividade selecione uma história",
  completeActivityStoryboard: "Selecione uma história para completar a atividade",
  selectFileType: "Pressione o botão para selecionar um tipo de arquivo.",
  forum: "Fórum",
  whatIsForum: "O que é um fórum?",
  seeCourse: "Ver curso",
  fileType: "Tipo de arquivo",
  AverageGrade:"Nota média",
  Maximumgrade:"Nota máxima",
  Minimumgrade:"Nota mínima",
  NumberofAttemps:"Número de tentativas",
  Correct: "Correto",
  Incorrect: "Incorreto",
  StudentAnswers:"Respostas do aluno",
  SeeScore:"Ver pontuação",
  Question:"Questão",
  Questions:"Questões",
  QuizViewTool:"Ferramenta de Visualização do Quiz",
  Answer:"Resposta",
  correctAnswers:"Respostas Corretas",
  Answers:"Respostas",
  wrong:"Errado",
  state:"Estado",
  type:"Tipo",
  score:"Pontuação",
  hits:"acertos",
  Approved:"Aprovado",
  Reproved:"Reprovado",
  Noregistered:"Não registrado",
  quizdetails:"Detalhes do Quiz",
  courseNotHaveQuizes: "Esse curso não possui quizes.",
  questionpublishstory001: "Como parte do projeto SELI, eu declaro que cumpri com a regras ético-morais ao criar minha história digital. Eu recebi as permissões necessárias para o conteúdo que usei, e dou minha permissão para publicar e compartilhar minha história digital.",
  questionpublishstory003: "Nome da História Digital",
  questionpublishstory004: "Nome de usuário do proprietário da História Digital",
  questionpublishstory005: "Nome completo do proprietário da História Digital",
  reply: "Responder",
  week:'semanas',
  downloadStoryTelling: 'Download História',
  downloadVideoDesc: 'Você pode realizar o download do vídeo pelo link abaixo',
  downloadVideoError: 'Um erro ocorreu ao processar o vídeo',
  downloadVideoState: 'Preparando vídeo',
  NoshortDescription:'Descrição curta desabilitada',
  NolongDescription:'Descrição longa desabilitada',
  textAlternatives: 'Acessibilidade com alternativas textuais',
  shortDescription_a11y_tip_default_image: "selecione o tipo de imagem que deseja usar",
  shortDescription_a11y_default_image: "Permite que o usuário crie uma breve descrição que transmita as informações essenciais apresentadas pela imagem",
  scenes: "Cenas",
  timeline: "Linha do tempo",
  moveSceneUp: "Mover a cena para cima",
  moveSceneDown: "Mover a cena para baixo",
  moveAudioBack:  "Mover o áudio para trás",
  moveAudioForward: "Mover o áudio para frente",
  addImage: "Adicionar imagem",
  addScript: "Adicionar script",
  addAudio: "Adicionar áudio",
  noAudioUploaded: "Sem áudio",
  textEditor_a11y_title: "título",
  textEditor_a11y_subtitle: "subtítulo",
  gettingCourseInf: "Obtendo informação do curso",
  zoomIn: "Dar zoom",
  zoomOut: "Tirar zoom",
  uploadPdf: "Parece que você não escolheu um arquivo PDF",
  uploadImage: "Parece que você não escolheu um arquivo de imagem",
  uploadVideo: "Parece que você não escolheu um arquivo de vídeo",
  uploadAudio: "Parece que você não escolheu um arquivo de áudio",
  uploadCompressed: "Parece que você não escolheu um arquivo compactado",
  uploadWord: "Parece que você não escolheu um arquivo do Word",
  uploadExcel: "Parece que você não escolheu um arquivo do Excel",
  uploadPowerPoint: "Parece que você não escolheu um arquivo do Power Point",
  uploadVtt: "Parece que você não escolheu um arquivo vtt",
  uploadPdfCorrect: "Correto, você enviou um arquivo PDF",
  uploadImageCorrect: "Correto, você enviou um arquivo de imagem",
  uploadVideoCorrect: "Correto, você enviou um arquivo de vídeo",
  uploadAudioCorrect: "Correto, você enviou um arquivo de áudio",
  uploadCompressedCorrect: "Correto, você enviou um arquivo compactado",
  uploadWordCorrect: "Correto, você enviou um arquivo do Word",
  uploadExcelCorrect: "Correto, você enviou um arquivo do Excel",
  uploadPowerPointCorrect: "Correto, você enviou um arquivo do Power Point",
  uploadVttCorrect: "Correto, você enviou um arquivo vtt",
  dstHelper1: "Você deve gravar, enviar, ou reusar um áudio para começar sua história digital.",
  dstHelper2: "Clique sobre a faixa sonora para mover o cursor para a posição desejada.",
  dstHelper3: "É possível adicionar imagens e legendas clicando nos botões abaixo do cursor.",
  dstHelper4: "É possível editar ou deletar conteúdo clicando com o botão direito sobre os itens.",
  noTimeRestrictions: "Este conteúdo requer restrições de tempo?",
  noTimeTip:"Desativar o tempo de um quiz é útil para pessoas com deficiências motoras, visuais ou intelectuais que requerem mais tempo para fazer a prova.",
  extraTimeQuiz:"Este quiz requer tempo extra?",
  extraTimeTip:"Permite que você adicione um perído de tempo adicional ao quiz, útil para estudantes com deficiências",
  alertMoment:"Momento de alerta",
  alertMomentTip:"Permite configurar o tempo em que uma mensagem de alerta sobre a finalização do quiz será mostrada (30 segundos por padrão)",
  extendedTime:"Tempo extendido",
  warningTime: "Tempo de aviso",
  helpTimeRestriction:"Configurar restrição de tempo (00:00 hh:min desativa restrições de tempo)",
  helpPercentage:"Configurar a porcentagem de acertos necessária para aprovar no quiz",
  quizAccessibility:"configurações de acessibilidade",
  removeTranscription:"Remover transcrição",
  tipTranscription:"Adicionar a transcrição e o tempo (hh:mm:ss)",
  addTranscription:"Adicionar transcrição",
  audioTranscription:"Transcrição de áudio",
  audioTranscriptionTip:"Transcrição de áudio transforma arquivos de vídeo ou áudio em texto, permitindo uma experiência completa para seu público",
  ariaLabelTranscription:"Esta é uma breve descrição (identificar conteúdo). Este conteúdo de áudio possui os seguintes recursos de acessibilidade: Transcrição",
  alertCompatibility:"seu navegador não é compatível",
  showHideTranscription:"Mostrar/ocultar transcrição",
  sizeLessThan: "Por favor, envie um arquivo de tamanho inferior a 100MB.",
  editEndFrame: "Editar quadro final",
  workshop1: "Esta história é criada no Workshop de Histórias Digitais chamado",
  nameOfCorW: "Nome do curso ou do workshop",
  workshop2: "facilitado no âmbito de",
  nameOfProject: "Nome do projeto",
  facilitators: "Facilitadores",
  defaultFrame: "Quadro padrão",
  customImage: "Imagem personalizada",
  generateCertificate: "Gerar certificado",
  areSureCertificate: "Tem certeza que deseja gerar o certificado?",
  desingPhase:"Fase de Design",
  template:"Modelo",
  courseTitleInformation: "Escreva o título do curso, p. ex. \"Ciência da Computação\"",
  courseSubtitleInformation: "Escreva o subtítulo do curso, p. ex.\"Programando com um objetivo\"",
  courseDescriptionInformation: "Escreva uma breve descrição do curso",
  durationInvalidEntry: "Duração do curso inválida. Por favor, insira valores no formato de tempo 000:00:00 (HH:MM:SS)",
  plan: "Plano do Curso",
  analysisstep: 'Análise',
  skipStep:'Pular passo',
  IntendedAudience:'Público-alvo',
  SelectAlloptions:'Selecionar todas as opções',
  SelectAll:'Selecionar tudo',
  targetAudience:'Selecione seu público-alvo. Você pode selecionar quantos desejar. Você também pode adicionar outros públicos não listados selecionando o botão "Adicionar público".',
  Accessibilityfault:'Falha de acessibilidade',
  Passedaccessibilityvalidation:'Validação de acessibilidade aprovada',
  Graduatestudents:'Estudantes de pós-graduação',
  Informalstudents:'Estudantes informais',
  TeachersandProfessors:'Professores',
  Preschoolkids:'Crianças pré-escolares',
  InclusionGoals:'Metas de inclusão',
  Validatetheinclusion:'Se deseja validar a inclusão do seu curso para algum grupo específico, selecione-os na lista abaixo. Você pode selecionar quantos desejar.',
  Cognitive:'Cognitivas',
  Elderly:'Idosos',
  Hearing:'Auditivas',
  Language:'Linguagem',
  Speech:'Fala',
  Visual:'Visual',
  CourseRequirements:'Requisitos do curso',
  SaveAddHardware:"Salvar inclusão de hardware",
  CancelAddHardware:"Cancelar inclusão de hardware",
  EditHardware:"Editar hardware",
  DeleteHardware:"Deletar hardware",
  SaveAddSoftware:"Salvar inclusão de software",
  CancelAddSoftware:"Cancelar inclusão de software",
  EditSoftware:"Editar software",
  DeleteSoftware:"Deletar software",
  newsoftware:"Adicionar novo software",
  newhardware:"Adicionar novo hardware",
  AddHardware:"Adicionar hardwares necessários para fazer este curso.",
  AddSoftware:"Adicionar softwares necessários para fazer este curso.",
  errorMsg:"Este campo é obrigatório. Por favor complete-o.",
  openHardware:"Você já adicionou este item.",
  openSoftware:"Você já adicionou este item.",
  MSOffice:'MSOffice (exemplo)',
  WebCam:'WebCam (exemplo)',
  Softwarerequirements:'Requisitos de software',
  PlanCreate:'Como deseja criar seu curso?',
  GuidedCoursePlan:'Plano de curso guiado',
  PlanTemplate:'Você deseja usar um modelo?',
  documentupload:'selecione o documento para enviar',
  PlanStructure:'Como deseja estruturar seu curso?',
  SpiralModel:'Espiral',
  Consistent:'Metáfora consistente',
  Withouttemplate:'Sem modelo',
  ToyBox:'Caixa de brinquedos',
  appropriateOption:'Necessita de ajuda para selecionar uma opção?',
  IntendedInclusion:'Inclusão pretendida',
  CourseTitle:'Título do curso',
  CourseSubtitle:'Subtítulo do curso',
  completeObjective:'Complete o objetivo',
  analysisphase:'A Fase de Análise consiste na compreensão do problema educacional, abrangendo o levantamento das necessidades educacionais, as características dos alunos e a verificação de restrições.',
  knowledgeObjectives: "Objetivos Educacionais são as metas e objetivos pretendidos do Elemento de Aprendizagem identificados e agrupados em termos do foco principal de cada meta ou objetivo - assim, o professor é solicitado a identificar objetivos Experimentais, Conceituais, Analíticos e Aplicados.",
  skillsobjectives: 'Refere-se a uma grande gama de habilidades cognitivas (mentais), físicas e emocionais, incluindo processos científicos, pensamento crítico, resolução de problemas, tomadas de decisões, comunicação, pesquisa, relações interpessoais, matemáticas e psicomotoras.',
  attitudesobjectives:'Refere-se a sentimentos, crenças, disposições, opiniões, e valores.',
  titleLO:'Objetivos Educacionais',
  tipmsgLO:'Adicione Objetivos Educacionais que mostrem o que e por que os estudantes aprenderão em três áreas de aprendizado: conhecimento, habilidades e atitudes.',
  subtitleLO:'Objetivos de Conhecimentos',
  subtitleSO:'Objetivos de Habilidades',
  subtitleAO:'Objetivos de Atitudes',
  learningconstraint:'Restrição de Aprendizado',
  repeated:"Você já adicionou este item.",
  modality:'Modalidade',
  delivercontent:'Como o conteúdo será entregue',
  pedagogical:'Considerações Pedagógicas e Oportunidades para Ensinar e Aprender na Web foca na teoria, aplicação e desenvolvimento de tecnologias baseadas na web para ensino e aprendizagem e suas influências no sistema educacional',
  pedagogicalconsiderations:'Considerações Pedagógicas',
  learningCon:'Uma restrição é um limite que incentiva o aluno a emergir com certos comportamentos',
  unit01:'Unidade 01',
  topic01:'Tópico 01',
  Learningobjectives:'Objetivos Educacionais (obrigatório)',
  Preexistingknowlegde:"Conhecimento pré-existente",
  Maincontent:'Conteúdo principal (obrigatório)',
  Evaluation:'Avaliação (obrigatório)',
  instructionslearning:'Adicione Objetivos Educacionais que mostrem o que os alunos aprenderão nesta unidade/tópico',
  instructionsPreExisting:'Conhecimento anterior necessário para entender esta unidade/tópico',
  instructionsMainContent:'Assuntos que serão abordados',
  instructionsEvaluation:'Mecanismos e critérios para avaliar se os objetivos educacionais foram atingidos',
  instructionsResources:'Materiais fundamentais ou complementares, serviços de comunicação ou recursos utilizados durante o aprendizado e para realizar tarefas',
  PresentationMaterial:'A plataforma SELI suporta os principais tipos de arquivos de apresentação (p. ex., * .ppt, * .pdf) e apresentações H5P. Você também pode adicionar referência a outros tipos de apresentação',
  SuplemantaryMaterial:'Você pode listar livros, artigos e outros textos suplementares',
  GamesMatarial:'Liste os jogos que serão utilizados nesta unidade/tópico. A Plataforma SELI suporta jogos Unity e H5P.',
  Resources:'Recursos',
  Games:'Jogos',
  Namerequired:'Nome é obrigatório',
  Presentations:'Apresentações',
  SupplementaryText:'Texto Suplementar',
  task: "Tarefa",
  Taskslist:'Lista de tarefas',
  TableTaskslist:'Ações que o estudante deve tomar para atingir os objetivos educacionais',
  Audios:'Áudios',
  Images:'Imagens',
  Presentation:'Apresentação',
  Videos:'Vídeos',
  Addlesson:'Clique para adicionar lição',
  Editlessonname:'Editar nome da lição',
  Deletelesson:'Deletar lição',
  Addlesson:'Adicionar lição',
  Additem:'Adicionar item',
  ExternalResource:'Recurso externo',
  ExternalURL:'URL externa',
  CopyVersion:'Copiar versão',
  Nopresentations:'Sem apresentações',
  paper:"artigo",
  book:"livro",
  printed:"impresso",
  digital:"digital",
  Nogames:'Sem jogos',
  Nopresentation:'Sem apresentação',
  errorMsgleast:'Este campo é obrigatório (pelo menos um dos itens)',
  errorMsgall:'Todos estes campos são obrigatórios, por favor complete-os.',
  Deleteunit:'Deletar unidade',
  Editunitname:'Editar nome da unidade',
  affectiveDomain:'Domínio afetivo',
  psychomotorDomain:'Domínio psicomotor',
  Coursesummary:'Sumário do curso',
  learningObjectivesDefinition:'Adicione Objetivos Educacionais que mostrem o que e por que os estudantes aprenderão em três áreas de aprendizado: conhecimento, habilidades e atitudes.',
  CognitiveDomain:'Domínio cognitivo',
  AnalysisPhaseTitle:'Fase de Análise',
  Deletingaudience:'Deletando público',
  dialog1:'Você requisitou deletar: ',
  dialog2: 'Deseja continuar?',
  outcomeslegend:'Ao final deste curso, os alunos poderão..',
  repeatedkeywords:'keywords can not be repeated',
  reportstep:'Accessibility report',
  imageTitle:'Image Title',
  inclusionGolvalidation:'Your course is not accessible in the inclusion goal:',
  hasImage:"Did this PDF contains images?",
  hasAlt:"Did all images have text alternatives or are they marked as decorative?",
  hasAltTip:'PDF documents may be enhanced by providing alternative descriptions for images, formulas, and other items that do not translate naturally into text',
  hasImageTip:'Detects if the PDF file contains images that could have accessibility settings.',
  hasBookmarksTip:"A table of contents is a list. In other words, it should have the same kind of list structure that other PDF lists have – just with different tags",
  isBookmarksCorrectTip:"Bookmarks help users navigate the PDF document and find information",
  hasBookmarks:"Did this pdf contain a table of contents displayed in the side panel?",
  isBookmarksCorrect:"Are the bookmarks linked to the correct sections of the document?",
  screenReader:"Are PDF contents read aloud in the correct order when using a screen reader?",
  screenReaderTip:"A “screen reader” is a software application that converts the text displayed on a computer screen into synthesized speech.",
  focusOrder:"Is the pdf content focused in the correct order when using the tab key?",
  focusOrderTip:"The intent of this Success Criterion is to ensure that when users navigate sequentially through content, they encounter information in an order that is consistent with the meaning of the content and can be operated from the keyboard. ",
  hasTitleTip:"Providing unique, concise HTML page titles helps users with disabilities quickly understand a web page’s content and purpose",
  hasNumberingTip:"Help students with disabilities know the order in which the content is arranged",
  hasLanguageTip:"Determines if the document language was configured correctly",
  hasLanguagePartTip:"Allows you to mark the language in sentences that differ from the original language",
  hasTitle:"Did the document have a title and is it correctly marked as a title element?",
  hasNumbering:"Was the pdf document numbered, is the numbering consistent (same format) and is it read aloud correctly by the screen reader?",
  hasLanguage:"Was the pdf document configured with the correct language?",
  hasLanguagePart:"Was any passage, phrase or word that differs from the document's default language marked with the correct language?",
  Form:"Form",
  TextContent:"Text Content",
  Structures:"Structures",
  hasFormTip:'Forms are commonly used to provide user interaction on websites and in web applications. For example, login, registering, commenting, and purchasing.',
	hasRequiredFieldsTip:'The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form',
	isRequiredFieldsTip:'The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form',
  hasLabelsTip:'When a screen reader user navigates to a form field, its contents must be described to a screen reader user. This descriptive text is typically called a "label" because the <label> tag is the main way to accomplish this in a webpage',
  hasForm:'Did this PDF document have a form?',
	hasRequiredFields:'Did this PDF have required fields?',
	isRequiredFields:'Were all required fields configured as needed?',
  hasLabels:'Did all fields have a visible label and are they read aloud by the screen reader?',
  isTable:'Were the tables marked as a table item and are they read aloud by a screen reader in a way that preserves the logical relationships between the table header and the data cell?',
  isTableTip:'Data tables are used to organize data with a logical relationship in grids.',
  isList:'Were all the lists in the document correctly marked as List element?',
  isListTip:'Lists are used for navigation and to provide functionality which are critical parts of web page operability.',
  isAbbreviation:'Did every abbreviation have an expansion configured?',
  isAbbreviationTip:'Abbreviations provide information that can help users find, navigate, and understand tables',
  isHeadings:'Were all the headings get marked as a heading element, not just stylish?',
  isHeadingsTip:'Organizing web pages by headings helps users get a sense of the page’s organization and structure. Visually, headings are presented as larger and more distinct than surrounding text.',
  isLink:'Were all links marked as a link item, not just fancy? Did they have a text description?',
  isLinkTip:'While screen readers can read a full page to a user, screen reader users may prefer to instead listen to a list of links. In that case, a screen reader may only read the link text and not the surrounding text.',
  saveSylabusAccessibiltie:'Save PDF and configure accessibility',
}
export default PORTUGUESE;