var PORTUGUESE = {
  studentAccount: "conta de estudante",
  tutorAccount: "conta do tutor",
  reuseImg:"reuse image",
  reuseAudio: "reuse audio",
  audiomessage:'Note: double click to select',
  questionpublishstory: 'Are you sure to publish the story?',
  languageIndex: '2',
  languageLabel: 'Portuguese (PT)',
  seliProject: "Projeto SELI",
  signIn: "Login",
  signUp: "Inscreva-se",
  language: "Idioma",
  seliFullText: "Ecossistema Inteligente para Aprendizado e Inclusão",
  learningPlatform: "Plataforma de Aprendizagem",
  seliPresentation: "A plataforma de aprendizagem SELI oferece a oportunidade de criar cursos para vários tipos de público, levando em consideração padrões de acessibilidade, interação entre estudantes e estimulação da criatividade de tutores e estudantes.",
  learnMore: "Saiba Mais",
  hereToTeachYou: "Estamos aqui para te ensinar!",
  joinOurClassroom: "Junte-se à nossa sala de aula e aprenda sobre o que quiser!",
  learnAbout: "Sobre o que você quer aprender?",
  thinkingOnAccessibility: "Considerando acessibilidade!",
  accessibilityPresentation: "Cursos criados para estudantes, jovens, desempregados, deficientes, idosos, imigrantes, e pessoas que vivem em áreas remotas na União Europeia, na América Latina e Caribe.",
  instructionalDesign: "Design instrucional!",
  instructionalDesignPresentation: "O design instrucional é a criação de experiências e materiais de aprendizado de uma maneira que resulte na aquisição e aplicação de conhecimentos e habilidades. A disciplina segue um sistema de avaliação de necessidades, desenho de um processo, desenvolvimento de materiais e avaliação de sua eficácia. No contexto da aprendizagem no local de trabalho, o Design Instrucional fornece um processo prático e sistemático para projetar efetivamente um currículo eficaz.",
  account: "account",
  teachOnSeliText: "Crie e projete seus próprios cursos!",
  becomeATutor: "Seja um tutor",
  whatIsSeli: "O que é SELI?",
  whatIsSeliText: "O conceito do projeto aborda o tópico da exclusão digital e a inacessibilidade à educação para grupos desfavorecidos, formando desafios que oferecem potencial pra a melhora da competência digital de professores na América Latina, Caribe e regiões da União Europeia, e podem levar à participação de cidadãos com relativamente pouco acesso à tecnologias inovadoras envolvidas na educação, treinamento e inclusão através de Tecnologias da Informação e Comunicação (TICs). As atividades do projeto estão relacionadas à promoção de soluções de TIC mais eficientes para melhor educação e inclusão.",
  madeBySeliTeam: "Feito pelo Time SELI",
  signInToSeli: "ENTRE NO SELI",
  signUpToSeli: "INSCREVA-SE NO SELI",
  username: "Nome de usuário",
  email: "Email",
  password: "Senha",
  dontHaveAccount: "Não tem uma conta?",
  fullname: "Nome completo",
  confirmPassword: "Confirme sua senha",
  alreadyHaveAccount: "Já tem uma conta?",
  tutor: "Tutor",
  tutorRegistration: "Registro de tutor",
  step: "Passo",
  of: "de",
  sendRequest: "Enviar requerimento",
  selectYourProfilePhoto: "Selecione sua foto de perfil",
  correctEmailAdvice1: "Após completar o formulário e submeter o requerimento, você receberá um email no momento em que sua conta for ativada.",
  correctEmailAdvice2: "Certifique-se de digitar seu email corretamente.",
  forgotPasswdAccount: "Forgot your Password?",
  retrievingPasswd: "Reseting Password",
  sendEmail: "Send Email",
  enterEmailtoSent: "Your password will be sent to the email address you register.",
  sendingEmail: 'Sending Email',
  newPasswd: 'New Password',
  verifyingEmail: 'Check your inbox where you would find the verification link.',
  typeNewPasswd: 'Type your new password.',
  rPasswd: 'Reset Password',
  passwdChanged: 'Your password has been changed.',
  dbUpdated: 'Our data base is updated',
  dataBeingValidated: 'We will review the request information as soon as possible and you will receive an email with a validation link to finalize your reigstration',
  emailValidated: 'Your email was validated',
  studentRegistration: 'Student Registration',
  required: '(required)',
  biography: "Biografia",
  personalWebsite: "Website pessoal",
  googleLink: "Link do Google",
  countryCode: "DDI",
  phoneNumber: "Número de celular",
  accountManagement: "Configurações de conta",
  logOut: "Sair",
  seliLearningPlatform: "PLATAFORMA DE APRENDIZAGEM SELI",
  myCourses: "Meus cursos",
  createCourse: "Crie um curso",
  publishedCourses: "Cursos publicados",
  savedCourses: "Cursos salvos",
  support: "Suporte",
  help: "Ajuda",
  documentation: "Documentação",
  searchCourses: "Buscar cursos",
  userInformation: "Informação do usuário",
  usernameHelper: "Recomendamos não mudar seu nome de usuário muito frequentemente, a cada 5 meses tudo bem",
  changeYourPassword: "TROQUE SUA SENHA",
  newPassword: "Nova senha",
  confirmNewPassword: "Confirme nova senha",
  saveChanges: "Salvar mudanças",
  student: "Estudante",
  administrator: "Administrador",
  mySubscriptions: "MINHAS INSCRIÇÕES",
  resumeCourse: "Continuar curso",
  unsubscribe: "Cancelar inscrição",
  unsubscribeCourse: "Cancelar inscrição no curso",
  unsubscribeWarning: "Tem certeza que deseja sair dessa sala de aula? Todo seu progresso nesse curso será apagado.",
  cancel: "Cancelar",
  confirm: "Confirmar",
  createdBy: "Criado por",
  estimatedCourseDuration: "Duração estimada do curso",
  courseSyllabus: "Programação do curso",
  courseOrganization: "Organização do curso",
  hoursAbbreviation: "h",
  clickToRead: "Clique para ler",
  clickToSeeAllTopics: "clique para ver todos os tópicos",
  clickToSeeAllUnitsAndSubunits: "clique para ver todas as unidades e subunidades",
  supportDissabilitiesTitle: "Esse curso é inclusivo à pessoas com as seguintes deficiências",
  disabilitiesAre: "Disabilites are",
  requirementsSupportTitle: "Este curso precisa dos seguintes requerimentos técnicos",
  next: "Próximo",
  back: "Voltar",
  seliOverview: "Visão Global do SELI",
  seliOverviewText: "Cursos SELI são criados com o objetivo de serem acessíveis a todos os públicos",
  toCompleteTheCourseTitle: "PARA COMPLETAR ESTE CURSO VOCÊ PRECISARÁ",
  seliCourses: "Cursos SELI",
  course: "Curso",
  completed: "Completo",
  courseNavigation: "Navegação do curso",
  courseStories: "Histórias do curso",
  notStoriesMessage: "Este curso ainda não tem histórias",
  completeTopic: "Complete o tópico",
  completeLesson: "Complete a lição",
  home: "Home",
  courses: "Cursos",
  topic: "Tópico",
  unit: "Unidade",
  topics: "Tópicos",
  units: "Unidades",
  lesson: "Lição",
  subscribedCourses: "Cursos inscritos",
  storytelling: "Histórias",
  myStories: "Minhas histórias",
  seliStories: "Histórias SELI",
  createStory: "Criar história",
  certificates: "Certificados",
  myCertificates: "Meus certificados",
  openCourseChat: "Abrir chat do curso",
  closeCourse: "Fechar curso",
  returnToCourse: "Retornar ao curso",
  coursePreview: "Pré-visualização do curso",
  unsubscribeToolti: "Desinscrever (Sair da sala de aula do curso)",
  courseCommentsTooltip: "Comentários do curso",
  comments: "Comentários",
  noCommentsText: "Este curso ainda não possui comentários",
  topicCompletedText: "Tópico completo, você pode deixar comentários sobre o que você achou sobre esta parte do curso",
  lessonCompletedText: "Lição completa, você pode deixar comentários sobre o que você achou sobre esta parte do curso",
  leaveComment: "Deixe um comentário",
  topicCompleted: "Tópico completo",
  lessonCompleted: "Lição completa",
  myStories: "Minhas histórias",
  youHave: "Você tem",
  name: "Nome",
  story: "História",
  stories: "Histórias",
  dateCreated: "Data de criação",
  actions: "Ações",
  filterList: "Filtrar lista",
  options: "Opções",
  openInEditor: "Abrir no editor",
  delete: "Deletar",
  perPage: "Por página",
  deleteStories: "Deletar histórias",
  deleteStoriesWarning: "Tem certeza que deseja deletar essa história? Você perderá todas as informações da história, exceto as imagens, vídeos, áudios e todos os arquivos que você enviou para sua biblioteca.",
  storyFlow: "Fluxo da história",
  storyPreview: "Pré-visualização da história",
  start: "Início",
  startVerb: "Iniciar",
  newScene: "Nova cena",
  end: "Fim",
  saveStory: "Salvar historia",
  publishStory: "Publicar história",
  beginningOfTheStory: "Início da história",
  endOfStory: 'Fim da história',
  scene: "Cena",
  makeStoryPublic: "Deixar esta história pública",
  sceneNameHelper: "Este é o nome da cena ex: Introdução, apenas Cena 1 ou qualquer nome que você queira.",
  description: "Descrição",
  descriptionIn: "Descrição em:",
  sceneDescriptionHelper: "Esta é a descrição da cena, ela não é obrigatória, mas pode ajudar na acessibilidade para outros estudantes (você pode escrever a transcrição de sua gravação de voz).",
  recordAgain: "Gravar novamente",
  changeAudio: "Alterar áudio",
  changeImage: "Mudar imagem",
  deleteThisScene: "Deletar essa cena",
  storyName: "Nome da história",
  storyNameHelper: "Sabemos que às vezes inspiração e nomes vêm no final",
  storyNameText: "Adicione o nome da história para salvá-la",
  save: "Salvar",
  storySavedSuccess: "História salva com sucesso",
  seeList: "Visualizar lista",
  publishOnACourse: "Publicar em um curso",
  sendAsActivity: "Enviar como atividade",
  publishOnSocialNetwork: "Publicar em rede social",
  publishStoryText: "Selecione como você deseja publicar sua história",
  publishStoryCourseText: "Selecione o curso no qual você deseja enviar sua história",
  publishStoryActivityText: "Seleciona a atividade na qual você deseja enviar sua história",
  return: "Retornar",
  hideDescription: "Ocultar descrição",
  showDescription: "Mostrar descrição",
  autoPlay: "Auto-reprodução",
  startRecording: "Começar gravação",
  stopRecording: "Parar gravação",
  saveAudio: "Salvar áudio",
  uploadImageButtonLabel: "Clique no botão para enviar uma imagem",
  addNewScene: "Adicionar nova cena",
  addFinalScene: "Adicionar cena final",
  certificateValidation: "Validação de certificado",
  certificateValidationHelper: "Escreva o número hash do certificado que você deseja",
  validate: "Validar",
  chooseYourLanguage: "ESCOLHA SEU IDIOMA",
  ok: "Ok",
  userHelp: "Ajuda ao usuário",
  subject: "Assunto",
  subjectHelper: "Selecione o assunto de sua mensagem",
  fillTheFollowingFields: "PREENCHA OS SEGUINTES CAMPOS",
  title: "Título",
  sendMessage: "Enviar mensagem",
  leaveCommentTitle: "LEAVE YOUR COMMENT ABOUT THE EXPERIENCE WITH THIS COURSE",
  leaveCommentStory: "DEIXE SEU COMENTÁRIO SOBRE ESTA HISTÓRIA",
  yourComment: "Seu comentário",
  send: "Enviar",
  commentSuccess: "Comentário enviado com sucesso",
  reportABug: "Reporte um bug ou erro",
  askSomething: "Pergunte algo",
  messageReportSuccess: "Obrigado, a informação que você enviou é muito valiosa, apreciamos sua ajuda",
  noCourseSavedText: "Você não tem nenhum curso salvo ainda",
  previousStep: "Passo anterior",
  nextStep: "Próximo passo",
  selectStep: "Selecionar passo",
  requirements: "Requerimentos",
  program: "Programa",
  saveCourse: "Salvar curso",
  publishCourse: "Publicar curso",
  selectCourseImage: "Selecione a imagem do curso",
  selectCourseSyllabus: "Selecione a programação do curso",
  courseTitle: "Título do curso",
  courseSubtitle: "Subtítulo do curso",
  courseDescription: "Descrição do curso",
  courseKeyWords: "Palavras-chave do curso",
  courseKeyWordsHelper: "Pressione enter para adicionar uma palavra-chave",
  courseKeyWordsHelp: "O que são palavras-chave",
  hours: "Horas",
  chooseCourseImage: "Upload the course image",
  or: "Ou",
  pickOneFrom: "Escolha um de sua",
  library: "Biblioteca",
  select: "Selecione",
  chooseCourseSyllabus: "Upload the course syllabus",
  uploadPdfButtonLabel: "Clique no botão para enviar um arquivo pdf",
  searchInLibrary: "Buscar na biblioteca",
  search: "Buscar",
  order: "Ordem",
  filter: "Filtro",
  filterBy: "Filtrar por",
  date: "Date",
  Favorite: "Favorito",
  none: "Nenhum",
  uploadAnother: "Enviar outro",
  open: "Abrir",
  changeCourseImage: "Mudar imagem do curso",
  changeCourseSyllabus: "Mudar a programação do curso",
  missingRequirement: "SE VOCÊ ACHA QUE ESTÁ FALTANDO ALGUM REQUERIMENTO",
  letUsKnow: "Nos deixe saber",
  selectHowToOrganize: "Selecione como organizar o conteúdo do curso",
  byUnitsAndLessons: "Por unidades & lições",
  byTopics: "Por tópicos",
  exampleByUnits: "Exemplo de curso organizado por Unidades",
  exampleByTopics: "Exemplo de curso organizado por Tópicos",
  unitName: "Nome da Unidade",
  topicName: "Nome do Tópico",
  pressEnterToAdd: "Pressione enter para adicionar",
  courseOrganizationChangeWarning: "Você já selecionou um tipo de organização, mudá-la causará a perda de sua estrutura e conteúdo",
  ifYouWantCP: "If your want to see the preview of this course you have to save it.",
  saoPreview: "Save and open preview",
  coursePublishedS: "Course published successfully!",
  seePreview: "See preview",
  courseSavedS: "Course saved successfully!",
  addOneOrMore: "Add one or more keywords so users can search your courses",
  technicalRequirement: "Select the technical requirements that your course will require",
  disabilitieRequirement: "Select what the disabilitie(s) that your course will support",
  organizationRequirement: "Chose the organization of the course to save it",
  contentRequirement: "(No content)",
  titleRequirement: "Write the title of the course to save it",
  selectLanguageCourse: "Select the language in which your course will be",
  keywordsAreUsed: "Key words are used for this:",
  noImageFounded: "No image files founded",
  noVideoFounded: "No video files founded",
  noAudioFounded: "No audio files founded",
  noPdfFounded: "No pdf files founded",
  noCompressedFounded: "No compressed files founded",
  backToUploadFiles: "Back to upload some files",
  addToFavorites: "Add to favorites",
  deleteFile: "Delete file",
  fileInformation: "File Information",
  fileName: "File name",
  dateAdded: "Date added",
  usedInCourse: "Used in a course",
  size: "Size",
  extension: "Extension",
  play: "Play",
  pause: "Pause",
  errorDeleting: "There was an error deleting the file, try again later",
  fileDeletedS: "File deleted sucessfully",
  courseWillDisabilities: "This course will support the following disabilities:",
  courseWillRequirements: "This course will need the following technical requirements:",
  disabilitieAre: "Disabilitie are:",
  trAre: "Technical Requirements are:",
  requestAnswerSoon: "Request sent, we will answer you soon",
  loadingRequirement: "Loading requirement lists",
  requirementRequest: "Requirement Request",
  requirementType: "Requirement Type",
  technical: "Technical",
  navigation: "Navigation",
  contentEditor: "Content editor",
  startCreatingCourse: "Start creating course",
  createContent: "Create content",
  editContent: "Edit content",
  configureAccessibility: "Configure accessibility",
  configureAccessibilityLater: "Configure accessibility later",
  weRecomendAccessibility: "We recommend to configure the accessibility of your content and making it accessible to most disabilities.",
  youConfigureAccessibility: "You can configure the accessibility of your content later, but this will be reflected with a red alert in your content.",
  setAccessibilityConf: "Set accessibility configuration",
  organizationByUAL: "Organization by units and lessons",
  organizationByT: "Organization by topics",
  toStartOrganizationU: "To start adding content write the name of the first Unit of your course",
  toStartOrganizationU: "To start adding content write the name of the first Topic of your course",
  lessonName: "Lesson name",
  byDate: "By Dates",
  disabilitieMenu: "disabilitie menu",
  textInfoHelp: "Create titles, subtitles and custom paragraphs or text sections.",
  imageInfoHelp: "Upload or select images to create content with text sections optionally.",
  videoInfoHelp: "Upload or select videos to create content with text sections optionally.",
  audioInfoHelp: "Upload or select audios to create content with text sections optionally.",
  linkInfoHelp: "Insert link or custom text with links.",
  unityInfoHelp: "Select one unity game from our library.",
  embebedInfoHelp: "Embebed.",
  pdfInfoHelp: "Upload or select pdfs, adding an instruction about what the student has to do with it.",
  compressedInfoHelp: "Upload or select compressed files (.rar, .zip, 7z, etc.), adding an instruction about what the student has to do with it.",
  h5pInfoHelp: "Insert any H5P content.",
  quizInfoHelp: "Create a quiz for this part of the course.",
  activityInfoHelp: "Create an activity for this part of the course.",
  navigationEditor: "Navigation editor",
  edit: "Edit",
  close: "Close",
  pressEnterToEdit: "Press enter to Edit",
  addingLessons: "Adding lesson to the unit",
  atLeastAdd: "At least you have to add one lesson to complete the process",
  creating: "Creating",
  h5p: "h5p",
  bigTitle: "Big (Title)",
  mediumSubtitle: "Medium (Subtitle)",
  smallNormal: "Small (Normal)",
  alignment: "Alignment",
  titleSubtitle: "Title/Subtitle",
  textSection: "Text Section",
  code: "Code",
  leftAlign: "Left alignment",
  centerAlign: "Center alignment",
  rightAlign: "Right alignment",
  structureAndStyle: "Structure and style to maximise readability and scanning:",
  textEditor: "TEXT EDITOR",
  justify: "Justify",
  autoRepair: "Auto repair",
  decorative: "Decorative",
  imageWithText: "Image with text description",
  imagePosition: "Image Position",
  leftSide: "Left side",
  rightSide: "Right side",
  up: "Up",
  down: "Down",
  videoFile: "Video file",
  externalVideo: "External video",
  byUploadVideo: "Upload Video",
  byUrlVideo: "URL Video",
  uploadVideoButtonLabel: "Click the button to upload a video",
  uploadSubtitleButtonLabel: "Click the button to upload a subtitle",
  videoTitle: "Video title",
  externalLink: "External Link",
  videoWithText: "Video with text description",
  testSource: "Test source",
  thePlayerCan: "The player can reproduce this type of source",
  thePlayerCannot: "The player can't reproduce this type of source",
  audioFile: "Audio file",
  recordedAudio: "Recorded audio",
  audioTitle: "Audio title",
  byUploadAudio: "Upload Audio",
  byRecordedAudio: "Record Audio",
  audioWithText: "Audio with text description",
  textDescribingLink: "Text describing where the link is going:",
  urlAndDescriptionR: "The url and the description are required fileds",
  addTextContent: "Add the text content",
  selectSizeText: "Select the size of the text",
  alignmentRequired: "Alignment is a requiered field",
  pickLanguage: "Pick the language",
  uploadAddUrlImage: "Upload or add the url of the image source",
  enterDescriptionImage: "Enter the description of the image or turn this feature off",
  titleVideoRequired: "The title of the video content is required",
  uploadAddUrlVideo: "Upload or add the url of the video source",
  enterDescriptionVideo: "Enter the description of the audio file or turn this feature off",
  titleAudioRequired: "The title of the audio content is required",
  uploadRecordAudio: "Upload or record the audio source",
  enterDescriptionVideo: "Enter the description of the audio file or turn this feature off",
  unityProject: "Unity webgl project",
  pickOneFromOur: "Pick one from our",
  unityHelp: "Unity contents are:",
  uploadUnityProject: "Unity webgl project",
  validatingUnity: "Validating Unity project please wait",
  loadingUploader: "Loading file uploader...",
  errorOnServer: "Error on server",
  badCompressing: "Bad rar file try compressing with RAR4",
  noFolderJsUnityJs: "No Folder.json and UnityLoader.js founded",
  noFolferJs: "No Folder.json founded",
  noUnityJs: "No UnityLoader.js founded",
  textPosition: "Text position:",
  enterDescriptionEmbebed: "Enter the description of the embebed content or turn this feature off",
  writeTheInstructions: "Write the instructions that the student must follow below:",
  instructions: "Instructions:",
  download: "Download",
  readNewTab: "Read new tab",
  readHere: "Read here",
  print: "Print",
  addToMyLibrary: "Add to my Library",
  uploadAddUrlPdf: "Upload or add the url of the pdf source",
  enterDescriptionPdf: "Add the instruction that the student must follow with the pdf file",
  uploadCompressedButtonLabel: "Click the button to upload a compressed file",
  uploadAddUrlCompressed: "Upload or add the url of the compressed source",
  enterDescriptionCompressed: "Add the instruction that the student must follow with the compressed file",
  here: "Here",
  canFindDemos: "You can find some examples and demos",
  checkUrl: "Check Url",
  helpH5p: "To create H5P content follow the next steps:",
  insertLink: "Insert link",
  insert: "Insert",
  enterH5pUrl: "Enter the h5p url",
  quizTitle: "Quiz title",
  timeLimit: "Time limit",
  creditResources: "Credit resources",
  aprovalPercentage: "Aproval percentage",
  awardPoints: "Award Points",
  questions: "Questions:",
  question: "Question",
  answer: "Answer",
  deleteQuestion: "Delete selected question",
  completeLastQuestion: "Complete the last question that you have added",
  titleAndCreditAreR: "The title of the quiz and the credit resources are required fields",
  atLeast2Questions: "Every quiz must have at least 2 questions",
  titleIsR: "The question title is a required field",
  addAnswerOfQ: "Please add the answer of the question",
  selectOneCorrect: "Select one correct answer",
  numberQuestions: "Number of questions",
  noAwardPoints: "No award points",
  storyboard: "Storyboard",
  whatIsTextSection: "What is a text section activity?",
  whatIsUpload: "What is an upload activity?",
  whatIsStoryboard: "What is a storyboard activity?",
  upload: "Upload",
  acceptedFileType: "Accepted file type:",
  selectAllowedFileType: "Select allowed file type",
  storyboardActivity: "Storyboard activity",
  uploaddActivity: "Upload file activity",
  textSectionActivity: "Text section activity",
  mySavedCourses: "My saved courses",
  resumeEditing: "Resume editing",
  deleteCourse: "Delete course",
  deletingCourses: "Deleting course(s)",
  areYouSureDeleteCourses: "Are you sure you want to delete this/these course(s)? You will lose all the information of the course, except the images, videos, audios and all the files that you have uploaded to your library.",
  courseDeletedS: "Course(s) deleted successfully!",
  youHaveCourses: "Número de cursos que tiene:",
  coursePerPage: "Cursos por página:",
  refresh: "Refrescar",
  selected: "Seleccionados",
  nextPage: "Página siguiente",
  previousPage: "Página anterior", 
  youHaveRequests: "Número de requisitos que tiene:",
  requestPerPage: "Requisitos por página:",
  thereAreDisabilitie: "Número de requisitos de discapacidad",
  disabilitiePerPage: "Discapacidad por página:",
  youHaveDisabilities: "Número de tipos de discapacidad que tiene:",
  noCoursePublished: "Aún no tienes ningún curso publicado",
  duration: "Duración",
  creationDate: "Fecha de creación",
  classroomManagement: "Administración de la clase",
  unpublishCourse: "Despublicar curso",
  areYouSureUnpublishCourse: "¿Seguro que desea cancelar la publicación de este curso? Todos sus suscriptores no podrán acceder al contenido del curso.",
  courseUnpublished: "Curso despublicado, ¡puede encontrarlo en sus cursos guardados!",
  myPublishedCourses: "Mis cursos publicados",
  pressEsc: "Presione Escape para volver a los cursos publicados",
  studentsClassroom: "Estudiantes suscritos",
  loadingStudents: "Cargando estudiantes...",
  donotHaveStudents: "Todavía no tiene ningún alumno suscrito en este curso",
  cancelSubscription: "Cancelar subscripción",
  joinedSeli: "Se unió a SELI",
  studentName: "Nombre del estudiante",
  progress: "Progreso",
  cancelSubscriptionStudent: "¿Está seguro de que desea cancelar la suscripción de este estudiante?",
  studendRemoved: "El estudiante fue eliminado de este curso", 
  selectSubjectMesg: "Seleccione el asunto de su mensaje",
  startCourse: "Start course",
  reviewCourse: "Review course",
  courseUnderMaintenance: "Course under maintenance, when it becomes active again you can continue.",
  courseRemovedSubs: "Course removed from your subscriptions",
  joiningClassWait: "Joining classroom, please wait",
  leavingClassWait: "Leaving classroom, please wait",
  subscribed: "Subscribed",
  addedToSCourses: "Added to subscribed courses",
  startingCourse: "Starting course, please wait",
  subscribeJoin: "Subscribe (Join course classroom)",
  loadingComments: "Loading comments...",
  commentOf: "Comment of",
  openMediaPlayer: "Open media player",
  addToLibrary: "Add to library",
  seliMediaPlayer: "SELI Media Player",
  pressEscCourse: "Press Esc to return to course content",
  loadingEmbebed: "Loading embebed content...",
  seliPdfReader: "SELI PDF reader",
  loadingH5p: "Loading h5p content...",
  setReminder: "Set reminder",
  startQuiz: "Start quiz",
  seeResults: "See results",
  seliQuiz: "SELI Quiz",
  sureStartQuiz: "Are you sure you want to start this quiz? Once you have started you won't be able to stop it, if your time is up, the quiz will end and you can only perform this quiz just once.",
  yesSure: "Yes I'm  sure",
  quizResults: "Quiz results",
  loadingScore: "Loading score...",
  noResults: "No results",
  quizApproved: "Quiz approved",
  quizNotApproved: "Quiz not approved",
  score: "Score",
  correctAnswers: "Correct answers",
  wrongAnswers: "Wrong answers",
  approvalPercentage: "Approval percentage",
  finish: "Finish",
  sureFinishQuiz: "Are you sure you want to finish the quiz?",
  chooseCorrectAnswer: "Choose the correct answer",
  timeLeft: "Time Left",
  stopTime: "Stop Time",
  adjustTime: "Adjust Time",
  warningTime: "Warning! Check the time",
  continue: "Continue",
  moreTime: "More time",
  questionsWithoutAnswers: "You have questions without answer",
  successfullyDone: "successfully done",
  doActivity: "Do activity",
  activityDone: "Activity done",
  toActivityUpload: "To complete this activity, upload the required file",
  toActivityWrite: "To complete this activity, write about what is requested in the instructions",
  completeActivityUpload: "Upload a file to complete the activity",
  completeActivityWrite: "Complete your text section to end this activity",
  clickUploadFile: "Click the button to upload your file",
  additionalNotes: "Additional Notes",
  deliverActivity: "Deliver activity",
  complete: "Complete",
  previousLesson: "Previous lesson",
  nextLesson: "Next lesson",
  previousTopic: "Previous topic",
  nextTopic: "Next Topic",
  youCanSendEmpty: "You can not send an empty comment",
  commentSuccessfullySent: "Comment successfully sent!",
  pleaseGoCertificates: "Please go to my certificates.",
  pleaseContactAdmin: "Please contact the administrator.",
  certificateGenerated: "Certificate successfully generated!",
  certificateNotGenerated: "Certificate couldn't be generated",
  willBeRedirected: "Are you sure you want to be redirected to the course preview?",
  storiesPerPage: "Stories per page:",
  youHaveStories: "Number of stories you have:",
  record: "Record",
  reuse: "Reuse",
  done: "Pronto",
  editing: "Editando",
  dropHereLabel: "Arraste e solte itens aqui para criar conteúdo",
  content: "Conteúdo",
  organization: "Organização",
  addTopic: "Adicionar tópico",
  addUnit: "Adicionar Unidade",
  addLesson: "Adicionar Lição",
  accessibilityCheck: "Verificação de acessibilidade",
  allDisabilitiesSelected: "Todos discapacidades selecionados",
  disabilitie: "Discapacidad",
  disabilities: "Discapacidades",
  allDisabilities: "Todas deficiências",
  congnitive: "Cognitiva",
  hearing: "Auditiva",
  visual: "Visual",
  noDisabilitieSelected: "No disabilites selected",
  text: "Texto",
  image: "Imagem",
  video: "Vídeo",
  audio: "Áudio",
  link: "Link",
  unity: "Unidade",
  embebed: "Embutido",
  pdf: "Pdf",
  compressed: "Comprimido",
  quiz: "Quiz",
  activity: "Atividade",
  sortMode: "Modo de ordenação",
  preview: "Pré-visualização",
  firstAddSomeContent: "Primeiro adicione algum conteúdo, por favor",
  audioDescriptionUpload_button: "Clique no botão para fazer upload de uma descrição de áudio",
  captions: "Legendas descritivas",
  settings: "Configurações",
  URL: "URL",
  accessibility: "Acessibilidade",
  audioDescription: "Audiodescrição",
  audioDescription_a11y_has: "Este conteúdo possui áudio descrição incorporada?",
  audioDescription_a11y_required: "Este conteúdo necessita de áudio descrição?",
  audioPlayer: "Reprodutor de áudio",
  bottom_btn: "Acima",
  captions_a11y_form_label: "Este conteúdo possui legendas descritivas incorparadas?",
  close_button: "Fechar",
  content_a11y: "Acessibilidade do conteúdo",
  done: "Feito",
  error_retrievingData: "Erro ao recuperar informações",
  feedback_a11y_accessibility_average: "Este conteúdo tem acessibilidade média",
  feedback_a11y_accessibility_excelent: "Este conteúdo tem acessibilidade excelente",
  feedback_a11y_accessibility_good: "Este conteúdo tem acessibilidade boa",
  feedback_a11y_accessibility_no: "Este conteúdo não é acessível",
  feedback_a11y_accessibility_poor: "Este conteúdo não é acessível",
  feedback_a11y_helpGuide_button: "Ajude-me a decidir",
  feedback_a11y_helpGuide_formTitle: "Guia",
  feedback_a11y_helpGuide_reset_button: "Reiniciar guia",
  feedback_a11y_helpStep_Text_Align: "Alinhar à esquerda",
  feedback_a11y_helpStep_button: "Mais detalhes",
  feedback_a11y_helpStep_imageComplete: "Completo",
  feedback_a11y_helpStep_imageComplex_example01_label: "Imagem de gráfico ou tabelas",
  feedback_a11y_helpStep_imageComplex_example01_long: "Um gráfico de barras da estatística de visitantes do site.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "Neste exemplo, a descrição longa (link para recurso externo, como pdf ou página da web) fornece informações detalhadas, incluindo escalas, valores, relacionamentos e tendências que são representados visualmente. Por exemplo, a descrição longa pode apontar os valores em declínio para o site 1, valores consistentes para o site 2 e valores crescentes para o site 3 que são codificados no gráfico de barras.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "Neste exemplo, um gráfico de barras das estatísticas de visitantes do site tem a descrição curta “Gráfico de barras mostrando visitantes mensais e totais para o primeiro trimestre de 2014 para os sites 1 a 3\"",
  feedback_a11y_helpStep_imageComplex_example02_label: "Diagramas e ilustrações em que o texto da página depende do usuário poder entender a imagem",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "Neste exemplo, a cabeça do pavão é descrita usando um parágrafo de texto que está na página da web.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Mapas mostrando locais ou outras informações, como sistemas climáticos.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Por exemplo, considere uma imagem que mostra a cobertura de nuvens e a precipitação como parte de um relatório de status climático. Como a imagem complementa o restante do boletim meteorológico (apresentado em linguagem natural - texto), é necessária uma descrição menos detalhada da animação. No entanto, se a imagem aparecer em um ambiente pedagógico em que os alunos estão aprendendo sobre formações de nuvens em relação à massa da terra, a imagem deve ser descrita para aqueles que não podem ver a imagem, mas também querem aprender a lição.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Descrição contendo informações textuais",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Imagem com alternativa de texto adjacente",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Essa imagem de um cachorro adormecido já é suficientemente descrita pelo texto adjacente. Não há necessidade de repetir esta informação",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Imagem usada para ambiente (colírio para os olhos)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Esta imagem é usada apenas para adicionar ambiente ou interesse visual à página. Nota: Se o objetivo desta imagem era identificar uma planta ou transmitir outras informações, em vez de apenas melhorar a aparência da página, ela provavelmente deveria ser tratada como informativa. O autor determina a finalidade do uso da imagem.",
  feedback_a11y_helpStep_imageFail: "O uso da imagem não foi listado anteriormente ou não está claro qual texto alternativo fornecer?",
  feedback_a11y_helpStep_imageFailMessage: "Essa árvore de decisão não cobre todos os casos. Para informações detalhadas sobre o fornecimento de alternativas de texto, consulte a página de conceitos de imagem.",
  feedback_a11y_helpStep_imageHasMeaning: "A imagem contribui com significado para a página ou contexto atual?",
  feedback_a11y_helpStep_imageHasMeaning_01: "e é uma imagem simples ou fotografia.",
  feedback_a11y_helpStep_imageHasMeaning_02: "e é um gráfico ou uma informação complexa.",
  feedback_a11y_helpStep_imageHasMeaning_03: "e mostra conteúdo redundante ao texto real nas proximidades.",
  feedback_a11y_helpStep_imageHasText: "A imagem possui texto?",
  feedback_a11y_helpStep_imageHasText_01: "e o texto esta presente como um texto real próximo a imagem",
  feedback_a11y_helpStep_imageHasText_02: "e o texto é apresentado apenas para efeitos visuais",
  feedback_a11y_helpStep_imageHasText_03: "e o texto na imagem não está presente de maneira diferente",
  feedback_a11y_helpStep_imageInformative_example01_label: "Imagens usadas para rotular outras informações",
  feedback_a11y_helpStep_imageInformative_example01_long: "Este exemplo mostra dois ícones de imagem - um de um telefone e outro de uma máquina de fax. Um número de telefone segue cada imagem.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Consistente com a apresentação visual, as alternativas de texto \"Telefone:\" e \"Fax:\" são usadas para identificar o dispositivo associado a cada número.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Imagens usadas para complementar outras informações",
  feedback_a11y_helpStep_imageInformative_example02_long: "A imagem a seguir mostra um cachorro usando um sino. Ele complementa o texto adjacente que explica o objetivo desse sino. Nota: Se o texto incluir uma explicação de como o cão usa um sino, a imagem poderá ser considerada redundante e, portanto, decorativa. Como isso não é mencionado no texto, a imagem é considerada informativa.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "Uma alternativa de texto breve é suficiente para descrever as informações exibidas visualmente, mas não explicadas no texto; neste caso, a alternativa em texto é “Cachorro com um sino preso à coleira.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Imagens que transmitem uma impressão ou emoção",
  feedback_a11y_helpStep_imageInformative_example03_long: "Este diagrama simples ilustra uma direção no sentido anti-horário para desaparafusar uma tampa ou tampa de garrafa. NOTA: Se mais informações além da do diagrama pretendem ser transmitidas pela imagem, talvez seja melhor seguir uma das abordagens descritas em Imagens complexas. Por exemplo, se o fato de esse diagrama aparecer em uma garrafa ou se a forma e o tamanho da garrafa forem informações relevantes, use um texto alternativo mais detalhado.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "As informações podem ser descritas em uma frase curta; portanto, é apresentada a alternativa em texto “Empurre a tampa para baixo e gire no sentido anti-horário (da direita para a esquerda)”. NOTA: Uma técnica alternativa seria fornecer as instruções no conteúdo principal e não como uma alternativa em texto à imagem. Essa técnica disponibiliza todas as informações em texto para todos e fornece uma ilustração para as pessoas que preferem visualizá-las visualmente.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Imagens que transmitem uma impressão ou emoção",
  feedback_a11y_helpStep_imageInformative_example04_long: "Esta fotografia mostra um grupo familiar feliz. É uma imagem de um banco de imagem, portanto os indivíduos não são identificados. Ela está sendo usado para dar a impressão de que o site ou a empresa que representa é ideal para a família.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "A alternativa em texto é \"Somos adequados para famílias\", pois melhor descreve a impressão pretendida.",
  feedback_a11y_helpStep_imageIsDecorative: "A imagem é puramente decorativa ou não se destina ao usuário?",
  feedback_a11y_helpStep_imageSucessComplex: "Com base nas suas respostas, você deve selecionar <b>Imagem complexa</b>",
  feedback_a11y_helpStep_imageSucessDecorative: "Com base nas suas respostas, você deve selecionar <b>Imagem decorativa</b>",
  feedback_a11y_helpStep_imageSucessInformative: "Com base nas suas respostas, você deve selecionar <b>Imagem informativa</b>",
  feedback_a11y_helpStep_imageSucessText: "Com base nas suas respostas, você deve selecionar <b>Imagem de texto</b>",
  feedback_a11y_helpStep_imageText_example01_label: "Texto estilizado com efeito decorativo",
  feedback_a11y_helpStep_imageText_example01_long: "Consistente com a apresentação visual, as alternativas de texto \"Telefone:\" e \"Fax:\" são usadas para identificar o dispositivo associado a cada número.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "A alternativa em texto para esta imagem é igual ao slogan apresentado na imagem: “Seu acesso à cidade”. Os efeitos decorativos (texto estilizado e sombra) não são descritos porque não são relevantes.",
  feedback_a11y_helpStep_imageText_example02_label: "Expressões matemáticas",
  feedback_a11y_helpStep_imageText_example02_long: "A imagem abaixo exibe uma dizima periódica (números decimais que nunca terminam).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "O texto alternativo para este número recorrente é “0,3333 recorrente. (Na imagem, a recorrência é indicada por uma linha acima do '3' na quarta casa decimal.) \"Neste exemplo em particular, a maneira como a recorrência é mostrada é importante, portanto também é descrita na alternativa em texto.",
  feedback_a11y_helpStep_label: "Dica de acessibilidade",
  feedback_a11y_helpStep_link_example01_label: "Clique aqui",
  feedback_a11y_helpStep_link_example01_long: "Você pode reestruturar sua frase para remover \"clique aqui\" ou \"link\" e, em seguida, coloque a parte significativa do link",
  feedback_a11y_helpStep_link_example02_label: "Leia mais",
  image_a11y_form: "Função da imagem",
  image_a11y_form_lbl: "A imagem pode ser configurada com base a finalidade da imagem",
  image_a11y_purpose_complex: "Imagem complexa",
  image_a11y_purpose_complex_label: "Imagens complexas",
  image_a11y_purpose_complex_tip: "Imagens complexas, como gráficos, tabelas, diagramas, ilustração, mapas. Imagens complexas contêm informações substanciais - mais do que podem ser transmitidas em uma frase ou frase curta.",
  image_a11y_purpose_decorative: "Decorativa",
  image_a11y_purpose_decorative_label: "Imagens decorativas",
  image_a11y_purpose_decorative_tip: "Imagens decorativas não acrescentam informações ao conteúdo de uma página.",
  image_a11y_purpose_informative: "Informativa",
  image_a11y_purpose_informative_label: "Imagens informativas",
  image_a11y_purpose_informative_tip: "Imagens que representam graficamente conceitos e informações SIMPLES, geralmente imagens, fotos e ilustrações.",
  image_a11y_purpose_text: "Imagem de texto",
  image_a11y_purpose_text_label: "Imagens de texto",
  image_a11y_purpose_text_tip: "Texto legível apresentado dentro de uma imagem. Se a imagem não for um logotipo, evite o texto nas imagens, porque o texto genuíno é muito mais flexível que as imagens: ele pode ser redimensionado sem perder a clareza e as cores de fundo e de texto podem ser modificadas para se adequar às preferências de leitura dos usuários.",
  link_a11y_placeholder: "https://www.link.com",
  link_a11y_text_label: "Texto do link",
  link_a11y_text_placeholder: "Finalidade do link...",
  link_a11y_text_tip: "O texto do link, ou associado ao link, pretende descrever a finalidade do link. Nos casos em que o link leve a um documento ou aplicativo da Web, o nome do documento ou aplicativo da Web será suficiente para descrever a finalidade do link (que é levá-lo ao documento ou aplicativo da Web).",
  longDescription_a11y_label: "Descrição longa",
  longDescription_a11y_label_audio: "Transcrição",
  longDescription_a11y_label_video: "Transcrição do vídeo",
  longDescription_a11y_placeholder_audio: "Transcrição do áudio",
  longDescription_a11y_placeholder_image: "Legendas descritivas",
  longDescription_a11y_tip: "Crie um documento que conte a mesma história e apresente as mesmas informações que o conteúdo áudio pré-gravado. Incluir todo o diálogo importante e também descrições de sons de fundo que façam parte da história.",
  mediaAlternatives_a11y_video: "Mídias alternativas para vídeo",
  no: "Não",
  other: "outro",
  progress_a11y: "Progresso da acessibilidade",
  seizureRisk_a11y_has: "Esse conteúdo poderia provocar convulsões fotossensíveis?",
  shortDescription_a11y_label: "Descrição curta",
  shortDescription_a11y_placeholder: "Identificação do conteúdo",
  shortDescription_a11y_tip: "Forneça um identificação descritiva do conteúdo",
  shortDescription_a11y_tip_image_complex: "Crie uma descrição curta para identificar e fornecer uma breve visão geral das informações.",
  shortDescription_a11y_tip_image_informative: "Crie pelo menos uma descrição curta que transmita as informações essenciais apresentadas pela imagem, como o significado ou o conteúdo exibido visualmente, o que normalmente não é uma descrição literal da imagem.",
  shortDescription_a11y_tip_image_text: "Deve conter as mesmas palavras da imagem.",
  signLanguage: "Língua de sinais",
  signLanguage_a11y_has: "Este conteúdo possui tradução em LIBRAS incorporada?",
  textAlternatives: "Alternativas textuais",
  textAlternatives_a11y_image: "Alternativas em texto para imagens ",
  textAlternatives_a11y_video: "Alternativas em texto para vídeos",
  textEditor_a11y_blockQuote: "Citação",
  textEditor_a11y_bold: "Negrito",
  textEditor_a11y_headerFive: "Subtítulo 4",
  textEditor_a11y_headerFour: "Subtítulo 3",
  textEditor_a11y_headerOne: "Título",
  textEditor_a11y_headerSix: "Subtítulo 5",
  textEditor_a11y_headerThree: "Subtítulo 2",
  textEditor_a11y_headerTwo: "Subtítulo 1",
  textEditor_a11y_italic: "Itálico",
  textEditor_a11y_orderedList: "Lista ordenada",
  textEditor_a11y_paragraph: "Pragrafo",
  textEditor_a11y_undeline: "Sublinhado",
  textEditor_a11y_unorderedList: "Lista não ordenada",
  textPosition_a11y_lbl: "Posição do texto relativo a",
  top_btn: "Abaixo",
  transcriptionUploadPDF_button: "Como alternativa, você pode fazer o upload da transcrição como arquivo pdf.",
  videoSettings_a11y: "Configurações de acessibilidade para vídeos",
  yes: "Sim",
  selectYourLanguage: 'Selecione sua lingua',
  english: 'Inglês',
  spanish: 'Espanhol',
  portuguese: 'Português',
  polish: 'Polonês ',
  turkish: 'Turco',
  accountSuccessfully: 'Sua conta foi criada com sucesso',
  gotIt: 'Entendi',
  information: 'Informação',
  resquestSuccessfullySent: 'Nosso pedido foi enviado com sucesso!',
  chooseOrUploadImage: 'Escolha ou faça o upload da imagem do curso',
  chooseOrUploadSyllabus: 'Escolha ou faça o upload do currículo do curso',
  stopSlider: 'Parar o controle deslizante',
  resumeSlider: 'Retomar o controle deslizante',
  checkingSession: 'Verificando a sessão, aguarde',
  loadingUser: 'Carregando usuário ...',
  fieldsMarkedWith: 'Os campos marcados com (*) são obrigatórios',
  userNotFound: 'Usuário não encontrado',
  incorrectPassword: 'Senha incorreta',
  unknownError: 'Erro desconhecido, tente novamente mais tarde',
  validateYourMail: 'Valide seu email',
  passwordsMatch: 'Senhas correspondem',
  passwordsNotMatch: "Senhas não correspondem",
  validatingEmail: 'Validando e-mail, aguarde',
  validEmail: 'Email válido',
  invalidEmail: 'E-mail inválido',
  hereYouCanOpenStudentForm: 'Clique se você já preencheu o formulário',
  hereYouCanOpenTeacherForm: 'Aqui você pode abrir e preencher o formulário para ser um tutor em SELI',
  userAlreadyExists: 'O nome de usuário já existe.',
  emailAlreadyExists: 'E-mail já existe.',
  uploadYourProfilePhoto: 'Carregar sua foto do perfil',
  addCountryCode: 'Adicione o código do seu país',
  addPhoneNumber: 'Adicione o seu número de telefone',
  youAreNotSubscribed: "Você ainda não se inscreveu em nenhum dos nossos cursos",
  loadingCourses: 'Carregando cursos ...',
  checkOutCourses: 'Confira nossos cursos',
  chekingSession: 'Verificando a sessão, aguarde',
  sureLeaveClassroom: 'Tem certeza de que deseja sair desta sala de aula? Todo o seu progresso neste curso será apagado.',
  weAreCreatingCourses: 'Estamos criando cursos incríveis para você, aguarde!',
  sureDeleteStory: 'Tem certeza de que deseja excluir esta história? Você perderá todas as informações da história, exceto as imagens, vídeos, áudios e todos os arquivos que você enviou para sua biblioteca.',
  storyDeletedSuccess: 'História / histórias excluídas com sucesso!',
  notHaveStoriesYet: "Você ainda não tem nenhuma história",
  createAStory: 'Crie uma história',
  storyMustHave: 'Sua história deve ter: início, 1 cena, fim',
  allScenesMust: 'Todas as cenas da história devem ter um nome',
  allScenesAudio: 'Todas as cenas da história devem ter um registro de áudio',
  allScenesAudio: 'Todas as cenas da história devem ter uma imagem',
  storyMustEnd: 'Sua história deve ter um fim',
  storySaved: 'História salva com sucesso',
  storyPublished: 'Matéria publicada com sucesso',
  storySent: 'História enviada com sucesso!',
  deletNode: 'Excluir nó',
  sureDeleteNode: 'Tem certeza de que deseja excluir este nó da história?',
  myStory: 'Minha história',
  weKnowInspiration: 'Às vezes sabemos que a inspiração e os nomes chegam e acabam',
  addTheNameStory: 'Add the name of the story to save it',
  loadingMyStories: 'Carregando minhas histórias ...',
  informationUpdated: 'Informação Atualizada',
  tutorBasicInformation: 'Informações básicas do tutor:',
  change: 'Alterar',
  thanksForInformation: 'Obrigado, as informações enviadas são muito valiosas, agradecemos sua ajuda',
  uploadAudioButtonLabel: "Click the button to upload an audio file",
  keywordsMaximumMessage: "Maximum 3 key words separated by space",
  keywordsEmptyMessage: "Can't add an empty key word",
}

export default PORTUGUESE;
