var SPANISH = {
  reuseImg:"reusar imagen",
  reuseAudio: "reusar audio",
  audiomessage:"Nota: doble click para seleccionar",
  questionpublishstory: "Estas seguro de publicar la historia?",
  languageIndex: "1",
  languageLabel: "Español (ES)",
  seliProject: "Proyecto SELI",
  signIn: "Iniciar Sesión",
  signUp: "Registrarse",
  language: "Lenguaje",
  seliFullText: "Ecosistema Inteligente para Aprendizaje e Inclusión",
  learningPlatform: "Plataforma de Aprendizaje",
  seliPresentation: "La plataforma de aprendizaje SELI brinda la oportunidad de crear cursos para diversos tipos de audiencias, teniendo en cuenta los estándares de accesibilidad, la interacción entre los estudiantes y estimulando la creatividad de los tutores y los estudiantes.",
  learnMore: "Aprender más",
  hereToTeachYou: "¡Estamos aqui para enseñarte!",
  joinOurClassroom: "¡Únete a nuestro salón de clases y aprende lo que desees!",
  learnAbout: "¿Sobre qué deseas aprender?",
  thinkingOnAccessibility: "¡Pensando en la accesibilidad!",
  accessibilityPresentation: "Curso diseñado para estudiantes, jóvenes, desempleados, discapacitados, ancianos, migrantes y personas que viven en zonas remotas de Europa y ALC.",
  instructionalDesign: "¡Diseño instruccional!",
  instructionalDesignPresentation: "El diseño instruccional es la creación de experiencias y materiales de aprendizaje de una manera que resulta en la adquisición y aplicación de conocimientos y habilidades. La disciplina sigue un sistema de evaluación de necesidades, diseño de un proceso, desarrollo de materiales y evaluación de su efectividad. En el contexto del aprendizaje en el lugar de trabajo, el diseño instruccional proporciona un proceso práctico y sistemático para diseñar de manera efectiva un plan de estudios efectivo.",
  account: "Cuenta",
  teachOnSeliText: "¡Crea y diseña tus propios cursos!",
  becomeATutor: "Conviértete en tutor",
  whatIsSeli: "¿Qué es SELI?",
  whatIsSeliText: "El concepto del proyecto aborda el tema de la exclusión digital y la inaccesibilidad de la educación para grupos desfavorecidos como un conjunto de desafíos que ofrecen el potencial para mejorar las competencias digitales de los docentes en las regiones de ALC y la UE, y puede conducir a la amplia participación de ciudadanos que tienen un acceso relativamente deficiente a tecnologías innovadoras involucradas en educación, capacitación e inclusión a través de las TIC. Las actividades del proyecto están relacionadas con el fomento de soluciones TIC más eficientes para una mejor educación e inclusión.",
  madeBySeliTeam: "Hecho por el equipo SELI",
  signInToSeli: "INICIAR SESIÓN EN SELI",
  signUpToSeli: "REGÍSTRESE EN SELI",
  username: "Nombre de usuario",
  email: "Correo electrónico",
  password: "Contraseña",
  dontHaveAccount: "¿No tiene una cuenta?",
  fullname: "Nombre completo",
  confirmPassword: "Confirmar contraseña",
  alreadyHaveAccount: "¿Ya tiene una cuenta?",
  tutor: "Tutor",
  tutorRegistration: "Registro de tutor",
  step: "Paso",
  of: "de",
  sendRequest: "Enviar petición",
  selectYourProfilePhoto: "Selecciona tu foto de perfil",
  correctEmailAdvice1: "Una vez que haya completado el formulario y enviado la solicitud, recibirá un correo electrónico en el momento en que su cuenta se haya activado.",
  correctEmailAdvice2: "Asegúrese de ingresar su correo electrónico correctamente.",
  forgotPasswdAccount: "¿Olvidaste tu contraseña?",
  retrievingPasswd: "Restablecer contraseña",
  sendEmail: "Enviar correo electrónico",
  enterEmailtoSent: "Su contraseña será enviada a la dirección de correo electrónico que registra.",
  sendingEmail: "Enviando correo electrónico",
  newPasswd: "Nueva contraseña",
  verifyingEmail: "Revise su bandeja de entrada donde encontraría el enlace de verificación.",
  typeNewPasswd: "Escribe tu nueva contraseña.",
  rPasswd: "Restablecer la contraseña",
  passwdChanged: "Tu contraseña ha sido cambiada.",
  dbUpdated: "Nuestra base de datos se actualiza.",
  dataBeingValidated: "Revisaremos la información de la solicitud lo antes posible y recibirá un correo electrónico con un enlace de validación para finalizar su reigstration",
  emailValidated: "Tu email fue validado",
  studentRegistration: "Inscripción de estudiante",
  required: "(necesario)",
  biography: "Biografía",
  personalWebsite: "Sitio web personal",
  googleLink: "Enlace de Google",
  countryCode: "Código de país",
  phoneNumber: "Número de teléfono",
  accountManagement: "Administración de cuentas",
  logOut: "Cerrar sesión",
  seliLearningPlatform: "PLATAFORMA DE APRENDIZAJE SELI",
  myCourses: "Mis cursos",
  createCourse: "Crear un curso",
  publishedCourses: "Cursos Publicados",
  savedCourses: "Cursos Guardados",
  support: "Soporte",
  help: "Ayuda",
  documentation: "Documentación",
  searchCourses: "Buscar cursos",
  userInformation: "Informacion del usuario",
  usernameHelper: "Recomendamos no cambiar su nombre de usuario con tanta frecuencia, cada 5 meses podría estar bien",
  changeYourPassword: "CAMBIA TU CONTRASEÑA",
  newPassword: "Nueva contraseña",
  confirmNewPassword: "Confirmar nueva contraseña",
  saveChanges: "Guardar cambios",
  student: "Estudiante",
  administrator: "Administrador",
  mySubscriptions: "MIS SUSCRIPCIÓNES",
  resumeCourse: "Reanudar curso",
  unsubscribe: "Darse de baja",
  unsubscribeCourse: "Darse de baja del curso",
  unsubscribeWarning: "¿Estás seguro de que quieres abandonar este aula? Todo su progreso en este curso se borrará.",
  cancel: "Cancelar",
  confirm: "Confirmar",
  createdBy: "Creado por",
  estimatedCourseDuration: "Duración estimada del curso",
  courseSyllabus: "Programa del curso",
  courseOrganization: "Organización del curso",
  hoursAbbreviation: "h",
  clickToRead: "Click para leer",
  clickToSeeAllTopics: "haga clic para ver todos los temas",
  clickToSeeAllUnitsAndSubunits: "haga clic para ver todas las unidades y subunidades",
  supportDissabilitiesTitle: "Este curso apoyará las siguientes discapacidades",
  audiencesAre: "Las audiencias son",
  requirementsSupportTitle: "Este curso necesitará los siguientes requisitos técnicos",
  next: "próximo",
  back: "atrás",
  seliOverview: "Descripción general de SELI",
  seliOverviewText: "Los cursos SELI se crean con el objetivo de ser accesibles para todo tipo de público.",
  toCompleteTheCourseTitle: "TAMBIÉN PARA COMPLETAR ESTE CURSO NECESITARÁ",
  seliCourses: "Cursos SELI",
  course: "Curso",
  completed: "Terminado",
  courseNavigation: "Curso de navegación",
  courseStories: "Historias del curso",
  notStoriesMessage: "Este curso aún no tiene historias",
  completeTopic: "Tema completo",
  completeLesson: "Leccion completa",
  home: "Inicio",
  courses: "Cursos",
  topic: "Tema",
  unit: "Unidad",
  topics: "Temas",
  units: "Unidades",
  lesson: "Lección",
  subscribedCourses: "Cursos suscritos",
  storytelling: "Cuentacuentos",
  myStories: "Mis historias",
  createStory: "Crear historia",
  certificates: "Certificados",
  myCertificates: "Mis certificados",
  openCourseChat: "Chat de curso abierto",
  closeCourse: "Curso cerrado",
  returnToCourse: "Volver al curso",
  coursePreview: "Vista previa del curso",
  unsubscribeToolti: "Darse de baja (salir del aula del curso)",
  courseCommentsTooltip: "Comentarios del curso",
  comments: "Comentarios",
  noCommentsText: "Este curso no tiene comentarios todavía",
  topicCompletedText: "Tema completado, puede dejar sus comentarios sobre lo que piensa sobre esta parte del curso",
  lessonCompletedText: "Lección completada, puede dejar sus comentarios sobre lo que piensa sobre esta parte del curso",
  leaveComment: "Deja un comentario",
  topicCompleted: "Tema completado",
  lessonCompleted: "Lección completada",
  myStories: "Mis historias",
  youHave: "Tienes",
  name: "Nombre",
  story: "Historia",
  stories: "Cuentos",
  dateCreated: "Fecha de creacion",
  actions: "Comportamiento",
  filterList: "Lista de filtros",
  options: "Opciones",
  openInEditor: "Abrir en editor",
  delete: "Eliminar",
  perPage: "Por página",
  deleteStories: "Eliminar historias",
  deleteStoriesWarning: "¿Seguro que quieres borrar esta historia? Perderá toda la información de la historia, excepto las imágenes, videos, audios y todos los archivos que haya cargado en su biblioteca.",
  storyFlow: "Flujo de la historia",
  storyPreview: "Vista previa de la historia",
  start: "comienzo",
  newScene: "Nueva escena",
  end: "Final",
  saveStory: "Guardar historia",
  publishStory: "Publicar historia",
  beginningOfTheStory: "Comienzo de la historia.",
  endOfStory: "El final de la historia",
  scene: "Escena",
  makeStoryPublic: "Haz pública esta historia",
  sceneNameHelper: "Este es el nombre de la escena, por ejemplo: Introducción, solo la escena 1 o lo que quieras.",
  description: "Descripción",
  sceneDescriptionHelper: "Esta es la descripción de la escena, no es obligatoria, pero podría ayudar en la accesibilidad para otros estudiantes (podría escribir la transcripción de la voz grabada).",
  recordAgaing: "Grabar de nuevo",
  changeImage: "Cambiar imagen",
  deleteThisScene: "Eliminar esta escena",
  storyName: "Nombre de la historia",
  storyNameHelper: "Sabemos que a veces llega la inspiración y los nombres y el final",
  storyNameText: "Agrega el nombre de la historia para guardarla",
  save: "Salvar",
  storySavedSuccess: "Historia guardada con éxito",
  seeList: "Ver lista",
  publishOnACourse: "Publicar en un curso",
  sendAsActivity: "Enviar como actividad",
  publishOnSocialNetwork: "Publicar en redes sociales",
  publishStoryText: "Selecciona cómo quieres publicar tu historia",
  publishStoryCourseText: "Seleccione el curso en el que desea publicar su historia.",
  publishStoryActivityText: "Seleccione la actividad donde desea enviar su historia",
  return: "Regreso",
  hideDescription: "Ocultar descripción",
  autoPlay: "auto-reproducción",
  startRecording: "Iniciar la grabación",
  stopRecording: "Para de grabar",
  saveAudio: "Guardar audio",
  uploadImageButtonLabel: "Haz clic en el botón para subir una imagen.",
  addNewScene: "Añadir nueva escena",
  addFinalScene: "Añadir escena final",
  certificateValidation: "Validación de certificado",
  certificateValidationHelper: "Por favor escriba el número hash del certificado que desea",
  validate: "Validar",
  chooseYourLanguage: "ELIGE TU IDIOMA",
  language: "Idioma",
  ok: "Okay",
  userHelp: "Ayuda al usuario",
  subject: "Tema",
  subjectHelper: "Seleccione el asunto de su mensaje",
  fillTheFollowingFields: "LLENE LOS SIGUIENTES CAMPOS",
  title: "Título",
  sendMessage: "Enviar mensaje",
  leaveCommentTitle: "DEJA TU COMENTARIO SOBRE LA EXPERIENCIA CON ESTE CURSO",
  yourComment: "Tu comentario",
  send: "Enviar",
  commentSuccess: "Comentario enviado con éxito",
  reportABug: "Informar un error o error",
  askSomething: "Pregunta algo",
  messageReportSuccess: "Gracias, la información enviada es muy valiosa, apreciamos su ayuda.",
  noCourseSavedText: "Aún no tienes ningún curso guardado",
  previousStep: "Paso anterior",
  nextStep: "Próximo paso",
  selectStep: "Seleccionar paso",
  requirements: "Requisitos",
  program: "Programa",
  saveCourse: "Guardar curso",
  publishCourse: "Publicar curso",
  selectCourseImage: "Selecciona la imagen del curso",
  selectCourseSyllabus: "Seleccione el programa del curso",
  courseTitle: "Título del curso",
  courseSubtitle: "Subtítulo del curso",
  courseDescription: "Descripción del curso",
  courseKeyWords: "Palabras clave del curso",
  courseKeyWordsHelper: "Presione enter para agregar una palabra clave",
  courseKeyWordsHelp: "¿Qué son las palabras clave?",
  hours: "Horas",
  chooseCourseImage: "ELIJA O CARGUE LA IMAGEN DEL CURSO",
  or: "O",
  pickOneFrom: "Elige uno de tu",
  library: "Biblioteca",
  select: "Seleccione",
  chooseCourseSyllabus: "ELIJA O CARGUE EL PROGRAMA DEL CURSO",
  uploadPdfButtonLabel: "Haga clic en el botón para cargar un pdf.",
  searchInLibrary: "Buscar en la biblioteca",
  search: "Buscar",
  order: "Orden",
  filter: "Filtrar",
  filterBy: "Filtrado por",
  date: "Fecha",
  Favorite: "Favorito",
  none: "Ninguna",
  uploadAnother: "Sube otro",
  open: "Abierto",
  changeCourseImage: "Cambiar imagen del curso",
  changeCourseSyllabus: "Cambiar el programa del curso",
  missingRequirement: "SI USTED PIENSA QUE ESTAMOS FALTANDO UN REQUISITO",
  letUsKnow: "Haznos saber",
  selectHowToOrganize: "Seleccione cómo organizar el contenido del curso.",
  byUnitsAndLessons: "Por unidades y lecciones",
  byTopics: "Por temas",
  exampleByUnits: "Ejemplo de curso organizado por Unidades",
  exampleByTopics: "Ejemplo de curso organizado por Temas",
  toStartOrganization: "Para comenzar a agregar contenido, escriba el nombre primero",
  ofYourCourse: "de tu curso",
  unitName: "Nombre de la unidad",
  topicName: "Nombre del tema",
  pressEnterToAdd: "Presione enter para agregar nuevo",
  courseOrganizationChangeWarning: "Ya ha seleccionado un tipo de organización, cambiarlo hará que pierda la estructura de la organización y su contenido.",
  done: "Hecho",
  editing: "Edición",
  dropHereLabel: "Suelta aquí cualquier elemento para crear contenido",
  content: "Contenido",
  organization: "Organización",
  addTopic: "Agregar tema",
  addUnit: "Agregar unidad",
  addLesson: "Agregar lección",
  accessibilityCheck: "Comprobación de accesibilidad",
  allAudiencesSelected: "Todos los públicos seleccionados",
  audiece: "Audiencia",
  audieces: "Audiencias",
  allDisabilities: "Todas las discapacidades",
  congnitive: "Cognitivo",
  hearing: "Escuchando",
  visual: "Visual",
  noAudienceSelected: "No se seleccionó audiencia",
  text: "Texto",
  image: "Imagen",
  video: "Vídeo",
  audio: "Audio",
  link: "Enlace",
  unity: "Unidad",
  embebed: "Embebed",
  pdf: "Pdf",
  compressed: "Comprimido",
  quiz: "Examen",
  activity: "Actividad",
  sortMode: "Modo de clasificación",
  preview: "Avance",
  firstAddSomeContent: "Primero agregue algo de contenido por favor",
  audioDescriptionUpload_button: "Haga clic en el botón para cargar una descripción de audio.",
  Captions: "Subtítulos",
  Settings: "Configuraciones",
  URL: "URL",
  accessibility: "Accesibilidad",
  audioDescription: "Descripción de audio",
  audioDescription_a11y_has: "¿Este contenido tiene audiodescripción incorporada?",
  audioDescription_a11y_required: "¿Este contenido requiere audiodescripción?",
  audioPlayer: "reproductor de música",
  bottom_btn: "Fondo",
  captions_a11y_form_label: "¿Este contenido tiene subtítulos incorporados?",
  close_button: "cerca",
  content_a11y: "Accesibilidad al contenido",
  done: "Hecho",
  error_retrievingData: "Error al recuperar información",
  feedback_a11y_accessibility_average: "Este contenido tiene accesibilidad promedio",
  feedback_a11y_accessibility_excelent: "Este contenido tiene una excelente accesibilidad.",
  feedback_a11y_accessibility_good: "Este contenido tiene buena accesibilidad",
  feedback_a11y_accessibility_no: "Este contenido no tiene accesibilidad",
  feedback_a11y_accessibility_poor: "Este contenido no tiene accesibilidad",
  feedback_a11y_helpGuide_button: "Ayudame a decidir",
  feedback_a11y_helpGuide_formTitle: "Guía",
  feedback_a11y_helpGuide_reset_button: "Restablecer guía",
  feedback_a11y_helpStep_Text_Align: "Alinear a la izquierda todo el texto del cuerpo.",
  feedback_a11y_helpStep_button: "Más detalles",
  feedback_a11y_helpStep_imageComplete: "Completar",
  feedback_a11y_helpStep_imageComplex_example01_label: "Imagen de gráfico o tablas",
  feedback_a11y_helpStep_imageComplex_example01_long: "Un gráfico de barras de la estadística de visitantes del sitio web.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "En este ejemplo, la descripción larga (enlace a un recurso externo como pdf o página web) proporciona información detallada, incluyendo escalas, valores, relaciones y tendencias que se representan visualmente. Por ejemplo, la descripción larga puede señalar los valores decrecientes para el sitio 1, los valores consistentes para el sitio 2 y los valores crecientes para el sitio 3 que están codificados en el gráfico de barras.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "'En este ejemplo, un gráfico de barras de estadísticas de visitantes del sitio web tiene la breve descripción \"Gráfico de barras que muestra los visitantes mensuales y totales para el primer trimestre de 2014 para los sitios 1 a 3\"",
  feedback_a11y_helpStep_imageComplex_example02_label: "Diagramas e ilustraciones donde el texto de la página depende de que el usuario pueda comprender la imagen.",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "En este ejemplo, la cabeza del pavo real se describe utilizando un párrafo de texto que se encuentra en la página web.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Mapas que muestran ubicaciones u otra información, como los sistemas meteorológicos.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Por ejemplo, considere una imagen que muestra la cobertura de nubes y la precipitación como parte de un informe del estado del tiempo. Como la imagen complementa el resto del informe meteorológico (que se presenta en lenguaje natural - texto), es necesaria una descripción menos detallada de la animación. Sin embargo, si la imagen aparece en un entorno pedagógico donde los estudiantes están aprendiendo sobre las formaciones de nubes en relación con la masa de tierra, entonces la imagen debe describirse para aquellos que no pueden ver la imagen pero que también quieren aprender la lección.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Descripción que contiene información textual",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Imagen con texto adyacente alternativo",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Esta imagen de un perro dormido ya está suficientemente descrita en el texto adyacente. No es necesario repetir esta información.",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Imagen utilizada para el ambiente (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Esta imagen se usa solo para agregar ambiente o interés visual a la página. Nota: Si el propósito de esta imagen era identificar una planta o transmitir otra información, en lugar de solo mejorar el aspecto de la página, probablemente debería tratarse como informativa. El autor determina el propósito para el uso de la imagen.",
  feedback_a11y_helpStep_imageFail: "¿El uso de la imagen no figura en la lista anterior o no está claro qué texto alternativo proporcionar?",
  feedback_a11y_helpStep_imageFailMessage: "Este árbol de decisiones no cubre todos los casos. Para obtener información detallada sobre la provisión de alternativas de texto, consulte la página de conceptos de imagen.",
  feedback_a11y_helpStep_imageHasMeaning: "¿La imagen aporta significado a la página o contexto actual?",
  feedback_a11y_helpStep_imageHasMeaning_01: "y es un simple gráfico o fotografía.",
  feedback_a11y_helpStep_imageHasMeaning_02: "y es un gráfico o información compleja.",
  feedback_a11y_helpStep_imageHasMeaning_03: "y muestra contenido que es redundante al texto real cercano.",
  feedback_a11y_helpStep_imageHasText: "¿La imagen contiene texto?",
  feedback_a11y_helpStep_imageHasText_01: "y el texto también está presente como texto real cercano.",
  feedback_a11y_helpStep_imageHasText_02: "y el texto solo se muestra para efectos visuales.",
  feedback_a11y_helpStep_imageHasText_03: "y el texto en la imagen no está presente de otra manera",
  feedback_a11y_helpStep_imageInformative_example01_label: "Imágenes utilizadas para etiquetar otra información.",
  feedback_a11y_helpStep_imageInformative_example01_long: "Este ejemplo muestra dos íconos de imagen: uno de un teléfono y otro de una máquina de fax. Un número de teléfono sigue a cada imagen.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "'De acuerdo con la presentación visual, las alternativas de texto \"Teléfono:\" y \"Fax:\" se utilizan para identificar el dispositivo asociado con cada número.'",
  feedback_a11y_helpStep_imageInformative_example02_label: "Imágenes utilizadas para complementar otra información",
  feedback_a11y_helpStep_imageInformative_example02_long: "La siguiente imagen muestra un perro con una campana. Complementa el texto adyacente que explica el propósito de esta campana. Nota: Si el texto incluye una explicación de cómo el perro usa una campana, la imagen podría considerarse redundante y, por lo tanto, decorativa. Como esto no se menciona en el texto, la imagen se considera informativa.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "'Una alternativa de texto breve es suficiente para describir la información que se muestra visualmente pero que no se explica en el texto; en este caso, la alternativa de texto es \"Perro con una campana unida a su collar.\"",
  feedback_a11y_helpStep_imageInformative_example03_label: "Imágenes que transmiten una impresión o emoción.",
  feedback_a11y_helpStep_imageInformative_example03_long: "Este diagrama simple ilustra una dirección en sentido antihorario para desenroscar la tapa o tapa de una botella. NOTA: Si la imagen pretende transmitir más información que la del diagrama, puede ser mejor seguir uno de los enfoques descritos en Imágenes complejas. Por ejemplo, si el hecho de que este diagrama aparezca en una botella o si la forma y el tamaño de la botella fueran datos relevantes, utilice un texto alternativo más detallado.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "'La información se puede describir en una oración corta, por lo que se proporciona la alternativa de texto \"Empuje la tapa hacia abajo y gírela en sentido antihorario (de derecha a izquierda)\". NOTA: Una técnica alternativa sería proporcionar las instrucciones dentro del contenido principal y no como una alternativa de texto a la imagen. Esta técnica hace que toda la información esté disponible en texto para todos, al tiempo que proporciona una ilustración para las personas que prefieren ver la información visualmente.'",
  feedback_a11y_helpStep_imageInformative_example04_label: "Imágenes que transmiten una impresión o emoción.",
  feedback_a11y_helpStep_imageInformative_example04_long: "Esta fotografía muestra un grupo familiar feliz. Es una imagen de archivo, por lo que los individuos no deben ser identificados. Se está utilizando para dar la impresión de que el sitio web o la empresa que representa es ideal para familias.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "La alternativa de texto es \"Somos aptos para toda la familia\", ya que esto describe mejor la impresión deseada.",
  feedback_a11y_helpStep_imageIsDecorative: "¿La imagen es puramente decorativa o no está destinada al usuario?",
  feedback_a11y_helpStep_imageSucessComplex: "Según sus respuestas, debe seleccionar <b> Imagen compleja </b>",
  feedback_a11y_helpStep_imageSucessDecorative: "Según sus respuestas, debe seleccionar <b> Imagen decorativa",
  feedback_a11y_helpStep_imageSucessInformative: "Según sus respuestas, debe seleccionar <b> Imagen informativa",
  feedback_a11y_helpStep_imageSucessText: "Según sus respuestas, debe seleccionar <b> Imagen de texto",
  feedback_a11y_helpStep_imageText_example01_label: "Texto con estilo con efecto decorativo.",
  feedback_a11y_helpStep_imageText_example01_long: "De acuerdo con la presentación visual, las alternativas de texto \"Teléfono:\" y \"Fax:\" se utilizan para identificar el dispositivo asociado con cada número.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "'La alternativa de texto para esta imagen es la misma que el eslogan presentado en la imagen: \"Su acceso a la ciudad\". Los efectos decorativos (texto estilizado y sombra) no se describen porque no son relevantes.'",
  feedback_a11y_helpStep_imageText_example02_label: "Expresiones matematicas",
  feedback_a11y_helpStep_imageText_example02_long: "La siguiente imagen muestra un número decimal recurrente (números decimales que nunca terminan).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "El texto alternativo para este número recurrente es \"0.3333 recurrente. (En la imagen, la recurrencia se indica mediante una línea sobre el \"3\" en el cuarto decimal). \" In this particular example, the way that the recurrence is shown is important, so it is also described in the text alternative.",
  feedback_a11y_helpStep_label: "Consejo de accesibilidad",
  feedback_a11y_helpStep_link_example01_label: "haga clic aquí",
  feedback_a11y_helpStep_link_example01_long: "Puede reestructurar su oración para eliminar \"haga clic aquí\" o \"enlace\" y luego rodee la parte significativa con el enlace",
  feedback_a11y_helpStep_link_example02_label: "Lee mas",
  image_a11y_form: "Función de imagen",
  image_a11y_form_lbl: "La imagen se puede configurar según el propósito de la imagen",
  image_a11y_purpose_complex: "Imagen compleja",
  image_a11y_purpose_complex_label: "Imágenes complejas",
  image_a11y_purpose_complex_tip: "Imágenes complejas como gráficos, cuadros, diagramas, ilustraciones, mapas. Las imágenes complejas contienen información sustancial, más de lo que se puede transmitir en una frase u oración corta.",
  image_a11y_purpose_decorative: "decorativo",
  image_a11y_purpose_decorative_label: "Imágenes decorativas.",
  image_a11y_purpose_decorative_tip: "Las imágenes decorativas no agregan información al contenido de una página.",
  image_a11y_purpose_informative: "Informativo",
  image_a11y_purpose_informative_label: "Imágenes informativas",
  image_a11y_purpose_informative_tip: "Imágenes que representan gráficamente conceptos e información SIMPLES, típicamente imágenes, fotos e ilustraciones.",
  image_a11y_purpose_text: "Imagen de texto",
  image_a11y_purpose_text_label: "Imágenes de textos",
  image_a11y_purpose_text_tip: "Texto legible presentado dentro de una imagen. Si la imagen no es un logotipo, evite el texto en las imágenes, porque el texto original es mucho más flexible que las imágenes: puede cambiar su tamaño sin perder claridad, y los colores de fondo y texto pueden modificarse para adaptarse a las preferencias de lectura de los usuarios.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Texto del enlace.",
  link_a11y_text_placeholder: "Propósito del enlace ...",
  link_a11y_text_tip: "El texto de, o asociado con, el enlace tiene la intención de describir el propósito del enlace. En los casos en que el enlace lleva a uno a un documento o una aplicación web, el nombre del documento o la aplicación web sería suficiente para describir el propósito del enlace (que es llevarlo al documento o la aplicación web)",
  longDescription_a11y_label: "descripción larga",
  longDescription_a11y_label_audio: "Transcripción",
  longDescription_a11y_label_video: "Transcripción de video",
  longDescription_a11y_placeholder_audio: "Transcripción de audio",
  longDescription_a11y_placeholder_image: "Subtítulo",
  longDescription_a11y_tip: "Crear un documento que cuenta la misma historia y presenta la misma información que el contenido de audio pregrabado. Incluye todos los diálogos importantes y las descripciones de los sonidos de fondo, etc., que forman parte de la historia.",
  mediaAlternatives_a11y_video: "Alternativas mediáticas al contenido de video",
  no: "No",
  other: "otro",
  progress_a11y: "Progreso de accesibilidad",
  seizureRisk_a11y_has: "¿Este contenido podría provocar convulsiones fotosensibles?",
  shortDescription_a11y_label: "Breve descripción",
  shortDescription_a11y_placeholder: "Identificación de contenido",
  shortDescription_a11y_tip: "Proporcionar identificación descriptiva del contenido.",
  shortDescription_a11y_tip_image_complex: "Cree una breve descripción para identificar y proporcionar una breve descripción de la información.",
  shortDescription_a11y_tip_image_informative: "Cree al menos una breve descripción que transmita la información esencial presentada por la imagen, como el significado o el contenido que se muestra visualmente, que generalmente no es una descripción literal de la imagen.",
  shortDescription_a11y_tip_image_text: "Debe contener las mismas palabras que en la imagen.",
  signLanguage: "Lenguaje de señas",
  signLanguage_a11y_has: "¿Este contenido tiene lenguaje de señas incorporado?",
  textAlternatives: "Alternativas de texto",
  textAlternatives_a11y_image: "Alternativas de texto al contenido de la imagen.",
  textAlternatives_a11y_video: "Alternativas de texto al contenido de video",
  textEditor_a11y_blockQuote: "Citar",
  textEditor_a11y_bold: "negrita",
  textEditor_a11y_headerFive: "Encabezado cinco",
  textEditor_a11y_headerFour: "Encabezado cuatro",
  textEditor_a11y_headerOne: "Encabezado uno",
  textEditor_a11y_headerSix: "Encabezado seis",
  textEditor_a11y_headerThree: "Encabezado tres",
  textEditor_a11y_headerTwo: "Encabezado dos",
  textEditor_a11y_italic: "Itálico",
  textEditor_a11y_orderedList: "Lista ordenada",
  textEditor_a11y_paragraph: "Párrafo",
  textEditor_a11y_undeline: "Subrayar",
  textEditor_a11y_unorderedList: "Lista desordenada",
  textPosition_a11y_lbl: "Posición del texto relativa a",
  top_btn: "Parte superior",
  transcriptionUploadPDF_button: "Alternativamente, puede cargar la transcripción como archivo pdf.",
  videoSettings_a11y: "Configuración de accesibilidad para contenido de video",
  yes: "si",
  selectYourLanguage: "elige tu idioma",
  english: "Ingles",
  spanish: "Español",
  portuguese: "Portugues",
  polish: "Polaco",
  turkish: "Turco",
  or: "o",
  accountSuccessfully: "Su cuenta fue creada exitosamente",
  gotIt: "Entendido",
  information: "Información",
  resquestSuccessfullySent: "¡Su solicitud ha sido enviada correctamente!",
  chooseOrUploadImage: "Elige o sube la imagen del curso",
  chooseOrUploadSyllabus: "Elige o sube el programa del curso",
  stopSlider: "Detener control deslizante",
  resumeSlider: "Reanudar control deslizante",
  checkingSession: "Comprobando sesion por favor espere",
  loadingUser: "Cargando usuario ...",
  fieldsMarkedWith: "Los campos marcados con * son obligatorios",
  userNotFound: "Usuario no encontrado",
  incorrectPassword: "Contraseña incorrecta",
  unknownError: "Error desconocido, intente nuevamente más tarde",
  validateYourMail: "Validar su correo electrónico",
  passwordsMatch: "Las contraseñas coinciden",
  passwordsNotMatch: "Las contraseñas no coinciden",
  validatingEmail: "Validar correo electrónico, por favor espere",
  validEmail: "Email valido",
  invalidEmail: "Email inválido",
  hereYouCanOpenStudentForm: "Aquí puedes abrir y completar el formulario para ser estudiante en SELI",
  hereYouCanOpenTeacherForm: "Aquí puedes abrir y completar el formulario para ser tutor en SELI",
  userAlreadyExists: "Nombre de usuario ya existe.",
  emailAlreadyExists: "El Email ya existe.",
  uploadYourProfilePhoto: "Sube tu foto de perfil",
  addCountryCode: "Agrega el código de tu país",
  addPhoneNumber: "Agrega tu número de teléfono",
  youAreNotSubscribed: "Aún no estás suscrito a ninguno de nuestros cursos",
  loadingCourses: "Cargando cursos ...",
  checkOutCourses: "Mira nuestros cursos",
  chekingSession: "Comprobando sesion por favor espere",
  sureLeaveClassroom: "¿Estás seguro de que quieres abandonar este aula? Todo su progreso en este curso se borrará.",
  seliCourses: "Cursos SELI",
  weAreCreatingCourses: "¡Estamos creando cursos increíbles para ti, espera!",
  sureDeleteStory: "¿Seguro que quieres borrar esta historia? Perderá toda la información de la historia, excepto las imágenes, videos, audios y todos los archivos que haya cargado en su biblioteca.",
  storyDeletedSuccess: "¡Historia / historias eliminadas con éxito!",
  notHaveStoriesYet: "Aún no tienes ninguna historia",
  createAStory: "Crea una historia",
  storyMustHave: "Tu historia debe tener: inicio, 1 escena, final",
  allScenesMust: "Todas las escenas de la historia deben tener un nombre.",
  allScenesAudio: "Todas las escenas de la historia deben tener un registro de audio.",
  allScenesAudio: "Todas las escenas de la historia deben tener una imagen.",
  storyMustEnd: "Tu historia debe tener un final",
  storySaved: "Historia guardada con éxito",
  storyPublished: "Historia publicada con éxito",
  storySent: "¡Historia enviada con éxito!",
  deletNode: "Eliminar nodo",
  sureDeleteNode: "¿Estás seguro de que deseas eliminar este nodo de la historia?",
  myStory: "Mi historia",
  weKnowInspiration: "Sabemos que a veces llega la inspiración y los nombres y el final",
  addTheNameStory: "Adicción al nombre de la historia de Salvá-la",
  loadingMyStories: "Cargando mis historias ...",
  informationUpdated: "Información actualizada",
  tutorBasicInformation: "Información básica del tutor:",
  change: "Cambio",
  thanksForInformation: "Gracias, la información enviada es muy valiosa, apreciamos su ayuda.",
  uploadAudioButtonLabel: "Haga clic en el botón para cargar un archivo de audio.",
}

export default SPANISH;
