var TURKISH = {
  studentAccount: "öğrenci hesabı",
  tutorAccount: "öğretmen hesabı",
  reuseImg:"reuse image",
  reuseAudio: "reuse audio",
  audiomessage:'Note: double click to select',
  questionpublishstory: 'Are you sure to publish the story?',
  languageIndex: '4',
  languageLabel: 'Turkish (TR)',
  seliProject: "SELI Projesi",
  signIn: "Giriş yap",
  signUp: "Kaydol",
  language: "Dil",
  seliFullText: "Öğrenme ve Dahil Etme Akıllı Ekosistemi",
  learningPlatform: "Öğrenme platformu",
  seliPresentation: "SELI öğrenme platformu, erişilebilirlik standartlarını, öğrenciler arasındaki etkileşimi göz önünde bulundurarak ve öğretmenlerin ve öğrencilerin yaratıcılığını teşvik eden farklı hedef kitleler için kurslar oluşturma fırsatı sunar.",
  learnMore: "Daha fazla bilgi edinin",
  hereToTeachYou: "Öğrenmeyi desteklemek için buradayız!",
  joinOurClassroom: "Öğrenme topluluklarımıza katılın ve ne isterseniz öğrenin!!",
  learnAbout: "Ne hakkında öğrenmek istiyorsun?",
  thinkingOnAccessibility: "Erişilebilirliği Düşünmek!",
  accessibilityPresentation: "Avrupa ve Latin amerika ülkelerin'deki uzak bölgelerde yaşayan öğrenciler, gençler, işsizler, engelliler, yaşlılar, göçmenler için tasarlanmış kurslar",
  instructionalDesign: "Öğretim Tasarımı!",
  instructionalDesignPresentation: "Eğitsel Tasarım Sunumu",
  account: "account",
  teachOnSeliText: "Kendi kurslarınızı oluşturun ve tasarlayın!",
  becomeATutor: "Eğitmen ol",
  whatIsSeli: "SELI nedir?",
  whatIsSeliText: "The concept of the project approaches the topic of digital exclusion and the inaccessibility of education for disadvantaged groups as forming a set of challenges that offer the potential for improving the digital competences of teachers in the LAC and EU regions, and can lead to the extensive participation of citizens who have relatively poor access to innovative technologies involved in education, training and inclusion through ICT. Project activities are related to fostering more efficient ICT solutions for better education and inclusion.",
  madeBySeliTeam: "SELI Ekibi Tarafından Yapıldı",
  signInToSeli: "SELİ'YE GİRİŞ YAP",
  signUpToSeli: "SELI'YE KAYIT OL",
  username: "kullanıcı adı",
  email: "E-posta",
  password: "Şifre",
  dontHaveAccount: "Hesabınız yok mu?",
  fullname: "Tam isim",
  confirmPassword: "Şifreyi onayla",
  alreadyHaveAccount: "Zaten bir hesabınız var mı?",
  tutor: "Eğitmen",
  tutorRegistration: "Eğitmen Kaydı",
  step: "Adım",
  of: "ın",
  sendRequest: "İstek gönder",
  selectYourProfilePhoto: "Profil fotoğrafınızı seçin",
  correctEmailAdvice1: "Formu doldurduktan ve isteği gönderdikten sonra, hesabınız etkinleştirildiği anda bir e-posta alacaksınız.",
  correctEmailAdvice2: "E-posta adresinizi doğru girdiğinizden emin olun.",
  forgotPasswdAccount: "Forgot your Password?",
  retrievingPasswd: "Reseting Password",
  sendEmail: "Send Email",
  enterEmailtoSent: "Your password will be sent to the email address you register.",
  sendingEmail: 'Sending Email',
  newPasswd: 'New Password',
  verifyingEmail: 'Check your inbox where you would find the verification link.',
  typeNewPasswd: 'Type your new password.',
  rPasswd: 'Reset Password',
  passwdChanged: 'Your password has been changed.',
  dbUpdated: 'Our data base is updated',
  dataBeingValidated: 'We will review the request information as soon as possible and you will receive an email with a validation link to finalize your reigstration',
  emailValidated: 'Your email was validated',
  studentRegistration: 'Student Registration',
  required: '(required)',
  biography: "Biyografi",
  personalWebsite: "Kişisel web sitesi",
  googleLink: "Google bağlantısı",
  countryCode: "Ülke kodu",
  phoneNumber: "Telefon numarası",
  accountManagement: "Hesap yönetimi",
  logOut: "Çıkış",
  seliLearningPlatform: "SELI ÖĞRENME PLATFORMU",
  myCourses: "Derslerim",
  createCourse: "Ders oluştur",
  publishedCourses: "Yayınlanan Kurslar",
  savedCourses: "Kayıtlı kurslar",
  support: "Destek",
  help: "Yardım",
  documentation: "Belgeler",
  searchCourses: "Arama kursları",
  userInformation: "Kullanıcı bilgisi",
  usernameHelper: "Kullanıcı adınızı bu kadar sık değiştirmemenizi öneririz, her 5 ayda bir sorun olabilir",
  changeYourPassword: "ŞİFRENİZİ DEĞİŞTİR",
  newPassword: "Yeni şifre",
  confirmNewPassword: "Yeni şifreyi onayla",
  saveChanges: "Değişiklikleri kaydet",
  student: "Öğrenci",
  administrator: "Yönetici",
  mySubscriptions: "ÜYELİKLERİM",
  resumeCourse: "Dersi sürdür",
  unsubscribe: "Aboneliği iptal et",
  unsubscribeCourse: "Kurstan ayrıl",
  unsubscribeWarning: "Bu sınıftan ayrılmak istediğinize emin misiniz? Bu kurstaki tüm kayıtlarınız silinecek.",
  cancel: "İptal",
  confirm: "Onayla",
  createdBy: "tarafından oluşturuldu.",
  estimatedCourseDuration: "Tahmini kurs süresi",
  courseSyllabus: "Kurs programı",
  courseOrganization: "Kurs organizasyonu",
  hoursAbbreviation: "s",
  clickToRead: "Okumak için tıklayın",
  clickToSeeAllTopics: "Tüm konuları görmek için tıkla",
  clickToSeeAllUnitsAndSubunits: "Tüm birimleri ve alt birimleri görmek için tıklayın.",
  supportDissabilitiesTitle: "Bu kurs aşağıdaki kısıtlılıkları destekleyecektir",
  audiencesAre: "İzleyiciler",
  requirementsSupportTitle: "Bu kurs aşağıdaki teknik şartlara ihtiyaç duyacaktır",
  next: "İleri",
  back: "Geri",
  seliOverview: "SELI'ye Genel Bakış",
  seliOverviewText: "SELI kursları her türlü halkın erişimine açık olmak amacıyla oluşturulmuştur.",
  toCompleteTheCourseTitle: "Bu Kursu tamamlamak için",
  seliCourses: "SELI Kursları",
  course: "Kurs",
  completed: "Tamamlandı",
  courseNavigation: "Kurs yönlenmesi",
  courseStories: "Ders hikayeleri",
  notStoriesMessage: "Bu dersin henüz bir hikayesi yok",
  completeTopic: "Konuyu tamamla",
  completeLesson: "Dersi tamamla",
  home: "Ana sayfa",
  courses: "Kurslar",
  topic: "Konu",
  unit: "Ünite",
  topics: "Konular",
  units: "Üniteler",
  lesson: "Ders",
  subscribedCourses: "Abone olunan kurslar",
  storytelling: "Hikaye anlatımı",
  myStories: "Hikayelerim",
  createStory: "Hikaye oluştur",
  certificates: "Sertifikalar",
  myCertificates: "Sertifikalarım",
  openCourseChat: "Ders sohbetini aç",
  closeCourse: "Kursu kapat",
  returnToCourse: "Kursa geri dön",
  coursePreview: "Ders önizlemesi",
  unsubscribeToolti: "Aboneliği iptal et (ders sınıfından çık)",
  courseCommentsTooltip: "Ders yorumları",
  comments: "Yorumlar",
  noCommentsText: "Bu derse henüz yorum yapılmamış",
  topicCompletedText: "Konu tamamlandı, kursun bu kısmı hakkında ne düşündüğün hakkında yorum yapabilirsin",
  lessonCompletedText: "Konu tamamlandı, kursun bu kısmı hakkında ne düşündüğün hakkında yorum yapabilirsin",
  leaveComment: "Yorum bırak",
  topicCompleted: "Konu tamamlandı",
  lessonCompleted: "Ders tamamlandı",
  myStories: "Hikayelerim",
  youHave: "Sahipsin",
  name: "İsim",
  story: "Hikaye",
  stories: "Hikayeler",
  dateCreated: "Veri oluşturuldu",
  actions: "Eylemler",
  filterList: "Listeyi filitrele",
  options: "Seçenekler",
  openInEditor: "Editörde aç",
  delete: "Sil",
  perPage: "Sayfa başına",
  deleteStories: "Hikayeleri Sil",
  deleteStoriesWarning: "Bu hikayeyi silmek istediğinize emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar hariç hikayenin tüm bilgilerini kaybedeceksiniz.",
  storyFlow: "Hikaye akışı",
  storyPreview: "Öykü önizlemesi",
  start: "Başlat",
  startVerb: "Başlangıç",
  newScene: "Yeni bölüm",
  end: "Son",
  saveStory: "Hikayeyi kaydet",
  publishStory: "Hikayeyi paylaş",
  beginningOfTheStory: "Hikayenin başlangıcı",
  scene: "Bölüm",
  makeStoryPublic: "Bu hikayeye herkes erişsin",
  sceneNameHelper: "Bu, örnek sahnenin adı: Giriş, sadece sahne 1 veya ne isterseniz.",
  description: "Açıklama",
  descriptionIn: "Açıklama:",
  sceneDescriptionHelper: "Bu sahnenin açıklamasıdır, zorunlu değildir, ancak diğer öğrenciler için erişilebilirliğe yardımcı olabilir ",
  recordAgain: "Tekrar kaydet",
  changeAudio: "Sesi değiştir",
  changeImage: "Resmi değişti",
  deleteThisScene: "Bu sahneyi sil",
  storyName: "Hikayenin adı",
  storyNameHelper: "Herkesin hikayesi vardır. Bazen geç de olsa akla gelir.",
  storyNameText: "Kaydetmek için hikayenin adını ekleyin",
  save: "Kaydet",
  storySavedSuccess: "Hikaye başarılı bir şekilde kaydedildi",
  seeList: "Listeyi Gör",
  publishOnACourse: "Publish on a course",
  sendAsActivity: "Faaliyet olarak gönder",
  publishOnSocialNetwork: "Sosyal ağlarda paylaş",
  publishStoryText: "Hikayenizi nasıl paylaşmak istediğinizi seçin",
  publishStoryCourseText: "Hikayenizi paylaşmak istediğiniz kursu seçin",
  back: "Geri",
  publishStoryCourseText: "Hikayenizi paylaşmak istediğiniz kursu seçin",
  return: "Geri",
  hideDescription: "Açıklamayı kapat",
  showDescription: "Açıklamayı göstern",
  autoPlay: "Otomatik oynat",
  startRecording: "Kayda başla",
  stopRecording: "Kaydı durdur",
  saveAudio: "Ses kaydet",
  uploadImageButtonLabel: "Resmi yüklemek için düğmeye basınız",
  addNewScene: "Bölüm ekleyiniz",
  addFinalScene: "Son bölümü ekleyin",
  certificateValidation: "Sertifika onayı",
  certificateValidationHelper: "Lütfen istediğiniz sertifikanın hash numarasını yazın",
  validate: "Doğrula",
  chooseYourLanguage: "DİLİNİZİ SEÇİN",
  ok: "Tamam",
  userHelp: "Kullanıcı yardımı",
  subject: "Konu",
  subjectHelper: "Mesajınızın konusunu seçin",
  fillTheFollowingFields: "AŞAĞIDAKİ ALANLARI DOLDUR",
  title: "Başlık",
  sendMessage: "Mesaj gönder",
  leaveCommentTitle: "BU KURS DENEYİMİniz İLE İLGİLİ YORUM YAPAN",
  yourComment: "Yorumunuz",
  send: "Gönder",
  commentSuccess: "Yorum başarıyla gönderildi",
  reportABug: "Bir sorun veya hata bildirin",
  askSomething: "Bir şey sor",
  messageReportSuccess: "Gönderdiğiniz bilgiler çok değerli, yardımınız için teşekkür ederiz",
  noCourseSavedText: "Henüz kaydedilen herhangi bir kursunuz yok",
  previousStep: "Önceki adım",
  nextStep: "Sonraki adım",
  selectStep: "Adım seç",
  requirements: "Gereksinimler",
  program: "Program",
  saveCourse: "Dersi kaydet",
  publishCourse: "Ders yayınla",
  selectCourseImage: "Kurs resmini seçin",
  selectCourseSyllabus: " Kurs programını seçin",
  courseTitle: "Kurs adı",
  courseSubtitle: "Kurs altyazısı",
  courseDescription: "Ders tanımı",
  courseKeyWords: "Ders anahtar kelimeleri",
  courseKeyWordsHelper: "Anahtar kelime eklemek için enter tuşuna basın",
  courseKeyWordsHelp: "Anahtar kelimeler nedir",
  hours: "Saat",
  chooseCourseImage: "Upload the course image",
  or: "ya da",
  pickOneFrom: "Bir tane seçin",
  library: "Kütüphane",
  select: "Seç",
  chooseCourseSyllabus: "Upload the course syllabus",
  uploadImageButtonLabel: "Bir pdf yüklemek için düğmeye tıklayın",
  searchInLibrary: "Kütüphanede ara",
  search: "Arama",
  order: "Sipariş",
  filter: "Filtre",
  filterBy: "Filtrele",
  date: "Tarih",
  Favorite: "Favori",
  none: "Yok",
  uploadAnother: "Başka bir tane yükle",
  open: "Aç",
  changeCourseImage: "Ders resmini değiştir",
  changeCourseSyllabus: "Ders programını değiştir",
  missingRequirement: "Eğer bir gereksinimi kaçırdığımızı düşünüyorsan.",
  letUsKnow: "Bize bildirin",
  selectHowToOrganize: "Kurs içeriğinin nasıl düzenleneceğini seçin",
  byUnitsAndLessons: "Üniteler ve dersler",
  byTopics: "Konulara göre",
  exampleByUnits: "Üniteler tarafından düzenlenen ders örneği",
  exampleByTopics: "Konulara göre düzenlenen ders örneği",
  unitName: "Ünite Adı",
  topicName: "Konu adı",
  pressEnterToAdd: "Yeni eklemek için enter tuşuna basın",
  courseOrganizationChangeWarning: "Zaten bir kuruluş türü seçtiniz, bunu değiştirmek kuruluş yapısını ve içeriğini kaybetmenize neden olacak",
  ifYouWantCP: "If your want to see the preview of this course you have to save it.",
  saoPreview: "Save and open preview",
  coursePublishedS: "Course published successfully!",
  seePreview: "See preview",
  courseSavedS: "Course saved successfully!",
  addOneOrMore: "Add one or more keywords so users can search your courses",
  technicalRequirement: "Select the technical requirements that your course will require",
  audienceRequirement: "Select what the audience(s) that your course will support",
  organizationRequirement: "Chose the organization of the course to save it",
  contentRequirement: "(No content)",
  titleRequirement: "Write the title of the course to save it",
  selectLanguageCourse: "Select the language in which your course will be",
  keywordsAreUsed: "Key words are used for this:",
  noImageFounded: "No image files founded",
  noVideoFounded: "No video files founded",
  noAudioFounded: "No audio files founded",
  noPdfFounded: "No pdf files founded",
  noCompressedFounded: "No compressed files founded",
  backToUploadFiles: "Back to upload some files",
  addToFavorites: "Add to favorites",
  deleteFile: "Delete file",
  fileInformation: "File Information",
  fileName: "File name",
  dateAdded: "Date added",
  usedInCourse: "Used in a course",
  size: "Size",
  extension: "Extension",
  play: "Play",
  pause: "Pause",
  errorDeleting: "There was an error deleting the file, try again later",
  fileDeletedS: "File deleted sucessfully",
  courseWillDisabilities: "This course will support the following disabilities:",
  courseWillRequirements: "This course will need the following technical requirements:",
  audienceAre: "Audience are:",
  trAre: "Technical Requirements are:",
  requestAnswerSoon: "Request sent, we will answer you soon",
  loadingRequirement: "Loading requirement lists",
  requirementRequest: "Requirement Request",
  requirementType: "Requirement Type",
  technical: "Technical",
  navigation: "Navigation",
  contentEditor: "Content editor",
  startCreatingCourse: "Start creating course",
  createContent: "Create content",
  editContent: "Edit content",
  configureAccessibility: "Configure accessibility",
  configureAccessibilityLater: "Configure accessibility later",
  weRecomendAccessibility: "We recommend to configure the accessibility of your content and making it accessible to most audiences.",
  youConfigureAccessibility: "You can configure the accessibility of your content later, but this will be reflected with a red alert in your content.",
  setAccessibilityConf: "Set accessibility configuration",
  organizationByUAL: "Organization by units and lessons",
  organizationByT: "Organization by topics",
  toStartOrganizationU: "To start adding content write the name of the first Unit of your course",
  toStartOrganizationU: "To start adding content write the name of the first Topic of your course",
  lessonName: "Lesson name",
  byDate: "By Dates",
  audienceMenu: "audience menu",
  textInfoHelp: "Create titles, subtitles and custom paragraphs or text sections.",
  imageInfoHelp: "Upload or select images to create content with text sections optionally.",
  videoInfoHelp: "Upload or select videos to create content with text sections optionally.",
  audioInfoHelp: "Upload or select audios to create content with text sections optionally.",
  linkInfoHelp: "Insert link or custom text with links.",
  unityInfoHelp: "Select one unity game from our library.",
  embebedInfoHelp: "Embebed.",
  pdfInfoHelp: "Upload or select pdfs, adding an instruction about what the student has to do with it.",
  compressedInfoHelp: "Upload or select compressed files (.rar, .zip, 7z, etc.), adding an instruction about what the student has to do with it.",
  h5pInfoHelp: "Insert any H5P content.",
  quizInfoHelp: "Create a quiz for this part of the course.",
  activityInfoHelp: "Create an activity for this part of the course.",
  navigationEditor: "Navigation editor",
  edit: "Edit",
  close: "Close",
  pressEnterToEdit: "Press enter to Edit",
  addingLessons: "Adding lesson to the unit",
  atLeastAdd: "At least you have to add one lesson to complete the process",
  creating: "Creating",
  h5p: "h5p",
  bigTitle: "Big (Title)",
  mediumSubtitle: "Medium (Subtitle)",
  smallNormal: "Small (Normal)",
  alignment: "Alignment",
  titleSubtitle: "Title/Subtitle",
  textSection: "Text Section",
  code: "Code",
  leftAlign: "Left alignment",
  centerAlign: "Center alignment",
  rightAlign: "Right alignment",
  structureAndStyle: "Structure and style to maximise readability and scanning:",
  textEditor: "TEXT EDITOR",
  justify: "Justify",
  autoRepair: "Auto repair",
  decorative: "Decorative",
  imageWithText: "Image with text description",
  imagePosition: "Image Position",
  leftSide: "Left side",
  rightSide: "Right side",
  up: "Up",
  down: "Down",
  videoFile: "Video file",
  externalVideo: "External video",
  byUploadVideo: "Upload Video",
  byUrlVideo: "URL Video",
  uploadVideoButtonLabel: "Click the button to upload a video",
  uploadSubtitleButtonLabel: "Click the button to upload a subtitle",
  videoTitle: "Video title",
  externalLink: "External Link",
  videoWithText: "Video with text description",
  testSource: "Test source",
  thePlayerCan: "The player can reproduce this type of source",
  thePlayerCannot: "The player can't reproduce this type of source",
  audioFile: "Audio file",
  recordedAudio: "Recorded audio",
  audioTitle: "Audio title",
  byUploadAudio: "Upload Audio",
  byRecordedAudio: "Record Audio",
  audioWithText: "Audio with text description",
  textDescribingLink: "Text describing where the link is going:",
  urlAndDescriptionR: "The url and the description are required fileds",
  addTextContent: "Add the text content",
  selectSizeText: "Select the size of the text",
  alignmentRequired: "Alignment is a requiered field",
  pickLanguage: "Pick the language",
  uploadAddUrlImage: "Upload or add the url of the image source",
  enterDescriptionImage: "Enter the description of the image or turn this feature off",
  titleVideoRequired: "The title of the video content is required",
  uploadAddUrlVideo: "Upload or add the url of the video source",
  enterDescriptionVideo: "Enter the description of the audio file or turn this feature off",
  titleAudioRequired: "The title of the audio content is required",
  uploadRecordAudio: "Upload or record the audio source",
  enterDescriptionVideo: "Enter the description of the audio file or turn this feature off",
  unityProject: "Unity webgl project",
  pickOneFromOur: "Pick one from our",
  unityHelp: "Unity contents are:",
  uploadUnityProject: "Unity webgl project",
  validatingUnity: "Validating Unity project please wait",
  loadingUploader: "Loading file uploader...",
  errorOnServer: "Error on server",
  badCompressing: "Bad rar file try compressing with RAR4",
  noFolderJsUnityJs: "No Folder.json and UnityLoader.js founded",
  noFolferJs: "No Folder.json founded",
  noUnityJs: "No UnityLoader.js founded",
  textPosition: "Text position:",
  enterDescriptionEmbebed: "Enter the description of the embebed content or turn this feature off",
  writeTheInstructions: "Write the instructions that the student must follow below:",
  instructions: "Instructions:",
  download: "Download",
  readNewTab: "Read new tab",
  readHere: "Read here",
  print: "Print",
  addToMyLibrary: "Add to my Library",
  uploadAddUrlPdf: "Upload or add the url of the pdf source",
  enterDescriptionPdf: "Add the instruction that the student must follow with the pdf file",
  uploadCompressedButtonLabel: "Click the button to upload a compressed file",
  uploadAddUrlCompressed: "Upload or add the url of the compressed source",
  enterDescriptionCompressed: "Add the instruction that the student must follow with the compressed file",
  here: "Here",
  canFindDemos: "You can find some examples and demos",
  checkUrl: "Check Url",
  helpH5p: "To create H5P content follow the next steps:",
  insertLink: "Insert link",
  insert: "Insert",
  enterH5pUrl: "Enter the h5p url",
  quizTitle: "Quiz title",
  timeLimit: "Time limit",
  creditResources: "Credit resources",
  aprovalPercentage: "Aproval percentage",
  awardPoints: "Award Points",
  questions: "Questions:",
  question: "Question",
  answer: "Answer",
  deleteQuestion: "Delete selected question",
  completeLastQuestion: "Complete the last question that you have added",
  titleAndCreditAreR: "The title of the quiz and the credit resources are required fields",
  atLeast2Questions: "Every quiz must have at least 2 questions",
  titleIsR: "The question title is a required field",
  addAnswerOfQ: "Please add the answer of the question",
  selectOneCorrect: "Select one correct answer",
  numberQuestions: "Number of questions",
  noAwardPoints: "No award points",
  storyboard: "Storyboard",
  whatIsTextSection: "What is a text section activity?",
  whatIsUpload: "What is an upload activity?",
  whatIsStoryboard: "What is a storyboard activity?",
  upload: "Upload",
  acceptedFileType: "Accepted file type:",
  selectAllowedFileType: "Select allowed file type",
  storyboardActivity: "Storyboard activity",
  uploaddActivity: "Upload file activity",
  textSectionActivity: "Text section activity",
  mySavedCourses: "My saved courses",
  resumeEditing: "Resume editing",
  deleteCourse: "Delete course",
  deletingCourses: "Deleting course(s)",
  areYouSureDeleteCourses: "Are you sure you want to delete this/these course(s)? You will lose all the information of the course, except the images, videos, audios and all the files that you have uploaded to your library.",
  courseDeletedS: "Course(s) deleted successfully!",
  youHaveCourses: "Número de cursos que tiene:",
  coursePerPage: "Cursos por página:",
  refresh: "Refrescar",
  selected: "Seleccionados",
  nextPage: "Página siguiente",
  previousPage: "Página anterior", 
  youHaveRequests: "Número de requisitos que tiene:",
  requestPerPage: "Requisitos por página:",
  thereAreAudience: "Número de requisitos de audiencia",
  audiencePerPage: "Audiencias por página:",
  youHaveAudiences: "Número de audiencias que tiene:",
  noCoursePublished: "Aún no tienes ningún curso publicado",
  duration: "Duración",
  creationDate: "Fecha de creación",
  classroomManagement: "Administración de la clase",
  unpublishCourse: "Despublicar curso",
  areYouSureUnpublishCourse: "¿Seguro que desea cancelar la publicación de este curso? Todos sus suscriptores no podrán acceder al contenido del curso.",
  courseUnpublished: "Curso despublicado, ¡puede encontrarlo en sus cursos guardados!",
  myPublishedCourses: "Mis cursos publicados",
  pressEsc: "Presione Escape para volver a los cursos publicados",
  studentsClassroom: "Estudiantes suscritos",
  loadingStudents: "Cargando estudiantes...",
  donotHaveStudents: "Todavía no tiene ningún alumno suscrito en este curso",
  cancelSubscription: "Cancelar subscripción",
  joinedSeli: "Se unió a SELI",
  studentName: "Nombre del estudiante",
  progress: "Progreso",
  cancelSubscriptionStudent: "¿Está seguro de que desea cancelar la suscripción de este estudiante?",
  studendRemoved: "El estudiante fue eliminado de este curso", 
  selectSubjectMesg: "Seleccione el asunto de su mensaje",
  startCourse: "Start course",
  reviewCourse: "Review course",
  courseUnderMaintenance: "Course under maintenance, when it becomes active again you can continue.",
  courseRemovedSubs: "Course removed from your subscriptions",
  joiningClassWait: "Joining classroom, please wait",
  leavingClassWait: "Leaving classroom, please wait",
  subscribed: "Subscribed",
  addedToSCourses: "Added to subscribed courses",
  startingCourse: "Starting course, please wait",
  subscribeJoin: "Subscribe (Join course classroom)",
  loadingComments: "Loading comments...",
  commentOf: "Comment of",
  openMediaPlayer: "Open media player",
  addToLibrary: "Add to library",
  seliMediaPlayer: "SELI Media Player",
  pressEscCourse: "Press Esc to return to course content",
  loadingEmbebed: "Loading embebed content...",
  seliPdfReader: "SELI PDF reader",
  loadingH5p: "Loading h5p content...",
  setReminder: "Set reminder",
  startQuiz: "Start quiz",
  seeResults: "See results",
  seliQuiz: "SELI Quiz",
  sureStartQuiz: "Are you sure you want to start this quiz? Once you have started you won't be able to stop it, if your time is up, the quiz will end and you can only perform this quiz just once.",
  yesSure: "Yes I'm  sure",
  quizResults: "Quiz results",
  loadingScore: "Loading score...",
  noResults: "No results",
  quizApproved: "Quiz approved",
  quizNotApproved: "Quiz not approved",
  score: "Score",
  correctAnswers: "Correct answers",
  wrongAnswers: "Wrong answers",
  approvalPercentage: "Approval percentage",
  finish: "Finish",
  sureFinishQuiz: "Are you sure you want to finish the quiz?",
  chooseCorrectAnswer: "Choose the correct answer",
  timeLeft: "Time Left",
  stopTime: "Stop Time",
  adjustTime: "Adjust Time",
  warningTime: "Warning! Check the time",
  continue: "Continue",
  moreTime: "More time",
  questionsWithoutAnswers: "You have questions without answer",
  successfullyDone: "successfully done",
  doActivity: "Do activity",
  activityDone: "Activity done",
  toActivityUpload: "To complete this activity, upload the required file",
  toActivityWrite: "To complete this activity, write about what is requested in the instructions",
  completeActivityUpload: "Upload a file to complete the activity",
  completeActivityWrite: "Complete your text section to end this activity",
  clickUploadFile: "Click the button to upload your file",
  additionalNotes: "Additional Notes",
  deliverActivity: "Deliver activity",
  complete: "Complete",
  previousLesson: "Previous lesson",
  nextLesson: "Next lesson",
  previousTopic: "Previous topic",
  nextTopic: "Next Topic",
  youCanSendEmpty: "You can not send an empty comment",
  commentSuccessfullySent: "Comment successfully sent!",
  pleaseGoCertificates: "Please go to my certificates.",
  pleaseContactAdmin: "Please contact the administrator.",
  certificateGenerated: "Certificate successfully generated!",
  certificateNotGenerated: "Certificate couldn't be generated",
  willBeRedirected: "Are you sure you want to be redirected to the course preview?",
  storiesPerPage: "Stories per page:",
  youHaveStories: "Number of stories you have:",
  record: "Record",
  reuse: "Reuse",
  done: "Tamamlandı",
  editing: "Düzenleme",
  dropHereLabel: "İçerik oluşturmak için herhangi bir öğeyi buraya bırakın",
  content: "İçerik",
  organization: "Organizasyon",
  addTopic: "Konu ekle",
  addUnit: "Birim Ekle",
  addLesson: "Ders Ekle",
  accessibilityCheck: "Erişilebilirlik kontrolü",
  allAudiencesSelected: "Tüm katılımcılar seçildi",
  audience: "Katılımcı",
  audiences: "Katılımcılar",
  allDisabilities: "Tüm engelliler",
  congnitive: "Bilişsel",
  hearing: "İşitme",
  visual: "Görsel",
  noAudienceSelected: "Hiçbir katılımcı seçilmedi",
  text: "Metin",
  image: "Resim",
  video: "Video",
  audio: "Ses",
  link: "Link",
  unity: "Unity",
  embebed: "Gömülü",
  pdf: "Pdf",
  compressed: "Sıkıştırılmış",
  quiz: "Sınav",
  activity: "Etkinlik",
  sortMode: "Sıralama modu",
  preview: "Önizleme",
  firstAddSomeContent: "Lütfen önce biraz içerik ekleyin",
  audioDescriptionUpload_button: "Click the button to upload an audio description",
  Captions: "Captions",
  settings: "Settings",
  URL: "URL",
  accessibility: "Accessibility",
  audioDescription: "Audio description",
  audioDescription_a11y_has: "Did this content has audiodescription embebed?",
  audioDescription_a11y_required: "This content requires audiodescription?",
  audioPlayer: "audio player",
  bottom_btn: "Bottom",
  captions_a11y_form_label: "Did this content has captions embebed?",
  close_button: "close",
  content_a11y: "Content accessibility",
  done: "Done",
  error_retrievingData: "Error retrieving information",
  feedback_a11y_accessibility_average: "This content has average accessibility",
  feedback_a11y_accessibility_excelent: "This content has excellent accessibility",
  feedback_a11y_accessibility_good: "This content has good accessibility",
  feedback_a11y_accessibility_no: "This content has no accessibility",
  feedback_a11y_accessibility_poor: "This content has no accessibility",
  feedback_a11y_helpGuide_button: "Help me decide",
  feedback_a11y_helpGuide_formTitle: "Guide",
  feedback_a11y_helpGuide_reset_button: "Reset guide",
  feedback_a11y_helpStep_Text_Align: "Left align all body text.",
  feedback_a11y_helpStep_button: "More details",
  feedback_a11y_helpStep_imageComplete: "Complete",
  feedback_a11y_helpStep_imageComplex_example01_label: "Image of graph or charts",
  feedback_a11y_helpStep_imageComplex_example01_long: "A bar chart of website visitor statistic.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "In this example, the long description (link to external resource like pdf or web page) provides detailed information, including scales, values, relationships and trends that are represented visually. For example, the long description can point out the declining values for site 1, consistent values for site 2, and increasing values for site 3 that are encoded in the bar chart.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "In this example, a bar chart of website visitor statistics has the short description “Bar chart showing monthly and total visitors for the first quarter 2014 for sites 1 to 3",
  feedback_a11y_helpStep_imageComplex_example02_label: "Diagrams and illustrations where the page text relies on the user being able to understand the image",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "In this example, the head of the peacock is described using a paragraph of text that is on the web page.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Maps showing locations or other information such as weather systems.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "For example, consider an image that shows cloud cover and precipitation as part of a weather status report. Since the image is supplementing the rest of the weather report (that is presented in natural language - text), a less verbose description of the animation is necessary. However, if the image appears in a pedagogical setting where students are learning about cloud formations in relation to land mass, then the image ought to be described for those who can not view the image but who also want to learn the lesson.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Description containing textual information",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Image with adjacent text alternative",
  feedback_a11y_helpStep_imageDecorative_example01_long: "This picture of a sleeping dog is already sufficiently described by the adjacent text. There is no need to repeat this information",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Image used for ambiance (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "This image is used only to add ambiance or visual interest to the page. Note: If the purpose of this image was to identify a plant or convey other information, rather than just to improve the look of the page, it should probably be treated as informative. The author determines the purpose for the use of the image.",
  feedback_a11y_helpStep_imageFail: "Is the image’s use not listed above or it’s unclear what alt text to provide?",
  feedback_a11y_helpStep_imageFailMessage: "This decision tree does not cover all cases. For detailed information on the provision of text alternatives refer to the Image Concepts Page.",
  feedback_a11y_helpStep_imageHasMeaning: "Does the image contribute meaning to the current page or context?",
  feedback_a11y_helpStep_imageHasMeaning_01: "and it’s a simple graphic or photograph.",
  feedback_a11y_helpStep_imageHasMeaning_02: "and it’s a graph or complex piece of information.",
  feedback_a11y_helpStep_imageHasMeaning_03: "and it shows content that is redundant to real text nearby.",
  feedback_a11y_helpStep_imageHasText: "Does the image contain text?",
  feedback_a11y_helpStep_imageHasText_01: "and the text is also present as real text nearby.",
  feedback_a11y_helpStep_imageHasText_02: "and the text is only shown for visual effects.",
  feedback_a11y_helpStep_imageHasText_03: "and the text in the image is not present otherwise",
  feedback_a11y_helpStep_imageInformative_example01_label: "Images used to label other information.",
  feedback_a11y_helpStep_imageInformative_example01_long: "This example shows two image icons – one of a telephone, one of a fax machine. A phone number follows each image.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Consistent with the visual presentation, the text alternatives “Telephone:” and “Fax:” are used to identify the device associated with each number.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Images used to supplement other information",
  feedback_a11y_helpStep_imageInformative_example02_long: "The following image shows a dog wearing a bell. It supplements the adjacent text that explains the purpose of this bell. Note: If the text included an explanation of how the dog wears a bell, the image might be considered redundant and therefore decorative. As this isn’t mentioned in the text, the image is deemed to be informative.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "A short text alternative is sufficient to describe the information that is displayed visually but is not explained in the text; in this case, the text alternative is “Dog with a bell attached to its collar.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Images conveying an impression or emotion",
  feedback_a11y_helpStep_imageInformative_example03_long: "This simple diagram illustrates a counter-clockwise direction for unscrewing a bottle top or cap. NOTE: If more information than that of the diagram is intended to be conveyed by the image, it may be better to follow one of the approaches described in Complex images. For example, if the fact that this diagram appears on a bottle or if the shape and size of the bottle were relevant pieces of information, use a more detailed alternative text.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "The information can be described in a short sentence, so the text alternative “Push the cap down and turn it counter-clockwise (from right to left)” is given.  NOTE: An alternative technique would be to provide the instructions within the main content rather than as a text alternative to the image. This technique makes all information available in text for everyone while providing an illustration for people who prefer to view the information visually.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Images conveying an impression or emotion",
  feedback_a11y_helpStep_imageInformative_example04_long: "This photograph shows a happy family group. It’s a stock image so the individuals should not be identified. It’s being used to give the impression that the website or the company it represents is family-friendly.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: "The text alternative is “We’re family-friendly” as this best describes the intended impression.",
  feedback_a11y_helpStep_imageIsDecorative: "Is the image purely decorative or not intended for the user?",
  feedback_a11y_helpStep_imageSucessComplex: "Based at your's answers, you should select <b>Complex Image</b>",
  feedback_a11y_helpStep_imageSucessDecorative: "Based at your's answers, you should select <b>Decorative Image",
  feedback_a11y_helpStep_imageSucessInformative: "Based at your's answers, you should select <b>Informative Image",
  feedback_a11y_helpStep_imageSucessText: "Based at your's answers, you should select <b>Image of Text",
  feedback_a11y_helpStep_imageText_example01_label: "Styled text with decorative effect",
  feedback_a11y_helpStep_imageText_example01_long: "Consistent with the visual presentation, the text alternatives “Telephone:” and “Fax:” are used to identify the device associated with each number.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "The text alternative for this image is the same as the slogan presented in the image: “Your access to the city”. The decorative effects (stylized text and shadow) are not be described because they are not relevant.",
  feedback_a11y_helpStep_imageText_example02_label: "Mathematical expressions",
  feedback_a11y_helpStep_imageText_example02_long: "The image below displays a recurring decimal number (decimal numbers that never end).",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "The alt text for this recurring number is “0.3333 recurring. (In the image, the recurrence is indicated by a line over the ‘3’ in the fourth decimal place.)\" In this particular example, the way that the recurrence is shown is important, so it is also described in the text alternative.",
  feedback_a11y_helpStep_label: "Accessibility tip",
  feedback_a11y_helpStep_link_example01_label: "Click here",
  feedback_a11y_helpStep_link_example01_long: "You could restructure your sentence to remove ‘click here’ or ‘link’ and then surround the meaningful part with the link",
  feedback_a11y_helpStep_link_example02_label: "Read more",
  image_a11y_form: "Function of image",
  image_a11y_form_lbl: "Image could be configured based on the purpose of the image",
  image_a11y_purpose_complex: "Complex image",
  image_a11y_purpose_complex_label: "Complex Images",
  image_a11y_purpose_complex_tip: "Complex images such as graphs, charts, diagrams, ilustration, maps. Complex images contain substantial information – more than can be conveyed in a short phrase or sentence.",
  image_a11y_purpose_decorative: "decorative",
  image_a11y_purpose_decorative_label: "Decorative images",
  image_a11y_purpose_decorative_tip: "Decorative images don’t add information to the content of a page.",
  image_a11y_purpose_informative: "Informative",
  image_a11y_purpose_informative_label: "Informative images",
  image_a11y_purpose_informative_tip: "Images that graphically represent SIMPLE concepts and information, typically pictures, photos, and illustrations.",
  image_a11y_purpose_text: "Image of Text",
  image_a11y_purpose_text_label: "Images of Texts",
  image_a11y_purpose_text_tip: "Readable text presented within an image. If the image is not a logo, avoid text in images, because genuine text is much more flexible than images: It can be resized without losing clarity, and background and text colors can be modified to suit the reading preferences of users.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Text of the link",
  link_a11y_text_placeholder: "Link purpose...",
  link_a11y_text_tip: "The text of, or associated with, the link is intended to describe the purpose of the link. In cases where the link takes one to a document or a web application, the name of the document or web application would be sufficient to describe the purpose of the link (which is to take you to the document or web application)",
  longDescription_a11y_label: "Long Description",
  longDescription_a11y_label_audio: "Transcription",
  longDescription_a11y_label_video: "Video Transcription",
  longDescription_a11y_placeholder_audio: "Audio transcription",
  longDescription_a11y_placeholder_image: "Caption",
  longDescription_a11y_tip: "Creating a document that tells the same story and presents the same information as the prerecorded audio-only content. Includes all of the important dialogue and as well as descriptions of background sounds etc. that are part of the story",
  mediaAlternatives_a11y_video: "Media alternatives to video content",
  no: "no",
  other: "other",
  progress_a11y: "Accessibility progress",
  seizureRisk_a11y_has: "Did this content could provoke photosensitive seizures?",
  shortDescription_a11y_label: "Short Description",
  shortDescription_a11y_placeholder: "Content identification",
  shortDescription_a11y_tip: "Provide descriptive identification of the content",
  shortDescription_a11y_tip_image_complex: "Creat a short description to identify and provide a brief overview of the information.",
  shortDescription_a11y_tip_image_informative: "Creat at least a short description conveying the essential information presented by the image, like meaning or content that is displayed visually, which typically isn’t a literal description of the image.",
  shortDescription_a11y_tip_image_text: "Should contain the same words as in the image.",
  signLanguage: "Sign Language",
  signLanguage_a11y_has: "Did this content has sign language embebed?",
  textAlternatives: "Text Alternatives",
  textAlternatives_a11y_image: "Text alternatives to image content",
  textAlternatives_a11y_video: "Text alternatives to video content",
  textEditor_a11y_blockQuote: "Quote",
  textEditor_a11y_bold: "bold",
  textEditor_a11y_headerFive: "Header five",
  textEditor_a11y_headerFour: "Header four",
  textEditor_a11y_headerOne: "Header one",
  textEditor_a11y_headerSix: "Header six",
  textEditor_a11y_headerThree: "Header three",
  textEditor_a11y_headerTwo: "Header two",
  textEditor_a11y_italic: "Italic",
  textEditor_a11y_orderedList: "Ordered list",
  textEditor_a11y_paragraph: "Paragraph",
  textEditor_a11y_undeline: "Underline",
  textEditor_a11y_unorderedList: "Unordered list",
  textPosition_a11y_lbl: "Text position relative to",
  top_btn: "Top",
  transcriptionUploadPDF_button: "Alternativaly, you can upload transcription as pdf file.",
  videoSettings_a11y: "Accessibility settings for video content",
  yes: "Yes",
  selectYourLanguage: 'Select your language',
  english: 'English',
  spanish: 'Spanish',
  portuguese: 'Portuguese',
  polish: 'Polish',
  turkish: 'Turkish',
  accountSuccessfully: 'Your account was successfully created',
  gotIt: 'Got it',
  information: 'Information',
  resquestSuccessfullySent: 'Your request has been successfully sent!',
  chooseOrUploadImage: 'Choose or upload the course image',
  chooseOrUploadSyllabus: 'Choose or upload the course syllabus',
  stopSlider: 'Stop slider',
  resumeSlider: 'Resume slider',
  checkingSession: 'Checking sesion please wait',
  loadingUser: 'Loading user...',
  fieldsMarkedWith: 'The fields marked with (*) are required',
  userNotFound: 'User not found',
  incorrectPassword: 'Incorrect password',
  unknownError: 'Unknown error please try again later',
  validateYourMail: 'Validate your email',
  passwordsMatch: 'Passwords match',
  passwordsNotMatch: "Passwords doesn't match",
  validatingEmail: 'Validating email, please wait',
  validEmail: 'Valid email',
  invalidEmail: 'Invalid email',
  hereYouCanOpenStudentForm: 'Click if you already filled out the form',
  hereYouCanOpenTeacherForm: 'Here you can open and fill the form to be a tutor in SELI',
  userAlreadyExists: 'Username already exists.',
  emailAlreadyExists: 'Email already exists.',
  uploadYourProfilePhoto: 'Upload your profile photo',
  addCountryCode: 'Add your country code',
  addPhoneNumber: 'Add your phone number',
  youAreNotSubscribed: "You aren't subscribed to any of our courses yet",
  loadingCourses: 'Loading courses...',
  checkOutCourses: 'Check out our courses',
  chekingSession: 'Checking sesion please wait',
  sureLeaveClassroom: 'Are you sure you want to leave this classroom? All your progress on this course will be errased.',
  weAreCreatingCourses: 'We are creating awesome courses for you, please wait!',
  sureDeleteStory: 'Are you sure you want to delete this story? You will lose all the information of the story, except the images, videos, audios and all the files that you have uploaded to your library.',
  storyDeletedSuccess: 'Story/stories deleted successfully!',
  notHaveStoriesYet: "You don't have any story yet",
  createAStory: 'Create a story',
  storyMustHave: 'Your story must have: start, 1 scene, end',
  allScenesMust: 'All the scenes of the story must have a name',
  allScenesAudio: 'All the scenes of the story must have an audio record',
  allScenesAudio: 'All the scenes of the story must have an image',
  storyMustEnd: 'Your story must have an end',
  storySaved: 'Story saved successfully',
  storyPublished: 'Story published successfully',
  storySent: 'Story successfully sent!',
  deletNode: 'Delete node',
  sureDeleteNode: 'Are you sure you want to delete this node of the story?',
  myStory: 'My story',
  weKnowInspiration: 'We know sometimes inspiration and names comes and the end',
  addTheNameStory: 'Adicione o nome da história para salvá-la',
  loadingMyStories: 'Loading my stories...',
  informationUpdated: 'Information updated',
  tutorBasicInformation: 'Tutor basic information:',
  change: 'Change',
  thanksForInformation: 'Thanks the information sent is very valuable, we appreciate your help',
  uploadAudioButtonLabel: "Ses dosyası yüklemek için düğmeye basınız",
}

export default TURKISH;
