var TURKISH = {
  studentAccount: "Öğrenci hesabı",
  tutorAccount: "Öğretmen hesabı",
  reuseImg:"resmi tekrar kullan",
  reuseAudio: "sesi tekrar kullan",
  audiomessage:'Not: seçmek için çift tıklayın',
  questionpublishstory: "İçeriği Yayınlamak için Katılımcı İzin Formu.",
  languageIndex: '4',
  languageLabel: 'Turkish (TR)',
  seliProject: "SELI Projesi",
  signIn: "Giriş yap",
  signUp: "Kayıt ol",
  language: "Dil",
  seliFullText: "Akıll Öğrenme ve Dahiletme Ekosistemi",
  learningPlatform: "Öğrenme Platformu",
  seliPresentation: "SELI öğrenme platformu, erişilebilirlik standartlarını, öğrenciler arasındaki etkileşimi dikkate alarak ve öğretmenlerin ve öğrencilerin yaratıcılığını teşvik ederek farklı öğrenen gruplar için dersler oluşturma fırsatı sunar.",
  learnMore: "Daha fazla Öğren",
  hereToTeachYou: "Öğrenmeyi desteklemek için buradayız!",
  joinOurClassroom: "Öğrenme gruplarımıza katılın ve istediğinizi öğrenin!",
  learnAbout: "Ne öğrenmek istersiniz?",
  thinkingOnAccessibility: "Erişilebilirliği Düşünmek!",
  accessibilityPresentation: "Öğrenciler, gençler, işsizler, engelliler, yaşlılar, göçmenler ve Avrupa ve Latinamerika ülkelerinnn uzak bölgelerinde yaşayan insanlar için tasarlanmış kurslar.",
  instructionalDesign: "Öğretim Tasarımı!",
  instructionalDesignPresentation: "Öğretim tasarımı, bilgi ve becerilerin kazanılması ve uygulanmasına yol açacak şekilde öğrenme deneyimleri ve materyallerinin oluşturulmasıdır. Disiplin ihtiyaçları değerlendirme, bir süreç tasarlama, materyal geliştirme ve etkinliklerini değerlendirme sistemini takip eder. İşyerinde öğrenme bağlamında Öğretim Tasarımı, etkili bir müfredatın etkili bir şekilde tasarlanması için pratik ve sistematik bir süreç sağlar.",
  account: "Hesap",
  teachOnSeliText: "Kendi dersini tasarla ve oluştur!",
  becomeATutor: "Öğretmen olarak katıl!",
  whatIsSeli: "SELI nedir?",
  whatIsSeliText: "Proje kavramı, dijital dışlama konusuna ve dezavantajlı gruplar için eğitimin erişilemezliğine, LAC ve AB bölgelerindeki öğretmenlerin dijital yeterliliklerini geliştirme potansiyeli sunan bir dizi zorluk oluşturuyor ve geniş katılımlara yol açabiliyor. BİT aracılığıyla eğitim, öğretim ve kaynaştırma ile ilgili yenilikçi teknolojilere nispeten zayıf erişimi olan vatandaşların oranı. Proje faaliyetleri, daha iyi eğitim ve katılım için daha verimli BİT çözümlerinin teşvik edilmesiyle ilgilidir.",
  madeBySeliTeam: "SELI ekibi tarafından tasarlanmıştır",
  signInToSeli: "SELI'ye giriş yap",
  signUpToSeli: "SELI'ye katıl",
  username: "Kullanıcı adı",
  email: "E-mail",
  password: "Şifre",
  dontHaveAccount: "Hesabınız yok mu?",
  fullname: "Tüm isminiz",
  confirmPassword: "Şifreyi onayla",
  alreadyHaveAccount: "Zaten hesabınız var mı?",
  tutor: "Öğretmen",
  tutorRegistration: "Öğretmen kaydı",
  step: "Adım",
  of: "of",
  sendRequest: "İstek gönder",
  selectYourProfilePhoto: "Fotoğraf seç",
  correctEmailAdvice1: "Formu doldurup isteği gönderdikten sonra, hesabınızın etkinleştirildiği andan itibaren bir e-posta alacaksınız.",
  correctEmailAdvice2: "E-postanızı doğru girdiğinizden emin olun.",
  forgotPasswdAccount: "Parolanızı mı unuttunuz?",
  retrievingPasswd: "Parola Sıfırlama",
  sendEmail: "Eposta gönder",
  enterEmailtoSent: "Parolanız kaydettiğiniz e-posta adresine gönderilecektir.",
  sendingEmail: 'E-mail gönderiliyor',
  newPasswd: 'Yeni Şifre',
  verifyingEmail: 'Doğrulama bağlantısını bulacağınız gelen kutunuzu kontrol edin.',
  typeNewPasswd: 'Yeni şifrenizi yazın.',
  rPasswd: 'Şifreyi yenile',
  passwdChanged: 'Şifreniz değiştirildi.',
  dbUpdated: 'Veritabanımız güncellendi',
  dataBeingValidated: 'Talep bilgilerini en kısa zamanda inceleyeceğiz ve kaydınızı tamamlamak için bir doğrulama bağlantısı içeren bir e-posta alacaksınız',
  emailValidated: 'E-postanız doğrulandı',
  studentRegistration: 'Öğrenci Kaydı',
  required: '(zorunlu)',
  biography: "Biyografi",
  personalWebsite: "Kişisel web sitesi",
  googleLink: "Google bağlantısı",
  countryCode: "Ülke kodu",
  phoneNumber: "Telefon numarası",
  accountManagement: "Hesap Yönetimi",
  logOut: "Çıkış Yap",
  seliLearningPlatform: "SELI ÖĞRENME PLATFORMU",
  myCourses: "Derslerim",
  createCourse: "Ders oluştur",
  publishedCourses: "Yayınlanan Dersler",
  savedCourses: "Kayıtlı Dersler",
  support: "Destek",
  help: "Yardım",
  documentation: "Belgeleme",
  searchCourses: "Dersleri ara",
  userInformation: "Kullanıcı bilgisi",
  usernameHelper: "Kullanıcı adınızı sık sık değiştirmemenizi öneririz, her 5 ayda bir iyi olabilir",
  changeYourPassword: "ŞİFRENİ DEĞİŞTİR",
  newPassword: "Yeni Şifre",
  confirmNewPassword: "Yeni şifreyi onayla",
  saveChanges: "Değişiklikleri Kaydet",
  student: "Öğrenci",
  administrator: "Yönetici",
  mySubscriptions: "ABONELİKLERİM",
  resumeCourse: "Derse devam et ",
  unsubscribe: "İptal et",
  unsubscribeCourse: "Ders Aboneliği İptal Et",
  unsubscribeWarning: "Bu sınıftan ayrılmak istediğinizden emin misiniz? Bu kurstaki tüm ilerlemeleriniz silinecek.",
  cancel: "İptal et",
  confirm: "Onayla",
  createdBy: "tarafından oluşturuldu",
  estimatedCourseDuration: "Tahmini ders süresi",
  courseSyllabus: "Ders müfredatı",
  courseOrganization: "Ders Yapısı",
  hoursAbbreviation: "h",
  clickToRead: "Okumak için tıklayın",
  clickToSeeAllTopics: "Tüm konuları görmek için tıkla",
  clickToSeeAllUnitsAndSubunits: "Tüm bölümleri ve dersleri görmek için tıklayın",
  supportDissabilitiesTitle: "Bu ders aşağıdaki engelleri destekleyecektir",
  disabilitiesAre: "Hedef kitle",
  requirementsSupportTitle: "Ders aşağıdaki teknik gerekliliklere ihtiyaç duyacaktır",
  next: "Sonraki",
  back: "Geri",
  seliOverview: "SELI Genel Bakış",
  seliOverviewText: "SELI dersleri, her türden hedef kitlenin erişimine açık olacak şekilde oluşturulmuştur.",
  toCompleteTheCourseTitle: " BU DERSİ TAMAMLAMAK İÇİN AYRICA İHTİYACINIZ OLACAK",
  seliCourses: "SELI Dersleri",
  course: "Ders",
  completed: "Tamamlandı",
  courseNavigation: "Derste gezinme",
  courseStories: "Ders hikayeleri",
  notStoriesMessage: "Bu dersin henüz hikayesi yok",
  completeTopic: "Konuyu tamamla",
  completeLesson: "Dersi tamamla",
  home: "Ev",
  courses: "Dersler",
  topic: "Konu",
  unit: "Bölüm",
  topics: "Konular",
  units: "Bölümler",
  lesson: "Ders",
  subscribedCourses: "Abone olunan kurslar",
  storytelling: "Hikaye Anlatımı",
  myStories: "Hikayelerim",
  seliStories: "SELI Hikayeleri",
  createStory: "Hikaye oluştur",
  certificates: "Sertifikalar",
  myCertificates: "Sertifikalarım",
  openCourseChat: "Ders sohbetini aç",
  closeCourse: "Dersi kapat",
  returnToCourse: "Derse dön",
  coursePreview: "Ders önizlemesi",
  unsubscribeToolti: "Aboneliği iptal et (Ders sınıfından ayrıl)",
  courseCommentsTooltip: "Ders yorumları",
  comments: "Yorumlar",
  noCommentsText: "Bu ders için henüz bir yorum yok",
  topicCompletedText: "Konu tamamlandı, dersin bu kısmı hakkında ne düşündüğünüz hakkında yorum bırakabilirsiniz",
  lessonCompletedText: "Ders tamamlandı, dersin bu kısmı hakkında yorum bırakabilirsiniz",
  leaveComment: "Yorum yap",
  topicCompleted: "Konu tamamlandı",
  lessonCompleted: "Ders tamamlandı",
  myStories: "Hikayelerim",
  youHave: "Sahipsiniz",
  name: "Ad",
  story: "Hikaye",
  stories: "Hikayeler",
  dateCreated: "Tarih oluşturuldu",
  actions: "Eylemler",
  filterList: "Filtre listesi",
  options: "Seçenekler",
  openInEditor: "Editörde açın",
  delete: "Sil",
  perPage: "Sayfa başına",
  deleteStories: "Hikayeleri sil",
  deleteStoriesWarning: "Bu hikayeyi silmek istediğinizden emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar dışında öykünün tüm bilgilerini kaybedersiniz.",
  storyFlow: "Hikaye akışı",
  storyPreview: "Hikaye önizlemesi",
  start: "Başlatma",
  startVerb: "Başlangıç",
  newScene: "Yeni sahne",
  end: "Son",
  saveStory: "Hikayeyi kaydet",
  publishStory: "Hikayeyi yayınla",
  beginningOfTheStory: "Hikayenin başlangıcı",
  endOfStory: 'Hikayenin sonu',
  scene: "Sahne",
  makeStoryPublic: "Bu hikayeyi herkese açık yapın",
  sceneNameHelper: "Bu eski sahnenin adıdır: Giriş, sadece sahne 1 veya ne isterseniz yazabilirsiniz.",
  description: "Metin",
  descriptionIn: "Açıklama yeri:",
  sceneDescriptionHelper: "Bu sahnenin metnidir(sesin transkripsiyonunu farklı dillerde alt yazı olarak ekleyebilirsiniz).",
  recordAgain: "Tekrar kaydet",
  changeAudio: "Sesi değiştir",
  changeImage: "Resmi değiştir",
  deleteThisScene: "Bu sahneyi sil",
  storyName: "Hikaye adı",
  storyNameHelper: "Bazen ilham son anda gelir :)",
  storyNameText: "Kaydetmek için hikayenin adını ekleyin",
  save: "Kaydet",
  storySavedSuccess: "Hikaye başarıyla kaydedildi",
  seeList: "Listeye bakın",
  publishOnACourse: "Bir derste yayınlayın",
  sendAsActivity: "Etkinlik olarak gönder",
  publishOnSocialNetwork: "Sosyal ağda yayınla",
  publishStoryText: "Hikayenizi nasıl yayınlamak istediğinizi seçin",
  publishStoryCourseText: "Hikayenizi yayınlamak istediğiniz dersi seçin",
  publishStoryActivityText: "Hikayenizi göndermek istediğiniz etkinliği seçin",
  return: "Geri dön",
  hideDescription: "Açıklamayı gizle",
  showDescription: "Açıklamayı göster",
  autoPlay: "Otomatik sahne oynatma",
  startRecording: "Kayda başla",
  stopRecording: "Kaydetmeyi bırak",
  saveAudio: "Sesi kaydet",
  uploadImageButtonLabel: "Resim yüklemek için tıklayın",
  addNewScene: "Yeni sahne ekle",
  addFinalScene: "Son sahne ekle",
  certificateValidation: "Sertifika doğrulaması",
  certificateValidationHelper: "Lütfen istediğiniz sertifikanın hash kodunu yazın",
  validate: "Doğrulama",
  chooseYourLanguage: "DİLİNİZİ SEÇİN",
  ok: "Tamam",
  userHelp: "Kullanıcı yardımı",
  subject: "Konu",
  subjectHelper: "Mesajınızın konusunu seçin",
  fillTheFollowingFields: "AŞAĞIDAKİ ALANLARI DOLDURUN",
  title: "Başlık",
  sendMessage: "Mesaj gönder",
  leaveCommentTitle: "BU DERSTEKİ DENEYİMİNİZ HAKKINDA YORUMUNUZU BIRAKIN",
  leaveCommentStory: "BU HİKAYE HAKKINDA YORUM YAPIN",
  yourComment: "Yorumunuz",
  send: "Gönder",
  commentSuccess: "Yorum başarıyla gönderildi",
  reportABug: "Hata veya sorun bildirin",
  askSomething: "Bir şey sor",
  messageReportSuccess: "Gönderilen bilgiler çok değerli, yardımlarınız için teşekkür ederiz",
  noCourseSavedText: "Henüz kaydedilmiş bir dersiniz yok",
  previousStep: "Önceki adım",
  nextStep: "Sonraki adım",
  selectStep: "Adım seçin",
  requirements: "Gereksinimler",
  program: "Program",
  saveCourse: "Dersi kaydet",
  publishCourse: "Dersi yayınla",
  selectCourseImage: "Ders resmini seçin",
  selectCourseSyllabus: "Ders müfredatını seçin",
  courseTitle: "Ders adı",
  courseSubtitle: "Ders alt başlığı",
  courseDescription: "Ders Tanımı",
  courseKeyWords: "Ders anahtar kelimeleri",
  courseKeyWordsHelper: "Anahtar kelime eklemek için enter tuşuna basın. Öğrencinin kazanacağı dersi ve becerileri temsil eden en az 3 anahtar kelime ve en fazla 5 anahtar kelime girin. Bir anahtar kelimenin (#%+...) özel karakteri olmamalıdır",
  courseKeyWordsHelp: "Anahtar kelimeler nelerdir?",
  hours: "Saat",
  chooseCourseImage: "Ders resmini yükle",
  or: "Ya da",
  pickOneFrom: "Birini seçin",
  library: "Kütüphane",
  select: "Seç",
  chooseCourseSyllabus: "Ders müfredatını yükleyin",
  uploadPdfButtonLabel: "PDF yüklemek için tıklayın",
  searchInLibrary: "Kütüphanede ara",
  search: "Arama",
  order: "Sırala",
  filter: "Filtrele",
  filterBy: "e göre filtre",
  date: "Gün",
  Favorite: "Favori",
  none: "Hiçbiri",
  uploadAnother: "Başka bir tane yükle",
  open: "Açık",
  changeCourseImage: "Ders resmini değiştir",
  changeCourseSyllabus: "Ders müfredatını değiştirme",
  missingRequirement: "Eğer bir gereksinimi unuttuğumuzu düşünüyorsanız",
  letUsKnow: "Bildirin",
  selectHowToOrganize: "Ders içeriğinin nasıl düzenleneceğini seçin",
  byUnitsAndLessons: "Bölümlere ve konulara göre",
  byTopics: "Konulara göre",
  exampleByUnits: "Bölümlere göredüzenlenen ders örneği",
  exampleByTopics: "Konumlara göredüzenlenen ders örneği",
  unitName: "Bölüm adı",
  topicName: "Konu adı",
  pressEnterToAdd: "Eklemek için enter tuşuna basın",
  courseOrganizationChangeWarning: "Tasarım veya program adımında içerik oluşturduysanız, yapıyı değiştirmek bu bilgileri siler. Önceki yapıya geri dönmek ve silinen içeriği kurtarmak mümkün olmayacaktır.",
  ifYouWantCP: "Bu dersin önizlemesini görmek istiyorsanız kaydetmeniz gerekir.",
  saoPreview: "Önizlemeyi kaydet ve aç",
  coursePublishedS: "Ders başarıyla yayınlandı!",
  seePreview: "Önizlemeye bakın",
  courseSavedS: "Ders başarıyla kaydedildi!",
  addOneOrMore: "Anahtar kelimelerin minimum ve maksimum değerleri sırasıyla 3 ve 5'tir",
  technicalRequirement: "Dersinizin gerektireceği teknik gereksinimleri seçin",
  disabilitieRequirement: "Dersinizin destekleyeceği öğrenenleri seçin",
  organizationRequirement: "Dersi kaydetmek için organizasyonu seçin",
  contentRequirement: "Ekleyecek içeriğiniz eksik",
  titleRequirement: "Kaydetmek için dersin başlığını yazın",
  selectLanguageCourse: "Dersinizin açık olacağı dili seçin",
  keywordsAreUsed: "Bunun için anahtar kelimeler kullanılır:",
  noImageFounded: "It seems you have not choosen an Image file. Accepted formats are: png|jpg|tif|gif|jpeg|bmp|psd|ai|cdr|svg|raw|nef|",
  noVideoFounded: "It seems you have not choosen a Video file. Accepted formats are: mkv|mp4|webm|webm|m4v|mov|mpg|mpeg|avi|asf|asx|lsf|swf|wmv|div|divx|dvd|wob|ivt|m1v|mp2v|mpa|mpe|mpv2",
  noAudioFounded: "It seems you have not choosen an audio file. Accepted formats are: mp3|wav|m4a|mp4|aiff|au|mid|midi|wav|wma|cda|ogg|ogm|acc|ac3|flag|aym",
  noPdfFounded: "It seems you have not choosen a pdf file. Accepted formats are: .pdf",
  noCaptionFounded: "It seems you have not choosen a caption file. Accepted formats are: vtt|srt",
  noCompressedFounded: "It seems you have not choosen a compressed file. Accepted formats are: rar|zip|7z|tar.gz|xz|gz|exe|tar|war|tar.xz|jar|odt|vnd.rar",
  backToUploadFiles: "Bazı dosyaları yüklemek için geri dön",
  addToFavorites: "Favorilere ekle",
  deleteFile: "Dosyayı sil",
  fileInformation: "Dosya bilgisi",
  fileName: "Dosya adı",
  dateAdded: "Ekleme Tarihi",
  usedInCourse: "Bir derste kullanılır",
  size: "Boyut",
  extension: "Uzantı",
  play: "Oynat",
  pause: "Duraklat",
  stop: "Dur",
  errorDeleting: "Dosya silinirken bir hata oluştu, daha sonra tekrar deneyin",
  fileDeletedS: "Dosya başarıyla silindi",
  courseWillDisabilities: "Bu ders aşağıdaki engelleri destekleyecektir:",
  disabilitieAre: "Öğrenenler:",
  trAre: "Teknik Gereksinimler:",
  requestAnswerSoon: "İstek gönderildi, yakında size cevap vereceğiz",
  loadingRequirement: "Yükleme gereksinimi listeleri",
  requirementRequest: "Gereksinim Talebi",
  requirementType: "Gereksinim Türü",
  technical: "Teknik",
  navigation: "Navigasyon",
  contentEditor: "İçerik editörü",
  startCreatingCourse: "Ders oluşturmaya başla",
  createContent: "İçerik oluştur",
  editContent: "İçeriği düzenleyin",
  configureAccessibility: "Erişilebilirliği yapılandırın",
  configureAccessibilityLater: "Erişilebilirliği daha sonra yapılandırın",
  weRecomendAccessibility: "İçeriğinizin erişilebilirliğini yapılandırmanızı ve çoğu öğrenen için erişilebilir hale getirmenizi öneririz.",
  youConfigureAccessibility: "İçeriğinizin erişilebilirliğini daha sonra yapılandırabilirsiniz, ancak bu içeriğinizde kırmızı bir uyarı ile görünür.",
  setAccessibilityConf: "Erişilebilirlik yapılandırmasını ayarlayın",
  organizationByUAL: "Bölümlere ve konulara göre organizasyon",
  organizationByT: "Konulara göre düzenleme",
  toStartOrganizationU: "İçerik eklemeye başlamak için dersinizin ilk bölümünün adını yazın",
  toStartOrganizationU: "İçerik eklemeye başlamak için dersinizin ilk konusunun adını yazın",
  lessonName: "Konu adı",
  byDate: "Günlere göre",
  disabilitieMenu: "Öğrenen menüsü",
  textInfoHelp: "Başlıklar, alt başlıklar ve özel paragraflar veya metin bölümleri oluşturun.",
  imageInfoHelp: "İsteğe bağlı olarak metin bölümleriyle içerik oluşturmak için resim yükleyin veya seçin.",
  videoInfoHelp: "İsteğe bağlı olarak metin bölümleriyle içerik oluşturmak için videolar yükleyin veya seçin.",
  audioInfoHelp: "İsteğe bağlı olarak metin bölümleriyle içerik oluşturmak için ses yükleyin veya seçin.",
  linkInfoHelp: "Bağlantı veya bağlantı içeren özel metin ekleyin.",
  unityInfoHelp: "Kütüphanemizden bir unity motoru oyunu seçin.",
  embeddedInfoHelp: "Gömülü.",
  pdfInfoHelp: "Öğrencinin ne yapacağına dair bir yönerge ekleyerek pdf'i yükleyin veya seçin.",
  compressedInfoHelp: "Sıkıştırılmış dosyaları (.rar, .zip, 7z, vb.) Yükleyin veya seçin, öğrencinin onunla ne yapacağına dair bir yönerge ekleyin.",
  h5pInfoHelp: "Herhangi bir H5P içeriği ekleyin.",
  quizInfoHelp: "Dersin bu bölümü için bir sınav oluşturun.",
  activityInfoHelp: "Dersin bu bölümü için bir etkinlik oluşturun.",
  navigationEditor: "Gezinme düzenleyicisi",
  edit: "Düzenle",
  close: "Kapat",
  pressEnterToEdit: "Düzenlemek için enter tuşuna basın",
  addingLessons: "Bölüme konu ekleme",
  atLeastAdd: "En azından işlemi tamamlamak için bir ders eklemelisin",
  creating: "Oluşturma",
  h5p: "h5p",
  bigTitle: "Büyük (Başlık)",
  mediumSubtitle: "Orta (Altyazı)",
  smallNormal: "Küçük (Normal)",
  alignment: "Hizalanma",
  titleSubtitle: "Başlık / Altyazı",
  section: "Metin Bölümü",
  code: "kod",
  leftAlign: "Sola hizalama",
  centerAlign: "Ortaya hizalama",
  rightAlign: "Doğru hizalama",
  structureAndStyle: "Okunabilirliği ve taramayı en üst düzeye çıkarmak için yapı ve stil:",
  textEditor: "METİN DÜZELTİCİ",
  justify: "Ayarlama",
  autoRepair: "Otomatik tamir",
  decorative: "Dekoratif",
  imageWithText: "Metin açıklamalı resim",
  imagePosition: "Görüntü Konumu",
  leftSide: "Sol Taraf",
  rightSide: "Sağ Taraf",
  up: "Yukarı",
  down: "Aşağı",
  videoFile: "Video dosyası",
  externalVideo: "Harici video",
  byUploadVideo: "Video yükle",
  byUrlVideo: "URL Videosu",
  uploadVideoButtonLabel: "Video yüklemek için düğmeyi tıklayın",
  uploadSubtitleButtonLabel: "Bir altyazı yüklemek için düğmeyi tıklayın",
  videoTitle: "Video başlığı",
  externalLink: "Dış Bağlantı",
  videoWithText: "Metin açıklamalı video",
  testSource: "Test kaynağı",
  thePlayerCan: "Oynatıcı bu tür kaynakları çoğaltabilir",
  thePlayerCannot: "Oynatıcı bu tür kaynakları üretemez",
  audioFile: "Ses dosyası",
  recordedAudio: "Kaydedilmiş ses",
  audioTitle: "Ses başlığı",
  byUploadAudio: "Ses Yükle",
  byRecordedAudio: "Ses kaydı",
  audioWithText: "Metin açıklamalı ses",
  textDescribingLink: "Bağlantının nereye gittiğini açıklayan metin:",
  urlAndDescriptionR: "Bağlantı ve açıklama zorunlu alanlardır",
  addTextContent: "Metin içeriğini ekleyin",
  selectSizeText: "Metnin boyutunu seçin",
  alignmentRequired: "Hizalama zorunlu bir alandır",
  pickLanguage: "Dili seçin",
  uploadAddUrlImage: "Resim kaynağının bağlantısını yükleyin veya ekleyin",
  enterDescriptionImage: "Görüntünün açıklamasını girin veya bu özelliği kapatın",
  titleVideoRequired: "Video içeriğinin başlığı gerekli",
  uploadAddUrlVideo: "Video kaynağının bağlantısını yükleyin veya ekleyin",
  enterDescriptionVideo: "Ses dosyasının açıklamasını girin veya bu özelliği kapatın",
  titleAudioRequired: "Ses içeriğinin başlığı gerekli",
  uploadRecordAudio: "Ses kaynağını yükleyin veya kaydedin",
  enterDescriptionVideo: "Ses dosyasının açıklamasını girin veya bu özelliği kapatın",
  unityProject: "Unity webgl projesi",
  pickOneFromOur: "Bizimkinden birini seçin",
  unityHelp: "Unity içerikleri:",
  uploadUnityProject: "Unity webgl projesi",
  validatingUnity: "Unity projesinin doğrulanması lütfen bekleyin",
  loadingUploader: "Dosya yükleyici yükleniyor ...",
  errorOnServer: "Sunucuda hata",
  badCompressing: "Kötü rar dosyası RAR4 ile sıkıştırmayı deneyin",
  noFolderJsUnityJs: "folder.json ve UnityLoader.js dosyası bulunamadı",
  noFolferJs: "folder.json dosyası bulunamadı",
  noUnityJs: "UnityLoader.js dosyası bulunamadı",
  textPosition: "Yazı Pozisyonu:",
  enterDescriptionEmbedded: "Gömülü içeriğin açıklamasını girin veya bu özelliği kapatın",
  writeTheInstructions: "Öğrencinin uyması gereken talimatları aşağıya yazın:",
  instructions: "Talimatlar:",
  download: "İndir",
  readNewTab: "Yeni sekmeyi oku",
  readHere: "Burayı Oku",
  print: "Yazdır",
  addToMyLibrary: " Kütüphaname Ekle",
  uploadAddUrlPdf: "PDF kaynağının URL'sini yükleyin veya ekleyin",
  enterDescriptionPdf: "Öğrencinin pdf dosyası ile izlemesi gereken talimatı ekleyin",
  uploadCompressedButtonLabel: "Sıkıştırılmış bir dosyayı yüklemek için düğmeyi tıklayın",
  uploadAddUrlCompressed: "Sıkıştırılmış kaynağın URL'sini yükleyin veya ekleyin",
  enterDescriptionCompressed: "Öğrencinin sıkıştırılmış dosyayla izlemesi gereken talimatı ekleyin",
  here: "Buraya",
  canFindDemos: "Bazı örnekler ve demolar bulabilirsiniz",
  checkUrl: "URL'yi Kontrol Et",
  helpH5p: "H5P içeriği oluşturmak için sonraki adımları izleyin:",
  insertLink: "Bağlantı ekle",
  insert: "Ekle",
  enterH5pUrl: "H5p URL'sini girin",
  quizTitle: "Sınav başlığı",
  timeLimit: "Zaman sınırı",
  creditResources: "Kredi kaynakları",
  aprovalPercentage: "Onay yüzdesi",
  awardPoints: "Ödül Puanları",
  questions: "Sorular:",
  question: "Soru",
  answer: "Cevap",
  deleteQuestion: "Seçilen soruyu sil",
  completeLastQuestion: "Eklediğiniz son soruyu tamamlayın",
  titleAndCreditAreR: "Sınav başlığı ve kredi kaynakları zorunlu alanlardır",
  atLeast2Questions: "Her sınavda en az 2 soru olmalıdır",
  titleIsR: "Soru başlığı zorunlu bir alandır",
  addAnswerOfQ: "Lütfen sorunun cevabını ekleyin",
  selectOneCorrect: "Doğru bir cevap seçin",
  numberQuestions: "Soru sayısı",
  noAwardPoints: "Ödül puanı yok",
  storyboard: "Hikaye Şeridi",
  whatIsTextSection: "Metin bölümü etkinliği nedir?",
  whatIsUpload: "Yükleme etkinliği nedir?",
  whatIsStoryboard: "Hikaye şeridi etkinliği nedir?",
  upload: "Yükle",
  acceptedFileType: "Kabul edilen dosya türü:",
  selectAllowedFileType: "İzin verilen dosya türünü seç",
  storyboardActivity: "Hikaye şeridi etkinliği",
  uploaddActivity: "Dosya etkinliğini yükle",
  textSectionActivity: "Metin bölümü etkinliği",
  mySavedCourses: "Kaydedilmiş kurslarım",
  resumeEditing: "Düzenlemeye devam et",
  deleteCourse: "Dersi sil",
  deletingCourses: "Ders silme",
  areYouSureDeleteCourses: "Bu dersleri silmek istediğinizden emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar haricinde dersin tüm bilgilerini kaybedeceksiniz",
  courseDeletedS: "Dersler başarıyla silindi!",
  youHaveCourses: "Sahip olduğunuz ders sayısı:",
  coursePerPage: "Sayfa başına ders sayısı:",
  refresh: "Yenile",
  selected: "Seçilmiş",
  nextPage: "Bir sonraki sayfa",
  previousPage: "Bir önceki sayfa", 
  youHaveRequests: "Sahip olduğunuz istek sayısı:",
  requestPerPage: "Sayfa başına istek",
  thereAreDisabilitie: "Katılımcı isteklerinin sayısı",
  disabilitiePerPage: "Sayfa başına dinleyici",
  youHaveDisabilities: "Sahip olduğunuz dinleyici sayısı:",
  noCoursePublished: "Henüz yayınlanmış bir dersiniz yok",
  duration: "Süre",
  creationDate: "Oluşturma Tarihi",
  classroomManagement: "Sınıf Yönetimi",
  unpublishCourse: "Dersi yayından kaldır",
  areYouSureUnpublishCourse: "Bu dersi yayından kaldırmak istediğinizden emin misiniz? Tüm öğrenciler kurs içeriğine erişemez",
  courseUnpublished: "Ders yayınlanmadı, kayıtlı dersler kısmında bulabilirsiniz!",
  myPublishedCourses: "Yayınladığım dersler",
  pressEsc: "Yayınlanan derslere dönmek için Esc tuşuna basın",
  studentsClassroom: "Sınıfınızdaki öğrenciler",
  loadingStudents: "Öğrenciler yükleniyor...",
  donotHaveStudents: "Bu derse katılmış öğrenci bulunmamaktadır.",
  cancelSubscription: "Aboneliği iptal et",
  joinedSeli: "SELI'ye katıldı",
  studentName: "Öğrenci adı",
  progress: "İlerleme",
  cancelSubscriptionStudent: "ABu öğrencinin aboneliğini iptal etmek istediğinizden emin misiniz??",
  studendRemoved: "Öğrenci bu dersten çıkarıldı",
  selectSubjectMesg: "Mesajınızın konusunu seçin",
  startCourse: "Dersi başlat",
  reviewCourse: "Dersi gözden geçir",
  courseUnderMaintenance: "Ders bakımda, tekrar aktif hale geldiğinde devam edebilirsiniz.",
  courseRemovedSubs: "Ders aboneliklerinizden kaldırıldı",
  joiningClassWait: "Sınıfa katılmak için lütfen bekleyin",
  leavingClassWait: "Sınıftan ayrılıyorsnuz lütfen bekleyin",
  subscribed: "Abone olundu",
  addedToSCourses: "Abone olunan derslere eklendi",
  startingCourse: "Ders başlıyor, lütfen bekleyin",
  subscribeJoin: "Abone ol (Ders sınıfına katıl)",
  loadingComments: "Yorumlar yükleniyor...",
  commentOf: "Yorumu",
  openMedia: "Açık medya oynatıcı",
  addToLibrary: "Kütüphaneye ekle",
  seliMediaPlayer: "SELI Medya Oynatıcı",
  pressEscCourse: "Ders içeriğine dönmek için Esc tuşuna basın",
  loadingEmbedded: "Gömülü içerik yükleniyor...",
  seliPdfReader: "SELI PDF okuyucu",
  loadingH5p: "H5p içeriği yükleniyor...",
  setReminder: "Hatırlatıcıyı Kur",
  startQuiz: "Teste başla",
  seeResults: "Sonuçları gör",
  seliQuiz: "SELI Sınavı",
  sureStartQuiz: "Bu sınavı başlatmak istediğinizden emin misiniz? Bir kez başladıktan sonra durduramazsınız, eğer zamanınız dolmuşsa, sınav sona erer ve bu testi sadece bir kez yapabilirsiniz.",
  yesSure: "Evet eminim",
  quizResults: "Test sonuçları",
  loadingScore: "Puanlar yükleniyor...",
  noResults: "Sonuç yok",
  quizApproved: "Test onaylandı",
  quizNotApproved: "Test onaylanmadı",
  correctAnswers: "Doğru cevap",
  wrongAnswers: "Yanlış Cevap",
  approvalPercentage: "Onay yüzdesi",
  finish: "Bitir",
  sureFinishQuiz: "Testi bitirmek istediğinizden emin misiniz?",
  chooseCorrectAnswer: "Doğru cevabı seç",
  timeLeft: "Kalan zaman",
  stopTime: "Süreyi durdur",
  adjustTime: "Süreyi ayarla",
  warningTime: "Uyarı! Zamanı kontrol et",
  continue: "Devamet",
  moreTime: "Daha fazla zaman",
  questionsWithoutAnswers: "Cevapsız sorularınız var",
  successfullyDone: "başarıyla tamamlandı",
  doActivity: "Etkinlik yapın",
  activityDone: "Etkinlik yapıldı",
  toActivityUpload: "Bu aktiviteyi tamamlamak için gerekli dosyayı yükleyin",
  toActivityWrite: "Bu aktiviteyi tamamlamak için talimatlarda ne talep edildiğini yazın",
  completeActivityUpload: "Etkinliği tamamlamak için bir dosya yükleyin",
  completeActivityWrite: "Bu etkinliği sonlandırmak için metin bölümünüzü tamamlayın",
  clickUploadFile: "Dosyanızı yüklemek için düğmeyi tıklayın",
  additionalNotes: "Ek Notlar",
  deliverActivity: "Etkinlik sunun",
  complete: "Tamamlayınız",
  previousLesson: "Önceki sınıf",
  nextLesson: "Gelecek sınıf",
  previousTopic: "Önceki konu",
  nextTopic: "Sıradaki konu",
  youCanSendEmpty: "Boş bir yorum gönderemezsiniz",
  commentSuccessfullySent: "Yorum başarıyla gönderildi!",
  pleaseGoCertificates: "Lütfen sertifikalarıma git.",
  pleaseContactAdmin: "Lütfen yöneticiye başvurun.",
  certificateGenerated: "Sertifika başarıyla oluşturuldu!",
  certificateNotGenerated: "Sertifika oluşturulamadı",
  willBeRedirected: "Kurs önizlemesine yönlendirilmek istediğinizden emin misiniz?",
  storiesPerPage: "Sayfa başına hikaye:",
  youHaveStories: "Sahip olduğunuz hikaye sayısı:",
  record: "Kayıt",
  reuse: "Yeniden kullan",
  done: "Bitti",
  editing: "Düzenleme",
  dropHereLabel: "İçerik oluşturmak için herhangi bir öğeyi buraya bırakın",
  content: "İçerik",
  organization: "Organizasyon",
  addTopic: "Konu ekle",
  addUnit: "Ünite ekle",
  addLesson: "Sınıf ekle",
  accessibilityCheck: "Erişilebilirlik kontrolü",
  allDisabilitiesSelected: "Tüm dinleyiciler seçildi",
  disabilitie: "Dinleyici",
  disabilities: "Dinleyiciler",
  allDisabilities: "Tüm engeller",
  congnitive: "Bilişsel",
  hearing: "İşitme",
  visual: "Görsel",
  noDisabilitieSelected: "Hiçbir dinleyici seçilmedi",
  text: "Yazı",
  image: "Resim",
  video: "Video",
  audio: "Ses",
  link: "Bağlantı",
  unity: "Unity",
  embedded: "Gömülü",
  pdf: "Pdf",
  compressed: "Sıkıştırılmış",
  quiz: "Test",
  activity: "Etkinlik",
  sortMode: "Sıralama modu",
  preview: "Önizleme",
  firstAddSomeContent: "Önce biraz içerik ekleyin lütfen",
  audioDescriptionUpload_button: "Sesli açıklama yüklemek için düğmeyi tıklayın",
  Captions: "Başlıklar",
  settings: "Ayarlar",
  URL: "URL",
  accessibility: "Erişilebilirlik",
  audioDescription: "Sesli açıklama",
  audioDescription_a11y_has: "Bu içerikte sesli açıklama gömülü mü?",
  audioDescription_a11y_required: "Bu içerik sesli açıklama gerektiriyor mu?",
  audioPlayer: "ses oynatıcı",
  bottom_btn: "Alt",
  captions_a11y_form_label: "Bu içeriğin altyazıları gömülü mü?",
  close_button: "kapalı",
  content_a11y: "İçerik erişilebilirliği",
  error_retrievingData: "Bilgi alınırken hata oluştu",
  feedback_a11y_accessibility_average: "Bu içeriğin ortalama erişilebilirliği var",
  feedback_a11y_accessibility_excelent: "Bu içeriğin mükemmel erişilebilirliği var",
  feedback_a11y_accessibility_good: "Bu içeriğin erişilebilirliği iyi",
  feedback_a11y_accessibility_no: "Bu içeriğin erişilebilirliği yok",
  feedback_a11y_accessibility_poor: "Bu içeriğin erişilebilirliği zayıf",
  feedback_a11y_helpGuide_button: "Karar vermeme yardım et",
  feedback_a11y_helpGuide_formTitle: "Rehber",
  feedback_a11y_helpGuide_reset_button: "Sıfırlama rehberi",
  feedback_a11y_helpStep_Text_Align: "Tüm gövde metnini sola hizala.",
  feedback_a11y_helpStep_button: "Daha fazla detay",
  feedback_a11y_helpStep_imageComplete: "Komple görüntü",
  feedback_a11y_helpStep_imageComplex_example01_label: "Grafik veya grafiklerin görüntüsü",
  feedback_a11y_helpStep_imageComplex_example01_long: "Web sitesi ziyaretçi istatistiği çubuk grafiği.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "Bu örnekte, uzun açıklama (pdf veya web sayfası gibi harici kaynağa bağlantı) görsel olarak temsil edilen ölçekler, değerler, ilişkiler ve eğilimler dahil ayrıntılı bilgiler sağlar. Örneğin, uzun açıklama, site 1 için azalan değerleri, site 2 için tutarlı değerleri ve çubuk grafikte kodlanan site 3 için artan değerleri işaret edebilir.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "Bu örnekte, web sitesi ziyaretçi istatistiklerinin bir çubuk grafiği kısa bir açıklamaya sahiptir. “1-3 arası siteler için 2014'ün ilk çeyreği için aylık ve toplam ziyaretçileri gösteren çubuk grafik.",
  feedback_a11y_helpStep_imageComplex_example02_label: "Sayfa metninin kullanıcının resmi anlayabileceğine bağlı olduğu diyagramlar ve resimler",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "Bu örnekte, tavus kuşunun başı, web sayfasındaki bir metin paragrafı kullanılarak açıklanmaktadır.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Konumları veya hava durumu sistemleri gibi diğer bilgileri gösteren haritalar.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Örneğin, hava durumu raporunun bir parçası olarak bulut örtüsünü ve yağışını gösteren bir resmi düşünün. Görüntü, hava raporunun geri kalanını (doğal dilde - metin olarak sunulan) desteklediğinden, animasyonun daha az ayrıntılı bir açıklaması gereklidir. Ancak, eğer görüntü öğrencilerin kara kütlesi ile ilgili bulut oluşumlarını öğrendikleri pedagojik bir ortamda ortaya çıkarsa, görüntüyü göremeyen, ancak dersi öğrenmek isteyenler için tanımlanmalıdır.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Metin bilgisi içeren açıklama",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Bitişik metin alternatifli resim",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Uyuyan bir köpeğin bu resmi, bitişikteki metin tarafından yeterince tanımlanmıştır. Bu bilgileri tekrarlamaya gerek yoktur",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Ambiyans için kullanılan resim (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Bu resim yalnızca sayfaya ortam veya görsel ilgi eklemek için kullanılır. Not: Bu görüntünün amacı, sadece sayfanın görünümünü iyileştirmek yerine bir tesisi tanımlamak veya başka bilgiler vermekse, muhtemelen bilgilendirici olarak ele alınmalıdır. Yazar, görüntünün kullanım amacını belirler.",
  feedback_a11y_helpStep_imageFail: "Resmin kullanımı yukarıda listelenmiyor mu veya hangi alternatif metnin sağlanacağı belli değil?",
  feedback_a11y_helpStep_imageFailMessage: "Bu karar ağacı tüm vakaları kapsamaz. Metin alternatiflerinin sağlanması hakkında ayrıntılı bilgi için Görüntü Kavramları Sayfasına bakın.",
  feedback_a11y_helpStep_imageHasMeaning: "Görüntü geçerli sayfaya veya içeriğe anlam katıyor mu?",
  feedback_a11y_helpStep_imageHasMeaning_01: "ve basit bir grafik veya fotoğraf.",
  feedback_a11y_helpStep_imageHasMeaning_02: "ve grafik veya karmaşık bir bilgi parçası.",
  feedback_a11y_helpStep_imageHasMeaning_03: "ve yakındaki gerçek metne gereksiz içerik gösterir.",
  feedback_a11y_helpStep_imageHasText: "Görüntü metin içeriyor mu?",
  feedback_a11y_helpStep_imageHasText_01: "ve metin yakınlarda gerçek metin olarak da bulunur.",
  feedback_a11y_helpStep_imageHasText_02: "ve metin yalnızca görsel efektler için gösterilir.",
  feedback_a11y_helpStep_imageHasText_03: "ve resimdeki metin başka şekilde mevcut değil",
  feedback_a11y_helpStep_imageInformative_example01_label: "Diğer bilgileri etiketlemek için kullanılan resimler.",
  feedback_a11y_helpStep_imageInformative_example01_long: "Bu örnekte, biri telefon, diğeri faks makinesinden olmak üzere iki resim simgesi gösterilmektedir. Her görüntüyü bir telefon numarası takip eder.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Görsel sunumla tutarlı olarak, her numarayla ilişkili cihazı tanımlamak için “Telefon:” ve “Faks:” metin alternatifleri kullanılır.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Diğer bilgileri desteklemek için kullanılan resimler",
  feedback_a11y_helpStep_imageInformative_example02_long: "Aşağıdaki görüntü çan giyen bir köpeği göstermektedir. Bu çanın amacını açıklayan bitişik metni tamamlar. Not: Metin, köpeğin nasıl bir çan taktığına dair bir açıklama içeriyorsa, görüntü gereksiz ve bu nedenle dekoratif olarak kabul edilebilir. Metinde bundan bahsedilmediğinden, görüntü bilgilendirici olarak kabul edilir.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "Görsel olarak görüntülenen ancak metinde açıklanmayan bilgileri açıklamak için kısa metin alternatifi yeterlidir; bu durumda, metin alternatifi “Yakasına bir çan eklenmiş köpek.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Bir izlenim veya duygu taşıyan görüntüler",
  feedback_a11y_helpStep_imageInformative_example03_long: "Bu basit diyagram, bir şişe üstünü veya kapağını sökmek için saat yönünün tersine bir yönü göstermektedir. NOT: Diyagramdan daha fazla bilginin görüntü tarafından aktarılması amaçlanıyorsa, Karmaşık görüntülerde açıklanan yaklaşımlardan birini izlemek daha iyi olabilir. Örneğin, bu diyagramın bir şişede görünmesi veya şişenin şekli ve boyutu ilgili bilgi parçalarıysa, daha ayrıntılı bir alternatif metin kullanın.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "Bilgiler kısa bir cümleyle açıklanabilir, bu nedenle alternatif olarak “Başlığı aşağı doğru itin ve saat yönünün tersine (sağdan sola) çevirin” metni verilir. NOT: Alternatif bir teknik, görüntüye alternatif bir metin olarak değil, ana içerik içindeki talimatları sağlamaktır. Bu teknik, bilgileri görsel olarak görüntülemeyi tercih eden kişilere bir örnek sağlarken, tüm bilgileri metinde herkes için kullanılabilir hale getirir.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Bir izlenim veya duygu taşıyan görüntüler",
  feedback_a11y_helpStep_imageInformative_example04_long: "Bu fotoğraf mutlu bir aile grubunu gösteriyor. Bu bir stok imajıdır, bu yüzden bireyler tanımlanmamalıdır. Temsil ettiği web sitesinin veya şirketin aile dostu olduğu izlenimini vermek için kullanılıyor.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: 'Metin alternatifi, "Hedeflenen izlenimi en iyi açıkladığı için" Biz aile dostuyuz',
  feedback_a11y_helpStep_imageIsDecorative: "Görüntü tamamen dekoratif mi yoksa kullanıcı için tasarlanmamış mı?",
  feedback_a11y_helpStep_shouldSelect: "Cevaplarınıza dayanarak, seçmelisiniz",
  feedback_a11y_helpStep_imageText_example01_label: "Dekoratif etkisi ile tarz metin",
  feedback_a11y_helpStep_imageText_example01_long: "Görsel sunumla tutarlı olarak, her numarayla ilişkili cihazı tanımlamak için “Telefon:” ve “Faks:” metin alternatifleri kullanılır.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "Bu resim için metin alternatifi, resimde gösterilen sloganla aynıdır: “Şehre erişiminiz”. Dekoratif efektler (stilize metin ve gölge) ilgili olmadığı için açıklanmaz.",
  feedback_a11y_helpStep_imageText_example02_label: "Matematiksel ifadeler",
  feedback_a11y_helpStep_imageText_example02_long: "Aşağıdaki resimde yinelenen bir ondalık sayı (hiç bitmeyen ondalık sayılar) görüntülenir.",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "Bu yinelenen sayının alternatif metni “0.3333 yineleniyor. (Görüntüde, yineleme dördüncü ondalık basamaktaki '3'ün üzerinde bir çizgiyle belirtilmiştir.) \"Bu özel örnekte, yinelemenin gösterilme şekli önemlidir, bu nedenle metin alternatifinde de açıklanır.",
  feedback_a11y_helpStep_label: "Erişilebilirlik ipucu",
  feedback_a11y_helpStep_link_example01_label: "Buraya Tıkla",
  feedback_a11y_helpStep_link_example01_long: "\"Tıkla\" veya \"bağlantıyı\" kaldırmak için cümlenizi yeniden yapılandırabilir ve daha sonra anlamlı kısmı bağlantıyla çevreleyebilirsiniz",
  feedback_a11y_helpStep_link_example02_label: "Daha fazla oku",
  image_a11y_form: "Görüntünün işlevi",
  image_a11y_form_lbl: "Görüntü, resmin amacına göre yapılandırılabilir",
  image_a11y_purpose_complex: "Karmaşık görüntü",
  image_a11y_purpose_complex_label: "Karmaşık Resimler",
  image_a11y_purpose_complex_tip: "Grafikler, çizelgeler, diyagramlar, halat, haritalar gibi karmaşık görüntüler. Karmaşık görüntüler önemli bilgiler içerir - kısa bir cümle veya cümle içinde iletilebileceğinden daha fazlası.",
  image_a11y_purpose_decorative: "dekoratif",
  image_a11y_purpose_decorative_label: "Dekoratif görüntüler",
  image_a11y_purpose_decorative_tip: "Dekoratif resimler bir sayfanın içeriğine bilgi eklemez.",
  image_a11y_purpose_informative: "bilgi verici",
  image_a11y_purpose_informative_label: "Bilgilendirici görüntüler",
  image_a11y_purpose_informative_tip: "SIMPLE kavramlarını ve bilgilerini grafik olarak temsil eden görüntüler, genellikle resimler, fotoğraflar ve resimler.",
  image_a11y_purpose_text: "Metin Resmi",
  image_a11y_purpose_text_label: "Metin Resmi",
  image_a11y_purpose_text_tip: "Bir görüntü içinde sunulan okunabilir metin. Görüntü bir logo değilse, görüntülerdeki metinden kaçının, çünkü orijinal metin görüntülerden çok daha esnektir: Netliği kaybetmeden yeniden boyutlandırılabilir ve arka plan ve metin renkleri kullanıcıların okuma tercihlerine uyacak şekilde değiştirilebilir.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Bağlantı metni",
  link_a11y_text_placeholder: "Bağlantı amacı ...",
  link_a11y_text_tip: "Bağlantının veya bağlantının metni bağlantının amacını açıklamak amacıyla hazırlanmıştır. Bağlantının bir belgeye veya web uygulamasına götürdüğü durumlarda, bağlantının amacını açıklamak için belgenin veya web uygulamasının adı yeterli olacaktır (bu sizi dokümana veya web uygulamasına götürecektir)",
  longDescription_a11y_label: "Uzun Açıklama",
  longDescription_a11y_label_audio: "Açıklama",
  longDescription_a11y_label_video: "Video Açıklaması",
  longDescription_a11y_placeholder_audio: "Ses dökümü",
  longDescription_a11y_placeholder_image: "altyazı",
  longDescription_a11y_tip: "Önceden kaydedilmiş salt ses içeriğiyle aynı hikayeyi anlatan ve aynı bilgileri sunan bir belge oluşturmak. Hikayenin bir parçası olan tüm önemli diyalogu ve arka plan seslerinin açıklamalarını içerir.",
  mediaAlternatives_a11y_video: "Video içeriğine medya alternatifleri",
  no: "Hayır",
  other: "diğer",
  progress_a11y: "Erişilebilirlik ilerlemesi",
  seizureRisk_a11y_has: "Bu içerik ışığa duyarlı nöbetlere neden olabilir mi??",
  shortDescription_a11y_label: "Kısa Açıklama",
  shortDescription_a11y_placeholder: "İçerik tanımlama",
  shortDescription_a11y_tip: "İçeriğin açıklayıcı tanımlanmasını sağlayın",
  shortDescription_a11y_tip_image_complex: "Bilgileri tanımlamak ve kısa bir genel bakış sağlamak için kısa bir açıklama oluşturun.",
  shortDescription_a11y_tip_image_informative: "Görsel olarak görüntülenen anlam veya içerik gibi, görüntünün sunduğu temel bilgileri taşıyan, genellikle görüntünün gerçek bir açıklaması olmayan en az kısa bir açıklama oluşturun.",
  shortDescription_a11y_tip_image_text: "Resimdeki ile aynı kelimeleri içermelidir.",
  signLanguage: "İşaret dili",
  signLanguage_a11y_has: "Bu içeriğin işaret dili gömülü mü?",
  textAlternatives: "Metin Alternatifleri",
  textAlternatives_a11y_image: "Resim içeriğine metin alternatifleri",
  textAlternatives_a11y_video: "Video içeriğine metin alternatifleri",
  textEditor_a11y_blockQuote: "Alıntı",
  textEditor_a11y_bold: "kalın",
  textEditor_a11y_headerFive: "Beşinci başlık",
  textEditor_a11y_headerFour: "Dördüncü başlık",
  textEditor_a11y_headerOne: "Birinci başlık",
  textEditor_a11y_headerSix: "Altıncı başlık",
  textEditor_a11y_headerThree: "Üçüncü başlık",
  textEditor_a11y_headerTwo: "İkinci başlık ",
  textEditor_a11y_italic: "İtalik",
  textEditor_a11y_orderedList: "Sıralı Liste",
  textEditor_a11y_paragraph: "Paragraf",
  textEditor_a11y_undeline: "Altını çiz",
  textEditor_a11y_unorderedList: "Sırasız liste",
  textPosition_a11y_lbl: "İle ilgili metin konumu",
  top_btn: "Üst",
  transcriptionUploadPDF_button: "Alternatif olarak, konuşma metnini pdf dosyası olarak yükleyebilirsiniz.",
  videoSettings_a11y: "Video içeriği için erişilebilirlik ayarları",
  yes: "Evet",
  selectYourLanguage: 'Dilinizi seçiniz',
  english: 'İngilizce',
  spanish: 'İspanyolca',
  portuguese: 'Portekizce',
  polish: 'Lehçe',
  turkish: 'Türkçe',
  accountSuccessfully: 'Hesabınız başarılı bir şekilde oluşturulmuştur',
  gotIt: 'Anladım',
  information: 'Bilgi',
  resquestSuccessfullySent: 'Talebiniz başarıyla gönderildi!',
  chooseOrUploadImage: 'Kurs resmini seçin veya yükleyin',
  chooseOrUploadSyllabus: 'Ders müfredatını seçin veya yükleyin',
  stopSlider: 'Kaydırıcıyı durdur',
  resumeSlider: 'Sürgüyü devam ettir',
  checkingSession: 'Oturum kontrol ediliyor, lütfen bekleyin',
  loadingUser: 'Kullanıcı yükleniyor...',
  fieldsMarkedWith: '(*) İle işaretli alanların doldurulması zorunludur',
  userNotFound: 'Kullanıcı bulunamadı',
  incorrectPassword: 'yanlış parola',
  unknownError: 'Bilinmeyen hata lütfen daha sonra tekrar deneyin',
  validateYourMail: 'E-postanızı doğrulayın',
  passwordsMatch: 'Şifreler eşleşti',
  passwordsNotMatch: "Şifreler eşleşmiyor",
  validatingEmail: 'E-posta doğrulanıyor, lütfen bekleyin',
  validEmail: 'Geçerli e-posta',
  invalidEmail: 'Geçersiz e-posta',
  hereYouCanOpenStudentForm: "Burada SELI'de öğrenci olmak için formu açabilir ve doldurabilirsiniz.",
  hereYouCanOpenTeacherForm: "Burada SELI'de öğretmen olmak için formu açabilir ve doldurabilirsiniz.",
  userAlreadyExists: 'Kullanıcı adı zaten var.',
  emailAlreadyExists: 'Bu e-posta zaten var.',
  uploadYourProfilePhoto: 'Profil fotoğrafını yükle',
  addCountryCode: 'Ülke kodunuzu ekleyin ',
  addPhoneNumber: 'Telefon numaranızı ekleyin',
  youAreNotSubscribed: "Henüz hiçbir kursumuza abone değilsiniz",
  loadingCourses: 'Dersler yükleniyor ...',
  checkOutCourses: 'Derslerimize göz atın',
  chekingSession: 'Oturum kontrol ediliyor, lütfen bekleyin',
  sureLeaveClassroom: 'Bu sınıftan ayrılmak istediğinizden emin misiniz? Bu dersteki tüm ilerlemeleriniz silinecek.',
  weAreCreatingCourses: 'Sizin için harika kurslar hazırlıyoruz, lütfen bekleyin!',
  sureDeleteStory: 'Bu hikayeyi silmek istediğinizden emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar hariç öykünün tüm bilgilerini kaybedersiniz.',
  storyDeletedSuccess: 'Hikaye/Hikayeler / öykü başarıyla silindi!',
  notHaveStoriesYet: "Henüz bir hikayen yok",
  createAStory: 'Bir hikaye oluşturun',
  storyMustHave: 'Hikayenizde mutlaka başlangıç, 1 sahne, bitiş olmalı.',
  allScenesMust: 'Hikayenin tüm sahnelerinin bir adı olmalı',
  allScenesAudio: 'Hikayenin tüm sahnelerinde ses kaydı olmalı',
  allScenesImage: 'Hikayenin tüm sahnelerinde bir resim olmalı',
  storyMustEnd: 'Hikayenizin bir sonu olmalı',
  storySaved: 'Hikaye başarıyla kaydedildi ',
  storyPublished: 'Hikaye başarıyla yayınlandı',
  storySent: 'Hikaye başarıyla gönderildi!',
  deletNode: 'Sahneyi sil',
  sureDeleteNode: 'Hikayenin bu sahnesini silmek istediğinizden emin misiniz?',
  myStory: 'Hikayem',
  loadingMyStories: 'Hikayelerim yükleniyor ...',
  informationUpdated: 'Bilgiler güncellendi',
  tutorBasicInformation: 'Eğitmen hakkında temel bilgiler:',
  change: 'Change',
  thanksForInformation: 'Gönderilen bilgiler çok değerli, yardımlarınız için teşekkür ederiz',
  uploadAudioButtonLabel: "Bir ses dosyası yüklemek için tıklayın",
  keywordsMaximumMessage: "Boşluk ile ayrılmış en fazla 3 anahtar kelime",
  keywordsEmptyMessage: "Anahtar kelime eklenmedi",
  notSupportDisabilities: "Bu ders herhangi bir özel gereksinimi desteklemiyor",
  dragDropItems: "Öğeleri sürükleyip bırakın",
  askForTheManual: "Kılavuzu isteyin",
  selectAnswer: "Doğru cevapları seçin",
  toEditPublished: "Yayınlanmış bir kursu düzenlemek için yayından kaldırmanız gerekir",
  audience1:'Pedegoji',
  audience2:'Bilgisayar',
  audience3:'Matematik',
  level1:'Doktora ',
  level2:'Lisans',
  level3:'Ortaokul',
  level4:'İlkokul',
  type1:'Öğrenci',
  type2:'Öğretmen',
  audiences: "Hedef grup",
  audienceAreas: "Öğrenme Alanı",
  audiencelevel:"Düzey",
  audiencetype:"Tür",
  holdanddrag: "İçeriği tut ve sürükle",
  activityInstructions: "Etkinlik Yönergeleri",
  deliverType:'Teslim türü',
  basicItems: "Temel özellikler",
  advancedItems: "Gelişmiş öğeler",
  saveCourseLost: "Dersiniz kaydedilmedi. Başka bir bölüme gidiyorsanız, yazılan bilgiler kaybolacaktır. Kaydetmek ister misiniz?",
  author: "Hikaye Anlatıcısı",
  feedback_a11y_accessibility_pure_decorative: "Bu içerik saf dekoratiftir",
  image_a11y_provide_text: "Metin alternatifi olarak görüntüde sağlanan verilerin veya bilgilerin tam metin eşdeğerini sağlayın. Sonuç olarak, görüntü içeriğini kaldırmak ve metin alternatifiyle değiştirmek mümkündür ve hiçbir işlevsellik veya bilgi kaybolmaz.",
  longDescription_a11y_delopment_purpose: "GELİŞTİRME AMACI: anlamsal html olarak çıktı (erişilebilirlik)",
  longDescription_a11y_audio_label: "Ses çalara göre metin konumu",
  video_a11y_aux_text_001: "Herkesin erişebileceği ses ve video içeriğinin metinsel bir sürümünü sağlayan bir belge oluşturun. Konuşma diyaloğunu içermeli ve ayrıca önemli ses efektlerini ve görsel ayrıntıları tanımlamalıdır.",
  video_a11y_aux_text_002: "Hiçbir içerik saniyede 3 kereden fazla yanıp sönmemelidir, çünkü flaşlar düşük kontrastlı değilse veya çok az kırmızı değilse, epileptik nöbetlere neden olabilirler.", 
  video_a11y_aux_text_003: "İçeriğinizi PEAT'te test edin",
  video_a11y_aux_text_004: "epilepsi riskini değerlendirmek için",
	video_a11y_aux_text_005: "Video akışına işaret dili yorumlayıcısının bir videosunu gömün.",
	video_a11y_aux_text_006: "Altyazılar diyalog içerir ve altyazıların aksine, kimin konuştuğunu belirler ve önemli ses efektleri hakkında bilgi verir. Altyazılar açık (her zaman görünür) veya kapalı (açılıp kapatılabilir) olabilir.",
	video_a11y_aux_text_007: "Sesli açıklama, yalnızca ana film müziğinden anlaşılamayan önemli görsel ayrıntılar hakkında bilgi sağlar. Diyalog veya kritik ses öğelerindeki doğal duraklamalar sırasında, önemli eylemler, karakterler, sahne değişiklikleri ve ekrandaki metin açıklanır.",
  video_a11y_aux_text_008: "Değişmeyen bir arka plana karşı konuşan bir kişi olduğunda sesli açıklama gerekli değildir, çünkü videoda içeriğin anlaşılması için önemli olan zamana dayalı görsel bilgi yoktur.",
  notime: "Zaman Yok",
  changeURL: "Link  değiştir",
  changeVideo: "Video Değiştir",
  reuseVideo: "Video Yeniden Kullan",
  videoLibraryMessage: "Seçmek için öğe başlığına çift tıklayın",
  fileTitle: "Dosya başlığı",
  renameFileTitle: "Dosya başlığını yeniden adlandır",
  minimumCourseDuration: "Kurs süresi en az 5 saat olmalıdır",
  ifYouWantPC: "Dersinizi yayınlayacaksınız. Bundan sonra, dersi yayından kaldırıncaya kadar dersi düzenleyemezsiniz.",
  numberofAnswers: "Cevap sayısını seçin",
  toActivityStoryboard: "Bu etkinliği tamamlamak için bir hikaye seçin",
  completeActivityStoryboard: "Etkinliği tamamlamak için bir hikaye seçin",
  selectFileType: "Düğmeye basarak bir dosya türü seçin.",
  forum: "Forum",
  whatIsForum: "Forum nedir?",
  seeCourse: "Derse bakın",
  fileType: "Dosya türü",
  AverageGrade:"Ortalama not",
  Maximumgrade:"En yüksek not",
  Minimumgrade:"En düşük not",
  NumberofAttemps:"Deneme sayısı",
  Correct: "Doğru",
  Incorrect: "Yanlış",
  StudentAnswers:"Öğrenci Yanıtları",
  SeeScore:"Skoru görün",
  Question:"Soru",
  Questions:"Sorular",
  QuizViewTool:"Sınav Görüntüleme Aracı",
  Answer:"Yanıt",
  correctAnswers:"Doğru Yanıtlar",
  Answers:"Yanıtlar",
  wrong:"Yanlış",
  state:"Durum",
  type:"Tür",
  score:"Not",
  hits:"en yüksekler",
  Approved:"Onaylandı",
  Reproved:"Yeniden onaylandı",
  Noregistered:"Kayıtlı değil",
  quizdetails:"Test Detayları",
  courseNotHaveQuizes: "Bu derste sınav yoktur.",
  questionpublishstory001: "Dijital hikayemi oluştururken etik ve ahlaki kurallara uyduğumu beyan ederim. Kullanılan içerik için gerekli izinleri aldım ve dijital hikayemi belirttiğim telif hakları çerçevesinde yayınlamak ve paylaşmak için izin veriyorum.",
  questionpublishstory003: "Dijital Hikayenin Adı",
  questionpublishstory004: "Dijital Hikaye Sahibinin Kullanıcı Adı",
  questionpublishstory005: "Dijital Hikaye Sahibinin tam adı",
  reply: "Yanıt",
  week:'Hafta',
  downloadStoryTelling: 'Dijital Hikaye İndir',
  downloadVideoDesc: 'Videoyu aşağıdaki linkden indirebilirsiniz',
  downloadVideoError: 'Video hazırlanırken hata oluştu',
  downloadVideoState: 'Video hazırlanıyor, lütfen bekleyiniz',
  NoshortDescription:'Kısa açıklama yok',
  NolongDescription:'Uzun açıklama yok',
  textAlternatives: 'Alternatif metinlerle erişilebilirlik',
  shortDescription_a11y_tip_default_image: "kullanmak istediğiniz görüntü türünü seçin",
  shortDescription_a11y_default_image: "Kullanıcının, görüntü tarafından sunulan temel bilgileri ileten kısa bir açıklama oluşturmasına olanak tanır",
  scenes: "Sahneler",
  timeline: "Ses bazlı",
  moveSceneUp: "Sahneyi yukarı taşı",
  moveSceneDown: "Sahneyi aşağı taşı",
  moveAudioBack:  "Sesi geri taşı",
  moveAudioForward: "Sesi ileri taşı",
  addImage: "Resim ekle",
  addScript: "Metin ekle",
  addAudio: "Ses ekle",
  noAudioUploaded: "Ses yüklenmedi",
  textEditor_a11y_title: "başlık",
  textEditor_a11y_subtitle: "altbaşlık",
  gettingCourseInf: "Ders bilgisi getiriliyor",
  zoomIn: "Yakınlaştır",
  zoomOut: "Uzaklaştır",
  uploadPdf: "Bir pdf dosyası seçmediğiniz görünüyor",
  uploadImage: "Bir Resim dosyası seçmediğiniz görünüyor",
  uploadVideo: "Bir Video dosyası seçmediğiniz görünüyor",
  uploadAudio: "Bir Ses dosyası seçmediğiniz görünüyor",
  uploadCompressed: "Sıkıştırılmış bir dosya seçmediğiniz görünüyor",
  uploadWord: "Bir word dosyası seçmediniz gibi görünüyor",
  uploadExcel: "Bir excel dosyası seçmediniz gibi görünüyor",
  uploadPowerPoint: "Bir powerpoint dosyası seçmediniz gibi görünüyor",
  uploadVtt: "Bir vtt dosyası seçmediniz gibi görünüyor",
  uploadPdfCorrect: "Doğru, bir PDF dosyası yüklediniz",
  uploadImageCorrect: "Doğru, bir Resim dosyası yüklediniz",
  uploadVideoCorrect: "Doğru, bir Video dosyası yüklediniz",
  uploadAudioCorrect: "Doğru, bir Ses dosyası yüklediniz",
  uploadCompressedCorrect: "Doğru, sıkıştırılmış bir dosya yükledinize",
  uploadWordCorrect: "Doğru, bir word dosyası yüklediniz",
  uploadExcelCorrect: "Doğru, bir excel dosyası yüklediniz",
  uploadPowerPointCorrect: "Doğru, bir power point dosyası yüklediniz",
  uploadVttCorrect: "Doğru, bir vtt dosyası yüklediniz",
  dstHelper1: "Dijital hikayenizi başlatmak için ses kaydetmeniz, yüklemeniz veya yeniden kullanmanız gerekir.",
  dstHelper2: "İmleci istenen konuma taşımak için ses parçasının üzerine tıklayın.",
  dstHelper3: "İmlecin altındaki düğmeleri tıklayarak resim ve altyazı ekleyebilirsiniz.",
  dstHelper4: "Öğeleri sağ tıklayarak içeriği düzenleyebilir veya silebilirsiniz",
  noTimeRestrictions: "Bu içerik zaman kısıtlamalarını kaldırma seçeneğini gerektiriyor mu?",
  noTimeTip:"Bir sınav zamanını devre dışı bırakmak, sınava girmek için daha fazla zamana ihtiyaç duyan motor, görme veya zihinsel engelli kişiler için yararlıdır.",
  extraTimeQuiz:"Bu sınav ekstra zaman gerektiriyor mu?",
  extraTimeTip:"Sınavda ek bir süre eklemenize olanak tanır, engelli öğrenciler için yararlıdır",
  alertMoment:"Alarm anı",
  alertMomentTip:"Testin tamamlanmasıyla ilgili bir uyarı mesajının görüntüleneceği sürenin yapılandırılmasına izin verir (varsayılan olarak 30 sn)",
  extendedTime:"Uzatılmış zaman",
  warningTime: "Uyarı süresi",
  helpTimeRestriction:"Zaman kısıtlamasını yapılandırmanızı sağlar (00:00 ss: dk tüm zaman kısıtlamalarını devre dışı bırakır)",
  helpPercentage:"Sınavı geçmek için gereken yüzdeyi ayarlama",
  quizAccessibility: "Erişilebilirlik ayarları",
  removeTranscription: "Alt yazıyı kaldır",
  tipTranscription:"Metin ve zaman (hh:mm:ss) ekle",
  addTranscription:"Metin Ekle",
  audioTranscription:"Ses Metni",
  audioTranscriptionTip:"Ses transkripsiyonu, herhangi bir video veya ses dosyasını metne dönüştürür ve hedef kitle için eksiksiz bir deneyim sunar",
  ariaLabelTranscription:"Bu kısa açıklamadır (içeriği tanımlayın). Bu ses içeriğinin aşağıdaki erişilebilirlik kaynakları vardır:",
  alertCompatibility:"tarayıcınız uygun değil",
  showHideTranscription:" Metni Göster/Gizle",
  sizeLessThan: "Lütfen 0'dan büyük ve 100 MB'den küçük bir dosya yükleyin.",
  editEndFrame: "Hikaye bilgilierini düzenle",
  workshop1: "Bu dijital hikâye",
  nameOfCorW: "Ders adı",
  workshop2: "adındaki dijital hikâye anlatım atölyesinde aşağıdaki kapsamda gerçekleştirilmiştir",
  nameOfProject: "Atölye adı",
  facilitators: "Kolaylaştırıcı/lar",
  defaultFrame: "Default frame",
  customImage: "Custom image",
  generateCertificate: "Generate certificate",
  areSureCertificate: "Are you sure you want to generate the certificate?",
  desingPhase:"Design Phase",
  template:"Template",
  courseTitleInformation: "Type the course title, e.g. \"Computer Science\"",
  courseSubtitleInformation: "Type the course subtitle, e.g \"Programming with a Purpose\"",
  courseDescriptionInformation: "Type a brief description of the course",
  durationInvalidEntry: "Course duration has a invalid entry. Please, insert a value with a time format 000:00:00 (HH:MM:SS)",
  plan: "Course Plan",
  analysisstep: 'Analysis',
  skipStep:'skipStep',
  IntendedAudience:'Intended Audience',
  SelectAlloptions:'Select all options',
  SelectAll:'Select All',
  targetAudience:'Select your target audience. You can select as many as you want. You can also add others target audience not listed, by selecting "Add Audience" button.',
  Accessibilityfault:'Accessibility fault',
  Passedaccessibilityvalidation:'Passed accessibility validation',
  Graduatestudents:'Graduate Students',
  Informalstudents:'Informal Students',
  TeachersandProfessors:'Teachers and Professors',
  Preschoolkids:'Preschool Kids',
  InclusionGoals:'Inclusion Goals',
  Validatetheinclusion:'If you desire to validate the inclusion of your course for some specific diversity group, select them from the list below . You can select as many as you want.',
  Cognitive:'Cognitive disabilities',
  Elderly:'Diversity of Abilities',
  Hearing:'Hearing disabilities',
  Language:'Language',
  Speech:'Speech disabilities',
  Visual:'Visual disabilities',
  CourseRequirements:'Course Requirements',
  SaveAddHardware:"Save hardware inclusion",
  CancelAddHardware:"Cancel hardware inclusion",
  EditHardware:"Edit hardware",
  DeleteHardware:"Delete hardware",
  SaveAddSoftware:"Save software inclusion",
  CancelAddSoftware:"Cancel software inclusion",
  EditSoftware:"Edit software",
  DeleteSoftware:"Delete software",
  newsoftware:"Add new software",
  newhardware:"Add new hardware",
  AddHardware:"Add hardwares that are mandatory to take this course.",
  AddSoftware:"Add softwares that are mandatory to take this course.",
  errorMsg:"This field is required. Please complete it",
  openHardware:"You already add this item before.",
  openSoftware:"You already add this item before.",
  MSOffice:'MSOffice (example)',
  WebCam:'WebCam (example)',
  Softwarerequirements:'Software requirements',
  PlanCreate:'How would you like to create your course?',
  GuidedCoursePlan:'Guided Course Plan',
  PlanTemplate:'Would you like to use a template?',
  documentupload:'select the document to upload',
  PlanStructure:'How would you like to structure your course?',
  SpiralModel:'Spiral Model',
  Consistent:'Consistent',
  Withouttemplate:'Without template',
  ToyBox:'ToyBox',
  appropriateOption:'If you need help select an option',
  IntendedInclusion:'Intended Inclusion',
  CourseTitle:'Course Title',
  CourseSubtitle:'Course Subtitle',
  completeObjective:'Complete the objective',
  analysisphase:'The analysis phase consists of understanding the educational problem,covering the survey of educational needs, the characterization of students and the verification of constraints.',
  knowledgeObjectives: "KnowledgeObjectives are the intended learning aims or goals of the Learning Element identified and grouped in terms of the primary focus of each aim or goal – so the teacher is prompted to identify Experiential, Conceptual, Analytical and Applied objectives",
  skillsobjectives: 'Refers to a wide range of cognitive (mental), physical and emotional skills including science processes, critical thinking, problem solving, decision making, communication, research, mathematical, psychomotor and interpersonal relations.',
  attitudesobjectives:'Refers to feelings, beliefs, dispositions, opinions, and values.',
  titleLO:'Learning Objectives',
  tipmsgLO:'Add a Learning Objectives that show what the students will know and why they are doing it on three areas of learning: knowledge, skills and attitudes.',
  subtitleLO:'Knowledge objectives',
  subtitleSO:'Skills objectives',
  subtitleAO:'Attitud objectives',
  learningconstraint:'Learning constraint',
  repeated:"You already add this item before.",
  modality:'Modality',
  delivercontent:'How the content will be delivered',
  pedagogical:' Pedagogical Considerations and Opportunities for Teaching and Learning on the Web concentrates on theory, application, and the development of web-based technologies for teaching and learning and its influence on the education system',
  pedagogicalconsiderations:'Pedagogical Considerations',
  learningCon:'A constraint is a boundary which encourages the learner to emerge with certain behaviours',
  unit01:'Unit 01',
  topic01:'Topic 01',
  Learningobjectives:'Learning Objectives (required)',
  Preexistingknowlegde:"Pre-existing knowlegde",
  Maincontent:'Main content (required)',
  Evaluation:'Evaluation (required)',
  instructionslearning:'Add Learning Objectives that shows what the students will know learning in this unit/topic',
  instructionsPreExisting:'Previous necessary knnowledge to understand this unit/topic',
  instructionsMainContent:'Subjects to be addressed',
  instructionsEvaluation:'Mechanisms and criteria to assess whether the learning objectives have been achieved',
  instructionsResources:'Fundamental or complementary materials, communication services or features used during learning and to support tasks',
  PresentationMaterial:'SELI platform supports main type of presentation files (e.g, *.ppt, *.pdf) and H5P presentations. You can also add reference to other types of presentation',
  SuplemantaryMaterial:'You can list books, papers and others supplementary texts',
  GamesMatarial:'List the Games that are going to be used in this [unnit/topic]. SELI platform supports Unity and H5P games.',
  Resources:'Resources',
  Games:'Games',
  Namerequired:'Name is required',
  Presentations:'Presentations',
  SupplementaryText:'Supplementary Text',
  task: "Task",
  Taskslist:'Tasks list',
  TableTaskslist:'Action to be taken by the student to achieve the learning objectives',
  Audios:'Audios',
  Images:'Images',
  Presentation:'Presentation',
  Videos:'Videos',
  Addlesson:'Click to Add lesson',
  Editlessonname:'Edit lesson name',
  Deletelesson:'Delete lesson',
  Addlesson:'Add lesson',
  Additem:'Add item',
  ExternalResource:'External Resource',
  ExternalURL:'External URL',
  CopyVersion:'Copy Version',
  Nopresentations:'No presentations',
  paper:"paper",
  book:"book",
  printed:"printed",
  digital:"digital",
  Nogames:'No games',
  Nopresentation:'No presentation',
  errorMsgleast:'This field is required (at least one of the items)',
  errorMsgall:'All these fields are required, please complete them.',
  Deleteunit:'Delete unit',
  Editunitname:'Edit unit name',
  affectiveDomain:'Affective Domain',
  psychomotorDomain:'Psychomotor Domain',
  Coursesummary:'Course summary',
  learningObjectivesDefinition:'Add a Learning Objectives that show what the students will know and why they are doing it on three areas of learning: knowledge, skillsand attitudes.',
  CognitiveDomain:'Cognitive Domain',
  AnalysisPhaseTitle:'Analysis Phase',
  Deletingaudience:'Deleting audience',
  dialog1:'You requested to delete: ',
  dialog2: 'Do you want to proceed?',
  outcomeslegend:'By the end of this course, students will be able..',
  repeatedkeywords:'keywords can not be repeated',
  reportstep:'Accessibility report',
  imageTitle:'Image Title',
  inclusionGolvalidation:'Your course is not accessible in the inclusion goal:',
  hasImage:"Did this PDF contains images?",
  hasAlt:"Did all images have text alternatives or are they marked as decorative?",
  hasAltTip:'PDF documents may be enhanced by providing alternative descriptions for images, formulas, and other items that do not translate naturally into text',
  hasImageTip:'Detects if the PDF file contains images that could have accessibility settings.',
  hasBookmarksTip:"A table of contents is a list. In other words, it should have the same kind of list structure that other PDF lists have – just with different tags",
  isBookmarksCorrectTip:"Bookmarks help users navigate the PDF document and find information",
  hasBookmarks:"Did this pdf contain a table of contents displayed in the side panel?",
  isBookmarksCorrect:"Are the bookmarks linked to the correct sections of the document?",
  screenReader:"Are PDF contents read aloud in the correct order when using a screen reader?",
  screenReaderTip:"A “screen reader” is a software application that converts the text displayed on a computer screen into synthesized speech.",
  focusOrder:"Is the pdf content focused in the correct order when using the tab key?",
  focusOrderTip:"The intent of this Success Criterion is to ensure that when users navigate sequentially through content, they encounter information in an order that is consistent with the meaning of the content and can be operated from the keyboard. ",
  hasTitleTip:"Providing unique, concise HTML page titles helps users with disabilities quickly understand a web page’s content and purpose",
  hasNumberingTip:"Help students with disabilities know the order in which the content is arranged",
  hasLanguageTip:"Determines if the document language was configured correctly",
  hasLanguagePartTip:"Allows you to mark the language in sentences that differ from the original language",
  hasTitle:"Did the document have a title and is it correctly marked as a title element?",
  hasNumbering:"Was the pdf document numbered, is the numbering consistent (same format) and is it read aloud correctly by the screen reader?",
  hasLanguage:"Was the pdf document configured with the correct language?",
  hasLanguagePart:"Was any passage, phrase or word that differs from the document's default language marked with the correct language?",
  Form:"Form",
  TextContent:"Text Content",
  Structures:"Structures",
  hasFormTip:'Forms are commonly used to provide user interaction on websites and in web applications. For example, login, registering, commenting, and purchasing.',
	hasRequiredFieldsTip:'The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form',
	isRequiredFieldsTip:'The objective of this technique is to notify the user when a field that must be completed has not been completed in a PDF form',
  hasLabelsTip:'When a screen reader user navigates to a form field, its contents must be described to a screen reader user. This descriptive text is typically called a "label" because the <label> tag is the main way to accomplish this in a webpage',
  hasForm:'Did this PDF document have a form?',
	hasRequiredFields:'Did this PDF have required fields?',
	isRequiredFields:'Were all required fields configured as needed?',
  hasLabels:'Did all fields have a visible label and are they read aloud by the screen reader?',
  isTable:'Were the tables marked as a table item and are they read aloud by a screen reader in a way that preserves the logical relationships between the table header and the data cell?',
  isTableTip:'Data tables are used to organize data with a logical relationship in grids.',
  isList:'Were all the lists in the document correctly marked as List element?',
  isListTip:'Lists are used for navigation and to provide functionality which are critical parts of web page operability.',
  isAbbreviation:'Did every abbreviation have an expansion configured?',
  isAbbreviationTip:'Abbreviations provide information that can help users find, navigate, and understand tables',
  isHeadings:'Were all the headings get marked as a heading element, not just stylish?',
  isHeadingsTip:'Organizing web pages by headings helps users get a sense of the page’s organization and structure. Visually, headings are presented as larger and more distinct than surrounding text.',
  isLink:'Were all links marked as a link item, not just fancy? Did they have a text description?',
  isLinkTip:'While screen readers can read a full page to a user, screen reader users may prefer to instead listen to a list of links. In that case, a screen reader may only read the link text and not the surrounding text.',
  saveSylabusAccessibiltie:'Save PDF and configure accessibility',
  Postgraduatestudent:'Post Graduate Students',
  Pregradestudent:'Pregrade Students',
  HighSchoolStudents:'High School Students',
  MiddleSchoolStudents:'Middle School Students',
  ElementarySchoolStudents:'Elementary School Students',
  titleImageRequired: "The title of the Image content is required",
  myBadges: "My badges",
  verificateBadge: "Verificate Badge",
  awardedTo: "Awarded to",
  badgeName: "Name of the badge",
  badgeDescription: "Description of the badge",
  teacherName: "Name of the teacher",
  courseName: "Name of the course",
  issuedOn: "Issued on",
  verify: "Verify",
  clear: "Clear",
  viewJSON: "View JSON",
  selectBadgeImage: "Select your badge image",
  chooseOrUploadBadgeImage: "Choose or upload badge image",
  agree: "Agree",
  badgeAwardMessage: "Congratulations! You won the badge",
  removeBadge: "Remove badge",
  addBadge: "Add badge",
  criteria: "Criteria",
  badgeInformation: "Badge Information",
  loadingBadgeInformation: "Loading badge information...",
  earningCriteria: "Earning criteria",
  badgeOwnerName: "Badge owner name",
  completeStep1:'Please complete step: ',
  completeStep1:'before publish',
  missingInformation:'Missing information',
  instructionGuidedCoursePlan:'You can choose between create the course plan in SELI platform or outside the platform',
  instructionTemplateCourse:'You can develop your course using one of SELI predefined templates',
  instructionStructureCourse:'You can develop your course organizing it by Topics or by Units and Lessons',
  instructionCourseSyllabus:'Upload your course plan.',
}
export default TURKISH;
