var TURKISH = {
  studentAccount: "Öğrenci hesabı",
  tutorAccount: "Öğretmen hesabı",
  reuseImg:"resmi tekrar kullan",
  reuseAudio: "sesi tekrar kullan",
  audiomessage:'Not: seçmek için çift tıklayın',
  questionpublishstory: "İçeriği Yayınlamak için Katılımcı İzin Formu.",
  languageIndex: '4',
  languageLabel: 'Turkish (TR)',
  seliProject: "SELI Projesi",
  signIn: "Giriş yap",
  signUp: "Kayıt ol",
  language: "Dil",
  seliFullText: "Akıll Öğrenme ve Dahiletme EkoSistemi",
  learningPlatform: "Öğrenme Platformu",
  seliPresentation: "SELI öğrenme platformu, erişilebilirlik standartlarını, öğrenciler arasındaki etkileşimi dikkate alarak ve öğretmenlerin ve öğrencilerin yaratıcılığını teşvik ederek farklı öğrenen gruplar için dersler oluşturma fırsatı sunar.",
  learnMore: "Daha fazla Öğren",
  hereToTeachYou: "Öğrenmeni desteklemek için buradayız!",
  joinOurClassroom: "Öğrenme gruplarımıza katılın ve istediğinizi öğrenin!",
  learnAbout: "Ne öğrenmek istersiniz?",
  thinkingOnAccessibility: "Erişilebilirliği Düşünmek!",
  accessibilityPresentation: "Öğrenciler, gençler, işsizler, engelliler, yaşlılar, göçmenler ve Avrupa ve Latinamerika ülkelerinnn uzak bölgelerinde yaşayan insanlar için tasarlanmış kurslar.",
  instructionalDesign: "Instructional design!",
  instructionalDesignPresentation: "Öğretim tasarımı, bilgi ve becerilerin kazanılması ve uygulanmasına yol açacak şekilde öğrenme deneyimleri ve materyallerinin oluşturulmasıdır. Disiplin ihtiyaçları değerlendirme, bir süreç tasarlama, materyal geliştirme ve etkinliklerini değerlendirme sistemini takip eder. İşyerinde öğrenme bağlamında Öğretim Tasarımı, etkili bir müfredatın etkili bir şekilde tasarlanması için pratik ve sistematik bir süreç sağlar.",
  account: "Hesap",
  teachOnSeliText: "Kendi dersini tasarla ve oluştur!",
  becomeATutor: "Öğretmen olarak katıl!",
  whatIsSeli: "SELI nedir?",
  whatIsSeliText: "Proje kavramı, dijital dışlama konusuna ve dezavantajlı gruplar için eğitimin erişilemezliğine, LAC ve AB bölgelerindeki öğretmenlerin dijital yeterliliklerini geliştirme potansiyeli sunan bir dizi zorluk oluşturuyor ve geniş katılımlara yol açabiliyor. BİT aracılığıyla eğitim, öğretim ve kaynaştırma ile ilgili yenilikçi teknolojilere nispeten zayıf erişimi olan vatandaşların oranı. Proje faaliyetleri, daha iyi eğitim ve katılım için daha verimli BİT çözümlerinin teşvik edilmesiyle ilgilidir.",
  madeBySeliTeam: "SELI ekibi tarafından tasarlanmıştır",
  signInToSeli: "SELI'ye giriş yap",
  signUpToSeli: "SELI'ye katıl",
  username: "Kullanıcı adı",
  email: "Email",
  password: "Şifre",
  dontHaveAccount: "Hesabınız yok mu?",
  fullname: "Tüm isminiz",
  confirmPassword: "Şifreyi onayla",
  alreadyHaveAccount: "Zaten hesabınız var mı?",
  tutor: "Öğretmen",
  tutorRegistration: "Öğretmen kaydı",
  step: "Adım",
  of: "of",
  sendRequest: "İstek gönder",
  selectYourProfilePhoto: "Fotoğraf seç",
  correctEmailAdvice1: "Formu doldurup isteği gönderdikten sonra, hesabınızın etkinleştirildiği andan itibaren bir e-posta alacaksınız.",
  correctEmailAdvice2: "E-postanızı doğru girdiğinizden emin olun.",
  forgotPasswdAccount: "Parolanızı mı unuttunuz?",
  retrievingPasswd: "Parola Sıfırlama",
  sendEmail: "Eposta gönder",
  enterEmailtoSent: "Parolanız kaydettiğiniz e-posta adresine gönderilecektir.",
  sendingEmail: 'E-mail gönderiliyor',
  newPasswd: 'Yeni Şifre',
  verifyingEmail: 'Doğrulama bağlantısını bulacağınız gelen kutunuzu kontrol edin.',
  typeNewPasswd: 'Yeni şifrenizi yazın.',
  rPasswd: 'Şifreyi yenile',
  passwdChanged: 'Şifreniz değiştirildi.',
  dbUpdated: 'Veritabanımız güncellendi',
  dataBeingValidated: 'Talep bilgilerini en kısa zamanda inceleyeceğiz ve kaydınızı tamamlamak için bir doğrulama bağlantısı içeren bir e-posta alacaksınız',
  emailValidated: 'E-postanız doğrulandı',
  studentRegistration: 'Öğrenci Kaydı',
  required: '(zorunlu)',
  biography: "Biyografi",
  personalWebsite: "Kişisel web sitesi",
  googleLink: "Google bağlantısı",
  countryCode: "Ülke kodu",
  phoneNumber: "Telefon numarası",
  accountManagement: "Hesap Yönetimi",
  logOut: "Çıkış Yap",
  seliLearningPlatform: "SELI ÖĞRENME PLATFORMU",
  myCourses: "Derslerim",
  createCourse: "Ders oluştur",
  publishedCourses: "Yayınlanan Dersler",
  savedCourses: "Kayıtlı Dersler",
  support: "Destek",
  help: "Yardım",
  documentation: "Belgeleme",
  searchCourses: "Dersleri ara",
  userInformation: "Kullanıcı bilgisi",
  usernameHelper: "Kullanıcı adınızı sık sık değiştirmemenizi öneririz, her 5 ayda bir iyi olabilir",
  changeYourPassword: "ŞİFRENİ DEĞİŞTİR",
  newPassword: "Yeni Şifre",
  confirmNewPassword: "Yeni şifreyi onayla",
  saveChanges: "Değişiklikleri Kaydet",
  student: "Öğrenci",
  administrator: "Yönetici",
  mySubscriptions: "ABONELİKLERİM",
  resumeCourse: "Derse devam et ",
  unsubscribe: "İptal et",
  unsubscribeCourse: "Ders Aboneliği İptal Et",
  unsubscribeWarning: "Bu sınıftan ayrılmak istediğinizden emin misiniz? Bu kurstaki tüm ilerlemeleriniz silinecek.",
  cancel: "İptal et",
  confirm: "Onayla",
  createdBy: "tarafından oluşturuldu",
  estimatedCourseDuration: "Tahmini ders süresi",
  courseSyllabus: "Ders müfredatı",
  courseOrganization: "Ders organizasyonu",
  hoursAbbreviation: "h",
  clickToRead: "Okumak için tıklayın",
  clickToSeeAllTopics: "Tüm konuları görmek için tıkla",
  clickToSeeAllUnitsAndSubunits: "Tüm bölümleri ve dersleri görmek için tıklayın",
  supportDissabilitiesTitle: "Bu ders aşağıdaki engelleri destekleyecektir",
  audiencesAre: "Hedef kitle",
  requirementsSupportTitle: "Ders aşağıdaki teknik gerekliliklere ihtiyaç duyacaktır",
  next: "Sonraki",
  back: "Geri",
  seliOverview: "SELI Genel Bakış",
  seliOverviewText: "SELI dersleri, her türden hedef kitlenin erişimine açık olacak şekilde oluşturulmuştur.",
  toCompleteTheCourseTitle: " BU DERSİ TAMAMLAMAK İÇİN AYRICA İHTİYACINIZ OLACAK",
  seliCourses: "SELI Dersleri",
  course: "Ders",
  completed: "Tamamlandı",
  courseNavigation: "Derste gezinme",
  courseStories: "Ders hikayeleri",
  notStoriesMessage: "Bu dersin henüz hikayesi yok",
  completeTopic: "Konuyu tamamla",
  completeLesson: "Dersi tamamla",
  home: "Ev",
  courses: "Dersler",
  topic: "Konu",
  unit: "Bölüm",
  topics: "Konular",
  units: "Bölümler",
  lesson: "Ders",
  subscribedCourses: "Abone olunan kurslar",
  storytelling: "Hikaye Anlatımı",
  myStories: "Hikayelerim",
  seliStories: "SELI Hikayeleri",
  createStory: "Hikaye oluştur",
  certificates: "Sertifikalar",
  myCertificates: "Sertifikalarım",
  openCourseChat: "Ders sohbetini aç",
  closeCourse: "Dersi kapat",
  returnToCourse: "Derse dön",
  coursePreview: "Ders önizlemesi",
  unsubscribeToolti: "Aboneliği iptal et (Ders sınıfından ayrıl)",
  courseCommentsTooltip: "Ders yorumları",
  comments: "Yorumlar",
  noCommentsText: "Bu ders için henüz bir yorum yok",
  topicCompletedText: "Konu tamamlandı, dersin bu kısmı hakkında ne düşündüğünüz hakkında yorum bırakabilirsiniz",
  lessonCompletedText: "Ders tamamlandı, dersin bu kısmı hakkında yorum bırakabilirsiniz",
  leaveComment: "Yorum yap",
  topicCompleted: "Konu tamamlandı",
  lessonCompleted: "Ders tamamlandı",
  myStories: "Hikayelerim",
  youHave: "Sahipsiniz",
  name: "Ad",
  story: "Hikaye",
  stories: "Hikayeler",
  dateCreated: "Tarih oluşturuldu",
  actions: "Eylemler",
  filterList: "Filtre listesi",
  options: "Seçenekler",
  openInEditor: "Editörde açın",
  delete: "Sil",
  perPage: "Sayfa başına",
  deleteStories: "Hikayeleri sil",
  deleteStoriesWarning: "Bu hikayeyi silmek istediğinizden emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar dışında öykünün tüm bilgilerini kaybedersiniz.",
  storyFlow: "Hikaye akışı",
  storyPreview: "Hikaye önizlemesi",
  start: "Başlatma",
  startVerb: "Başlangıç",
  newScene: "Yeni sahne",
  end: "Son",
  saveStory: "Hikayeyi kaydet",
  publishStory: "Hikayeyi yayınla",
  beginningOfTheStory: "Hikayenin başlangıcı",
  endOfStory: 'Hikayenin sonu',
  scene: "Sahne",
  makeStoryPublic: "Bu hikayeyi herkese açık yapın",
  sceneNameHelper: "Bu eski sahnenin adıdır: Giriş, sadece sahne 1 veya ne isterseniz yazabilirsiniz.",
  description: "Metin",
  descriptionIn: "Açıklama yeri:",
  sceneDescriptionHelper: "Bu sahnenin metnidir(sesin transkripsiyonunu farklı dillerde alt yazı olarak ekleyebilirsiniz).",
  recordAgaing: "Tekrar kaydet",
  changeAudio: "Sesi değiştir",
  changeImage: "Resmi değiştir",
  deleteThisScene: "Bu sahneyi sil",
  storyName: "Hikaye adı",
  storyNameHelper: "Bazen ilham ve isimler en sonunda aklımıza gelir :)",
  storyNameText: "Kaydetmek için hikayenin adını ekleyin",
  save: "Kaydet",
  storySavedSuccess: "Hikaye başarıyla kaydedildi",
  seeList: "Listeye bakın",
  publishOnACourse: "Bir derste yayınlayın",
  sendAsActivity: "Etkinlik olarak gönder",
  publishOnSocialNetwork: "Sosyal ağda yayınla",
  publishStoryText: "Hikayenizi nasıl yayınlamak istediğinizi seçin",
  publishStoryCourseText: "Hikayenizi yayınlamak istediğiniz dersi seçin",
  publishStoryActivityText: "Hikayenizi göndermek istediğiniz etkinliği seçin",
  return: "Geri dön",
  hideDescription: "Açıklamayı gizle",
  showDescription: "Açıklamayı göster",
  autoPlay: "otomatik oynatma",
  startRecording: "Kayda başla",
  stopRecording: "Kaydetmeyi bırak",
  saveAudio: "Sesi kaydet",
  uploadImageButtonLabel: "Resim yüklemek için tıklayın",
  addNewScene: "Yeni sahne ekle",
  addFinalScene: "Son sahne ekle",
  certificateValidation: "Sertifika doğrulaması",
  certificateValidationHelper: "Lütfen istediğiniz sertifikanın hash kodunu yazın",
  validate: "Doğrulama",
  chooseYourLanguage: "DİLİNİZİ SEÇİN",
  ok: "Tamam",
  userHelp: "Kullanıcı yardımı",
  subject: "Konu",
  subjectHelper: "Mesajınızın konusunu seçin",
  fillTheFollowingFields: "AŞAĞIDAKİ ALANLARI DOLDURUN",
  title: "Başlık",
  sendMessage: "Mesaj gönder",
  leaveCommentTitle: "BU DERSTEKİ DENEYİMİNİZ HAKKINDA YORUMUNUZU BIRAKIN",
  leaveCommentStory: "BU HİKAYE HAKKINDA YORUM YAPIN",
  yourComment: "Yourununuz",
  send: "Gönder",
  commentSuccess: "Yorum başarıyla gönderildi",
  reportABug: "Hata veya sorun bildirin",
  askSomething: "Bir şey sor",
  messageReportSuccess: "Gönderilen bilgiler çok değerli, yardımlarınız için teşekkür ederiz",
  noCourseSavedText: "Henüz kaydedilmiş bir dersiniz yok",
  previousStep: "Önceki adım",
  nextStep: "Sonraki adım",
  selectStep: "Adım seçin",
  requirements: "Gereksinimler",
  program: "Program",
  saveCourse: "Dersi kaydet",
  publishCourse: "Dersi yayınla",
  selectCourseImage: "Ders resmini seçin",
  selectCourseSyllabus: "Ders müfredatını seçin",
  courseTitle: "Ders adı",
  courseSubtitle: "Ders alt başlığı",
  courseDescription: "Ders Tanımı",
  courseKeyWords: "Ders anahtar kelimeleri",
  courseKeyWordsHelper: "Anahtar kelime eklemek için enter tuşuna basın",
  courseKeyWordsHelp: "Anahtar kelimeler nelerdir?",
  hours: "Saat",
  chooseCourseImage: "Ders resmini yükle",
  or: "Ya da",
  pickOneFrom: "Birini seçin",
  library: "Kütüphane",
  select: "Seç",
  chooseCourseSyllabus: "Ders müfredatını yükleyin",
  uploadPdfButtonLabel: "PDF yüklemek için tıklayın",
  searchInLibrary: "Kütüphanede ara",
  search: "Arama",
  order: "Sırala",
  filter: "Filtrele",
  filterBy: "e göre filtre",
  date: "Gün",
  Favorite: "Favori",
  none: "Hiçbiri",
  uploadAnother: "Başka bir tane yükle",
  open: "Açık",
  changeCourseImage: "Ders resmini değiştir",
  changeCourseSyllabus: "Ders müfredatını değiştirme",
  missingRequirement: "Eğer bir gereksinimi unuttuğumuzu düşünüyorsanız",
  letUsKnow: "Bildirin",
  selectHowToOrganize: "Ders içeriğinin nasıl düzenleneceğini seçin",
  byUnitsAndLessons: "Bölümlere ve konulara göre",
  byTopics: "Konulara göre",
  exampleByUnits: "Bölümlere göredüzenlenen ders örneği",
  exampleByTopics: "Konumlara göredüzenlenen ders örneği",
  unitName: "Bölüm adı",
  topicName: "Konu adı",
  pressEnterToAdd: "Eklemek için enter tuşuna basın",
  courseOrganizationChangeWarning: "Zaten bir kuruluş türü seçtiniz, bunu değiştirmek kuruluş yapısını ve içeriğini kaybetmenize neden olacaktır.",
  ifYouWantCP: "Bu dersin önizlemesini görmek istiyorsanız kaydetmeniz gerekir.",
  saoPreview: "Önizlemeyi kaydet ve aç",
  coursePublishedS: "Ders başarıyla yayınlandı!",
  seePreview: "Önizlemeye bakın",
  courseSavedS: "Ders başarıyla kaydedildi!",
  addOneOrMore: "Kullanıcıların kurslarınızı arayabilmesi için bir veya daha fazla anahtar kelime ekleyin",
  technicalRequirement: "Dersinizin gerektireceği teknik gereksinimleri seçin",
  audienceRequirement: "Dersinizin destekleyeceği öğrenenleri seçin",
  organizationRequirement: "Dersi kaydetmek için organizasyonu seçin",
  contentRequirement: "Ekleyecek içeriğiniz eksik",
  titleRequirement: "Kaydetmek için dersin başlığını yazın",
  selectLanguageCourse: "Dersinizin açık olacağı dili seçin",
  keywordsAreUsed: "Bunun için anahtar kelimeler kullanılır:",
  noImageFounded: "Görüntü dosyası bulunamadı",
  noVideoFounded: "Video dosyası bulunamadı",
  noAudioFounded: "Ses dosyası bulunamadı",
  noPdfFounded: "PDF dosyası bulunamadı",
  noCompressedFounded: "Sıkıştırılmış dosya bulunamadı",
  backToUploadFiles: "Bazı dosyaları yüklemek için geri dön",
  addToFavorites: "Favorilere ekle",
  deleteFile: "Dosyayı sil",
  fileInformation: "Dosya bilgisi",
  fileName: "Dosya adı",
  dateAdded: "Ekleme Tarihi",
  usedInCourse: "Bir derste kullanılır",
  size: "Boyut",
  extension: "Uzantı",
  play: "Oynat",
  pause: "Duraklat",
  errorDeleting: "Dosya silinirken bir hata oluştu, daha sonra tekrar deneyin",
  fileDeletedS: "Dosya başarıyla silindi",
  courseWillDisabilities: "Bu ders aşağıdaki engelleri destekleyecektir:",
  audienceAre: "Öğrenenler:",
  trAre: "Teknik Gereksinimler:",
  requestAnswerSoon: "İstek gönderildi, yakında size cevap vereceğiz",
  loadingRequirement: "Yükleme gereksinimi listeleri",
  requirementRequest: "Gereksinim Talebi",
  requirementType: "Gereksinim Türü",
  technical: "Teknik",
  navigation: "Navigasyon",
  contentEditor: "İçerik editörü",
  startCreatingCourse: "Ders oluşturmaya başla",
  createContent: "İçerik oluştur",
  editContent: "İçeriği düzenleyin",
  configureAccessibility: "Erişilebilirliği yapılandırın",
  configureAccessibilityLater: "Erişilebilirliği daha sonra yapılandırın",
  weRecomendAccessibility: "İçeriğinizin erişilebilirliğini yapılandırmanızı ve çoğu öğrenen için erişilebilir hale getirmenizi öneririz.",
  youConfigureAccessibility: "İçeriğinizin erişilebilirliğini daha sonra yapılandırabilirsiniz, ancak bu içeriğinizde kırmızı bir uyarı ile görünür.",
  setAccessibilityConf: "Erişilebilirlik yapılandırmasını ayarlayın",
  organizationByUAL: "Bölümlere ve konulara göre organizasyon",
  organizationByT: "Konulara göre düzenleme",
  toStartOrganizationU: "İçerik eklemeye başlamak için dersinizin ilk bölümünün adını yazın",
  toStartOrganizationU: "İçerik eklemeye başlamak için dersinizin ilk konusunun adını yazın",
  lessonName: "Konu adı",
  byDate: "Günlere göre",
  audienceMenu: "Öğrenen menüsü",
  textInfoHelp: "Başlıklar, alt başlıklar ve özel paragraflar veya metin bölümleri oluşturun.",
  imageInfoHelp: "İsteğe bağlı olarak metin bölümleriyle içerik oluşturmak için resim yükleyin veya seçin.",
  videoInfoHelp: "İsteğe bağlı olarak metin bölümleriyle içerik oluşturmak için videolar yükleyin veya seçin.",
  audioInfoHelp: "İsteğe bağlı olarak metin bölümleriyle içerik oluşturmak için ses yükleyin veya seçin.",
  linkInfoHelp: "Bağlantı veya bağlantı içeren özel metin ekleyin.",
  unityInfoHelp: "Kütüphanemizden bir unity motoru oyunu seçin.",
  embebedInfoHelp: "Gömülü.",
  pdfInfoHelp: "Öğrencinin ne yapacağına dair bir yönerge ekleyerek pdf'i yükleyin veya seçin.",
  compressedInfoHelp: "Sıkıştırılmış dosyaları (.rar, .zip, 7z, vb.) Yükleyin veya seçin, öğrencinin onunla ne yapacağına dair bir yönerge ekleyin.",
  h5pInfoHelp: "Herhangi bir H5P içeriği ekleyin.",
  quizInfoHelp: "Dersin bu bölümü için bir sınav oluşturun.",
  activityInfoHelp: "Dersin bu bölümü için bir etkinlik oluşturun.",
  navigationEditor: "Gezinme düzenleyicisi",
  edit: "Düzenle",
  close: "Kapat",
  pressEnterToEdit: "Düzenlemek için enter tuşuna basın",
  addingLessons: "Bölüme konu ekleme",
  atLeastAdd: "En azından işlemi tamamlamak için bir ders eklemelisin",
  creating: "Oluşturma",
  h5p: "h5p",
  bigTitle: "Büyük (Başlık)",
  mediumSubtitle: "Orta (Altyazı)",
  smallNormal: "Küçük (Normal)",
  alignment: "Hizalanma",
  titleSubtitle: "Başlık / Altyazı",
  textSection: "Metin Bölümü",
  code: "kod",
  leftAlign: "Sola hizalama",
  centerAlign: "Ortaya hizalama",
  rightAlign: "Doğru hizalama",
  structureAndStyle: "Okunabilirliği ve taramayı en üst düzeye çıkarmak için yapı ve stil:",
  textEditor: "METİN DÜZELTİCİ",
  justify: "Ayarlama",
  autoRepair: "Otomatik tamir",
  decorative: "Dekoratif",
  imageWithText: "Metin açıklamalı resim",
  imagePosition: "Görüntü Konumu",
  leftSide: "Sol Taraf",
  rightSide: "Sağ Taraf",
  up: "Yukarı",
  down: "Aşağı",
  videoFile: "Video dosyası",
  externalVideo: "Harici video",
  byUploadVideo: "Video yükle",
  byUrlVideo: "URL Videosu",
  uploadVideoButtonLabel: "Video yüklemek için düğmeyi tıklayın",
  uploadSubtitleButtonLabel: "Bir altyazı yüklemek için düğmeyi tıklayın",
  videoTitle: "Video başlığı",
  externalLink: "Dış Bağlantı",
  videoWithText: "Metin açıklamalı video",
  testSource: "Test kaynağı",
  thePlayerCan: "Oynatıcı bu tür kaynakları çoğaltabilir",
  thePlayerCannot: "Oynatıcı bu tür kaynakları üretemez",
  audioFile: "Ses dosyası",
  recordedAudio: "Kaydedilmiş ses",
  audioTitle: "Ses başlığı",
  byUploadAudio: "Ses Yükle",
  byRecordedAudio: "Ses kaydı",
  audioWithText: "Metin açıklamalı ses",
  textDescribingLink: "Bağlantının nereye gittiğini açıklayan metin:",
  urlAndDescriptionR: "Bağlantı ve açıklama zorunlu alanlardır",
  addTextContent: "Metin içeriğini ekleyin",
  selectSizeText: "Metnin boyutunu seçin",
  alignmentRequired: "Hizalama zorunlu bir alandır",
  pickLanguage: "Dili seçin",
  uploadAddUrlImage: "Resim kaynağının bağlantısını yükleyin veya ekleyin",
  enterDescriptionImage: "Görüntünün açıklamasını girin veya bu özelliği kapatın",
  titleVideoRequired: "Video içeriğinin başlığı gerekli",
  uploadAddUrlVideo: "Video kaynağının bağlantısını yükleyin veya ekleyin",
  enterDescriptionVideo: "Ses dosyasının açıklamasını girin veya bu özelliği kapatın",
  titleAudioRequired: "Ses içeriğinin başlığı gerekli",
  uploadRecordAudio: "Ses kaynağını yükleyin veya kaydedin",
  enterDescriptionVideo: "Ses dosyasının açıklamasını girin veya bu özelliği kapatın",
  unityProject: "Unity webgl projesi",
  pickOneFromOur: "Bizimkinden birini seçin",
  unityHelp: "Unity içerikleri:",
  uploadUnityProject: "Unity webgl projesi",
  validatingUnity: "Unity projesinin doğrulanması lütfen bekleyin",
  loadingUploader: "Dosya yükleyici yükleniyor ...",
  errorOnServer: "Sunucuda hata",
  badCompressing: "Kötü rar dosyası RAR4 ile sıkıştırmayı deneyin",
  noFolderJsUnityJs: "folder.json ve UnityLoader.js dosyası bulunamadı",
  noFolferJs: "folder.json dosyası bulunamadı",
  noUnityJs: "UnityLoader.js dosyası bulunamadı",
  textPosition: "Yazı Pozisyonu:",
  enterDescriptionEmbebed: "Gömülü içeriğin açıklamasını girin veya bu özelliği kapatın",
  writeTheInstructions: "Öğrencinin uyması gereken talimatları aşağıya yazın:",
  instructions: "Talimatlar:",
  download: "İndir",
  readNewTab: "Yeni sekmeyi oku",
  readHere: "Burayı Oku",
  print: "Yazdır",
  addToMyLibrary: " Kütüphaname Ekle",
  uploadAddUrlPdf: "PDF kaynağının URL'sini yükleyin veya ekleyin",
  enterDescriptionPdf: "Öğrencinin pdf dosyası ile izlemesi gereken talimatı ekleyin",
  uploadCompressedButtonLabel: "Sıkıştırılmış bir dosyayı yüklemek için düğmeyi tıklayın",
  uploadAddUrlCompressed: "Sıkıştırılmış kaynağın URL'sini yükleyin veya ekleyin",
  enterDescriptionCompressed: "Öğrencinin sıkıştırılmış dosyayla izlemesi gereken talimatı ekleyin",
  here: "Buraya",
  canFindDemos: "Bazı örnekler ve demolar bulabilirsiniz",
  checkUrl: "URL'yi Kontrol Et",
  helpH5p: "H5P içeriği oluşturmak için sonraki adımları izleyin:",
  insertLink: "Bağlantı ekle",
  insert: "Ekle",
  enterH5pUrl: "H5p URL'sini girin",
  quizTitle: "Sınav başlığı",
  timeLimit: "Zaman sınırı",
  creditResources: "Kredi kaynakları",
  aprovalPercentage: "Onay yüzdesi",
  awardPoints: "Ödül Puanları",
  questions: "Sorular:",
  question: "Soru",
  answer: "Cevap",
  deleteQuestion: "Seçilen soruyu sil",
  completeLastQuestion: "Eklediğiniz son soruyu tamamlayın",
  titleAndCreditAreR: "Sınav başlığı ve kredi kaynakları zorunlu alanlardır",
  atLeast2Questions: "Her sınavda en az 2 soru olmalıdır",
  titleIsR: "Soru başlığı zorunlu bir alandır",
  addAnswerOfQ: "Lütfen sorunun cevabını ekleyin",
  selectOneCorrect: "Doğru bir cevap seçin",
  numberQuestions: "Soru sayısı",
  noAwardPoints: "Ödül puanı yok",
  storyboard: "Hikaye Şeridi",
  whatIsTextSection: "Metin bölümü etkinliği nedir?",
  whatIsUpload: "Yükleme etkinliği nedir?",
  whatIsStoryboard: "Hikaye şeridi etkinliği nedir?",
  upload: "Yükle",
  acceptedFileType: "Kabul edilen dosya türü:",
  selectAllowedFileType: "İzin verilen dosya türünü seç",
  storyboardActivity: "Hikaye şeridi etkinliği",
  uploaddActivity: "Dosya etkinliğini yükle",
  textSectionActivity: "Metin bölümü etkinliği",
  mySavedCourses: "Kaydedilmiş kurslarım",
  resumeEditing: "Düzenlemeye devam et",
  deleteCourse: "Dersi sil",
  deletingCourses: "Ders silme",
  areYouSureDeleteCourses: "Bu dersleri silmek istediğinizden emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar haricinde dersin tüm bilgilerini kaybedeceksiniz",
  courseDeletedS: "Dersler başarıyla silindi!",
  youHaveCourses: "Sahip olduğunuz ders sayısı:",
  coursePerPage: "Sayfa başına ders sayısı:",
  refresh: "Yenile",
  selected: "Seçilmiş",
  nextPage: "Bir sonraki sayfa",
  previousPage: "Bir önceki sayfa", 
  youHaveRequests: "Sahip olduğunuz istek sayısı:",
  requestPerPage: "Sayfa başına istek",
  thereAreAudience: "Katılımcı isteklerinin sayısı",
  audiencePerPage: "Sayfa başına dinleyici",
  youHaveAudiences: "Sahip olduğunuz dinleyici sayısı:",
  noCoursePublished: "Henüz yayınlanmış bir dersiniz yok",
  duration: "Süre",
  creationDate: "Oluşturma Tarihi",
  classroomManagement: "Sınıf Yönetimi",
  unpublishCourse: "Dersi yayından kaldır",
  areYouSureUnpublishCourse: "Bu dersi yayından kaldırmak istediğinizden emin misiniz? Tüm öğrenciler kurs içeriğine erişemez",
  courseUnpublished: "Ders yayınlanmadı, kayıtlı dersler kısmında bulabilirsiniz!",
  myPublishedCourses: "Yayınladığım dersler",
  pressEsc: "Yayınlanan derslere dönmek için Esc tuşuna basın",
  studentsClassroom: "Sınıfınızdaki öğrenciler",
  loadingStudents: "Öğrenciler yükleniyor...",
  donotHaveStudents: "Bu derse katılmış öğrenci bulunmamaktadır.",
  cancelSubscription: "Aboneliği iptal et",
  joinedSeli: "SELI'ya katıldı",
  studentName: "Öğrenci adı",
  progress: "İlerleme",
  cancelSubscriptionStudent: "ABu öğrencinin aboneliğini iptal etmek istediğinizden emin misiniz??",
  studendRemoved: "Öğrenci bu dersten çıkarıldı",
  selectSubjectMesg: "Mesajınızın konusunu seçin",
  startCourse: "Dersi başlat",
  reviewCourse: "Dersi gözden geçir",
  courseUnderMaintenance: "Ders bakımda, tekrar aktif hale geldiğinde devam edebilirsiniz.",
  courseRemovedSubs: "Ders aboneliklerinizden kaldırıldı",
  joiningClassWait: "Sınıfa katılmak için lütfen bekleyin",
  leavingClassWait: "Sınıftan ayrılıyorsnuz lütfen bekleyin",
  subscribed: "Abone olundu",
  addedToSCourses: "Abone olunan derslere eklendi",
  startingCourse: "Ders başlıyor, lütfen bekleyin",
  subscribeJoin: "Abone ol (Ders sınıfına katıl)",
  loadingComments: "Yorumlar yükleniyor...",
  commentOf: "Yorumu",
  openMediaPlayer: "Açık medya oynatıcı",
  addToLibrary: "Kütüphaneye ekle",
  seliMediaPlayer: "SELI Medya Oynatıcı",
  pressEscCourse: "Ders içeriğine dönmek için Esc tuşuna basın",
  loadingEmbebed: "Gömülü içerik yükleniyor...",
  seliPdfReader: "SELI PDF okuyucu",
  loadingH5p: "H5p içeriği yükleniyor...",
  setReminder: "Hatırlatıcıyı Kur",
  startQuiz: "Teste başla",
  seeResults: "Sonuçları gör",
  seliQuiz: "SELI Sınavı",
  sureStartQuiz: "Bu sınavı başlatmak istediğinizden emin misiniz? Bir kez başladıktan sonra durduramazsınız, eğer zamanınız dolmuşsa, sınav sona erer ve bu testi sadece bir kez yapabilirsiniz.",
  yesSure: "Evet eminim",
  quizResults: "Test sonuçları",
  loadingScore: "Puanlar yükleniyor...",
  noResults: "Sonuç yok",
  quizApproved: "Test onaylandı",
  quizNotApproved: "Test onaylanmadı",
  correctAnswers: "Doğru cevap",
  wrongAnswers: "Yanlış Cevap",
  approvalPercentage: "Onay yüzdesi",
  finish: "Bitir",
  sureFinishQuiz: "Testi bitirmek istediğinizden emin misiniz?",
  chooseCorrectAnswer: "Doğru cevabı seç",
  timeLeft: "Kalan zaman",
  stopTime: "Süreyi durdur",
  adjustTime: "Süreyi ayarla",
  warningTime: "Uyarı! Zamanı kontrol et",
  continue: "Devamet",
  moreTime: "Daha fazla zaman",
  questionsWithoutAnswers: "Cevapsız sorularınız var",
  successfullyDone: "başarıyla tamamlandı",
  doActivity: "Etkinlik yapın",
  activityDone: "Etkinlik yapıldı",
  toActivityUpload: "Bu aktiviteyi tamamlamak için gerekli dosyayı yükleyin",
  toActivityWrite: "Bu aktiviteyi tamamlamak için talimatlarda ne talep edildiğini yazın",
  completeActivityUpload: "Etkinliği tamamlamak için bir dosya yükleyin",
  completeActivityWrite: "Bu etkinliği sonlandırmak için metin bölümünüzü tamamlayın",
  clickUploadFile: "Dosyanızı yüklemek için düğmeyi tıklayın",
  additionalNotes: "Ek Notlar",
  deliverActivity: "Etkinlik sunun",
  complete: "Tamamlayınız",
  previousLesson: "Önceki sınıf",
  nextLesson: "Gelecek sınıf",
  previousTopic: "Önceki konu",
  nextTopic: "Sıradaki konu",
  youCanSendEmpty: "Boş bir yorum gönderemezsiniz",
  commentSuccessfullySent: "Yorum başarıyla gönderildi!",
  pleaseGoCertificates: "Lütfen sertifikalarıma git.",
  pleaseContactAdmin: "Lütfen yöneticiye başvurun.",
  certificateGenerated: "Sertifika başarıyla oluşturuldu!",
  certificateNotGenerated: "Sertifika oluşturulamadı",
  willBeRedirected: "Kurs önizlemesine yönlendirilmek istediğinizden emin misiniz?",
  storiesPerPage: "Sayfa başına hikaye:",
  youHaveStories: "Sahip olduğunuz hikaye sayısı:",
  kayıt: "Kayıt",
  reuse: "reuse",
  done: "Bitti",
  editing: "Düzenleme",
  dropHereLabel: "İçerik oluşturmak için herhangi bir öğeyi buraya bırakın",
  content: "İçerik",
  organization: "Organizasyon",
  addTopic: "Konu ekle",
  addUnit: "Unite ekle",
  addLesson: "Sınıf ekle",
  accessibilityCheck: "Erişilebilirlik kontrolü",
  allAudiencesSelected: "Tüm dinleyiciler seçildi",
  audience: "Dinleyici",
  audiences: "Dinleyiciler",
  allDisabilities: "Tüm engeller",
  congnitive: "Bilişsel",
  hearing: "İşitme",
  visual: "Görsel",
  noAudienceSelected: "Hiçbir dinleyici seçilmedi",
  text: "Yazı",
  image: "resim",
  video: "Vidyo",
  audio: "Ses",
  link: "Bağlantı",
  unity: "Unity",
  embebed: "Gömülü",
  pdf: "Pdf",
  compressed: "Sıkıştırılmış",
  quiz: "Test",
  activity: "Etkinlik",
  sortMode: "Sıralama modu",
  preview: "Önizleme",
  firstAddSomeContent: "Önce biraz içerik ekleyin lütfen",
  audioDescriptionUpload_button: "Sesli açıklama yüklemek için düğmeyi tıklayın",
  Captions: "Başlıklar",
  settings: "Ayarlar",
  URL: "URL",
  accessibility: "Erişilebilirlik",
  audioDescription: "Sesli açıklama",
  audioDescription_a11y_has: "Bu içerikte sesli açıklama gömülü mü?",
  audioDescription_a11y_required: "Bu içerik sesli açıklama gerektiriyor mu?",
  audioPlayer: "ses oynatıcı",
  bottom_btn: "Alt",
  captions_a11y_form_label: "Bu içeriğin altyazıları gömülü mü?",
  close_button: "kapalı",
  content_a11y: "İçerik erişilebilirliği",
  error_retrievingData: "Bilgi alınırken hata oluştu",
  feedback_a11y_accessibility_average: "Bu içeriğin ortalama erişilebilirliği var",
  feedback_a11y_accessibility_excelent: "Bu içeriğin mükemmel erişilebilirliği var",
  feedback_a11y_accessibility_good: "Bu içeriğin erişilebilirliği iyi",
  feedback_a11y_accessibility_no: "Bu içeriğin erişilebilirliği yok",
  feedback_a11y_accessibility_poor: "Bu içeriğin erişilebilirliği zayıf",
  feedback_a11y_helpGuide_button: "Karar vermeme yardım et",
  feedback_a11y_helpGuide_formTitle: "Rehber",
  feedback_a11y_helpGuide_reset_button: "Sıfırlama rehberi",
  feedback_a11y_helpStep_Text_Align: "Tüm gövde metnini sola hizala.",
  feedback_a11y_helpStep_button: "Daha fazla detay",
  feedback_a11y_helpStep_imageComplete: "Komple görüntü",
  feedback_a11y_helpStep_imageComplex_example01_label: "Grafik veya grafiklerin görüntüsü",
  feedback_a11y_helpStep_imageComplex_example01_long: "Web sitesi ziyaretçi istatistiği çubuk grafiği.",
  feedback_a11y_helpStep_imageComplex_example01_longDescription: "Bu örnekte, uzun açıklama (pdf veya web sayfası gibi harici kaynağa bağlantı) görsel olarak temsil edilen ölçekler, değerler, ilişkiler ve eğilimler dahil ayrıntılı bilgiler sağlar. Örneğin, uzun açıklama, site 1 için azalan değerleri, site 2 için tutarlı değerleri ve çubuk grafikte kodlanan site 3 için artan değerleri işaret edebilir.",
  feedback_a11y_helpStep_imageComplex_example01_shortDescription: "Bu örnekte, web sitesi ziyaretçi istatistiklerinin bir çubuk grafiği kısa bir açıklamaya sahiptir. “1-3 arası siteler için 2014'ün ilk çeyreği için aylık ve toplam ziyaretçileri gösteren çubuk grafik.",
  feedback_a11y_helpStep_imageComplex_example02_label: "Sayfa metninin kullanıcının resmi anlayabileceğine bağlı olduğu diyagramlar ve resimler",
  feedback_a11y_helpStep_imageComplex_example02_longDescription: "Bu örnekte, tavus kuşunun başı, web sayfasındaki bir metin paragrafı kullanılarak açıklanmaktadır.",
  feedback_a11y_helpStep_imageComplex_example03_label: "Konumları veya hava durumu sistemleri gibi diğer bilgileri gösteren haritalar.",
  feedback_a11y_helpStep_imageComplex_example03_longDescription: "Örneğin, hava durumu raporunun bir parçası olarak bulut örtüsünü ve yağışını gösteren bir resmi düşünün. Görüntü, hava raporunun geri kalanını (doğal dilde - metin olarak sunulan) desteklediğinden, animasyonun daha az ayrıntılı bir açıklaması gereklidir. Ancak, eğer görüntü öğrencilerin kara kütlesi ile ilgili bulut oluşumlarını öğrendikleri pedagojik bir ortamda ortaya çıkarsa, görüntüyü göremeyen, ancak dersi öğrenmek isteyenler için tanımlanmalıdır.",
  feedback_a11y_helpStep_imageComplex_example04_label: "Metin bilgisi içeren açıklama",
  feedback_a11y_helpStep_imageDecorative_example01_label: "Bitişik metin alternatifli resim",
  feedback_a11y_helpStep_imageDecorative_example01_long: "Uyuyan bir köpeğin bu resmi, bitişikteki metin tarafından yeterince tanımlanmıştır. Bu bilgileri tekrarlamaya gerek yoktur",
  feedback_a11y_helpStep_imageDecorative_example02_label: "Ambiyans için kullanılan resim (eye-candy)",
  feedback_a11y_helpStep_imageDecorative_example02_long: "Bu resim yalnızca sayfaya ortam veya görsel ilgi eklemek için kullanılır. Not: Bu görüntünün amacı, sadece sayfanın görünümünü iyileştirmek yerine bir tesisi tanımlamak veya başka bilgiler vermekse, muhtemelen bilgilendirici olarak ele alınmalıdır. Yazar, görüntünün kullanım amacını belirler.",
  feedback_a11y_helpStep_imageFail: "Resmin kullanımı yukarıda listelenmiyor mu veya hangi alternatif metnin sağlanacağı belli değil?",
  feedback_a11y_helpStep_imageFailMessage: "Bu karar ağacı tüm vakaları kapsamaz. Metin alternatiflerinin sağlanması hakkında ayrıntılı bilgi için Görüntü Kavramları Sayfasına bakın.",
  feedback_a11y_helpStep_imageHasMeaning: "Görüntü geçerli sayfaya veya içeriğe anlam katıyor mu?",
  feedback_a11y_helpStep_imageHasMeaning_01: "ve basit bir grafik veya fotoğraf.",
  feedback_a11y_helpStep_imageHasMeaning_02: "ve grafik veya karmaşık bir bilgi parçası.",
  feedback_a11y_helpStep_imageHasMeaning_03: "ve yakındaki gerçek metne gereksiz içerik gösterir.",
  feedback_a11y_helpStep_imageHasText: "Görüntü metin içeriyor mu?",
  feedback_a11y_helpStep_imageHasText_01: "ve metin yakınlarda gerçek metin olarak da bulunur.",
  feedback_a11y_helpStep_imageHasText_02: "ve metin yalnızca görsel efektler için gösterilir.",
  feedback_a11y_helpStep_imageHasText_03: "ve resimdeki metin başka şekilde mevcut değil",
  feedback_a11y_helpStep_imageInformative_example01_label: "Diğer bilgileri etiketlemek için kullanılan resimler.",
  feedback_a11y_helpStep_imageInformative_example01_long: "Bu örnekte, biri telefon, diğeri faks makinesinden olmak üzere iki resim simgesi gösterilmektedir. Her görüntüyü bir telefon numarası takip eder.",
  feedback_a11y_helpStep_imageInformative_example01_shortDescription: "Görsel sunumla tutarlı olarak, her numarayla ilişkili cihazı tanımlamak için “Telefon:” ve “Faks:” metin alternatifleri kullanılır.",
  feedback_a11y_helpStep_imageInformative_example02_label: "Diğer bilgileri desteklemek için kullanılan resimler",
  feedback_a11y_helpStep_imageInformative_example02_long: "Aşağıdaki görüntü çan giyen bir köpeği göstermektedir. Bu çanın amacını açıklayan bitişik metni tamamlar. Not: Metin, köpeğin nasıl bir çan taktığına dair bir açıklama içeriyorsa, görüntü gereksiz ve bu nedenle dekoratif olarak kabul edilebilir. Metinde bundan bahsedilmediğinden, görüntü bilgilendirici olarak kabul edilir.",
  feedback_a11y_helpStep_imageInformative_example02_shortDescription: "Görsel olarak görüntülenen ancak metinde açıklanmayan bilgileri açıklamak için kısa metin alternatifi yeterlidir; bu durumda, metin alternatifi “Yakasına bir çan eklenmiş köpek.",
  feedback_a11y_helpStep_imageInformative_example03_label: "Bir izlenim veya duygu taşıyan görüntüler",
  feedback_a11y_helpStep_imageInformative_example03_long: "Bu basit diyagram, bir şişe üstünü veya kapağını sökmek için saat yönünün tersine bir yönü göstermektedir. NOT: Diyagramdan daha fazla bilginin görüntü tarafından aktarılması amaçlanıyorsa, Karmaşık görüntülerde açıklanan yaklaşımlardan birini izlemek daha iyi olabilir. Örneğin, bu diyagramın bir şişede görünmesi veya şişenin şekli ve boyutu ilgili bilgi parçalarıysa, daha ayrıntılı bir alternatif metin kullanın.",
  feedback_a11y_helpStep_imageInformative_example03_shortDescription: "Bilgiler kısa bir cümleyle açıklanabilir, bu nedenle alternatif olarak “Başlığı aşağı doğru itin ve saat yönünün tersine (sağdan sola) çevirin” metni verilir. NOT: Alternatif bir teknik, görüntüye alternatif bir metin olarak değil, ana içerik içindeki talimatları sağlamaktır. Bu teknik, bilgileri görsel olarak görüntülemeyi tercih eden kişilere bir örnek sağlarken, tüm bilgileri metinde herkes için kullanılabilir hale getirir.",
  feedback_a11y_helpStep_imageInformative_example04_label: "Bir izlenim veya duygu taşıyan görüntüler",
  feedback_a11y_helpStep_imageInformative_example04_long: "Bu fotoğraf mutlu bir aile grubunu gösteriyor. Bu bir stok imajıdır, bu yüzden bireyler tanımlanmamalıdır. Temsil ettiği web sitesinin veya şirketin aile dostu olduğu izlenimini vermek için kullanılıyor.",
  feedback_a11y_helpStep_imageInformative_example04_shortDesciription: 'Metin alternatifi, "Hedeflenen izlenimi en iyi açıkladığı için" Biz aile dostuyuz',
  feedback_a11y_helpStep_imageIsDecorative: "Görüntü tamamen dekoratif mi yoksa kullanıcı için tasarlanmamış mı?",
  feedback_a11y_helpStep_shouldSelect: "Cevaplarınıza dayanarak, seçmelisiniz",
  feedback_a11y_helpStep_imageText_example01_label: "Dekoratif etkisi ile tarz metin",
  feedback_a11y_helpStep_imageText_example01_long: "Görsel sunumla tutarlı olarak, her numarayla ilişkili cihazı tanımlamak için “Telefon:” ve “Faks:” metin alternatifleri kullanılır.",
  feedback_a11y_helpStep_imageText_example01_shortDescription: "Bu resim için metin alternatifi, resimde gösterilen sloganla aynıdır: “Şehre erişiminiz”. Dekoratif efektler (stilize metin ve gölge) ilgili olmadığı için açıklanmaz.",
  feedback_a11y_helpStep_imageText_example02_label: "Matematiksel ifadeler",
  feedback_a11y_helpStep_imageText_example02_long: "Aşağıdaki resimde yinelenen bir ondalık sayı (hiç bitmeyen ondalık sayılar) görüntülenir.",
  feedback_a11y_helpStep_imageText_example02_shortDescription: "Bu yinelenen sayının alternatif metni “0.3333 yineleniyor. (Görüntüde, yineleme dördüncü ondalık basamaktaki '3'ün üzerinde bir çizgiyle belirtilmiştir.) \"Bu özel örnekte, yinelemenin gösterilme şekli önemlidir, bu nedenle metin alternatifinde de açıklanır.",
  feedback_a11y_helpStep_label: "Erişilebilirlik ipucu",
  feedback_a11y_helpStep_link_example01_label: "Buraya Tıkla",
  feedback_a11y_helpStep_link_example01_long: "\"Tıkla\" veya \"bağlantıyı\" kaldırmak için cümlenizi yeniden yapılandırabilir ve daha sonra anlamlı kısmı bağlantıyla çevreleyebilirsiniz",
  feedback_a11y_helpStep_link_example02_label: "Daha fazla oku",
  image_a11y_form: "Görüntünün işlevi",
  image_a11y_form_lbl: "Görüntü, resmin amacına göre yapılandırılabilir",
  image_a11y_purpose_complex: "Karmaşık görüntü",
  image_a11y_purpose_complex_label: "Karmaşık Resimler",
  image_a11y_purpose_complex_tip: "Grafikler, çizelgeler, diyagramlar, halat, haritalar gibi karmaşık görüntüler. Karmaşık görüntüler önemli bilgiler içerir - kısa bir cümle veya cümle içinde iletilebileceğinden daha fazlası.",
  image_a11y_purpose_decorative: "dekoratif",
  image_a11y_purpose_decorative_label: "Dekoratif görüntüler",
  image_a11y_purpose_decorative_tip: "Dekoratif resimler bir sayfanın içeriğine bilgi eklemez.",
  image_a11y_purpose_informative: "bilgi verici",
  image_a11y_purpose_informative_label: "Bilgilendirici görüntüler",
  image_a11y_purpose_informative_tip: "SIMPLE kavramlarını ve bilgilerini grafik olarak temsil eden görüntüler, genellikle resimler, fotoğraflar ve resimler.",
  image_a11y_purpose_text: "Metin Resmi",
  image_a11y_purpose_text_label: "Metin Resmi",
  image_a11y_purpose_text_tip: "Bir görüntü içinde sunulan okunabilir metin. Görüntü bir logo değilse, görüntülerdeki metinden kaçının, çünkü orijinal metin görüntülerden çok daha esnektir: Netliği kaybetmeden yeniden boyutlandırılabilir ve arka plan ve metin renkleri kullanıcıların okuma tercihlerine uyacak şekilde değiştirilebilir.",
  link_a11y_placeholder: "https://link.to",
  link_a11y_text_label: "Bağlantı metni",
  link_a11y_text_placeholder: "Bağlantı amacı ...",
  link_a11y_text_tip: "Bağlantının veya bağlantının metni bağlantının amacını açıklamak amacıyla hazırlanmıştır. Bağlantının bir belgeye veya web uygulamasına götürdüğü durumlarda, bağlantının amacını açıklamak için belgenin veya web uygulamasının adı yeterli olacaktır (bu sizi dokümana veya web uygulamasına götürecektir)",
  longDescription_a11y_label: "Uzun Açıklama",
  longDescription_a11y_label_audio: "Transkripsiyon",
  longDescription_a11y_label_video: "Video Transkripsiyonu",
  longDescription_a11y_placeholder_audio: "Ses dökümü",
  longDescription_a11y_placeholder_image: "altyazı",
  longDescription_a11y_tip: "Önceden kaydedilmiş salt ses içeriğiyle aynı hikayeyi anlatan ve aynı bilgileri sunan bir belge oluşturmak. Hikayenin bir parçası olan tüm önemli diyalogu ve arka plan seslerinin açıklamalarını içerir.",
  mediaAlternatives_a11y_video: "Video içeriğine medya alternatifleri",
  no: "Hayır",
  other: "diğer",
  progress_a11y: "Erişilebilirlik ilerlemesi",
  seizureRisk_a11y_has: "Bu içerik ışığa duyarlı nöbetlere neden olabilir mi??",
  shortDescription_a11y_label: "Kısa Açıklama",
  shortDescription_a11y_placeholder: "İçerik tanımlama",
  shortDescription_a11y_tip: "İçeriğin açıklayıcı tanımlanmasını sağlayın",
  shortDescription_a11y_tip_image_complex: "Bilgileri tanımlamak ve kısa bir genel bakış sağlamak için kısa bir açıklama oluşturun.",
  shortDescription_a11y_tip_image_informative: "Görsel olarak görüntülenen anlam veya içerik gibi, görüntünün sunduğu temel bilgileri taşıyan, genellikle görüntünün gerçek bir açıklaması olmayan en az kısa bir açıklama oluşturun.",
  shortDescription_a11y_tip_image_text: "Resimdeki ile aynı kelimeleri içermelidir.",
  signLanguage: "İşaret dili",
  signLanguage_a11y_has: "Bu içeriğin işaret dili gömülü mü?",
  textAlternatives: "Metin Alternatifleri",
  textAlternatives_a11y_image: "Resim içeriğine metin alternatifleri",
  textAlternatives_a11y_video: "Video içeriğine metin alternatifleri",
  textEditor_a11y_blockQuote: "Alıntı",
  textEditor_a11y_bold: "kalın",
  textEditor_a11y_headerFive: "Beşinci başlık",
  textEditor_a11y_headerFour: "Dördüncü başlık",
  textEditor_a11y_headerOne: "Birinci başlık",
  textEditor_a11y_headerSix: "Altıncı başlık",
  textEditor_a11y_headerThree: "Üçüncü başlık",
  textEditor_a11y_headerTwo: "İkinci başlık ",
  textEditor_a11y_italic: "İtalik",
  textEditor_a11y_orderedList: "Sıralı Liste",
  textEditor_a11y_paragraph: "Paragraf",
  textEditor_a11y_undeline: "Altını çiz",
  textEditor_a11y_unorderedList: "Sırasız liste",
  textPosition_a11y_lbl: "İle ilgili metin konumu",
  top_btn: "Üst",
  transcriptionUploadPDF_button: "Alternatif olarak, konuşma metnini pdf dosyası olarak yükleyebilirsiniz.",
  videoSettings_a11y: "Video içeriği için erişilebilirlik ayarları",
  yes: "Evet",
  selectYourLanguage: 'Dilinizi seçiniz',
  english: 'İngilizce',
  spanish: 'İspanyol',
  portuguese: 'Portekizce',
  polish: 'Lehçe',
  turkish: 'Türk',
  accountSuccessfully: 'Hesabınız başarılı bir şekilde oluşturulmuştur',
  gotIt: 'Anladım',
  information: 'Bilgi',
  resquestSuccessfullySent: 'Talebiniz başarıyla gönderildi!',
  chooseOrUploadImage: 'Kurs resmini seçin veya yükleyin',
  chooseOrUploadSyllabus: 'Ders müfredatını seçin veya yükleyin',
  stopSlider: 'Kaydırıcıyı durdur',
  resumeSlider: 'Sürgüyü devam ettir',
  checkingSession: 'Oturum kontrol ediliyor, lütfen bekleyin',
  loadingUser: 'Kullanıcı yükleniyor...',
  fieldsMarkedWith: '(*) İle işaretli alanların doldurulması zorunludur',
  userNotFound: 'Kullanıcı bulunamadı',
  incorrectPassword: 'yanlış parola',
  unknownError: 'Bilinmeyen hata lütfen daha sonra tekrar deneyin',
  validateYourMail: 'E-postanızı doğrulayın',
  passwordsMatch: 'Şifreler eşleşti',
  passwordsNotMatch: "Şifreler eşleşmiyor",
  validatingEmail: 'E-posta doğrulanıyor, lütfen bekleyin',
  validEmail: 'Geçerli e-posta',
  invalidEmail: 'Geçersiz e-posta',
  hereYouCanOpenStudentForm: "Burada SELI'de öğrenci olmak için formu açabilir ve doldurabilirsiniz.",
  hereYouCanOpenTeacherForm: "Burada SELI'de öğretmen olmak için formu açabilir ve doldurabilirsiniz.",
  userAlreadyExists: 'Kullanıcı adı zaten var.',
  emailAlreadyExists: 'Bu e-posta zaten var.',
  uploadYourProfilePhoto: 'Profil fotoğrafını yükle',
  addCountryCode: 'Ülke kodunuzu ekleyin ',
  addPhoneNumber: 'Telefon numaranızı ekleyin',
  youAreNotSubscribed: "Henüz hiçbir kursumuza abone değilsiniz",
  loadingCourses: 'Dersler yükleniyor ...',
  checkOutCourses: 'Derslerimize göz atın',
  chekingSession: 'Oturum kontrol ediliyor, lütfen bekleyin',
  sureLeaveClassroom: 'Bu sınıftan ayrılmak istediğinizden emin misiniz? Bu dersteki tüm ilerlemeleriniz silinecek.',
  weAreCreatingCourses: 'Sizin için harika kurslar hazırlıyoruz, lütfen bekleyin!',
  sureDeleteStory: 'Bu hikayeyi silmek istediğinizden emin misiniz? Resimler, videolar, sesler ve kitaplığınıza yüklediğiniz tüm dosyalar hariç öykünün tüm bilgilerini kaybedersiniz.',
  storyDeletedSuccess: 'Hikaye/Hikayeler / öykü başarıyla silindi!',
  notHaveStoriesYet: "Henüz bir hikayen yok",
  createAStory: 'Bir hikaye oluşturun',
  storyMustHave: 'Hikayenizde mutlaka başlangıç, 1 sahne, bitiş olmalı.',
  allScenesMust: 'Hikayenin tüm sahnelerinin bir adı olmalı',
  allScenesAudio: 'Hikayenin tüm sahnelerinde ses kaydı olmalı',
  allScenesAudio: 'Hikayenin tüm sahnelerinde bir resim olmalı',
  storyMustEnd: 'Hikayenizin bir sonu olmalı',
  storySaved: 'Hikaye başarıyla kaydedildi ',
  storyPublished: 'Hikaye başarıyla yayınlandı',
  storySent: 'Hikaye başarıyla gönderildi!',
  deletNode: 'Düğümü sil',
  sureDeleteNode: 'Hikayenin bu düğümünü silmek istediğinizden emin misiniz?',
  myStory: 'Hikayem',
  loadingMyStories: 'Hikayelerim yükleniyor ...',
  informationUpdated: 'Bilgiler güncellendi',
  tutorBasicInformation: 'Eğitmen hakkında temel bilgiler:',
  change: 'Change',
  thanksForInformation: 'Gönderilen bilgiler çok değerli, yardımlarınız için teşekkür ederiz',
  uploadAudioButtonLabel: "Bir ses dosyası yüklemek için tıklayın",
  keywordsMaximumMessage: "Maximum 3 key words separated by space",
  keywordsEmptyMessage: "Can't add an empty key word",
  notSupportDisabilities: "This course does not support any special requirement",
  dragDropItems: "Drag and drop items",
  askForTheManual: "Ask for the manual",
  selectAnswer: "Select the correct answer(s)",
  toEditPublished: "To edit a published course you need to unpublish it",
  audience1:'Pedagogy',
  audience2:'Computing',
  audience3:'Mathematics',
  level1:'Postgraduate ',
  level2:'Undergraduate',
  level3:'Secondary',
  level4:'Primary',
  type1:'Student',
  type2:'Teacher',
  audiences: "Audiences",
  audienceAreas: "Area",
  audiencelevel:"level",
  audiencetype:"type",
  holdanddrag: "Hold and drag the content",
  activityInstructions: "Activity Instrucctions",
  deliverType:'Student delivery type',
  basicItems: "Basic items",
  advancedItems: "Advanced items",
  saveCourseLost: "Your course is not saved. If you are going to another section, the information typed will be lost. Do you want to save it?",
  author: "Author",
  feedback_a11y_accessibility_pure_decorative: "This content is pure decorative",
  image_a11y_provide_text: "Provide a full-text equivalent of the data or information provided in the image as the text alternative. . As a result, it is possible to remove the image content and replace it with the text alternative and no functionality or information would be lost.",
  longDescription_a11y_delopment_purpose: "DEVELOPMENT PURPOSE: output as semantic html (accessibility)",
  longDescription_a11y_audio_label: "Text position relative to audio player",
  video_a11y_aux_text_001: "Create a document that provide a textual version of the audio and video content that can be accessed by anyone. They should include spoken dialogue, and should also describe important sound effects and visual details.",
  video_a11y_aux_text_002: "No content should flash more than 3 times per second, unless the flashes are in low contrast or have little red, otherwise they may cause epileptic seizures.", 
  video_a11y_aux_text_003: "Test your content in PEAT",
  video_a11y_aux_text_004: "to evaluate for epilepsy risk.",
	video_a11y_aux_text_005: "Embed a video of the sign language interpreter in the video stream.",
	video_a11y_aux_text_006: "Captions include dialogue, and, unlike subtitles, also identify who is speaking and provide information about significant sound effects. Captions can be either open (that is always visible) or closed (can be turned on and off).",
	video_a11y_aux_text_007: "Audio description provides information about significant visual details that cannot be understood from the main soundtrack alone. During natural pauses in dialogue or critical sound elements, important actions, characters, scene changes, and on-screen text are described.",
  video_a11y_aux_text_008: "Audio description is not necessary when there is one person speaking against an unchanging background because there is no time-based visual information in the video that is important to the understanding of the content.",
  notime: "No Time",
  changeURL: "Change URL",
  changeVideo: "Change Video",
  reuseVideo: "Reuse Video",
  videoLibraryMessage: "Double click over the item title to select",
  fileTitle: "File title",
  renameFileTitle: "Rename file title",
  minimumCourseDuration: "Kurs süresi en az 5 saat olmalıdır",
  ifYouWantPC: "You are going to publish your course. After this, you will not be able to edit the course until you unpublish it.",
  minimumCourseDuration: 'Kurs süresi en az 5 saat olmalıdır',
  numberofAnswers: "Seelct the number of answers",
  toActivityStoryboard: "To complete this activity, select a story",
  completeActivityStoryboard: "Select a story to complete the activity",
  selectFileType: "Select a file type pressing the button.",
  forum: "Forum",
  whatIsForum: "What is a forum?",
  seeCourse: "See course",
  fileType: "File type",
  AverageGrade:"Average grade",
  Maximumgrade:"Maximum grade",
  Minimumgrade:"Minimum grade",
  NumberofAttemps:"Number of attemps",
  Correct: "Correct",
  Incorrect: "Incorrect",
  StudentAnswers:"Student Answers",
  SeeScore:"See score",
  Question:"Question",
  Questions:"Questions",
  QuizViewTool:"Quiz View Tool",
  Answer:"Answer",
  correctAnswers:"Correct Answers",
  Answers:"Answers",
  wrong:"Wrong",
  state:"State",
  type:"Type",
  score:"Score",
  hits:"hits",
  Approved:"Approved",
  Reproved:"Reproved",
  Noregistered:"No registered",
  quizdetails:"Quiz Details",
  courseNotHaveQuizes: "This course do not have quizes.",
  questionpublishstory001: "As part of the SELI project, I declare that I have complied with ethical-moral rules while creating my digital story. I have received the necessary permissions for the content that was used, and I have given permission to publish and share my digital story.",
  questionpublishstory003: "Name of the Digital Story",
  questionpublishstory004: "Username of the Digital Story Owner",
  questionpublishstory005: "Full name of the Digital Story Owner",
  reply: "Reply",
  week:'weeks'
}
export default TURKISH;
