{
  "name": "SELI-Platform",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "debug": "meteor run --inspect-brk=9229 --settings ./.deploy/settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@date-io/date-fns": "^1.3.13",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.0.12",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "@mcabreradev/filter": "^1.3.5",
    "@monaco-editor/react": "^1.2.3",
    "@mrblenny/react-flow-chart": "0.0.7",
    "bcrypt": "^3.0.7",
    "bind-decorator": "^1.0.11",
    "bootstrap": "^4.4.1",
    "color-thief": "^2.2.5",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.4.1",
    "email-deep-validator": "^3.3.0",
    "ffmpeg-binaries": "^4.0.0",
    "ffprobe": "^1.1.0",
    "firebase": "^7.8.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "material-ui": "^0.20.2",
    "material-ui-audio-player": "^1.0.6",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-number-input": "^5.0.24",
    "material-ui-pickers": "^2.2.4",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-ffprobe": "github:ListenerApproved/node-ffprobe",
    "object-str-find": "^0.1.1",
    "rc-input-number": "^4.5.3",
    "re-resizable": "^5.0.1",
    "react": "^16.12.0",
    "react-alice-carousel": "^1.17.1",
    "react-burger-menu": "^2.6.13",
    "react-component-countdown-timer": "^0.1.1",
    "react-contextmenu": "^2.13.0",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-files": "^2.4.8",
    "react-flow-chart-updated": "^1.2.0",
    "react-froala-wysiwyg": "^3.0.6",
    "react-full-screen": "^0.2.4",
    "react-h5-audio-player": "^2.0.0-beta.2",
    "react-h5-video": "^1.0.4",
    "react-icons": "^3.8.0",
    "react-id-swiper": "^2.4.0",
    "react-iframe": "^1.8.0",
    "react-iframe-comm": "^1.2.2",
    "react-image-pan-zoom-rotate": "^1.3.0",
    "react-images": "^0.5.19",
    "react-images-viewer": "^1.6.2",
    "react-live-clock": "^3.1.0",
    "react-md": "^1.14.0",
    "react-mic": "^12.4.1",
    "react-native": "^0.61.5",
    "react-native-elements": "^1.2.7",
    "react-native-vector-icons": "^6.6.0",
    "react-numeric-input": "^2.2.3",
    "react-player": "^1.15.2",
    "react-quill": "^1.3.3",
    "react-resizable-rotatable-draggable": "^0.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.14",
    "react-scroll-up": "^1.3.3",
    "react-scroll-up-button": "^1.6.4",
    "react-share": "^3.0.1",
    "react-smooth-dnd": "^0.11.1",
    "react-speech": "^1.0.2",
    "react-spinners": "^0.5.13",
    "react-stopwatch": "^2.0.4",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "react-timer-machine": "^1.0.2",
    "react-unity-webgl": "^7.1.9",
    "react-viewer": "^3.1.0",
    "react-window-size": "^1.2.2",
    "reactstrap": "^8.4.1",
    "sanitize-html": "^1.20.1",
    "save": "^2.4.0",
    "semantic-ui-react": "^0.88.2",
    "sort-json-array": "^0.1.7",
    "swiper": "^5.2.1",
    "unrar-js": "^0.2.3",
    "unrar.js": "^0.2.5",
    "wavesurfer.js": "^3.3.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "json-loader": "^0.5.7"
  },
  "plugin": [
    "jsx-a11y"
  ],
  "extends": [
    "plugin: jsx-a11y/recommended"
  ]
}
