meteor npm install --save react react-dom
meteor npm install --save react-router-dom
meteor remove blaze-html-templates
meteor add static-html
meteor npm install -- save @material-ui/core@next
meteor npm install --save material-ui-icons
meteor npm install --save @material-ui/icons
meteor npm install react-burger-menu --save
meteor npm install --save material-ui-pickers @date-io/date-fns
meteor npm install --save-dev json-loader
meteor npm install react-scroll-up-button --save
meteor npm install react-quill --save
meteor npm install react-files --save
meteor npm install react-iframe --save
meteor add underscore
meteor add ostrio:files
meteor add react-meteor-data
meteor npm install --save react-images debug
meteor npm install sort-json-array --save
meteor npm install react-froala-wysiwyg --save
meteor npm install react-id-swiper@latest swiper@latest
meteor npm install react-icons --save
meteor npm i react-reveal --save
meteor npm i react-smooth-dnd --save
meteor npm i re-resizable --save
meteor npm i react-spinners --save
meteor npm install react-player --save
meteor npm install @material-ui/lab
meteor npm install --save react-swipeable-views react-swipeable-views-utils
meteor npm install sanitize-html -- save
meteor npm install react-iframe-comm --save
meteor npm install react-unity-webgl --save
meteor npm install --save unrar.js
meteor npm install --save react-contextmenu
meteor npm install --save react-mic
meteor npm install react-stopwatch --save
meteor npm install --save react react-live-clock
meteor npm i @monaco-editor/react --save
meteor npm i color-thief --save
meteor npm i react-full-screen --save
meteor npm install --save @material-ui/core
meteor npm install email-deep-validator --save
meteor add accounts-base
meteor add accounts-password
meteor npm install --save bcrypt
meteor npm install --save moment moment-duration-format
meteor npm install --save react-timer-machine
meteor add simple:rest
meteor npm i react-flow-chart-updated --save
meteor npm i @mrblenny/react-flow-chart --save
meteor npm install --save react-share
